mi m

4444444444 4444 ............ 'iii' meinati-r ...... ·. ....... 144

-— 4444444444444444 ..... 444 *- eumont ............ 444
-·- ⁸113!qu ............. 444 -—- 4444444414 ............ 447
--· 4444444444 .......... 444 -- 41444444 11444444 ...... 447
-·- nuivonigonr ......... 444 -—-· 414444144444414444 ...... 444
-—- 4444444111 ........... 444 -,- 4144444441444......... 444
-- apponim einp ........ 444 -· wompimflm ........ 44
·-· 4444414441 ............ 44 -—-· 444444414414444 ........ 444
-- uiduis 11414 .......... 444 -- moulon-l ............ 447
--· etmihi-usq .......... 447 -·- 444444 444 ............ 444
--· 444444444Ρ444414414...444 -- ooupomPotssioh.. 44
-—- 4444444440 .......... 474 -- 44444444 Gale .......... 444
-··- 444444414444444 ..... 444 -— 4444444444] ......... 444
-··- *444-4144444444 ..... 444 --· 4444414 .............. 447
·- *leporinam ..... 44 -—- ooremmi· vm ....... 447
ν·- -κ1144441444444.... 444 -- 44443444144 .......... 447
·-— ·-- Sileni Gny ...... 44 ·- conionriasny ......... 444
-- -vuipimom ..... 44 -- -- 4...........444
-- 44444144 ............. 447 -- 44444442 ............. 447
““““’““ ‘'¹''- mi nmo-nnn a„ ''⁸¹'‘ <mmmmm-oum· ,η
-- 44444444 Brg ......... 447 -- amititia Ριπ. ...... 444
--· 14444444 ............. 444 -- orispuinssould ........ 477
-- 4444444 nom .......... 444 -- 4444444 ............. 447
-- bicolor 11444 ........... 444 -- mmmm ........... 444
-- 1414444144 ............. 444 —-· -Potofflioh ...... 444
-- 1444444444 &Pir ....... 414 ¹·— 44441444464414 ....... 444
-- bigon'ondu 144 ....... 447 ··—- 4441444444 Ru ...... 444
-- bigorrensis Chnrp.. 444. 447 ⁴—- cylindri am ......... 474
·- 4434444444 ......... 444 -- eyiiiidnoea Z. ........ 444
-- mummi ......... 474 -- 4744444ιῦ444 ....... 447
*- 1714444444 844444 ........ 441 *- --· 11444. ....... 444
··-· biplican 141411 ......... 444 -- cylindrus nh .......... 474
“””“ “““””” nm ·········· ³³³ ³- -““ ΙῃιΜυιιηο
--· basiliensis? .......... 447 - 4441444444 .......... 444
-·- 1444444144. .......... 444 --· 44441144414444..· ....... 444
*- 14444440 .............. 474 -- 4444444444.......... 444
- britannieauenyon ..... 474 -—- 4444444 Gay .......... 444
'¹'- buumoidflspue 4444444 ⁸⁰8 u·— ffluffl'z« οοοοοοοοοοο ”⁴
··- 444444144444444 ...... 444 -—-· 4444414441) ........... 444
-- 4414444414 ............ 444 -- dinomflny .......... 44
·- 0414444444 Seue ........ 447 --· doiioiniir ........... 444
““”““ fflnaenmp ··········· ³⁶⁷ ⁸*- ὼ1111141υῐμηο-ηηηῃὸ
-- candidulam .......... 44 -- duplicat 1444 ........ 444
-ν -- 11444 ......... 44 ··-· 44444414144 ........... 444
-- 4444444444 ........... 447 -·· egregia 444 .......... 44
··- 44474414 tm ......... 444 -—- elatiorSpix ........... 444
-- capillatiis ........... 447 -- eiognnuB ............. 447
-- CnprummPhii ........ 444 ···- -- 44414 ......... 474
-— 4444414 Gny ......... 44 -·- 44444444144 .......... 444
-- carinula Gouid ........ 444 -- 44444444444144 ...... 44
-— 4441441444 ......... 444 ·-—- 010qu ........... 44
-·-— cerealis} ............ 447 ⁵- uigue &y ........... 444
-- 4444444111 ........... 444 ·—- 44444544 ............ 444
-- 444414444414444 ...... 447 -- inmanis-y ......... 444
-- Chemnitzim fluy ..... 444 -- 4444444414ι4.. ...... 444

 

