390 BALEA g. 2. 3.

Long. 15-16, diam. anfr. penult. 472 mill. Ap 47¹2 mill. longa.
3¹l2 lata. (Coll. Nr. 3.)

Clausilia livida Menke sffn. ed. 2. p. 130.
- - Beck ind. p. 92. N. 40.
Balea livida Rossm. Χ. p. 23. f. 635.

Habitat in llungaria (teste Dr. Μαι-τες).

Obs. 1. Balea truncatuln et Chemuluinna vina huie generi adnumeran
non possunt. Conf. Cylindrella graeilicollis (u. p. 376.) et Chemnitzinnn (p. 3811,

Obs. 2. Belca lun-im prr. (Symb. ll. p. 55.) generi Tornanellinne, Belca<-
proxime affini, restituenda videiur.

·. 3.
7. u. οιιειοῗ- (rupa) δραι.

Τ. subperforam‚ cylindraceo-turrita‚ solidata, subare-naum
et confertim costulam, vix uitem, fulvida, strigis obliquis rufis
verlegium spira elongata, apice obtusa; anfr. 16 -17 planiusculi.
regulariter lente accrescentes, ultimus basi rotundatum columella
bi· vel triplicata3 apertura semiovaliS, intus albida, lamella pro-
funde intrante parietis aperturalis munita3 perist. subincrassatum‚
breviter expansum, margine columellari brevi, superne dilatato,
sinuoso-reflexo. — Long. 36- 40, diam. 8-9 mill. Ap. oblique
8 mill. longa. (Coll. Nr. 4.)

Pupa elatior Spioe test. bras. p. 20. ι. 15. s. 1.
- - Lam. ed.Dh. 33. p. 183.

Heli-'D elatior (Cochlodon) Orb. syn. p. 21.

Pyr-933³? elata Her-l· ind p. 33. N 1.

Mega-'pm elusim Pfr. 553311 11 μ. 130.
β. 1111311 unfr. 21 lent: 1131113111. 11 mill. A.p 12 n1i11.10nga.<spec

...Ruschmherffflmn Lm obs Π. p. 2⁴. t. 23. 1. 101. ⁸)

ί ’“ - Ε3113313111..1836.1.1.1“.2.

-ἐ 111111. Act. Bord. xl. p. 427. 1. 2. f. ¹³.
— Sum Conch. Man. ed. 11. p. 187. 1. 294.
' ’·· -11111113131-3. 31111. :ll : long. 42, diam. 772 mill. (Spcc.)

ἰ’ἴ· ’41 fia·

” flamm-en ειμι-1111133 turma ovnli vel oblique semicircuhri.

     
    
 
 
   
      

.·-1un¹it;=·. 1311131 ,1.1-1113. subfusca, maculis longnudnnalllu-
·*c·u musollt13m43utr.23 subplanulatis; spira ad apic em
quadriplir-nma 13113 reflexo. -— Diam. 0 5: long. 2 δ’·

