568 INDEX.

Pus. Pan.
Bulimunsculpturnmnl’. 484 44444444 »uberimus 44444,
-- 44444444 niglu .......... 445 nupuy ........... 474
-- 4444444444ωά ........ 444 - 4444444444ωωί443.... 454
- 4444444444 ........... 444 -- 4443444444 444 ...... 7
—- 4444448444444 ........ 484 ·— 444444444444444 Ponit... 444
-· 844444444444 Patr ..... 484 - 4444444444 Bm .......... 444
--· 44444444444444444444.... 445 -- 4444444444 ............. 4544
-— septemplicatus? ....... ,84 - 4444444444 4444 ........ 447
-- septenariam ........ 455 - subditam norim.. 455
-- 4444444444444 ........ 444 —- succinens Brg. ........ 444
-·- serperemus sny ...... 444 - tumimidum ...... 44
- 4444444444 ann ...... 84 -- sulcatus 4444 ......... 444
-ν 8444ςί44444 .......... 444 - salmom? ............ 444
- sidoniensis cnm...... 444 -- susannam .......... 44
-- signatus Spix ......... 44 —- superbus 44444 ....... 47
--· similis Brg ............ 444 ·-·- 8444444444) .......... n
-- simplex 44444. ....... 44 - sylvanus? ........... 44
-- siquijoromisl’ ......... 44 -- 4444444444444444 ...... 444
-- smaragdinus 744444 .... 44 -— syriacus? ............ 44
- mentumis? ......... 448 -- 444444444 Nym ........ 444
-— solidus? ............. 44 -- 7444444444· ........... 444
- solitarius Poir ......... 444 -— Taumysiio ........... 444
-·- 4444444 ’4444444 ......... 444 ·-- 44444444 hug ......... 444
-- — 44444. ......... 444 -—- 4444444444 ............ 444
— sordidus 4444 ......... 444 -- 444444 .............. 444
--· ··- Dh. .......... 44 - tenuis 444 ........... 477
-- 5444444444 ........... 444 -- 4444444444 ......... 444
-- 4444444444 44444 ........ 444 -- 4444444444) ........... 444
-- 4444444444444 ......... 474 -- tombam 4444 ...... 444
--- upirizonnl’ ........... 445 -·- 44444 0444 ............. 444
··- Spin'iann ........... 444 - terrestris Spix ........ 44
·- - Ρο4. et 444444 ..... 444 -- TenerinnusWB ....... 84
- spoliatus Pnrr ......... 444 ·-- 444444ϋῖ444 .......... 444
-— 4444444440 .......... 444 -- textilis? ............. 445
- sprauiP ............. 444 -- 44444444ωο.......... 445
··- squamulatus Crist. 44 444 54 -- Thersites? ........... 75
-· St. Crucisn ........... 44 -- Thompnonil' .......... 444
··- 44444444 Sow ........... 44 -- ’4444444444 44448, ...... 4
·— 4444444444 4444444 ....... 444 -- tign‘and ............ 444
·- 4444444444 444 .......... 444 - tingitanum ........... 444
-- 444-4440444444440 ....... 444 -— 444444ῇο ............ 444
- 4444444444 Brg ......... 484 -- 4444444444 oliv ......... 444
-— - Dh .......... 444 - 444444οηί444εέ ...... 445
- 44444444 King .......... 444 -- 4444444444 74444. ...... 444
··- -·- Brg. .......... 487 ·——-· tdcnssoemfflt ........ 444
-·- strigam Brg .......... 444 ·- 4444444440 ........... 444
- - Sow .......... ” 84 - 444444444444 444 ...... 444
- strigilosus 44444 ........ 444 -- tricolor m .......... 74
·- 4444441444 44444 ...... 44 - 444444444444 44444 ..... 444
-— studeri? ............. 447 -- 4444444444 ............ 444
-— styligerB ............. 444 - tridens 44444 ........... 444
-·— 444444 Pnrr ............ 444 -- tridentanam ........ 444
·-· —-- 44.. ............ 444 - 444444444444443 ........ 54
··— 44444444444444 ........ 434 - trigonouommlon ...... 44
·-- subcarinatusP ........ 8 - 4444444444 Quo! ....... 474

 

