594 INDEX.

vitrina (19449444 .............. ,¹5qu 14444499 9199944491) ............ 595
-- —- Sow... 50⁶.5o⁸.⁵⁴⁰ -— Poeppigii 19949 ...... 494
-- (1994999949144 ......... 494 - 9994994999.......... 499
-- —- B ............ 599 —-- 949994999699141 ....... 497
- 94999999 Dr .......... 494 — 9449994993 ........... 493
- —- 1949 ......... 494 --· 4994449999 ............ 544
— 1149444944 19444 ......... 493 - robusta Gould ........ 349
—- Drapnrnaldi Cuv ....... 493 —-· nappenianap ......... 545
-- elongan Dr ........... 495 - 4919499947) ........... ’544
-- fasciolam? ........... 593 — 4919444994 949449 ...... 544
- Freyoinotif ........... 599 - 1194999949 (199414 ...... 547
-- sumosaP ............. 549 -·- signatio· 11991 ......... 544
-- gigas 41999 ............ 499 — nmmgduluu B. ······· 544
- glacialis Forb .......... 493 - Soworbyml‘ ......... 595
-- grandim ............. 594 - 99991949444914 ......... 544
- 64999449 ............ 499 - 9993199999 nich ....... 493
-- guimarasensisn ....... 499 - 4919919999 ........... 549
- gutta? ............... 599 -— 4999114 99919 ......... 549
-- 99949994999 ......... 593 - 4999449944 0994 ....... 393
-- 94999 114199 ........... 593 - virens? .............. 549
-- [9949494449 ........... 595 - 4994999411 ............ 599
-- 4994999449 ............ 599 11444499999119944199 449944 ...... 493
-- ῧ949443.4)44,Β.ί..ἑ1......1 1ξὲ Volua auris 4494994 gigni ..... ῗὲξ
— arnvngnae 49 44.... —- — -- ......
- marcida Gould. ...... 597 -—- — — me ..... 74
- 4994994999 ........... 549 -— — 941994 41949 ...... 97
—- 4994499999 ........... 549 -- -- virginis niuw ..... 54
— monticola 11999 ........ 497 -- 9994491444 444119 ......... 459
- 4414414944 Ι19414 .......... 493 —- —-· 494. [144194 39
— 94994399941499414 ...... 493 -- 999494994194 .......... 73
-- 99494999441444999 ...... 595 -— glabrnGm ............ 99
- nigra Quoy ........... 599 —- 4999949999 4149199 ..... 399
—- nitida Gould .......... 597

-- obtusa Sow ........... 544

*- 9494119499 ............ 599 fiabra 44911944 Chemn ......... 449
-- pelliculaF ............ 595 Ζ994499 dealbata 149141 ......... 499
-— 991199449144441 ......... 493 -— 4999494949 41914 ........ 443
-- - Drap ......... 494 - 41149944 14991 .......... 493
— — 119449 ........ 494 —- 49414449 119441..... ...... m
—— 9949499449 ........... 499 299 19144499 49999 ............ 474

 

--—---———-—-—·

Lipsiae, typis Fr 4. 9499499999.

 

