340 10115. 10.

Pupu auem Porro 010Ιο0. p. 55.
- - Kurlerp.l8.t.6.l.lr—u.
- - Schmidlsysl.Verz.p. ll.
- 100000 1111901141· 04 Ddle'Chioje (Phil. sicil. ll. p. 444.)
Choudrus 00000 Cuuier regno animal 11. p. 408.
- - Vor'pl in Cur. Thierr. Ill. p. 90.
- avenaceus Gue'r. leon. uult. 6. l. 0.
- secale γ Harlm. in Neue Alpina 1. p. 219.
-· - our. avenaceus Horhn. in Slurm Fauna Vl. ll. T. T. fi.
Torquillu uveua Slud. Verz. p. 19.
- - 1441409ογ0. Verup. 107.
- ·- Bechiud. p. 86. N. 8.
ueu’oe uveuu (Cooblodouta) Fer. pr. 185.
Jumimb septemdenlulo 111000 hist. lv. p. 9411)
Gruuurl'u uvenu Held 10 Isis 1837. p. 918.
Slomodoulo uveuu Mermet moll. pyr. p. 52. N. ll.
β. Minor, sublaevigalo, plicis palalulibus semper 2:
Torquihu hordeum Slud. Verz p. 19.
- - 1100141041.ρ,80.
Helm) hordeum (Cooblodoula) Fer. pr. 4146.
Pupoooouu mmor Kurl. p. 19. t. 6. l. l5. 16.
- hordeum Cunlr. llalac. med. p. 4101 **)
Choudrus secale vor. hordeum Hurlm. 10 Slurm Fauna vl. ll. l. Τ. 11.
(11000110 hordeum Held in lsis 4837. p. 918.
γ. Minor, plica angulari extus obsoleta, in lundo 111140 parielalem di
slinclissima: long. 5, dium. 2 mill. [Coll. Kllsl.)

Pupu dupliculu Kml. in lill. 01 lllouogr. 4. ll. l. 37-32

Habitat ln rupibus calcareis Bavariae (Berchlesgaden 04014110-
011100 (salzburg, Badeo, lscbll) wurtembergiae (Mergenlheiml
Illyriae, llelveliae, Galliae.

Oba conr. P. blulrlloldlii Kusl. Nr. 79.

110. Ρ. uorem mammet

T. subperlorala, cylindrioo-sublusilormis, 10111101 rugulusu
slriala, nilida, purpurascenti-lusca, spira turrile, acutiuscula
anlr. 7-8 converiusouli, ultimus basi suboompressus; apertura
oblonga, lusca, inlus 8-plioala: plica angulari 04 1101104011 profunda
mediocribus, 001001011011111109 (inferiore (1004110101) , palalalibus l.

-——-

'l T. glabra, nilida, 0011. ll, lineolis obliquis 01010110 sculptis, 00011011
1001410004οιος 0011101101οο brunnao-purpurasoonle. - Long. 0009. (Risu) l 1“
— lln polius 00 Ρ. blublleldlii llusl. relereudu‘l

“l T. 01010-οο0100, rimula, subumbilicum, 0010001000ος 0011. 7 convexis
costulae-salaria apertura 0001101040, compresso, 0 plicare: pl 110 columella
10 labro 0410001104001101401011ς 1101104. 10110110-11003, 3, dium. 411110
(llarilr. 1. c.)

 

