111 antinus §- 13.

convexi, ultimus medio obsolete angulatas, 'l longitudinis sub
aequans; 3313133113 13113, superneunidentata; apertura obverse
aurilormis3 perist. simplex, margine dextro expanso, superne
repando, 331313311311111131313,113131113-13311.19,1113111.631111
111. 113111. longa, medion. 1131131. 77 lata. (Coll. Ν1 173.)

1131111133 3391333311νῇ 1323113313. 1.1113131.1811.11.61.
Habitat rn Brasilia.

0113. [113333113333113313 331313 313331313, 3313133113 331113313111313.;
all. Guareni 0111. (Nr. 56³.)‚ cujus 11113133 persimilis est, 31311111 distinguitur
peristomate expanso, etc. ,

299¹. Ι. eentum nn.

T. vix perforata, solida, cylindraoeo-turrite, longitudinaliter
subeonlertim eostata, 11111113, 313313333311-331333; spira elongata.
obtusa3 3311. 81. planiusouli, sutura impressi disjuncti, ultimus
’1. longitudinis vix sequana, columella superne dentato-plicam
apertura oblonga, intus lusea; 1131131. breviter expansum, margine
dextro superne arcuato, tum strictiusoulo, columellari dilatato,
rollexo, perforationem 1313 tegente. - long. l8, diam. 311311.
Ap. 6 mill. longa, medio cum perist. 11313. (llus Cuming.)

Bulirnus costatus 111. 13 Pron. Zool. Soc. 1818,
llabitat in Brasilia.

3111). Merolmllss'st

T.rimato-subperlorata, 3311111313,1311111111111331113113331333,
31111111, supernelusoocoerulosoens 31111. 10111113313111133311
longitudinis vix superans, basi subsannatus, columella obsoleti
plicata, apertura 313113, 13133Ι 31113; perist. simplex, margine
dextro ampliato, 3313111311311 33111111311113, patente, superne 3311-
nae 3111113-11131 19, diam. 131111. Ap. 5111111 longa, 31313.
(Coll. Nr. 171.)

1131111133 1313133113 Psr. 13 Proo. Zool. Soc. tata. p. 181.
- - Psr. Symb. 11. pst.

(1111111131 111 rupibus 31 plantis littoris prope Coquirnbo Clrilensimn
111 ges .

301. 3.·311111313311311 ΗΥ.

1.,1131131313 cylindraeoo- 1311113, 311131 acutiuscula, tenuis
311131313,3111333,31111113311113,3113313,11133313111133131131313ς
331310111 convexiusouli, ultimus [11333Λ itudinis non arquatis.
basi 31133 perforationem apertam subcompressus3 apertura 311
longo-oralis3 perist. simplex, tenue, margine dextro 1311111
arcuato, expansiusculo, columellari membranae-ro, fornicato.

 

