111 1011 a. 11.

(1101111110 secute aeta in teis teat. p. ata.
Stomodoutu 1001111 Merme! moti. pyr. p. 51. N. to.
11. 1111011101, 111111. 971- 10, plica 1111111111 1 saepe 0111011111
Ρο110101101111110.Ρ[1.1 p. 56. 1. 3. t. 15.
- hordeum (Chondrus) 01111111. eat. p. 16. t. 21. 71
2¹. Minor, long. 7, diam. 271 111111. (Sper.)
101111110100010 Hartm. in sehed.

110111111ιί0(1011110101111111111, Pyrmont.), austria (Baden 11. wien, '
Saizburg, lsehli), Helvetia, Gallia, Britannia, Lusitania, Hispania.

Oba. ct Desitayaa Turbinem iuniperi 110111. errore ad Ρ. avenam rete-rt.

93. Ρ. doum& Ιοιὺὸο.

T. subverticaiiter rimata, 011101111011, utrinque attenan
costulam-striata, diaphaua , sericiua, cornea; spira elongata, ob-
tusiuseuta3 anir. to-tt convexiusouii, ultimus basi vix aoru-
pressus; apertura oblongo-ovatis, 1010 eiausa, ss-ptiaata: piica
t angulari valida, adjacente attera parvula, parietaiit protunda,
mediocri, columeiiaribus 2 emersis (superiore longiore), 111111111-
iibus 3 longis, 00101111, quartaque supera punctiioruti3 perist. ert-
pausiuscuiuru‚ carneo-subiabiatum. - Lang. 9, 1110111171 111111.

ap. 171 mitt. longa, 1 1110111011. Nr. 611.)

1111111 clausilt'ot'des 1101111έο..,. (testa Dupuy in coll. Philipp.)
- - raycatattaaapaa.
- - GraeiIs catal. de ios moiuscos etc. p. t.
- 01111111 Rosam. X. p. 16. 1. 611.
- - 11011.ρ.11.1.11.1.1-1.

Habitat in Pyrenaeis Cauloniae.

0111. Descriptio 110110111111111111111 specimine 0011 omitto 11111110 tara«
0850 vt 111111.

1111. Ρ. montenis Malam.

T. perforata, subcyiiudraoea, confertim costulam-striata.
soricina, pallide tusca3 spira elongata, obtusiuscuta; 111111. 11 cou-
vexi, ultimus basi compressus, antica solutus; apertura 11111011ου-
laria, coarctata: plica angulari t, parietaii 1 profunda prope itiam.
eoturneiiaribus 2 (intera minutissima), palatatibus 3 (infima basah
111111010111011111011110111, continuata, simplex, expansiuscutum.

- Long. 7, diam. 1710111111). 171 mat. longa. (Cot. Nr, at.)

Papa 1111011000ηο ttici. compl. p. tt. t. 15. 1. 31. 38. *i
- i'erpuest'uau 111111171111101 1 11118113---111Ι

‘t T. oblonga, suhcylindriett, umbilicum, 111111, nitida, subpullucida, 111111-
1111111111οι11, striis regularibus: 111111. a correexiuscutis3 apertura 5-6 plicata,
rotundatu, coarctata: 1101111. attio, 10110110, 100011110110, contutum 111111111-
imaum eoiruueila 00111110, t plicata3 11111011 obtuso. - .111.1, iat. t 1111. (110111. ui

 

