nunnus l· s. ’ ss

apertura ovnlis, 111111 11111; [111111. simplex, expansum, album,
11111 1111111111 angulum magis minusve distinctum 1111111111-
Rs. = 7: 111. - Longf 11, diam. 11 mill. lp. inlus 11 mill.
longa, 131111. (1111111. 111.)

Bulbum 1111111 1111111111. Znol. Soc. 1811. p. 111.
sulm 11111111 necve Conch. nysi. 11. 1 171. l. 1.
- - Psr. Symb. 11. p. 11.

Habitat in insula Negros Philippinsrum (Cumlng).

Bit-munimem.

Τ. imperlorain, ovalo-oblonga, solida, fulva, fasciis 3 rufis
aequalibus 11 ares 1111111 viridi ornata, epidermide hydrophnnn
incessente vai-legam spira 1111111, apice obtusa, pellan 11111. 1
vix convexiusculi, 1111111111 longitudinis subsequans3 columella
verticalis, 11111, dilatam apertura ovalis, inlus 111111; perisl. in·
crassatum, expansum, reflexum, margine dextro arcuato, lusco-
nsi-ginno. — song. 111,(111111.11 mill. 11111 mill. longa, 13 lala.
(1111. Guming.)

1111111 namnida 1111111111 1111111. 1111. p. 111.

- - 1111111111. 11. 11. p. insiluit. 6. 1. 1.

Habitat in 11111111 llindoro Philippinnrum.

nnuman-any.

1111111111, ovslnoblongn, minutissimo 1111111, nilida,
alba vel 1111111111, insciis luscis vel castaneis 1-3 varie ornum
spira oonoidss, obtusa3 1111. 1 planiusenli, ultimus spira brevior,
basi attenuatum columella subreols3 apertura obliqua, 1111111, nl-
1111111111, 1111111 perlucentibus3 perisl. breviter expansum, sub-
incrassatum, album. - long. 11 dian. pervsrlsbiles. (Coll. 111. 50.)

Β111ἰ1111111111111111118111.ἰι11’111.2111.511. 18111113.
- - fflw. synops p. 18.
- midan Sow. in Pron. Zool. Soc. lilio. p. 99.
11111111111111111.ρ.111.1111ρ.111
- 11111111111111111.

111111 unicolor, 11111, spice lnlvescens: long. ³7, diam. ill mill. lp. ’
19 mill. longa, inlus ⁹7² 1111.

1111311111 ovoidm Sow. Conch. 111. 1. 101.
11111111 1 angusta, 111111 vol nigricante: long. 11, diam. 20 mill.

Bulbms 1111111111 sow. (1111111. 111, f. 5³.

Bulhmoeovoidnsorassornxsp. 111. 1. 1. 1. 11.
·- Coslm'l' Eydouoe in 61111. mog. 1. llll. 1. 1.

-· Iunonius var. [1111111111. ll. Bul. 1 1. 1. 3.

&synopsi 11111
5. Fasciisa 11111 1111111111, subsequslibns: long. 11. (1111111111111.

{eost 111111.)
11. 3

 

