111 iculum 1. a.

latim truncata; perist simplex, 0001001. - Loug. 1211, diam.
6 10111.Αο 6 01111. longa, 3 lata. (1100. Cuminp.)

Achutinu Furtcltt' Psr. iu Proc. Zool. Soc. 1317.
1101111111 10 provincia Nerida Novae Graoadae. (Funolr.)

ut. humuml'olluetfflolnttd.

T. oblongo-conica, tenuis, striata, 00100, 00101100110110; spira
000100, 00011000010; 0011. 6 vix convexi, 0111111001110001101111111
subaequans; paries apertoralis 1011101101 intrante, magis minusve
prominente munitus; columella torta, in medio aperturae subota-
lis lamelleto-truncata; perist. acutum, margine columellari sub-
duplicato, 10110οο. - Long. 13, diam. 51, 111111.10.6’10111111.10000,
modioli lato. (Coll. Nr. 38. Speo. max.)

1106011110 1010011010 Por. et 111011. gal. 1, p. 118. 1. 11. 1. 7. 1111
Habitat prope Lima (Delattre in Nus. Cumiog.l

0110. cont. ’1010οω111001 101000οο1 Ν1. 11.

U 1
1

00.οωοω(110001100010.

T. ovato-oblonga, apice obtusiuscula, laevigata, lubrica, 011-
1001110, 0010011; 0011. 6 0000001, 01110100 ’la longitudinis sub-
00000110, basi rotundatus; columella 10011010100010, 0060011000,
basi introrsum obsoleto 110110010; 0001101000011-011101100; perist.
rectum, margine dextro plerumque 0011010001 intus munito, suia
1011010. - Long. 6, diam. 31110111. 110. 311 mill. longa, medio
111 lata. (Coll. Nr. 33.)

1101101061ὼο 1111111000 p. 161. N. 3113.

- - (600111000011111. pr. att.

- oubcyiiodricu Clemn. lx. P. 2. p. 1671, 131. 1. 1136.
- - 1111110.110001.001. 11. p. 95². Ν. 117.
- 1010011101061110103666Ν. 261111)
Βο1111011011101011100010.10111110 3,11. Ν. tt.

1011131, p tto. 011Ρ 1111. p 137.

- - Drup.t...abldmollp6'l.N.5

- - 0100.110.ρ.10,1.1,1,11.

- - 8101111100ηο 1’1,Η. 1. Τ. 11.

- - C. Psr. l. p. 50. t. 3. f. 7.

——-—--.-—.

‘l T. 00010, 0001110000, uigili, vitrea, pellucido, 011001οῑ0 0111010; 0011. 6
00000010, 0111010 inaximo 0001101ου 00,011100 columella 1010011010· 00,1101 0111101101.

. 0001ος apice obtuso -,1.01111 16, (1011101111. 0116-1111111- 1101111101

111. c.-l Long. 111,1110111 11, 01111 10. 111, 0111110000100101
“lT 1000110 0111110 pellucido diluto lusco: 00011010 01110000-110111101111

(101000171οη11100001100011100110, 00106 (Gruel. 1. c.)

 

