476 οιΑυειιιΑ §— m.

stt-iginum spira sensim attenuata, apice acutnuscula; anfr. 40-
Η mnvexiusculi, ultimus basi subsmeams ‚ brevitor erum-¹¹⁵3
apertura pyriformiS, magis minusve oblonga, saepo bafl sub-
oanaliculata3 lamella supera marginalis, infera introrsum blfumffi
vel ramosam lunella distinam plica palmalis sempera, altera ρ
callo palatali transvena> exiens (saepe obsoleta), submlumellarts
emersa; pen-ist. continuum, breviter solutum, reflexiusculum. --
Long. ⁴3, dRam. 374 min. Ap. 3-mi11. longa, 2 latu. (ceu. ΝΡ. ⁴39.)

Turbo niyrioam Pul& cat. Dora. p. ⁴6.
— ⁸ — Dillw. deser. cat. Π. p. 875. N. ⁴45?
— . bidens Mont. test. brit. p. 357. ι. Η. f. 7.
Claualna dubia Drap. hist. p. Ἷο. t. ι’. f. ευτ’)

- - Lam. ed. Dh. 28. p. 209? Η)
- Gray Han. p. 2⁴6. t. 42. f. us.
'wasa G. Pfir. 1. p. 63. t. 3. f. 30.
— Forst. in Nov. Aet. Leop. XIX- P· ΙΙ· Ρ· ²79·
obtusa Rosam. vn. ἶ). ᾖξ’. ff. ⁹⁴32.

. ntymcam Jeffl. in Lina. tr. XVI. μ 351.
“ Grayfflan-p.2w.t.5.f.58.

eramala Ροε. et nich. gan. 1. p. ⁴80. t. ιε. ῐ. 9. ⁴0?
‘mm nigrim Flam. in adiab. Enoyol. (Gr-y.)
mearam ‹2¹⁸an Han-un. in achad.
β. Lemana infern distinote emniatim hiram-asa. {mm-1
cm m Smd'. Vera. p„ w. ”q
'‘ ·· ‘ ³2⁴ ,θα-μ αι. ιιι-ου. smsse p. Π- ²- Ξ* f· Η
, -, in Naue Alpina l. p. 215¹?

 

   

