1111111111 1. 11. 11. tm

mutant-tm.

. Τ. profunde 11111111, ovato-eonion, 1111111111, rugis 1111111111
et crispis, validis swlpts, 1111111111 11111111; spira 111111, 111111111-
11111,1111111; 111111. 6 convexi, 3 supremi inevigati, ultimus spiram
subnequsns3 columella 1111111111, 1111111111111, apertum 1111, sub-
nvalis‚ intus nitidula, 11111, tuberculo calloso, profundo in 111111
1111111111 penultimi 1111111111; penist simplex, 1111111111, margins
1111111 superne arcuato, 111111111111 pordilntnto, putente. -· Long. .
17, disin. 1 mill. lp. 8¹l2 mili. longa, intus 5 1111. (ltus. Cuming.)

Bult'tmts liutwini Pfr. in Pmc. Zool. Soc. tutt. p. 111.
Habitat in insulis Gallopngos (11111111). '

fl. 82
stt. Ι. mm loy. †

’1.1111111111111111, ovatonbtongn tenuis, subpeilucida, glabra,
nitida, unicolor 11111111, apice obtusa3 sutum impressa, notingam
1111911111111111111, ultimus 'lt longitudinis 1111111111, apertura
tvaim perist simplex, margins 1111111111111111111. - long. 33,
ditm. iiim. (luy.)

hii-amman itas. p. 111. 1. 1. t. 1.

812. B. ΕΒΗ-ῬΜ

Τ.111111111,11111-1111111, apios obtusa, 1111111, 11111111·
lusu, pallide l-i-iasoiatm 11111. 7 pitniusculi, ultimus ’ll longi-
tudinis 1111111, columella subplicstu; apertura evuli-oblonga, in·
tus merulesuens3 perist- simplux, 1111111111, marginibus 11111 1111111
junctis, dextro 11111, 111111111111 dilatato, putente, 1111111111-
1111111, livido-tubello. ···· 111111. tt, 1111111 mili. Ap. 20 mill.
1111111, medio 11171 luta. ((1111 111. 297.)

&Mbt‘satdaltttffitllconlllp.l0.t3.l.5. . .
- usitatis Plt'l. iu 1111111111113. 1815. 1 p. iil.

- 1111111111 11111111. nm xn 11111111.
flattu in sylvis Perusino, ubi legit Philippi jun.

suumn.

Τ. personatu, oblongo-attenuata, solidiusouln, uonlertim 11
11111111 portugale, 1111111111, strigis 111111 inspienter 11111111111;
spira 111111, apios obtusn3 sutura submarginatn, irregulariter 111-
mu3 1111. 'i planiusouii, summi subtiliter grunnitu, ultimus spira
paulo brevium 1111111111 1111111111; apertura ungusta, 11111151,
1111111 simplex, 11111111, margine 111111111111 dilatato, 1111111,

 

