· xvll. Succlaca llrapamaal. *l

Conspectus paciencia.

aaaropaeae .................. §- [Νι 1-6.

2. Asialicaa ................... §.2 - 9-16.

3. Africanae ................... 5. ³. - 91-13,
“ l.Aualralicaa .................. 5. 9.-16-32.

&moriannae

ι conlinanlalas ................ ς. 5. - 93-57.
¹ aaxlndiaoacidantal.............sa-5048.

.⁴.
ιιμυιέωιιμιιι

. Τ. ovata, tenuis, mgoso-alrialula, pollucida nitidula, succinea
· vel straminea3 spira conica, acutiuscula3 anit. 3- 37, convexitas-
. ali, ultimus ventrosior, 'la longitudinis subaequans3 sutura lavis3
columella simplex, leviter arcuata apertura vix obliqua, uvalis,
superna angulata. - long. lli—ld, diam. 7-8 mill. Ap. ll mill
longa, medio 7 lala. (Call. Nr. l. Spac. plur.)

Ηιᾷω puln'a ziam. syal. ad. X. p. 77l. cd. xn. p. lala. Ν. 766.
- - Gmcl.p.³65⁹.N.l³5.
— - sammiaunavlllstffista.
- - (eochlohydra) Fcr. pr. a. aaa. t. n. l. ι. a. a.
- &acclama lldll. verm. ll. p. 97. N. 296.
- - caemn. ix. Ρ. a. ρ. aaa. t. laa. s. aila.
- limosa Dillw. deser. eal. ll. p. 966. Ν. 476,
Neritoswma velada Klein oali. p. 55. l. 9. l. 76.
lllrbo lrmsrdclm Da cosla brit. Conch. p. 99. ι. 5. l. 43.
Baalim alcmena Brup. Enc. mail. 1. p. aaa. Ν. ⁴8.

'l Omnes spaciatum Succlneaa (sicul l'ilrinaal descriptiones, quaa publici
juria lactu inveni, hic propocul3 aad decidere nou suscipiam, quaenam ax ao·
minum copia sinl special cavera distinctae?

ll. 33

 

