annuas a. a. 11

a liner: long. to, diem. 13 mill. Ap. intus no mill. longa, 13 lata.

(111111311111111111111111111111111111. Zool. Soc. teta. p. 181.

- 11111111Ρ1111.1111 11. ttp. 1131111. 1. (11.1.
1111111111 insulis Philippinis, y (11111111, «l Nega-cs (coming).

011 l. Veniet columella vix torta, leviter arcuata.
'mtgffilfi‘lluic 11111111 1111111111 nonnullae Bul. amai llr. 11, nec non

11 ιωμυιιιιιοαωμ.

1111111111,11111-1111111111, tenuinscnla, nitida, lutea
vel cinnamomeo-lnlvesccns, epidermidc alba 11111 strigam 11111-
gorata3 1111. 11111111, ultimus parum convexus, spinam
subaequaus3 sutura levis3 columella subrecta, basi sinuosa; aper-
tura uvalis, intus nitidisslme lactea3 periet. vix incrassatum, ex-
pansum, candidum. - R. a. = 8 : 13. -· Long. 57, diam. 3111111.
1111111129 mill. longa, illata. (111111. 16.)

11111111 1191111131οά. 1111111111. Soc. 1810. p. 119.

noema 11191111 Dolosa. recueil 1. 11. f. 1-1.
- - 1111111 (leuch. syst. ll. t. 112. 1. l.

- - . b.1t .t6.
liabitot in insulis Phillisstinsuig (1111111111, 1113111, Panay (Cuming).

0111 1111111111 11 1 Cl. Brcdarip l. c. enumeratae suut; varietates antem
1 etl acladendae et 1111. veutricosum 1111111111 suut.

scemurensem

T. imperial-ate, ovato-oblongo, solida, flavescens, laseiis 1 11
aree basoli 1111111111, epidenmida hydrophana, albida velata3
spine conica, apice obtusa; aulr. o vix convexiuseutl, ultimus
'la longitudinis snbuequane3 columella subrecta, vix dilatata,
msecalbide3 opertum avalia, intus lactaa; perlat. subincrassatnm,
breviter reflexum, iuscomauginatnm. - Long. 11,1111.11 mill.
Ap. 11 mill. louge, ⁴2 lata. (llus. Cuming.)

1111111υά111 1111111111. Zool. Soc. 1811. p. 11.
1111111111 insula Gumota Philippinarum (Gumiug).

e1. 1111111111.

Τ. impul-loreto, conice-ovata, tenuis, castanea, cinnamonum,
lulva vel lactescens, epidermide alba 1111 omnino obducta val in-
tmupte altigata et flammulam onir. 1 1111111111, ultimus
111111 1111111; columella gracilis, sttictiusonle‚ alba3 apertura
tommentis, basi 1111111111, intus lnctca; pariet simplex, ue-
liestmonam pulpum-nigricans - 111. a a : 5. -·- Long. ta-

 

