10 ruamus 0. a.

periet. album, reflexum, marginibus 00110 pellucido junctis, 0010-
111011011 dilatato, gibboso. — Long. 38, diam. 11 mill. lp. 19 mill
longa, 8 lata. (Coll. Nr. 57.)

110110] laeva Matt. verm. n p. 95. N. 193.
- - 01111111.111.1>.1.ρ.1001011110 aa.
- - amelpaotcuroo.
- — Ditlw.descr.car.u.p.oaa.u.lla. ,
- - (Cocblogena) For. pr. 116.
- 11010010οζ Gmel. p. 36l3. 10 fig. Kamm.)
Bulimuc 100000 111119. Euo. 11111111. 1. p. 017. Ν. ar.
- — 000001601111101101110.1211111111.
- - 1011001011. 80.p. 260.
— - Koata·p.ra.t.o.r.r-re.
Ortlroetylur laevus 110011 ind. p. 50. N. 15.
1100100101 p. 115. t. 1111. 3.

Habitat in 1110011010110, 110111011ιο, Timor.

Oba. Variat colore albo, citrino, 001011110οο eto, fasciis spadiceis, por-
pureis, aurantiaeia, interdum maculas quadratas formantibus.

or. 0. naum (1111111111) aramma,

T. perversa, ovato-ventricosa, imposturata, laevis, nitida,
castanea, oblique fasciata3 01111. a convexi; apertura subovata·,

papirurlp aplpidurp, reflexum3 columella intorta. - long. 30, diam.
m . 101.

1111111111 Bmavim Grai. Act. Boni. Xl. p. 115. t. 1. l. la.
llabitat in insula lava.

Obs. Ad varietates Bul. perversi 1010100000 videtur.

118. B. virgata· lay.

T. vixsubperlorata, ovato-turrita, sublusilormis, solidula,
baud 0110110, virenti-lolia vel laete castanea, saepe lasciis 10110
nigricantibus circumdata, epiclermide lutea vel albida marmorata:
sutura mediocris; anlr. 511-11 vix convexiusouli, 1111111100 spiram
1010 aequans; columella subrecta; apertura 00011-011101100, intus
alba; periet. late expansum ,0001011010οῃ cum columella angu-
lum 1011110110, margine 0010111011011 dilatato, appresso. — R. a. ==
¹5:22. - Long. 51, diam. 11 111111. Tota apert. 17 111111. longa,
intus 10 1010. (Coll. ll'r. 58.)

Brrlimua oirpolua an catal. 1839. p. 110. 1. a. 1. l. t)
- Sylvuous Psr. Symb. ll. p. at.

—- -——

’1 Τ. 0011001101010, oblongo-orata, nilida¹ 1110111100. 01110-111001111ος 1111100
1111001000010, 01111. 7 planiusculis. 01111110 ²), longitudinis suliacquante; columella
0011001·0; apertura 01010, intus alba; porisl. 1011010, - 1101101 poll. Diam
1111111100101

 

