1111 1. 1. 111

mlunug 1913, Jdim 1111111. 1111111111. 16 milianiga, 11 1111.
t r. .

llrlioe &lentulis (euehlodonu) 11111111. t. 111. 1. 1-11

1111111111111111111 p. 11. n. 11.
- - metuerentur. -

- - ori. 1111111111. i p. 179. t. 11. 1. 1-1.
- - Ktrterp.t.tt.t.7.t.

1111111 1111. lt.
,1.111111111111,111111111111.1111111113.11111111. 11 mitt Ap. lli 111111.
anagn, 11 1111. (Sper. 11111.)

7 111111-11111111111, minor.

11111111111111111111131111.1111111111.

11 leste 11111111, plicis longitndinnlibut (1111111111

111111111111111111111.

11111111 11 insule (lubnl ln littore sinus 1111111111 linquentem lugi
becelonis adhaerentem. - Gundeloupe et llartiniquei (llush.)

011. romam 1111111111 inter 1111111111 reperi 11111111 1111111111-
111111111, :pertun 1111111111Ιί, ongum, 1111 1111111111 (liminatur.

tt. P· eduum.

l. protunda 1111111, 11111111111111, solida, irregulariter
1111111, nitida, 11111111; spire elongate, epioe obtuse roninn; nnir.
1111111111111, ultimus 11111111, entim rugoso-plicatus, 1111111111
1111111111 simplem nperttm 1111111111, intus 11111, in tundo
111111111ς periet 111111 111111111111, undique expunsttm, 11111111,
uirginibus 11111 nitide junctis. columellari 1111111111 111111111-
relexo. - long 111, 111111. 11 mill. Ap. 1 periet 11 mill. longe,
111111. (coll. Philipp.)

Ηφιι aalma ῆν. in zeitschr. 1. llil. 1111. p. 83.
11111111. . .?

enr.m(m)nmm

Τ. 1111111, 11111111111111, epioe 1111111111, 1111111111111, pur-
puraeeenti-nigro et albo irregulariter etrigatn, vnilde uostnta:
111111 planiueenlis, submotis, ulbis5 nnb. 111 vix convexiuseuli,
1111111111 'li longitudinis 1111111 111111; plina columellnrin obsoleta3
11111111 temnentis, intus niti ‚ 1111111111νί111-1111, 111111 pur·
1111 intrante perietis nperturnlis 111111111; periet subinnuuntur),

1111111, breviter expensum, marginibus 11111 nitido subjunctis,
wlumeliari diblato, 111111111111, petente. - Long. 111, dnm.
1111111. 1111111181, 1 lau. 1111. iu. 11.)

Turbo dttwrttt 011111. deser. 111. lt p. tut. Ν. 1111.
111111· abenniz (cncnlodonn) Fer. pr. 1611.
lina 11111111 1111111. p. 11. n. 1.

- - Pfr. Symbl p. 15.

 

