33444433 p. aa. 44

reo mumma· (44334) 33η.

Τ. perforata, oblongo-conica, solida, 3444343, 443343 spiralibus
obsoletissime decussata, iulva3 anir. 5-6 planiusouli‚ ultimus
spiram subaequaos; columella subrecta, gibbosula; apertura ob-
longo-avalim parisi. 43433 incrassatum, album, margine exteriore
expanso, columellari reile'xo. (Q.) - Long. 02, diam. 40 mill. Ap.
43433 40 34444. longa, 4 lata. (ex ic.)

1131ιὲ3 41αηῦ4343333 Ouoy el Gaim. Astrol. ll. p. 4 45. 4. 0. f. ⁴2- ll.
Bula'mua Voaikorcasia Loto. ed. oh. 434. p. 284.
Pcrmha Vanilorensa'a Bora iud. p. ΒΤ. N. 3.

β. 8434333333 long. 2¹, diam 40 mill. Ap. 40 34444. longa, 434443 ’

ιγ, lau. 43344, ur. roo.)
Parlula 3430344343 Reme Couch spel. ll. 4. lia. 4. liii

Habitat 43 433343 Vanikoro.

181. Ι. mllflla ru.

T. sinistrorsa, subperforala, ovaloturrila, 33440313, 3444343434,
nitida, 3444433, apice 33343 rubicunda; 34444443 albo-marginata3
amir. 5, supremi plani, reliqui convexi, ultimus spira brevior;
columella subsimplex‚ vix plicam-apertura oblongo-semiovalis3
periet. subincrassatum, album, expanso-reflexiusculum, margine
columellari 1343, plano, patente. — Long. 23, diam. 4474 mill.
Ap. 43433 974 mill. longa, 5 lala. (llus. Cuming.)

malimus omobib'c Psr. 444 Proo. Zool. Soc. 4846. p. 38.

[4143343 minor, 4333443 lotio nigricanti-oastaneis 34334443, 33443433343
lusco-livido.

llabiial in insula Annua 3. chain-leland.

433. ι. maecum nmero.

Τ. perforata, ovato-conica, 3333444343, laevigata, lusoa; spira
conica, awfiuocula3 anir. 5-0 vix convexiasculi‚ 4444443443 spira
vix brevior; columella subgihba3 apertura semiovalis, subaurilor-
mis, (43343 calloso 43 433443 anfractus penultimi saepe coarclala3
periet marcennacum, album, margine exteriore 4343 expanso,
columellari rellexo. (Call. Nr. 404 .)

almvm: loug. 4 772, dium. 40 mill. Ap. iuius 'l mill. longa,
Blllianm olaloeilamoe Bnap. linc. melli. 1. p. 347. N. 84.
- - 43343334333334.
- meteremus.

0343333343 cic. Clemaocr. 4. p. 433. 4. 443. 4. ooo. 34,
- 3430344343 144444344333333441. p. 935. N. 444.

·· - Nouamuiam. 440. ·

Paralia acalciam Fer. prodr. p. 66. N. 5.

 

