1111111111. 11. 111

11111111111;1(111111111 wall-oblonga: purisl. simplex, reulum, 11111·-
giuu columelluri dilululu, lomiualo, reflexo. — long. 31, dium.
117 mill. lp. 15 mill. lunga, medio 771 lau. (Goll. Nr. 303.)

Helix oreades (Cuchlugeuul Orb. syn. p. ll.
1111111111 oreades 011.1ογ.ρ.111.1.11.1.-11. 11.
1111111111 11111αά11111 rm. Suw. Couch. lll. l. ’11.
uum oreada 11111111. 11. u. 11.

11111111 in pruviuuiu Corriunles reipublicae Augurium

mlmffl

T. umbiliculu, ussto-oblonga, 1111111111, 11111111311111111-
ruptis, spadiueis irregulariter llummulutu3 spira pyramidum, uuulu3
aulr. 771 planiusculi, ultimus 71 longitudinis subneximus, eulu-
mella 1111111111, intrans, apertura oblongo-uvalis, iulus consolor,
perisl. simplex, sculum, mur iue columelluri lule rellexu, patente.
· Q.) 35, diuru 11 mul. ip. 11 mill. lungu, inlusi 1111. (llus.

1111111111 loma 171. symb. 111 p. 11.
liabitas iu republica loquuturis, ubi ud «ul (lutumuiju prope luxui
lugil llarlrreg.

Mffllsslnmffllkssb-w.

[ρει-1111111, ovalo-sublusilurmis, 11111111, luuvlgulu, lineis
impressis, spiralibus, confertissimis 11111 111111 nolula, albida, spiru
regulariter cuuiuu, apice uculu3 sutura plum, albu-marginum
uuir. 1 plani, ultimus subveulrusus, interdum medio obsolute uu-
prlulus, spira puulu brevior, uolumellu 111111, planula, apertura
1111111111, oblonga, purisssimplux, 1111111111, murgiuu uolumulluri
1111111111 lu luminum triangularem (11111111, unguinum reflexo. -
{limi 28, (1111111171111111 1111111111. lunga, 671 uu. (Cull.
r. ol.)

111111111111111111113111) Fer. pr. 111. 11111. l lll 11. l. ll. .
Mum lilioem 171. Symb. l. p. 13. ,
1111111111 iu insulis 11111111, Porloriou (lluugs, Flrump). ·

5⁵5. Ι. m Q· †
T. subdiuphuuu, 1111111111, truusvursu densissimo slriululu;
aulr. 1-7, spiculis lerrugiueus. (G.) -· Loup‘l
3111111111 “ramim 6111111. iu liuu. 111111. xlv. Ρ. l. p,alu.

- 7111111111 uenite culul. llulsb. p. 67 *l
- liliucmsllul.elllicl.gul.l.p.nulli.lissi? ⁹

'l T. osuiu-ucula, subpurlurulu, 1111111, 11111111, suturis albo-murgiuuliu. -
[⁰¹²3. lim. 11 T. 1111 1111111, fl 1111111111 rubicundu. (11111111 l. u.)

 

