1111 0101000110. 11.

continuum, vix 00101001, 00100000- teng. 11, (liam. 3 00111.
Ap. 3 mill. louge, 110 latu. (Coll. Nr. tit.) ·
waltampt'ctllt'tlt'epl llus.

- — Rosem.111.p.tu.l.ttt.

- - Belsinupeoml.
β. llojor: long. 18,111000. 1 mill. lp. 1 1011110030, 3 leto. (spec.)

01000110 rapoto 0000000001. p. 0. t. 000. too.
Habitat 1011001110. ’

151. ss· um W.

T. 0100010, 0101010-10011000010, 001011110010010 0101010, comeo·
tutesoeos3 001011101001000011, ultimus 1000110,0011010 0001010-
01010100, medio et basi sulcatus, bosi bieristatus: 0010101011ωο
0000ρο000ος apertura pyrilormis; lamellae subaequales, 101000 puo-
luuda3 luuelle brevis, 1110110010, pliou polatelis 1 supere, elongato,
suboolumellaris immersa3 perist. continuum, productum, relle-
xiuseulum, 1010000011-11101001000. - Long. 10, diem. 3 mill. Ap.

2ss 00111. louge, 2 1010. ((1011. Ne. 113.)

0010100000ώο0 Ziepl. 1100.
- - 11010001.Χ.ρ.11,1.612.
- varians 0001011010. 10 1111. (lim.)
β, bloiet, subtiliter postulato-etlinun: lon'g. ll, dium. 37, mill. (spec.)
61000110ὺεί10 Slettlz iu sohed.
⁸ - 00110100001101101100101.1111011712.
00110100, 00100010 ultimo mugio protracto: long. 111, diam. 1 ιο111.

Clmttt'lt'a lunatica Frt'v. iu 0010011.
Habitat iu 1100010.

151 aeonium

T. vix 0110010, 1001100101-001001010, obliquo ,0001101010-0101010,
nitida, cornee; spira 0010101010, sursum valde 0110011010, 00010,
eutr. 111-11 convexi, ultimus 10001 0010000100, vix 1001100 00010-
10100; apertura oblique pyrilormiS‚ intus uitida; lamellae 0010-
00000100, 1010001000010; 1000110 1110110010; plica 0010101101 10100
suturam, suboolumelluris iuoouspiouo3 perist. 0001100010, albidum,
superne vix solutum, undique brevissime reflexum. — Loug. 11,

diem. 3Ἰο mill. Ap. 372 mill. longa, 272 1010. ((1011. 110. 111.)

0100111101ωο Betts. iu lun. eud mag. 001. hist. tx. p. 181. *J
- - Pstsymblllpll.
- - 11001.ρ.10.1.1.1.00-00.

11001101 10 100010 1100000000οο.

‘l T. 0010011010, nitido, epidenniile 10000010010,0010. 11-11 oblique levites
01010110, apertura <lentibus 1-1 001001ος periet. rolleuo. - 11010 longior 1161,
001011100011111000. l. c 1

 

