111 1111111115. a. ι

1111οεὺ11111 virgatam 1111111111. [1, p. 113. Ν. 333.
Bulimttt 1119111111 31119111. mc‘th. 1. p, 363. N. tot.
1191111 virgineus Moatf. p. tao. 1. too.
Heba virginea (Cochiitoma) For. pr. 311. 111111. 118. l. 3. l.
1. 11111-1.
1111111111 1119111111. tt. p. 131. ed. nh. p. 299.
- crooctp. 1111. 15.1. 5.
- Recte Conch. syst. ll¹ t. 176. 1. 2.
- Sow.Concl1. 11111. 1. tto.
‚ - 1111111111. t. 1. 11. 9.
Viryt'm'ne Bloinv. Malao. p. l56. t. 38. 1. 2.
1111111111 8111111111. Zool. 111. 1, t. ct. *)

etanta virgineo Bcclc ind. p. 71. Ν. 6.

β. Sinistrorsa:
nota virgineo Choma. Χ. 1. 1111. 1682. 83.
nette 1111911111 Fer. hist. 1. tto. 1. 8. ,
1111111111 1119111111. 1. 11. 1. o. 111.

Habitat in insulis 111111, Cuba et in Guyano. (Lam.)

33. Awgin& svm-on.

Τ. ovato-acuminata, solida, striata, alba vel flavescens fasciis
viridibus ct rubris otnota3 spira producta, acutiuscula; sutum
submerginata; 1111. 8 planulati, ultimus ²lt longitudinis seco ac·
quans; columella 1111111, subplicata, purpuram apertura 1111111111-
ovalis‚ intus violacea; perist. simplex, acutum, marginibus callo
purpureo intrante junctis. - long. 5l , diam. nt mill. Ap. 2³ mill.
longa, 4372 1111. (Coll. Nc. 16.)

Aetolian enmrglnulo 8111111111. ΖοοΙ. 111. 1. 1. 1111)
— 1119111111 tout. t. 7. 1. 6. 71

Bulla virginea Chetnn. IX. 1. ll'l. 1. 1000. tuot?

Helix virginea Fe'r. hist. t. 1111. 11

Habitat in insulis amittis.

31. Α. plote nem.

T. ovato-conica, laevis, lutea, strigis latis violaceo-luscis.
remotis ornata, maculisque castaneis 111 suturam ct peripheriaot
taoniata; spira conica, apice rosea; 1111. 7 planiuscuti, ultimos
7³ longitudinis subacqnans; columella torta, basin aperturae non
1111131115,1111111111111111; apertura sciniovolis; perist. simplex¹

·) Τ. oveto-oblonga, crosae, albente, vittis nigris luaeisqne angustis 111111.
apertura ovata, subcontrncta; columella 1111111111 recta, 11111111111111111. -
noan 1, o. 1. Δ. (8111111111Ι c.)

“l Τ. producta, 1111111111, insciis viridibus statisque ο111111; apennia 1111111-
rotundato albo; lobio exteriora medio inciso, 111111 emarginato. (5111111111.)

 

