Pa. .
(118881118441184188818888441 ...... ³9⁸⁹ mamilia 8181144848 411444.
-- 84148882 ............. 477 — 8188842 ............. 448
-- 8111818 Phil ............ 484 -- 1181881841 eham ........ 444
-- — Z... ........... 484 -- 14488811438848 ......... 444

- agnata Pamoh ........ 488 - -— 4881448. ....... 448

-- 81888888418818 ...... 488 ·- 848418 (18844 .......... 444
-- -- Z. .......... 488 - mmmmm... 484
- albicilan ............. 477 -—- 84844888 Ζ............444
- 8181818848 1484 .......... 448 - 88118 Ρ844 ............ 449
- albida Part ........... 488 τ·- 14888811 4484 .......... 488
- 8181488848 ulf ......... 488 -.- 888481881...’ ......... 444
···- albocinowl’ ........... 448 -— 081884888811 .......... 488
·- —- 888841 ...... 488 -88118881411 ............ 418
- ulbogutmlataann ..... 448 -ss- 8888148141 ............ 474
- 8188148418 Pan· ......... 488 - 8888111848 nm ......... 444
- 8188888481844188 ...... 448 -- 88881418888888 ........ 484
- 8184188888114484 ........ 484 - -- 814418... 484
-- 8888888848 14848 ...... 474 -— 8888181188418 Pom ..... 448
--· 8888888 144484 .......... 448 -- 88811188881484 ......... 484
- 8488181188 ............ 8418 -- 88418848 vm .......... 488
·-- 8844481188 11848 ......... 484 -·- 88418818488 ........... 484
·-·- 888888Ζ ............. 488 -— cataphracto Pur ....... 488
·-··· 8841448844 con ......... 444 -—- 884844οωὶ408 ......... 488
- 8888488 ......... 488448 -- 888848888188 ........ 487
-- 8841884484881114 ........ 878 -- (18811111 Ρ811.. 448
- antiquata 8444 ......... 448 -—- 8848481488 ........... m
·- 888484188888 ......... 488 —- 8848811148 ............ 488
-·- aquila Part ........... 488 -- — Coll. ........... 444
·- Arbae 8484444 .......... 488 -- (188418418141888 ........ 888
- armata 11444888 ......... 444 - Chamimaum ....... 884
-- 8888818888 ........... 488 - 81484888οωί8 8414 ...... 488
-- 8888811182 ............ 488 -- ο884441411844818188 ...... 488
-- 844888848Ζ ........... 484 -- 8844484118 Guy ........ 444
··-- 8841888888 .......... 488 -—- 8144448 1144484 .......... 488
-- 88818Ζ .............. 488 - 81884888884Ρ844 ....... 488
-- bananica Friv .......... 488 -— — 0884188.. 474
-··- basileensis 1144 ........ 484 —— 8188488 Ρ811 ........... 488
-- 8811884888 ........... 488 -- — 111888 ......... 848
-- 8883818888 4. d. 1144888. 488 - circumdata 1414 ........ 478
*- Bergan· Huyer ........ 414 —-· 8184848 1448 ........... 478
-·- 81888811881848188 ...... 898 ·-- 8888188818888181) ...... 444
-- 81884188482 ........... 488 ·-— 88848184 nm .......... 448
- 81881841) ............. 414 -- 88118418 Lam ........... 878
- 8184144448 8414 ......... 144 - 8818881144184411 ........ 444
- -- Ζ. .......... 488 -ᾙ 88488848481448.........484
-- 81418881, ............. 488 - 8848481411 ............. 444
— — Drap ........... 888 -— 88888184Ζ ............ 448
w· -- var.C.Pfr...... ³99 — oonnimilisz ........... 488
-- —— 48811484. ....... 484 -- 8848888182 ............ 488
-- -- 484.1184418,8888144 888 - 88888481 ............. 478
-- 8181888844 Charp ....... 488 -- 8888884848 Part ........ 488
-·- 8114481848 Wagn ........ 488 — conspurcatum ....... 484
-- - 1414.. ....... 488 -— 8884848188481 ......... 488
-* 818848487 ............ 484 -- 888448848Ρ844 ......... 484
-·- 81811884811884 ........ 488 ψ cordata 18484 .......... 474

 

