582 INDEX.

flemummmeslul .......... 444 mmmm 4404 .......... 444

-- 4440υοί440444 ........... 444 - 44040044 4446. ........ 444
-— —- 44 .......... 444 -- 4404444404 ........... 444
-- [4400004040 ........... 444 ——- movoul' ............ 444
- limosa Dillw ........... 444 -·- 04440044 Wagu ........ 44
- 4400004000 ........... 44 - 0044040044 ............ 444
-- 4440404444 ............. 46 - 04404440 ............. 474
-- -- Wood ......... 444 -— 0040444440 ........... 4444
-··-· 44404 ................ 444 ·-- 000404440 ............ 44
-— 4441404040 ............. 464 -- obeliscus 104· ......... 444
-—· 400340044104 .......... 446 ·- 00004444 ............. 447
-- lophoicao ............ 64 -- 004οο341444 .......... 44
-· 404444 F. ............. 444 - -— 4044. ......... 74
·- 4404004440 ............ 444 -—- -- P. ............ 44
-- lubrica 1444 ........... 474 -- obseura 1444 .......... 444
-—- —- Lowe ........ 474 - -- 50444404 ...... 444
·- 4004400440ιῖ .......... 474 -- 04440444ἶ ......... 464444
-·- 4044404404 Rnng ........ 444 - 06404440 (lm .......... 444
-- lugubrlsl' ............ 444 -— 004004 Ch ............ 466
-- luteolaF ............. 444 -— -- Gn. ........... 474
-·- 4400044404 Pan ........ 444 -—- 0600404404044 ......... 44
-- 44400444444 ............. 474 - 0404044044· ............. 444
--· Malaguetmna llnng.... 447 —— 0404404400 ............ 444
-- 1400044104 .......... 444 -- 0an ............... 47
--- marginata 444ος ....... 444 ·-· 0040040444 8044 ........ 74
-- 4004400440οΟ .......... 44 -- 04000040 ............ 444
-—- 4040004004 ........... 447 - 0404400000 ........... 444
-- 1444440444 0. .......... 44 -—- oryuoallwg ......... 444
-— magei? ............. 444 -- omar .............. 444
-- Maugeri Wood ........ 444 —-- —- 10440 ........... 444
·- mauriliane Quoy ...... 444 -— oscillum? ............ 444
·- Maximillam? ......... 44 -- 0004404444 ............ 444
-·— Megerleif ............ 444 -- 0440044404044444 ........ 74
— 400Ιο0400440440440.... 477 -- 040444 (lm ............ 44
— 400Ιο0404 ............ 444 --· -- F... ........... 444
·- 400404404004 .......... 44 ·- 0404414441 ............ 44
—- 40040 Quoy ........... 444 -— -4444 ........... 44
-— melonosF ............ 444 -- 0440444 Pon! .......... 444
-- 1004400004 ........... 44 - 04040004 ............ 444
-- 4040440 .............. 444 - 0401440444ιί4 lawe ...... 444
—- 404Ιί0400 ............. 344 -- ovumF .............. 444
--— 4044000440400 ......... 464 -- pagodal'* ............. 444
·- minum Mul! ........... 446 -— palanga F. ........... ³⁴8
-- 4004004804 .......... 44 -—· palangulal ........... 447
-- 400040Ιί0044 .......... 448 - 00444444 44440. .......... 444
-- modiolus F. .......... 444 -— pnnlagmollm 104 ...... 44
-— monogramma Vol ....... 444 ·—- 0404440404 ............ 444
— 4004444004 ............ 444 - 0004444440 44044 ......... 444
-— monticola Lowe ....... 444 -—- 0044444404 ............ 444
— montivagao .......... 444 -- 00044400414440 ...... 444
-- 4404444044ἱῖ ........... 443 ·- pardalis? ............ ³6
-- 4444440444 ............. 447 -— Paredeuilo ........... 444
—- multicolor Rang ....... 44 ——- parvulo 444444 .......... 444
—- llumiaF ............. 344 -- 00040404144144 ......... 444
-—· muralis 544444. ......... 444 — powgonicno .......... ⁸7

 

