1111111111. 11. m

oduxiuodm 1111111111.- 111111111111111111111131111111.
ionga, nodio 1111111101111111111.)
mico Μόίφαυ Pon. in 111111.

- ·- Rom. Χ p. 11. 1. m.
uobiniin'rorcio. ,

1111. ss. und ἢ.

1111111111, mominis, 1111111111111111111, comeo-insci,
albo-strigilium 1111111 imorem opina 1111111111 attenuato, obiooo3
1111113111 oonvoxiosoili, 1111111111 latore impressos, 11111 latui,
obinoo nimios, snioo interposito3 apertura oiiiptioo-pyriiormis3
1111111111 conniventes iniero flexuosa, tenuis; lunello oronaim
piiooo polonie· 1 (1111111111, longo, alieniorem, 11111111),
11111111111111111 111111ρί111; norint. oontinuum, 1111111111, expon-
oum, valido oibo-lnbintom. - Long. 11-17, diam. i miii. Ap.
i'li miii. ionga, 1711111. (eon. No, 119.)

M 1111111111 Pfr. 1121111111. 11111. 1111. p. 1.
{labiim propo 111111 Torone (Frivoidnky).

011 Μιμαωοᾶοικωὴαυώῌΰο, obi-ommno·
paulinianistae-nonime.

111. 111. μμ· ssogia.

Τ. poncium-rinno, 11111111-111111111111, nonin, diophano,
comen, ooniortim albion-windam opion gnoiiio, apion 111111111-
11111, onir. 11-11 oonvoxiosouii, 11111111 1 inim protunda
solonioimprosous. bosi 111111111111111111111111111, 1111111111111-
1111ς oportum pyritormis, 1111111 invido, 11111 111111111111111111;
1111111111 approximatio, oompnoonoo3 londin 111111, inmotum
piioo poloioiio 1 soporo longo (1111111 111111 bruvio), nobooiumoi-
iorin immorso3 1111111. 1111111111, bronni- 1111111111, oxponwm.
— Long„ 17, dion 3 miii. Ap. 3 miii. ionga, 111 1111. (Con.
lit. 131. soon mu)

Milo mom 21191 Uno.
-· - 1101111111. p. 1. 1. 1111.
β. 81113111, onir. 11-11, 11111111111111, iomoliiiormihno: long. 11,
dion. 3711111111. ³¹), 1111111131, 171 1111. (spec.)
y. 111111,11111. 11 convexionibus: long. 11,111111. ³ 1111115111.)
11111111 bonoim-‘s 1111. in 11111.
1111111111 in 11111111, var. y propo Timavo.
ono. 1111111111, rogicoiii 111. 111, 111111 111111111111 bono (1111111111.

ΙθθιῦωψώίΜ1Μῦιῑ

Τ. vin 1111111, iuoiiormin, ooiioiosooin oonioriim 1111111111,
(1111111111, intonanti-onom, 11111111 inito 1111111111 impostum

 

