313 3131311111 1. 1.

saumuro.

'l’- truncata, suboylindracea, tenuis, corneo-albida, plicis
«liuentibus, subrectis, alternantibus, in ultimo anfractu 3311131113
ribus, subtilioribus munita; 31111. 9 convexi, ultimus basi obsoleta
ungulatus, parum protractus3 apertura suhoiroularis; perist.
liberum, 1311113, brevissime expansum. - Long. 13, diam. imill.

Ap. diam. 2³lt mill. (Coll. Nr. t7.) ⁴

Cylirtdrella Sayrat'tmu Psr. in Zeitscbr. 11131. 1816. p. 1211.
- perplt'calu Psr. in Wiegm. Arclr. 1810. 1. p. 11.
- - 1111113331. 8.p. l82. 1. 1.1. lt.

liabitat in insula Cuba. (Unicum 3333133113ςί31333131113111131131.)

33. e. nunnus (mmm.) oum⁴s

Τ. cylindraoeo-turrita, subventrioosa, umbilioata, apice trun-
3313, tenuis, oblique 31 symmetrice plicata; 31111. 9 convexiusculi3
collum basi angulatum, subarouatum; apertura simplex, subqua-
drala. - Loug. 11-15, diam. 5113131111

Cluusr'lt'o hoterrudii Grut. in Act. liord. Xl. p. tao. t. 1. 1. 10.
0913313113 Luterradt'i Psr. Sumb. 11. p. 137.
- - Phil. loon. l. 8. p. ⁴82. 1. 1.1. 18. (31111111

liabilat in insula Cuba (Laterrade).

11. oruuppunro.

Τ. susilormi-elongata, gracilis, subtrunoata, tenuis, subobli-
que argute 3331313, diapbana, corneo-albida, obsolete tusculo-
variegata, spira valde attenuata, apice subtruncata; 31111. 11-
111 oouveri, ultimus solutus, deorsum protractus, teres3 apertura
obliqua, circularis3 perist. undique breviter expansum. — long.
liss, diam. sl, mill. (31111. 1-5 ab apert.) Ap. (1131111111.
[ltus. Guming.)

Cylindrella Philippum Psr. in Phil. lcou. 11. to. p. 50. 1. 2. l. 11.
liabitat in insula Cuba.

18. (1131131313 Pb.

T. vix rimata, suboylindreeea, versus apioem deoollatum
attenuata, tenuis, diapbana, pallide cornea, regulariter et 3311131-
tim oostulata: costulis obliquis, subarouatiS, fililormibus; 31111. 11
subaequales, vix convexiuseuli, ultimus antrorsum breviter por·

rectus, dorso et basi compresso-carinatus, latere dextro angula-
tus, apertura obsoleta ungulato-subcumbam perist. liberum.

albidum, undique expansum. - long. 13, diam. 3 mill. Ap. diam.
8111111. (Coll. Nr. 18.)

Cpbudrellu tlonuyano Pfr. in Zeitscbr. 1. 11111. 1817. p. 16.

 

