chnubam-um .........
-- -- merny-n.
''¹'- flifflflm'· ············
'‘¹''- *Pmn ···········
-- ιιίιίιὶιιοιιιῑ ..........
‘'¹''- mnffluum ιιιιιιιιιι
-- nobilis? .............
-·- ιιιιΙΙιιΒ ..............
-— ιιιιιιιιιι. ..........
-·- ohtwssffi ..........
- oehmz ............
-- 04044042 ............
“““““ &huncum-n·
-- olivmnssm .........

-- omma Bm .........

--- μώῐμιιιιῦ .........
’““““’ μώγμιωιιιιι
-- ptumum .......
-- ριιιιιιιιΡΙιίΙ. .........
*ν- ιιῳιιιΖ .............
-ν- modulusmu.......
¹¹- plllwsflc ··········
''⁸¹‘' Pmflfflfflavmvnu
-- ιιιριΙΙιηιΒι ..........
-- ιιιμΙΙοιιΖ ............

—- pandonz..........
--·- pamma ..........
ω·- Ριηιοιιίἰῖιιι ..........
·-·- panuhsm .........
-- -— (ιιιιι ........
--· -- 74η .........
-- ριιιΙιΡιιτ ...........
*— pom? ...........

· -- μοιρϋιιιιυΙι. .........

-- ιιιιιιιιιι ΤωιιΙι. .......
-- parvom (¹. Pir ........
·-·- - Pin. ..........
-·—- — Dum ..... .
-- - eham ........
¹¹¹* νωθῆ sm nnnnnn
-- phalenuz ...........
·-— PhilippimP ..........
-— ρίιιιιιιῑ .............
·-·- punicouiu Pm ........
*5*- plflnfflbn'tllm ........
-- ρΙιΙιιιΖ .............

mm. ⁵75

Pas. m.
474 Chuni· 118oest Dr ............ 474

444 *- - (imm-...um
444 -— -·- runnu ....... 444

ιιι ·-·- ιιιωιιιιιι ........... ιιι
ιιι -- -— ιιιιι ........ ιιι

ιιι -,- plumbum .......... ιιι
444 - μινίὢῦιιι ....... 444
ιιι -- penum ........... ιιι
ιιι -- pomz ............. ιιι
477 ····- Penni? .............. 447
474 -- proboscide· lu. ..... 444

ιιι - pum? ........... ιιι

ιιι -- mmm ........ ιιι
ιιι -- ιιι-ιιι ............ ιιι

ιιι ·-— μιαιιιιιιιι ........ ιιι
ιιι -- -— ιικ.........ιιι

444 -- ΝΜΖ. .......... 444
444 ·····- 414444444341)......ι 444
η. ““*“ murm οοοοοοοο ⁴⁷⁴
444 -·- ιιὰῳιϊιιιι ........ 474
444 -- ntuentium ........ 444
444 --· midnz ............. 444
444 -·- mul. ............ 444
“⁹ ''¹- mmmmm·- *ιο
444 ······ τῲαῧΡιτ. ......... 444
“⁵ ''¹'' 'mou' οοοοοοοοο ἰιι “8
444 ····· thunium .......... 444
444 - robustum. ......... 447
444 ····- ,nolpbfi laud ......... 444
444 ······ tucidum ·········· 474
444 ······ Multi? ........ 444
⁴⁷⁴ '‘⁸'‘ “””““““ mon· “2
444 -·- ιιιιιιιιιιιιὶιιι ........ 444
⁸⁸⁸ ''⁸''- mpmouunu 474
444 ···- rubigiflul. .......... 444
444 -- ηρωΙΙίιΖ ........... 444
444 -- ngonDr ............. 474
477 ·-·- -'- (m .......... 474
“⁸ *⁴- ““““ ero ιιιιιιιιιι ”⁶
474 ·-- - rmn- ........ 444
“⁶ ''¹¹¹'' sumzu-000· οη.. ⁴„
474 -·- ηιιίιιιιιιιιιιΗιΙιι ........ 444
444 *- 44444441. ............ 474
474 -·- Sendriissm ......... 447
444 -- ιιιιίιΥἰΙΙι ........... 447
444 ····- ·- Pom .......... 444
447 ··- 4444741. ............. 477
484 -·,··- “mla-5 .......... 444
444 -·- ιιιιιιιΙίιΖ. ........... 444
444 -- 444444442 ............ 444

 

