5944 INDEX.

3444. vag.
Pupn equalina 4444 ............. 367 Papa 4444444343 .............. 343
·-- 544444444444........... 343 -·- venigonr ............ 364
-- 8444444444444444 ........ 367 -- — 4,744444...... 364
-- 8444444 vaith .......... 343 -- Villae 6444444 .......... 344
-- 4444484444 .......... 334 ·- 4444444444 444444 ........ 444
-- -— Wagn. ......... 33 -— thlbergi 4444444 ..... 344
-- 4444444443 ............ 333 -·- tubraham ............ 437
- — Humphr ....... 367 3444444 frumentum sm ....... 433
--- 4444444441] ............ 367 *- variabilis svm ...... ·. 344
-—- 444444 Part ............ 433 Pupilla 4444443 .............. 336
-- subdiapbanaKing ...... 463 -·— corcymnsiufl .......... 364
-- 44344444444444 ......... 363 -— 44443 ............... 334
-—- 44444444 niv. ......... 343 -- cylindricaB ........... 337
-— 4444444 Mun ........... 344 -- 4444444443 ............ 344
-- -- 644.444444.... 334 -- (3444444443 ............ 337
-- 4444444444 444444 ........ 366 -- 44444443 ............. 336
-- 7444444444 Ward ....... 333 - 3444444443 lauch-n. 333
·- tenuidensAd .......... 336 -- 54144443 ............. 336
-- 4444444444444 3444446. 436 -- marginata 444444 ....... 343
-— 4444444444444444 ....... 433 *- muscorumn .......... 343
-- 444444ρί4 nm .......... 434 -- 4444644444 ........... 344
-·- trident Dr ............ 434 -- 8444344433 .......... 347
‘'⁸'- ’““ Gffly 4444444444 2⁷6 ''- fflpfiffluB·uo-noou·”⁴
-·- tridentano 444444 ........ 334 -- 44444444444443 .......... 334
—— tridentatmm......... 436 PuppaLyoneuiauus 644444 ...... 344
-··- -- 844444 ....... 430 ·- 44447444Β434443 ·········· 333
—- — ,444444 ....... 434 Pyrgelix 4144443 .............. 334
-ν- 44444444444444 444444 ...... 344
-- 4444444444 stud ......... 334 Rumina decollata uim ....... 443
-—- 4444444444 6444 ........ 343 nupicolagracilismm .......... 464
-- 4444444443 ............ 364 -- 4444444444444. .......... 443
-- truncata Grny ......... 363 -- 444444444444 .......... 464
*- 444444444444) .......... 343 ·- 4444464434, ......... 464
-- —- 444.4444..... 344 ,
-- 44444444443444 ........ 376 84444444444444444 Menke ...... 33
-- turgida Patr ........... 367 Simpulopsisangulnrisfl ........ 343
-- turrita Ant ............ 35 -·- 4444νί444443 ........... 344
-— 444444444444 Dr ......... 333 ν·- 44444443 ............. 344
-— umbilicus 444444 ........ 334 -- 4444444443 ........... 643
—- 44444τί44444 Lem ....... 34 64444444444444444444 54444..... 373
-·- -- Ρ44.44Μ4444. 344 — fasciauSwm .......... 374
·- 4444444444 6. Ρ44....... 343 64444444ᾶί444 Formi 41444 ....... 333
- --·- Ml! ......... 367 - guuulnfflm ........... 333
—— uuiplicata 1³02. 44 nich... 336 Stenostoma auritum Spix ....... 33
-- 4444444444 Menke ....... 347 -—- 64444444 Spix ........ 44
·-· 444 Lam ............. 347 -— Puruspix ............ 34
-- -var.F ........... 344 Stomodontanutivofflgossom.... 363
-- 4444434444 Dr ........... 343 -— avena Mem ........... 343
-- -- 6344 ........ 343 -— 4444444444 Hom ....... 344
·-— variegauz ........... 334 -- 444444444464444......,. 343
- variegonaz ........... 343 ——- fragilis Herm. ......... 333
·- Venetzii Charp ........ 364 -- granum 334444 ......... 343
—- ventricosn Dr .......... 465 -- marginata 444444 ....... 343
-- -— Gray ....... 333 -—- megachesso· 444444 ..... 346
-—— Vergnesiana 4(444...... 343 —-- muscomm 344444 ....... 447

 

