ultimus fi. 7. lll
ustinmplootorpta manumittunt. 8. 1. ’1.

81111ῑοῖ1) prope Chaohopo in provincia llerida Novae Granadae
un .

1²1. ἰωὴ.

Τ. suppernata, ovata, tenuis, confertim rugosa et granulata,
lulra, maoulla albis vel 1111111 irregulariter asperaa3 spira unnim,
obtusiusoule; anlr. l eonvexiusouli, ultimus inflatus, ’111011ςὶ11-
dinis aequana; oolrnnella complanata, superno torta, 111111111-
dons; apertura oralia, intuo nitidissima3 porist. brevissime ro-
dexum. - long. 2⁹, diam. 1711111. llp. 1911111. longa, intus medio
1711111. (coll. Nr. 69.)

ΜΝ 911111111ἶωῖηῶ Lea obs, ll. p. 8³. 1. 13. l. 92, 1)
dubitatio Nova Granada.

111. nunu-ng.

T. subpentonia, ovata, tenuis, longitudinalitor striata, atriolis
conoentrieia minute decussata, epidermide tonui, olivaeeo-lutea-
oente induta3 spira brevis, apice obruam sutura suborenata3 anlr.
17, oonvexinseuli, 1111111171 longitudinis subaequans; apertura
ovalis3 oolumella arcuatim recedem3 perlat. brevissime rollenum,
durantio-limbum, margine oolumellari dilatato, perforationem
subtegente. - Long. 3⁰, diam. 17 mill. Ap. 17 mill. longa, 101111.
[Goll. Nr. 711.)

murm 1111111111 Kory in Zool. louru. V. p. 311111)
— macno Sow. 11111. 11. l. 11.
llelr'oe meleu Ord. ayn. p. 11.

mna 1111111 oro. voy. p. ooo.
— - leoloindpdnrtto.

liabitat prope netum llagellanicum (8111), llaldonado (ltingt,
Pelagonia 10111. ).
obn. 1. Cl. Beck AmpulladammoeamSpix 11. 1,1. tthujurrpaoieipul- ι

lun ene opinatur.
obn 2. Conl. B. ponderosae Jan llr. tto.

un avua-‚r 11.

Τ. 111111111111, 11111, aolidinaoula, minutissime grunno,
iutra, panetio 1111111111 omiaporoa et strigis luteis vel albu nalgo-
11ιί1 distantibus ornata3 spira donica, obtuaiuaoula; 1111. l¹s2 oon·
renunculi, ultimus 'l‘ longitudinis aequana3 oolupnolla superne

⁹)T. 11111, mgoaa. oraloinllotn¹ imperlorata, tabenna. muron, rulo-nucu.
ὡο-ιιιωωε, 11111, ultano magno3 oportun purpurea, ovato, rrabmagna3
labro redeam 1011111111 laevi. - 11111111. 1,1 poll. 1 Lea 1. 1.)

··1 1. oman, vonum, marmora, raonem. - teng. 111, ιιι.

ι’111101111111111
11 1

 

