113 cutinus 3. to.

ate. B. mutus 8111011.

Τ. 3131333333, 1113313, ovato-oblonga, tenuiuscula‚ ruginoso
3131313, cornea, strigis lutcseentibus confertim variegata; spira
oblongo-conica, apice obtusa; 3313. 7 vix conveniuscnli, ultimus
7 longitudinis subaequans· columella strictiuscula3 apertura ob
longo- ovalis; perist pallide cumeum, margine sinistro arcuato,
expanso, columellari breviter dilatato, pa tente— -.L0ng ll, 111331.
631111. Ap. 6mill. longa, intus3lata. (llus. Cuming ο.)

Ballione 3131131113 1131111113..
- ·- 111131. Monogr. tt't. t.t.2.

Habitat in ludia orientali: lloul 111133.

313. B. vibex flutton.
Τ.31313133333,3113313-331133313,31-313 oblonga, tenuinscula. 1

oblique striata, diophane, livido· cornea3 spira attenuata, 31113-
31333313;331331111133313111333311,31111333713331131113133311
aequans; apertura 3331131333, 11331 33333331333, columella sub-
arcuata; perist. intus livido sublabiatum‚ margine exteriore 311-
panso, superne arcuato, 331313311331111131313, patenti-reflexo. -
Long. 11, 111331. 1331113 17113111. Ap. 37113111. longa, intus 2 lata.
(Coll. v. d. Busch.)

Bulimttt vibex 111111. mse.
- - [(1111. llonogr. t. 17. 1. 5. 6.

Habitat in lndia orientali.

311. B. nuttont rn.

T. sinistrorsa‚ rimato-perforata, oblongo-conica, oblique
rugulusu-striata, cornea; spira oblonga, apice attenuata, obtusius-
cula; 3313. 7 111 3331311333311, 31111333 71 longitudinis subaequans;
columella arcuata; apertura uvalis, intus iulvescens; perist. vix
sublabiatum, margine exteriore vix expanslusculo‚ 11313333, eolu-
mellaridilatat0‚ rolleno—Long. 15, 111331. 3111111. Aptintill.
longa, 31313 (Coll. v. d. Buscb.)

Bnlt'mus 1111113111 ’.171 Symb 111 3135

- cylindrietu 111111. mss
- - Katotltonognttttat.

llabitut 13 131113 orientali.

311. n. 311131 mou.

T. sinistrorsa, perforato-rimata, ovato-oblonga, rugoso-
311·1313,33333133331111 31111113 ,spire 33311·3-·11111113, onimium-utu
11111113133301331333138111133313111333311 3111133373-1333113111
3131111 superans3 apertura 3313311313-3113113 periet. 1111 patulum,
33113111131311, marginibus approximatiS, eolutnellari dilatato, angir-

 

