1111111

1111111111 worm Rom Conon. oyrt. ll. t 1711. o.
- - 1011811111. ll. p. 18.
- Waqrtm' (1111111111, x1. p. 111.
- aspernor Grat. llord. xl. p. 111. t. 1. 1. 3. (1111111 l
- - oor. Grot. ibid. 1. 2. 1. 8.
,1811111111 vol oinonroono, vorin strigulus:

111111111111111111111.
γ. (1111111111, chrysolidisormi affinis: long. 15, diam. 21 mill. Ap. in-

tus 21 mill. longo, medio 11 1111. (Sper.)
1. ’11111 opino nigro, peristomoto nigro. 111111-11111111.

1111111111 insula llindono Philippinnrurn (Cuming).
011. rmn 1111111111 oum rpeoio proooodooto conjonotur 1111111.

rnrnuuu(mfflonnun.

T. porloroto, cylindrioo-ovoto, pupnelormis, orassinsoulo‚
loson, 1111-11111111111, nostis obliquis, magis minusve oonlertis
orarato3 111111 prolundn; 11111 intlnti, 1111111711113111111111

subaequnns3 columella 11111 descendens, dilatato, latissimo 11-
flexa, plion 111111111Ιὶ introrsum prontinento3 apertura 111111-
rotnndoto, 11111 1111; perior 1111 rollenum, intus nigromorgino-
ll: l²⁸⁵tll¹⁰lf¹flllli 11111111111111’.111
(anoloni ’ μ ’ δ’ ’

Helia* oraro (Helico-tyno) 8111. in 8111. Zool. Soo. 1811. p. 88.
1111111111 molter Psr. symb. lt p. 18.

β. Omnino pallido 111111111, oportum peristomrtoquo olbis.

y. 1111111111, 11111111111111,1111.17111111111111111111111 long. 81,
diam. 21 mitt

Habitat in 111111111111 Philippinorom (coming).

11ιυωωωω(11ηιηωη

Τ. 11111111111111, 11111111, 111111111111111, obliquo strio-
tulo3 sutoro distinoto; 1111. 1 1111111111111, ultimus ’1111311111-
nis vix superans, nd operturam deflexus; 1111111111 late reflexo,
intus unidontoto, 1111-1111111; 11111111 lunato-rotundato, por-
obliquo, 1111 uoidontnto3 1111111111111111111, nigro-lusco mor-
ginatom. -- 111118, diam. 81) mill Ap. 1111111 mill. longo,
15 lata. (Coll. Nr. 188.)

Helix 1111111111 lllolioortylo] Sow. in Proo. Zool. Soc. 1811.

nnmnnnonntfillnir

,1. Ninon, 1111111111, rumusculus, 1111111111 rapidior accrescenti—
bus: long. 11, diam. 111111.

 

