 

——- cmg& hgh. ......... ὶΗ
-- &ina Q .......... 2³⁴
—- cim P ............... iu
— mne-212 Ρ ............ iu
—-· deeora F ............. 238
—- mammea §iud i iu
—- mvl-ia f- 238
—-· murum lim ........ ἰ34
—-·· msugms maim- ΤΒ
—— {rucuma-un Β. ........ 242
— lix-uia 5111».--....... 22?
-— lutum k· .............. 3³6
—- Iugum-is Ch ........... 2³9
— {meum F. ............ 2³4
——- tmcmsmma tinum -. . . . iu
-— mnu-mana P ......... 2³19
— musteum lngh.. 336
—- uuuuusa 1522 ........ 236
—- nume-uin inuid- . 26¹
— pmliu'a Nun. ---------- 24³
-— perv-:13³ >vus ........ ³313
— para &nus- ........... 1:39
— {net-'1 man ............ 233⁸
—-— pun-*au niatu...- ·-· . 3:35
—— putem-mmm 5518» ----- 23?
——- pst-aman· ·.--.·.. 250
-— rmmdmud.- -..... 7'·
—- P. ............ i 0
— Boiu: P* . 78
--- νει-ι §vum ·········· ¹36
-— moenssfiumd,.-..- .. 2 θ
—— §mr-zum f ............ 2:35
-u §murm Nun--. . ἰδὲ
-——— §tr-muna aivum ........ io}
——u sum-mmm 3- ....... - . 302
“·· &ussukn-3 Ρ .......... '32⁸
*- ζΒΧΑἰΙ>Ἠ,.---. -.. -.. 2⁴0
—- :ra-sn» f · ξι Q
—-— Α αις- amu-fl Nm ........ 2⁸3
— nrt-ndu 1¹ 23³
-ε- xwunus F .......... 3·- ο
—-- xmtmu 1³:³1. . . i Ξ ι
-—- wnmxm.-.. 2³3
——- urm-⁸⁴1& M -------- i Ἰ
-—- *emtum F ............ 2³·
{mutans :vet-:⁸ lunt ......... 25⁴
uxum-munt& ----- -....-.ὶ;-
-—- ‘cszK-fflxkn- is
,,”.ὲ,..., „35
ιι 2 - θ’» ᾗ . . 335
a Ι , , ἐϋ
s· h& ........ ΞΗ
2³·- , . . 3 4 ἒ
’ F s 3⁴ ο

 

 

 

Ake· argi-na ,Ιώ .......... 3⁸13
—’ ὼ Β οοοοοοοοοοοοο 364
— niun-‘nn B. ........ ³0
·— ΙΙὙκΙδ Jefl't ............ 202
— panna-is Ιώ ......... 363
-- Parededi Ι. . 344
—— menime& B. ....... 36·
—— pygmaea B. .......... 363
— submit Je- ....... 363
— vulgaris Just. ³6³

&mombin oblonga Ru.. ....... 546
— puri. kh·- ........... su

Διῃδὼώιιιι eumuna 1.- ⁵30
-— Garum B. ............ ⁵28
— menon· B. ........ 548
—— panuh B. ............. 5³2
—- ΝΜ Β ......... 534
— tigrin Β. ............ 534)
— unani· B. . ........... 52

A-pkubufimoe etQ nouat. ⁵³2

Ampm'huflm oblonga lh.. ...... 546
—— patin fle.. ........... 545
Amastrin rosea Sp‘x. ..fl ⁴9
Αιᾱηει dubia Hm. ........... t ’δ
ἱροῦ-Ι chagan Β. ............ 384

Anti-tuh aur-annac: seh-2. ‚1³9
-v- antis lepor-b snm ..... 98
—- bot-n ΕΔ.. .......... ⁴³0
—- eapte& Lan. ........ 88
-— mensula lan ......... 84
-- xeo->ek 1..- .......... 9⁸
-— Eae& ι - ........... 228
-- arabem·- On. ..... ¹5
·— signu Ἥξει, ........ 9⁰
— §.aen lan. ........... 89
—— §asema- cha.. ...... 46

Anu-121 medab-ma ζ “ .......... 9⁴
-- lma-e Qe- ........ 439
— — &saxu Ch. ..... 88
—— — m a ····· ¹³
— &gun §pix .......... 90
— vir-gunea Q . .. ³3
— vum ζ ’ ........... 90

τωρωι Q. ........... 9³

,ιι-ιι munim ut . . 94

summ Tun. ......... ἳι

—- pap-nube* P. ........ 27
—- :nh-u lau-h ......... 2 ⁶
..ι-κε sna-:¹5³ [ach ......... ³88
{m bn! ......... 882⁴

flue-⁸ Η .................. 38
(hemana ἲ nh ..... ³⁸¹

 

