110 canusina a. ra.

rea 01 nm mua
Τ. vix rimata, lirsilormis, solida, 0001011101 000101010-0111010,
lnsoocomea, albidoltrigillata; spira regulariter attenuata, apice
acutiuscula; anlr. ta-ta vix convexiusculi, ultimus latere im-
pressus, basi sulcatus, bicristatus: crista basali compressiore3
apertura irregulariter pyrilormis‚ basi canaliculata; lamellae par-

vae, approximatae‚ 101010 010100110; 1000110 brevis, valde arcuata,
plicae palatales 2 (supera 1, altera 0 callo transversali rubello
juxta canalem ascendens), subcolumellaris lere immersa; perist.
continuum, solutum, labiatum, margine externo 0111011000010, bre-

viter expanso, columellari 1011010. - Loug. 16, diam. vix 1 mill.
10. 3110 mitt longa, medio 272 lata. (Call. Nr. 131.)

0101101110 vetreto Ziept llus.
- 1100011111. (Sept. 1816.) p. 16.1. 1611.
- Schmidt syat Vera. p. 18.
Mau 21091. 01110.
- 000110Μο00. 0011110.
- cuna 111111 10 1001836101011511)
,1. 111001; long, 11, diam. 37010111. (6000.)
0101101110 malceno 8101110 10 achad.
- 0111010001. 10011010. 7. 1. 707.

Habitat 10 Corinthia, Carniolia (prope (10101010111111), in 1101011011),
var. β 10 1100010 01 prope Tharand Saxoniae (lim).

Oba. Si 101010, 10010 110111 10 1111018810. 911, Cl. cana 001 eadem 000-
0100 an Cl. actuata, nomen lleldianum prioritate gaudet. Sed descriptio ct.
canae ad biplicatao 1011010100 potina 1010100110 mihi videtur.

181. murman.

Τ. rimata, clavato-iueilormis, deorsum ventrosa, tenuiuscula,
capillaceocostulata, diaphana, soricina, cinerascenti-oomea3 spira
superne valde attenuata, apice acutiuscula; 0011. 11-12 convexi,
ultimus basi cristatus; apertura uvalis, basi obsoleta angulata;
lamella supera marginem non attingens, 101010 valida, profunda;
lunella magna, distincta; plica palatalis 1 supera, subcolumellaris
immersa, extus conspicua3 periet. continuum, parum'eolutum,
subaimpler, undique expansum. - Long. 11, diam. 1 mill. Ap.
1 mill. longa, 3 1010. (Gall. Nr. 133.)

canutio 1111111010 lun llantiasa p. 3. 11)

'l T. 1001101101, gracili, 00010Ιο10, 1000000, costulis erebria 1010101000
albia 010000001ος 1010 dorsuali simplice, 0100111001ος apertura monbec-orata,
oblonga; perlat paulum provecto, reflexo, bicanulioulata; columellae lamellis
3 1010 aeque validia¹ dextra latente, 01010110 101011001ος lancium 0011010 laterali
1-30110010, 01100 superiore 000110 napae dorsuali reapondente3 0101001110 ob-
10000, gracili, apice repente 1001000010, 6100000. - long. 7-8, lat. 11), -
Ἀ Ι11) Τ. lffigffilfefftrlicgal, denae coatulata (alt. 1, lat. 1110), apertura
01011, columella biplicata. (Jan l. 0.)

 

