88888888. 88 88 rur

83840888) Adliii. ³³⁰. Spirae long. 0,,88 long. 888. 0,,88 188.
88801188888888888880888888888888. 88.

88888888 nn 888888 8888888.

mannan-2³5

T. purvn, 888888, diophane, 888888 ‚elongem 8888. 88888888,
labrum 88888; 8888888888 88888,- Diu. 80·Ι Spir. long. 0,88 ,8888
888087 888,0,.888888 (Ad.)

Mfflpssufflssd 88 8888 Pron 8888. p. 88.
rubine 88 88888888888888,

888. 8. m 888888881- .
Τ,88888,8808088888,8ρί88808888,188888,888808,8888,888-

08888888, 88888 pluni3 88888808 impunem apertura 8888888888,
numm nimpinx- 888888, dium. 7888880.)
Mum 8888088888 0888188888 p ³³.
- - 8888888889 unp 888.

Habitu rn 888088 rarissimus.

g. 88.

888. [mh.

trimatupnrrnrnu, cylindricu‚ npine 888888 ‚uptun 888888-
088888, oblique 88 881808 phenennam 8888. 7888888881888, .
08888888 attenuati, superne subaugulni, ultimus? longitudinis
subnequnnn3 apertum vertinolis ,oblongn integrm perine. simplex,
8888888, marginibus subponendis, nupero¹ breviter 881888. -
tunm, 08888. 87 mill. Ap. 88808, iunge, 8 ‘s 1888, (Nun. cunning.)

mholodomoPsr. 88 Pron Zoni Son. 8888. p. 88.
unnim prope CobiJn 08888888.

0188. 88888888 80888 in 188888 (1888888888, vix 888888 8880880888 088888-
μᾱιι, md 8 ci. 888888 88 innuli· 88808888888888 tiletum 8888 unimur.

ί ⁸
Ι

8888888-(Μμ888α888

muru-iu, tenuiunuuia ,regmen 8888888, pierumque 88888888-
bininguiain; spira turrita, epioe 888888888818; 8888. 8, supremi
iregulnriter adjacentes, convexi, 88188888 omnino soluti, liberi,
888888 dextro superne 88 husi 888888οτ cerinis 18888 rmpressu utrin-
que marginum apertura 8888880808, oblongnuuagnna, anguiis .
8888888 88888888 8888808888 periet 88888888, mnium, 8888888888. -

 

