, annuus g, 00.

noenum Pmommn‘o 11001 100. p. 0011. 63.

1011111110 mecaenat 10111. 00. uh. 108. 0173.
1106110110 insulis sinus Panamcnsia; legit ll. Cuming in alling's
et Sabogeislands 1.

5115. 211th

T. perlorata, ovato-conica, 100010, albida, lasciis coaetaneis,
1100000110, subaequalibus 010010, spira 000100, 00011000010; 0011.
60001011000011, olemus spira brevium columella verticalis; aper·-
tora ampla, rotundato-ovain, periet simplex, rectum, margine
columellari superne breviter 1011010.- Long. 11, diem. 11 mill.
llp. 10 mill. longa, 6 lata. (Coll. Nr. 308.)

noenu 0001110101001ονωο0001.000. 10000. roe. 00011000.

- -· 111111. synope. p. 19.
- - Sow.Conclr.lll.l. 36.

luliarum 0111111001 Beck 1011 p. 65. N. 111.
nalem 0110111010 nam. 011011. 106. p. 272.

110111101ἰο ins. cinus 1000010001ος legit ll. Gumiug in' clling’s 01
Soboga 10100ἀο1.

mort-munaum.

T. nomenata, ovato-oblonga, apice valde attenuata, 100010,
1030101011ήο0, pallide corneo, strigis undulatis, denticulatis,
000010, albis 010010, apice 10001ιο01010, rocem 00107 convexi,
ultim spira brevium columella recta; apertura verticalis, uvalis,
011101 acutam, margine dextro recto, columellari tenui, dilatato,

reflexo, 10000. - long 10, diam. 11 mill. Ap. 11 mill. longe,
medio 61010 (cort Nc. 309.)

hiim affinio Brod. 10 Proc. Zcol. Soc. 11131. p. 106.

- - 111111010000010.
-· -· 8010. 0011011. 111. 1. 30.
00101000010011001100.ρ.00.0.10.
11010100 affine 1000. ec. 01. 100. p. 010.

mat in Pemvia3 legit lt Cuming ad cllexilloucs, desert 01
0101.

consummarem ,

T. umbilicata, 01010-1010110, tenuis, oblique conlertim costu-
1111, albidus ' ⁰ crebris castaneis 01001ος anlr.8 vix convenius-
ocli, 01111000 'a longitudinis submonens, umbilicus mediocris,
aponum columella subrecta 00011010 coeli-oblongm perist. sim·
ples, rectum, margine columellam dilatato, patente. ·-· Long. 19,
diam. 13 01111. Ap. 13 10111. longa, 6701010. ((1011. Nr. 310.)

muno 01010000 0000. 1010001001 soc. 1001. ρ. tce.
- - mmccccl). 10.

 

