m 11115111 g 1.

infera 11111111, protunda: 11111111 nulla; plicae [1111111115 l. aar.-
111111111111111 immersa: perlat coutlnuum. pmluctum. exputare„
- lang. 111-11. diam. 11 111111. lp. :t null. 11111111. it 111. ut
Nr. 2⁸2,
c'tmmta matr 21191. lus.
- - ltor.rm.lllp.t8.ltt5.
- - Beckmupaaxtta.

Habitat in Tauria.

³9. m. tnta tumr
Τ. summata, lusilormi-subulata, regulariter et 1111111111
1111111111, 11111111111111, lusco-cornea; spira supeme 1111111111.
111111ς anlr. 11 planiusculi, celeriter accresueutes, ultimusa luere
cexmvatairnpressu5‚ basi bieristatus; apertura elliptiea, ,11111111
ct 11111 1111111111 lamella supera parvula, inlera protunda. 111
‹tomplrzu231unelta nulla; plica palatalis 1 obsoleta, subtutumettr

ris ineensptcua; per'tst. continuum, solutum, expansum. - long
13, diam. 3 mill. Ap. 3 mill. longa, 111 lata. (11111111. 26.)

Clausita taurica Krya? Beck incl p. 115. N. 98.
Habitat ln Tauria.

11. (a amm ιαμ.
Τ. vix rimata, lusllormi-cylindrica‚ letissime 5111111111, 11111-
11111, saturata coeruleseenti-brunnea3 spira elongata, obtusius

‹zu1a3 anlr. 10 vix convexiusculi, ultimus antice breviter solutus,
1111111 bicostatus, basi acute cristatus3 apertura subtriangutaris,
lmsi rutulantum, intus lusca3 lamella supera parvula, 11111111
mota, protunda; tunella nulla; plica palatalis 1 supera, 5111111111-
11111111·1111111111111; perist. continuum, brevissime reflexum, mar-
gtuibus superne 11 interne angulatim junctis, dextro 11111111-
«zunta, 11111111 basali sulco profundo separato, externo subrecto.
subrepantlo. — long. 111- tt, diam. 3 mitt. Ap. 3 mitt longa
11111111 171 lata. (001th 27.)
(Ilautt‘lt'tt Berperi Mayer mss.
- - llorsm. 111. p. 18. 1. tat.
- - Rectinapaatttta.
- Schmidt syst. Verz. p. 111.
cristata Ziept. llus.
- Pot. 11 1111111. gall. p.t80.t.l8. l.lt).lt.
111111111111111111 in Isis 18311. p. 1711)
1111111111 in Salislutrgia (frequentissima 111 1 01111 1111· 8111111111,
in alpibus 1111111111, in carinthia 11 (1111111111.
(11111Ι (unt. 111111111111111 Nr. 81.

’1 Τ, 111111111111-11111111111111, obtusa, 111111111111-1111111111111,11111111111111111·
1111111111 trigemino. 1111111 prominente-2 apertura lunatag pprist. soluto muriunt·

 

