372 ClllNDllELLA 5. 4. 4. 3.

Propo obera 4444444444 iu Proceed. boot. Soc. 4444. p. 44. ⁸]
- brevis Orb. moll. cub. 1. p. ⁴82. 4. 44. 4. lr-llrfl)
β. (444444444444, teau majore, 444444 exilirsimie creberrimis 4444444. llil.)

44444444 in insule llertinique (44444 reum romaica, Gubul
Obr. Spirr Junioriun brevio, conice, obturiueculr. (Phil lc. 4 4. 4. lul

§- 4.

44. o. pom (rupa) 44444

Τ. gracillima, eublrunceto, lusilormis, 4 medio utrinque valde
4444444444, subtilissime 4444444444, pallide corneo, nitido; onir. l8 —
44 ploniueculi, ultimus disjunctus, deorsum longe poi-reclus,
cortoiolo-strictus, bosi obsoleto ungulatum apertura oblique, cir·
coleris, perist. undique breviter expansum. - Long. 43, diem.

medic ²7⁸ mill. Ap. diam. 474 mill. (Coll. Nr. 7.)

Pupo (Sipbonoslomo) porrecta Gould in Boot. Journ. lv. 4. p. 4944.
oylerdrelzo porrecto Pfr. in 4444644444 4ο. p. 440. e 4. 4. 44.

44444444 in insule Cubo, prope llctiro (Gould).
11. ⁰· ΗΜ (rupe) 04444144

T. elongato, cylindrica, lenuis, fusca, diophane, laevigato,

spire elongetissimc, cylindrico-ccuminotn, 44444444 (junior 4444444
4444. 44 convexi, angusti, ultimus 44444444, antico carinarum su·
444444 crenuloloo; apertura obrolunde, oblique, lebris continui&
simplicibus, ocutis. - long. 2⁴ , diem. 4 mill. (044).)

Prepa Loooueom Orb. moll. cub. l. p. 483. 4. ll. 4. 48-444.
44444444 444 insula Cubo.

4. ³.

lu. 0. noverum Pb.

Τ. trunceto, cylindroceo-subuletu, solidiusculo, oblique sub
orcuetim costulam-soriam, opaco, cinnomomcc el albo 44444444
44444. (spec. truce.) 46 angusti, convexiusculi, ultimus basi rub
corinotus (carine parurn prominente, iere rectougula), eutice vir

ᾗ) T: tenui, dirpbur, pellice lmeeeceme. eubbnilomi, 444444 obliqui·
coolriormrbur 4444444, cupre concere er breviter lereti, decollem 44444. t rel
'l perditis, onir. ’4-4 reliquie, lubre 4444444, albo, rellexo, 4444444444, ab 44444.
penultimo diejuoceo. - long. pert. 44444444 4444 poll. long. poue decoll. 0.st
444 44344 poll. (4444. l. c.)

“l T. oblongo, cylindrieo-inllele, 4444444, mccc, oblique ouium epiro eloe
pule, 4444444 nummu, epioe 4444444444 (oculu truncelel3 44444. ⁸ plebio, engu-
eutielp rpegruep: ug'cplelri, (44444444, lrbiie rellexie. olbis. - bong. 44, olion.
4 roi . - . 4 . . cl

 

