3333 g, 33.

148. Ρ. puduegllzltettge) 4444433.

T. sinistrorsa, subperloreta, ovata, subtilissime striatula,·
nitida, pellucida, corneo-lutee; spira sensim attenuata, obtusius-
3313, 3313. 5 parum convexi, ultimus basi compressus, latere
subtiliter scrobiculatus3 apertura semiovalis, fi-dentata: dentibus
8 parietalibus, 8 3313333113311333 333413, epulantibus e 33113 43333-
verso exeuntibus3 perist. tenue, vix rellexiuseulum. — Leng. 2,

diam. 4 mill Ap. ’ss mill. longa. (Coll. Nr. 00.)

Verliyoptttt'lla Melit verm ll. p l2l. N. 320.
- Fer pr 40. p. 65.
- Micltcomplp ..72
- u.1>fr.rp.re.t.e.r.te.te.
- Wuptt. in Chemn. XII. p. 471. 4. 3331. ttae.
- Cltarp. 334. moll. Suissa p. 48.
- Α. 11411133 13 Wiegm. Arch. 1838. l. p. atet. 1. 1. 5.
- Bectind.p.et.rt.t.
— Porro llalae. p. 68.
- Nossm.X.p.29.l.6l9.
- - Grayllanp tottii 410.
- - Sow. Coneh. 11133. l. 29³.
1134133 vertigo Gtuel. p. 366t. Ν. 455. ·
Pttpa vertige Drap. tabl. d. moll. p. 57. N. l.
- - nrap. nie. p. er. r. 3. r. 33. 33.
- - Flem. brit. anim. p. 27².
- - Lum.ed.Dh.50.p.l9t.
- -· ssHartm. in Neue Alpina l. pm. ,

Habitat passim in Germania (Bassia, Berussia, Saxonia 343), 1131-
retia, Gallia, Britannia, Sueeia.

0133. 1133413311 aperturae 333333331131334 13 P. antivertigine interdum 313-
servantur. Attamen ex 4343 habitu 34 formatione 131331, colere ete. pre verietate
3131343333311113313313331 333 petest.

333. 3. venenu (verum) camum

T.sinistrorsa, subrirnatu, ovata, striata, lulve· ,spira superne
333133, 304331333313, 3313 173-13 vix convexiuseuli, ultimus
basi compresso· -gihbuS, 134333 33133433, apertura sulteordato-
triangularis, 4-41334343 dentibus 03331343111333, 1 331333311331,
obliquo (lamellae Clausiliarum inlerae simili), 1 plieaelermi elon
gato palatali; perist. rellexiuseulum, margine 31313433 angulatim

1101111410.8110118·ΜὴὥὶπωήἨ mill. Ap. ³] mill. longa. ,
3 3

Vertipo Venetat'i Chatp. Fer. pr. tt. p. 65.
- - Cltarp. eat. moll. Suisse p. 18. t. 31, 41.
- - 14333333. 33. f. 333.

 

