44 ausaausa. 44.

tenuissimo juonis. - Long. 18, diam. 8 mill. Ap. 1141444 7 mill.
longa, 1141414. (Coll. Nr. 96.)

Hortulo 1144411414 114441. Proc. Zool. Soc. l832. p. 32.
- — Muti. synops. p. 32.
— - Rceve Concu. syst. 11. t. 4441. t. 2.
mammaemammal. lll. 1. 9.
Brtlt'mus 1194114444 Lam. ed. Dlr. 135. p. 181.
Parentes 1444414444 114414 ind. p. 57. N. 5.

Habitat in insula 014414444 Polynesiae (Cuming).

Obs. Differt 4 B. labioso magnitudine, spira regulariter conica, periet.
expanso, nou 4411444, marginibus subporallelis, non conniventibus.

444. ι murm (muz) enee.

Τ. perforata, oblongo-conica, tenuis, pallide fulva, strigis
longitudinalibus irregularibus 41 transversis confertis decussata;
spira conica, acuta3 anlr. 6 4444441444411, 41114444 spira paulo
brevior; apertura evoli-oblonga3 columella leviter arcuata; perist.
acutum, late expansum, marginibus conniventibus, callo tenuis-
simojunctis. -tonp 19, 411444. 7114 mill. Ap. intus 77² mill.
longa, 3¹s2 1414. (llus. Cumiug.)

11411410411411411811 Quoy et Gat'm. 4141441. 11. p. 111. 1. 9. 1. 10. 11.
1141114114 Carlcrt'ettst't Lam. ed. Db. 131. p. 283.
Portulus Carteienses 114414 ind. p. ai. N. 1.

Habitat ad portum Carteret Novae Hiberniae.

444. rt m (4444444) aenon †

T. perforata, ovato -acuta, laete cinerea, striis longitudinali-
bus 41 transversis minutissimis decussata 41 granulosa3 spira elon-
gata, acuta; 4414. 6 planiusculi; apertura oralia, alba; 444141144-
crassatum, marginibus callo junctis, columellari 44114444. - Long.
9, diam. 3¹s2 lin. 11444.)

Porotta 9414441444. roy. Coq. p. 316. t. 13. l. 41.
1111114411 priscus Pfr. Symb. 1. p. 4411. p. 115.

Habitat in Nova Guinea.

Obs. 14 eadem speeies ac praecedens?

itt B. Hebe PH.

T. perforata, globoso-conica, tenuis, sub 144414 minutissime
decussata, lryalina; spira 1444414, conica, acuta3 44414. 114 plani.
ultimus spiram superans, globosus; columella brevis, subplicata;
apertura lata, subsemioireutaris callo dentilormi profundo in
ventre anfractus penultimi coarctata; perist. intus albe callosum,

 

