1111111111 1. o. 1

Mimo nouom Psr. io Proo. Zool Soc. 1011. p. 131.
pssoerrzlloowb, 1111111111.; op 16 mill. longa. 3 luto. (111.

1111111111 in insula llomblou Pbibppiuurum (Cumiog). .

mummolinum

Τ. ovato-pymmidulis, tenuis,1oevis‚ 11111111, 1111111111-
11οωί11111111,111111111111,111111-111113111 1111111111111111
obducta3 auln'lli lploniuoouli‚ ultimus l· longilu 11 mx superous
columella submota, introrsum subinomssatu3 opertum lunato·
ovalis3 [111111. subslmple1.-ll.u.:=7 9.- -Lonp 15, diam.
25 mill. Δρ 10 mill. longa, 1311111010. 11111)

Hebmdncimuoesow. iol'roc. Zool. Soc. 1810. p 911.
Β1111111111111101011111161111. bord. xl. p. 119. 1. 1. 1, 13.
- proalioLeoinPbilod 11 111111111111
- mmo Psr. Symb. 111. p 53.
mmmmm 11111111 p 11.
1111111111 m insulis Philippinio: bomblon‚ Templo, burum (Cumingl.

0111 viriculas permultae ox coloribuo: 11111 unioolor albu vel moon 111
mla, 11111111 ultimo mope 1111111111 uulgi· lloxuouio opidomoldlo deciduae
111111 omum 1111 buliu 111 ooooolor, vol rom· vol 11111. 11111111 lou 11111
epidomlde 1111111,1111-111111111111111,111 mamburnum· ool

mnu-m(m)nmoy.

Τ. imperiorum, 11111- oblongo, tenuis, albo, unicolor vol
1111111 mbo nigrisvo ornata, opioo obluso3 uuir. δ’] oonvexius-
mli, ultimus opimm lero aequum columella albu, 11111, dilatato,
oblique sublmncuta ,opertum lunum- uvalis· ,porisb simplex ox-
pamiusouluma- lla. =7÷ 10. -.Loug lu, dium. 1011111. Ap.
11111111311111111111111111.)

Heluio 111111111111111111111811111.Ι m Proo Zool. Soc. 1811. p. l'l.

Animum 0111111 Psr. Symb. 11. p. 117.

1111111111Ι 11111111 Psr. Symb. lIl. p. 53.
011111111111111111111111111,1111113113111,ρ111111111111111,111111111-

1111111111-11111111111,1111111111,1)1111”1-1,1113. 11,111111.Ι1111111.

lp. 11 mill. longo, 11 luto. (spuo.)

Habitat in insula Lubm Pbilippinumm (Cumiog).

“Aba 111 mlum 1111 lunello nepo opldennidlo 11011, mudum vestigio

21. Mamm·-

Τ. imperiorum, omto- conoideo, obtusa, solidula ‚obliquo
11111111 utrium, nitido, 1111111111ῑί- olbo3 1111. b¹l oonvoxluoculi
ultimus opim brevior, bosi 111110111111111111111111111111111,
111111111,ρο1111111111, 1101111111, bosi 1100111111, oportum

 

