clausurae. 1. tua

subculumallaris subamarum perist submouerunt, limitato-relle-
§lma-p Long. 11, diam. 311 mill. Ap. 3 mill. langa, 3 lata. (Call.

Cluutt'ltu arttostomu 11111110 ayn. ed. ll. p. 1311. *l

- 1001112191, auum. 1u. p. 11. r. 101.
- - Beckiud.p.33. N. at.

liabitat iu saxonia, 8111111, bavaria (ad radicem montis wutr-
01001), ilungaria.

15. mama-amm.

Τ. rimata, turrito-lusiiormis, subtilissime striata, pellucidae,
nitida, lutesceuti-eoruea3 spira attenuata, acutiuscula; 1011. 11-
11 planiuseuli, 0111111111 antica costulatus, albescens, subcon-
strietus3 apertura pyritormis3 lamella supera paruula, compressa,
lutera planiusuula, obliqua; lunella nulla; plicae palatales 3 (sutu-
rae parallelae, inferior brevis), subeulumellaris inconspicua3 periet.
muuexum, album, incrassato-labiniam, breviter expansum. -
Lpoulp 11Ὶ 1, diam. 10111 medium 3 mill. Ap. 3 mill. longa, ²7⁸ lata.
ἱ . 1. 11.)

Clmrrr'lia mcct'ttoulu Zt'eyl. llus,
- - urum.u1.p.ar.r‚ma.
- - 1111111. patratae.
·- - Sclant'tilayst. Vera. p. 17.
-· 11111211910111.

llabitat iu alpibus Gamioliaa et Cariutbiae.

10. apamensem.

T. rimata, 1011110-10111011011, subtilissima striatula, 1111111011-
gata, albescenti-eumea3 epira regulariter attenuate, epioe acutius-
cula3 11111. 11 planiuseuli (medii interdum distinctius striati), ulti-
mus basi subgibbua3 apertura pyritem-avalim lamellae approxi-
matam, iniere oblique, strictiuscula3 lunella nulla; plicae palatales ἓ
(suprema longior, altera brevissima), subcolumellaris immersa3
periet continuum, subapprassum, albidum, expansiusculum. -
11ιοοι1. lu, diam. 37³ mill. 111111 mill. lunga, tlt lata. [Call.
essm.)

cburrlm pulchellu Pfr. in Zeitsrlrr. 1. blei. 1818. p. 9.
Habitat iu montibus Welebit Croatiae (Frivalrlsky).

11.1011101111,011111,11110 111101; 11111. 11; 0111111111 ot 111, 11011; colu-
mella biplicata3 periet 00011000, reflexo. superius 1111110101 penultima 11111
11011110. - imag 1, lat. 1Ἰ,1111. - Prope Lipaium 1051111111. (Menke 1. a.)

36*

 

