ACllATlNA β. 9.

Achaim Kranaii Raeve Conch. sym. ll. 1. 179. l. 19,
- 1111111111Ρῂ Symb. ss. p. 133.

11111111 ad Natal Alrlcae meridionalis. (Dr. Krauss.)

m. ᾹΜΜΜΜΜΤΙ

T. ovato-oblonga, 11111111111111; 1111. 8,, ultimi fulvo-lusci,
1111111111111 majoribus val strigis longitudlnallbus omati3 aper-
1111 spira brevior3 aolumella commta, alba3 labrum 111111 album.
11111) - lamp 110, diam. 1111111. Ap. 701111111181, 35 1111.
(lc. 111111)

1111111111 Bmp. Bne. math. l. p. 3119.
Helix [1111111111 (cochliloma) Fir. pr. 1115.
1111111111 ficlvescem Grap in Anu. 11 Phil. New 111171. p. 111.

- 11111111 aem in Euo. mata. 11. p. 111. 11.

- [111111311ὲί11. p. 76. Ν. la.

- - Lam. ed. nh. ³⁰. p. 3119.

- - [1111111111.

lauert 1112. l. 351.

11111111 ln Senegambla‘l

mmmm-numu ·

T. maxima, ovalo-oblonga, 1111111111, longitudinalltm sul-
cato-magam, fulva, apice albida; anlr. Soonvexiusculi, ultimus
spiram superam columella rosaa; apertura oblongo-avalla, inlus
mammaeam perlat. simplex, margine interiore lusco. - long.
115, diam. 68 mill. Ap. 85 mill. longa, medlo 10 lata. (lc. Far.)

lolam 11111αωὶ11111 Lam. 3. p. 128. 1111111. p. 295.
- - Deah. Eue. math. ll. p. 9. N. 1.
- -· Beck ind. p. 715. N. 5.

Halm bnmaculala (Cochlitoma) Fer. 11111. 1. 127.

11111111. . ,l

mmmm

T. ovato-malea, elongam, apice 11111, tenuissime 1111111111,
alba, {lammis longitudlnallbus rubro-castaneis, 1111111 confertis,
5911111111, superna separatim 1111811,1111111111111111, ultimus
spiram subaequans3 apertura ovalis, 111111111111, 1111111111,
columella 11111111 truncam perist. simplex. - long. 191), diam.
51 mill. Ap. 58 mill. longa, madio 32 1111. (lc. Far.)

,11111111 mmmm. 1. p. 111. aa. aa. p. 111.
- 1111111111 Lam. var. Beck iml p. 76. Ν. 11.
Helix 11111110111111111) Fe'r. him. 1. {al A. 1. 2.

11111111 ln Altiaa, propa Siema 111111.

 

