succinet 1. 1. 531

mac-autam

T. obliquo-ovata, subnitida, 11111111 varicum, diupbana,
aurea· ‚epira 11111111 suturae eubimptemae3 1111. cinnam aper·
1111 11111111111111- 1111111111

Succineo 0111111111 Lw' 11 Pron. Amet. ptit. Soc. 1811. H. p. ³2,
Habitat' ι1 insula Hartinique.

&fimum

Τ.11111,111111,11111111111111 lente obsoleto minutissime
1111111111), rosea absquo nltcrc; spira 1111111111, 1111111; 1111.
31111111111111, ultimus 11111111, ⁴l. longitudinis aequans3 colu

mellaperarcuata; aperturaampliasima, 1111111111, 1111111111111,
superne subangnlataoe-Long. 111, diam. 111ιί11. ltp 1111111.
longa, medio 111 lata. (Coll. Nn 171

suacium 11111111111111111. 11111. 1.
- - 01111ιιι1111111111111111111. l.

· - - 61111111 lconogr. Holl. t. 6. Ι1. it.
- - Lunet.ut.u.p.ete.n
1111111 mitescens 1011111111γὰ11) Fc'r. hiet. t. tlt. 1. ³.
Ampltilntlimc 1111111111 11111 ind. p. 1111. 5.

1111111111 insula Gundeloupc. ,
n 1. m unet

Τ. uvalis, Ι111111ι11, fragilis, opaca, epitlermide crassa
virenti-Have induta; spira minima, deprensa, vix distincta3 apet-
tumemus, maxima. - Long. 13, (11111811 11111111.)

Sacoena coprem ttanp in 111. mag. 1111. t. 11.

Habitat in 111111 Guad'eloupe.
nt.. 111 = buphibulimn tigrim 1111» (beel.)

111. &afflatum

1111111,111111111,111111,1111111111111111111111111111111,
11111-111111111ς spira minima, vix prominula; 11111, ultimus
vix convexus; columella callosa, aperta, appendicula (11111111,
torta superne munita· ‚apertum regulariter uvalis3 periet. simplex,
margine dextro superne 1111111111.- -L.cng 11,(11111.9,111.

l] mill. Aplere 11 mill. longa. (1111111. 181
Succineo oppetulicululu Pfr. ιιι Zeitscln. 1. Hal. 1117. p. tto.

Habitat in insula Guadcloupc. (benevole communicavit Cl. Petit.)

0111. Forma persimilis praecedenti, 11 bene dictincta columella appendice
torta quael duplicata, epira subpapillatim prominula et peripheria nugis regulari.
1 t
1

*l T. ovata, tenui, pellucido, rubescente, suharium 1111111111, am-
ριίιιῑιιιιι,ιι1111ιι1;1ρὶι.ι1111, 111111. - bnon. 11, (liam. 11111. lDeeb. Ι. 11

31*

 

