0110111119. 11. auu

&mmmmm

T. vix rimato, luailormis, plerumque decollata, mauu, pal-
ida, comeo-albida; aulo. spec. integri 9-111, decollati 5-7,
1019100011ιί, 0111111111 remotius costatus, a latere impressus, basi
ocule cristatus· ,aponum 101001111ος lamellae profundae, approxi-
maloe‚ supera minuto; plicae palatalesu, supere longa, altera
1111111 subcolumellarem vix emersamc lunello impellecla exiens;
901111000000111111010111111,101001910ωο0-1011911900, decoll.
ianm-lli -,ll 1110111.1111111.Αρ.1111111.101191,31111110 (Goll.
Nr. 611.)

Glmmlo'enlruoeoeunusslol. Sipivl lpiallfllzlgfio. ,1.13.
- osam p
- - [111118118111-15.
- macrescmc 000110111100110 p. 111 . *l
- 100010110010 1301111. 1111110. med. p. 183. 1, 8. 1. 18.
- - 3101111119. uo. N. 9.
— - 111151011119111.
- 11111010 111110011190,80000110119. 18.

Habitat 111 Sicilia, prope 8911001001,01111 insula llalla (Canio).

&.mnloenwmoe.

T. vix rimato, luciformis, gracilis, confertim casamala, 11111-
dola violaocenti· cinerem spira sensim attenuata, ο111111101011111;

111111. 111- 11 ploniusculi‚ ultimus basi cucuso cl arcuatim orista-
1111; apertura 1010101111- pyrilormio,' 1111111 comeo-luacula3 lamellae
medicem, conniventes3 lonella imperlccla, prolunde immersa3
pleae palalalca subl (ex illa exeuntes, supermolarem), subcolo-
mcllarie 1110νί101 01110101; perist. expansum, rcllcxiusculum, 111111·-
ginibus sejunctis, columellae-i brevissimo. — long. ll, diam. vix
3111111. Ap. ³ mill. longa, 211110. (Coll. Nr. 111.)
0101101110 11110010111 111 1111011111 1111. p. 1811. l. 2³6. l. 111111)
- - B 11091111. 11.
- 110901001110911101.
- uommiopiaffmu
- ιαωΜ11111119111.
- 101119111111- -111
reponendo 1111111. 11111.
- 10111110191119.1111111111.11.
10111010 milis. olim.
- 1191110101.1111101.1.1.1.11111111

‘l T. 110111τί0011, cinereo-albida, 019111111010091101111111110100111111 coalia
crebris, plicilormibua3 11111. o planulalia; apertura 01111, palula; columella
110109000191100111. - Alc ’1,1110111. l’l, 1111. (fault. 1. 0.)

“l Τ. 10ιί1011111, cornea, uitiis 01011111, 1001111110111,11110-0001111010011111101
1111011ος1910οη 8191101111 peticionem. - long. 1 lio. (Wagn. l. o. J

 

