10011001. aa. 11. aar

tut. Β uod Pb.
Τ. angustissimaumbilicata, ovato-oonica, tenuis, nitida, pallu-

oida, sornam spira aauta3 1011. b¹ls oonvaxiuseuli, ultimus 'la' lon-
gitudin‘n aequans; columella stricta, verdoalis3 apertura subovalls,
plion leui intrante pariatis aperturalia vix ooaratata; pariat sim-
plex, sontum, margine solumallari a basi rallaxo, superna dila·
tato-patente. - bong. 3, diam. ⁴7⁸ mill. Ap. l¹la mill. longa,
111111. (11011111. 331.)

sarm 00100110 buon um. p. ta. rt. isos.

1011110 Aaron 1101100111. 110 ρ. 11.
llabitat in insula Opara.

Oba. l. Haacspacias transitumlormaroridaturad 11110110 at'l'ornatalliuam.

0101. an. 00101110άά00 Ant (Vm. p. ta. N. 1331.) 0000 ab lpso 1011010
seueri Pslub'naa, 0001100 uu. alatas mpura est

‚aa
manis-umorum.

Τ. sirbperlorata, ovato-oblonga, crassiusoula, longitudinalitar
striata, lineis spiralibus grandula-decussata, albida, lusco intar-
dum variegata3 spira 000100, 0111010, sutura subaranulata3 anfr.
loonvaxi, ultimus 'la longitudinis subaequans3 columella paulo
raoedens3 apertura uvalis, alba; pariat. rectum, intus albo-labia-

tum, margine columellari dilatato, rollers, subappresso. — long.
33, diam. 13 mill. ap. ll mill. longa, modioli latu. (0011111. 335.)

Hah 011111111ωο (Cuchlogana) Orb. syn. p. 13. s)
dulim α11111111111 011.101.ρ.133.1.33.1. 3. 3.
Musa 111111ιύ1101 8010.ὼο011,1111.36.
minu whom Beck ind. p. 63. N. 11.

Habitat in culminibus Andium Boliviaa.

asamar,

101011111οο111, ovato-oouiaa, alternatim strigis subaequalibus
1101111101 iuaoasaantibus ornata; anir, 6 0001011010011ς sutura
madiooris3 apertura intus alba, submargaritacaa3 perist. intus
labiatum. — long 171, diam ’lia poll. (Say.)
3111111111 admouit Say deser. ol new tarr. thalla p. 15.
Habitat in llaxico.

bill-thubu-

Τ. angusto umbilioata, 000100 val elongato-ovata, 110010101-
pressis, minutis, pupillaribus, undulatis obtecta, albida, maculato-

⁸) Τ. oblonga. 01111, mbvantrosa, impsrlorata, ansas, irregulariter striata
rol 1000111100 reticulata, albida3 spira 111011, indata, apios obtina; aab. t; su-
tura erennlata; apertura 01111, 11111, columella rocta, plana, labro suburano,
intus albida. - baut. 17, loug. ta 10111. (Sici Orb. l. c.)

 

