1111 fluimus p. 11.

Minus 111111 291. Mus. Rossm. v1. p. 16. 1. ³88. .
- [1119111111111. 1111111111111. p. 1111. 1511. ’
11111111111111 1111113111 iud. p. 71. N. 13.

Habitat in Tauria, in monte Merdwen 111 ad fluvium Aii (Kryn. ).

³19. Β. mutium Pst-

T. rimato-perforata, oblongo-turrita, oblique striaiuia, soii-
duia‚ lutescenti-come33 spira turrim, obtusiusouia3 anit. 7 oon-
vexi, ultimus ¹s³ longitudinis vix superans; apertura ovam-oblon333
perist. breviter expansum, intus albo-labiatum‚ labio extus peliu-
cente, marginibus suboonvergentibus, dextro arcuato, columellari
dilatato, patente. - Long. 20, diam. 8111111. Ap. 771111111111131,
5lata. (Con. Nr. 183.)

iniimus martim'censis Pfr. in Proc. ΖοοΙ. Soc. 1816. ρ. io.
Habitat in insuia Martinique.

1111. B. nantum ntupum-ud.

Τ. rimata, oblongo-conica, obtusa, fusca, striata et minutis·
sime granulata3 111111. 7 convexiusouii‚ ultimus ’ss longitudinis sub-
aequans; apertura acute ovalis; perist. sublabiatum, rubicundum,
margine dextro et insero expanso, columellari 11111 reflexo. — Long.
15, diam. 6 miii. Ap. intus 572 mili. longa, 3 lata. (Gon. Nr. 181.)

1111ὶὶ111111 monui-nus Drap. tabl. d. moll. p. 65. N. 2.
- - Drap. hist. p.7i. 1. 1. 1. 11.
Lam. 32. p. 115. ed. [11. p. 235.
Siurm Fauna vl. H. 3. Τ. 6.
’ 0.P[r.1.p. 5113 1. 1ο.
Τ1111.Μ111. p. 80. 1. 62.
- 1101111111). 861. 11.
- (Bulimuius) 01111171. cat. d. moll. de la spisso
11111211.
— 1.(101111α111111111111111111119111111111111.ρ.1611’.
- - GrayManpmisitswffii
1101110111111111111111. trans. xvl. p. 315.
111111 Lcwkiamensis Mont. test. hritt p 391. 1. 11. 1..3

-· - 11111111. deser cat 11 p. 15111. 110.

- - Wood iud. t. 35. 1. 118.

- sylvestris 811111. in Coxe trav. (Htm.)

- buccinaiaAlten p. 111. t. 11. 1. 11.

- obscura 8111111111 Fauna 111. 173.
3111111111111111111111 α 11111111. iu Neue Alpina Ι. p 111
Ena montana Leach moll. p. 111.

- - [11111111. Gast. 1. p. 75. 1, 111.

3111111111111 [aichammsis Beck ind. p. 11. Ν. 11.
,1111119111 monimo 11111111 {sis 1837. p. 911.

 

