aunruus 5. r.

*Auia ultimo regulariter descendente,
’s apertura cvali sinuata . . . fi. tt. Na. 331 -335,
†† apertura oblonga angusta vet
subtriangulari . . . . . . ἓ. ts. - tac-rte.
*⁴* Anfr. ultime antrcrsum deviante ἓ. Π. - tac-252.
2. Periatcmate breviter vel vix expanso.
a. simplice ............... §- t8.,- 253-305.
d. incrasante vel sublabiatc.
rs. Edentuli ............. §. 19, - son-³36.
β. nenne .............. 5. ro. - aar-ass.
[L Perietcmate recto,
A. incrassato ................. §. st. — aea-371.
B. simplice.
t. Achatincidei .............. §- tt. - 372-333.
². Succincidei
a. imperforati .............. 5. 23, - 375-385.
d. perforati ............... ἓ. 33. - 386-389.
3. Cylindracec-turriti
a. elongati
α. peristcmate interrupte . . . . . . ἓ. at. - 390-323.
β. periatcmate continuo, solute . . . §. 26. - tat-tra.
d. abbreviati (pupcideii ......... ὅ. 27. - tra-ttt.
i. Narmalea,
a. imperscrati .............. 5. tt. - 438-355.
d. subpertcrati vei obtecta perforati . . ς. aa. -·· tas-tat.
c. perterrti vel umbilicati.
a. Peristcmate simplice.
*Apertura basi angulata. . . . . §. 30. - tan-tas.
*⁴⁸* Apertura basi rotundata.
’ς Apertura spiram aequante vei
superante ........ 5. 31. - tac-etc.
ἦ Spira aperturam superante,

i) varii .......... §. 32. -· 5tt -59t5.
²) unicolores cornei . . . . ξ. 33. - tat-cot.
β. Peristcmate labiato ........ 5. 33. ·- ccc-etc.
ut. Species dubiae ............... 5, 35. - ttt -632,

.-.-

§- r.

(Terta inperforata, turbinata, anfractu ultimo basi vix attenuato, apertura
transverse sarbditatatn.)

r. n. nean (muz) maura.

T. inperforata, conice-ovata, solida, nigricans, ad apicem
pallescens, epidermide liberes tere omnino obducta vel varie

 

