1111111111. l.

,1.
11. annium

t. turrita, apice obtusa, lutea, strigis longitutlinalibus luscis
ernegum anlr. 1-1011111111111, 1111111111 longitudinis poulo
111011111ςο1111111111111111, obliqua truncata; apertura oblongo-
011111, intus lactea: periet. simplex, cyaneo-marginatum. — long.
18, diam. tt mitt. Ap. 1811111. longa, modio 872 luta. (Coll. Nr. l9.)

Acium ottonom» ltrtpp. 11111.
- - Psr. Symb. 11 p. tu.
8111111110 orponottoatn 1111111111. tort t.
Gloetdbtu? cyttrtotiontu Phil. 111011. 6. p. 131. t. i. l. 1.

Habitat in abyssinia (litlppelll.

tu. Α. w Mu.

Τ. ovato-turrita, 1011ἀί110111, longitudinaliter confertissime
plicatulo-strlata, nitido, ntimo-albior, strigis undulatis rt
1111111111οω11; spira 1111111ρί01 obtusa; anlr. 8 convexi,
inlra 1111111111 lineis t·-tt confertio obsolute decussati, ultimus
'p longitudinis subaequana3 oolumella valde arcuata, abrupte trun-

1111ς apertura senriovaiis, intus 110111, strigis subpellucontibru;
periet 1011111. - long. 35, dioro. 13 mill. Ap. t3 mill. longa,
nodio 'i lata. (coll. llr. tt.)

11111111 alapas· 1111111111. t tut. 111111. p, 111.
- - Plitlcontt.reportante.

ῗ1Τ1111111) 11 montibus arenosis propa Lounda Africae occidentalia
1111 .

aa Α. nunu 11.

1011114111111, fragilia, longitudinaliter striata, nitida, pal-
lide eornea3 111111110011111, epioe obtusiuaoulat sutura proiunda;
1111. to-tt 11111111111, ultimus 'li longitudinis subaequana3
10111111 11111311111-11111011111ς1011110111 valdo arenata, 1111 basin
aperturae abrupte truncate: periot. rectum, acutum. —·· long. 311,
diana 1111 mill. Ap. 11 mill. lunga, lere 6 luta. (Coll. llr. 11.)

&lom Htiqelt' Psr. symb. tt p. tttt.
Choara? Bupalo· 1111. teon. 1. 0. ρ. 111. utu. t 11. 1.
Habitat..) (Ex-itinere Hilgeliouo eommunicavit aunem. Vindob.)

tt. Α. w naham. †

11111111, elongata angusta. 1011111111111110111, eandidis-
sima, laevigata; anlr. 10 oonvexiuaeuli; apertura brevissima,
l« longitudinis poulo ouperaoo3 ooturnetu medio sinuale, 111111

ll*

 

