11111111. aa.

mad-ursanum· vtttt. 1. 11.
- · miti. p. 11111. 1111. p. 131.
- - CPl'txip. tuta. 1. 1-6.
- - 81111111.111111.ρ. tout. 38. 1. tt
-·· - Fumtfflpaotttvtpttlauo.
- -111111111111111101αρ, nat. p. 11.

- 0111111* ildino. midp 136.

Miuudenrltostudotuerz p. 18.

- tepiatm 11111111. tn Neue Alpina l. p. tta.

· 1111111111111111111111111. 177.
nulnum 11111111 Beck 1111). tt. tt. 11.

2111111 rodintollddin tsi· 1137. p. 111.

β. Haj0r‚·nlbue:

Helioe 11111111 tur. hiat. t. 111. t. 71 Ner Say.
y.Testnoorttea:
1111111111 radunt our. 1111111. 11 1. tat.
- doln'ltttvttr. Kt't'tl. t. 11. i. 17.

d. Venice nigricante:

Bttlt'm mdoetorltt’ttttt 1111. (lente 1111111.)

t. 11111 minore, abbreviato: .
Butamoibrwintur 1111

ζ 'lenta 111111, linco-radiata:

Bult'mut litim Zt'oyl. (teste Aulon.)
Habitat passim in plerisque Europae mediae terris.
0111. ct. 0111111111 er speciminibus Tergenti 111111 1111111111 inuiolatum
0111111111 detrito conjungere rult; aed quae ipse specimina ooptountur in raon·
11111 ciret Tergestum legi, nullo modo 1111 illie ex aliie Germaniae regionibus

{idemq Bulimun luciolum· autern 11) omnibus 1111111111 distinguitur. Conl.
1, .

ornumornum

1111111111, oblongo-conica, 1111111411111111111, ruditer
el irregulariter striata, niba; spira 1111111, obtusiuscula; onlnli
convexi, ultimus 7³ longitudinis subaequane‚ basi rotundatum
columella brevio, strictiuscula; apertura 1111111111, intus lusca3
perist. rectum, intus 1111111111, margine columeliari dilatato, pleno,
magis minuive reflexo. —Long 11, diam. t0-tt mill Ap.

11 miii. ionga, 61111. (coll. lit. 331.)

Β1111111111 Holenoclreri 11111111 111111 1111111.
- aemoouomoa 1111111111. olim
adornamentorum 1 111. 111

liabiltl' 11 Georgia. (0111111111 (il. de ididdendorli.)

. 111ια111(ω)11ι11111

T perforata, oblonga, 1111111111, 11111111111, albida, lasne
obsoleteatrignta, 111111 1 lusco 1111111111111;11111 1111111, aeu-
11111111;111116-1111111111,11111111111111111ονς1111111111

 

