tao celestem 5. tt.

,1.111101,(1151100110501110-005111οε long. 16, diam. 31110111. 15000.)
Cloatilla colepltrecla Parr. in sebed.
y. Sublaevigata. costulis obsoletis:

Clausllt'a aceolo Canlr. llull. brux. ll. p. 382. *J
- - 11111111.ρ.11.11. 10.
- - Conlr. 11111110. med. p. tea. t. 11. l. 16.

- orequtartseot.ett1tct.gat.tp.letata. 111101
Habitat in Dalmatia, prope llagusam, var. 11111 insula lleleila.

ebs. Conl. Cl. strigillata, abrupta, 10101050, bulo alflnee.

Ι 1
1

aa. (a naon (nom) rema

T. rimata, ventrose· lusilormis, costulam-striata, soi-dide
lactea, lusco-maculata, apice eomea; anlr. 10 plateali, ultimus
confertim rugosus, basi breviter tuberculatus; apertura 11111101-
mis; lamella supera parva, intera bipartita3 lunella imperfecta3
plica palatalis l supera, subcolumellaris immersa; perist. 001111-

000111, 5011110111, 01110-1011111111111, undique oppansum, margine ex-
101110 sinuato. — long. 11, diam. lsi mill. Αρ. oblique l mill.
longa, 3 lata. (Coll. Ne. 61.)

Heli-'t naevosa (Cocblodinal Fe'r. pr. 527. et 111151
0101151110 11000050 110011 ind. p. et. Ν. 77.
- - Psr.Symb.l‚p.l8.

Habitat in insula Zante (Fen), Cerigo (lorbes).

0115. Α ct. 110100 zat, 0111 similis, 1011110 aperturae et plica limata imper-
100111 distinctissime.

Sl. 1111110111 aeglea.

T. subrimata, 105110111115, costulam-plicata, coerulescenti-
albida; 01111. 111-11 vix convexiusculi; apertura rotundo-avalia,
latescens3 lamellae parvae, approximatae; lonella imperfectam
plica palatalis 1 supera, subcolumellaris 1000050100ος perist. 0011-
111100111, 50101001, reflexum, subsimplex. - Α11. 611, lat. l¹s2 lin.
111111.) - Long. 15, diam. 3 mill. llp. 11110111. longa, 2 lata. lex 10.)

Cloatilla 1111111110 21091. Mus.
- - 11015111. lv. p. 11. l. tlt.
- - Beclind.p.9t.N.28.
·· - ltott diss. [121.
illlinor: long. ta. diam. amitt. 102710111110111111. 21010. 111011
Nata.)

llabitat in muris urbis Smyrnae et Rhodi.

‘l T. elongata gracili cinerea¹ longitudinaliter 0051010, cosm obsoletis:
anlr. 123 apertum auriculari3 columella labroque liiplieatis. - Alt ⁶72· 1110111.
111, lin. - llmbla propo [lagaeam. (llantr. l. 0.)

 

