ass acuarma 4. 44.

6444444444 atriolo Beclt ind. p. ⁵17. N. 4.

Habitat in 44444444 meridionali: Cayenne (Fen), Yuracares Boliriae
(Oro), insula Tumaco (Cuming, Broderip).

444. amanuncus-m

T. ovato-oblonga, subsannantis, tenuis, pellucido, alba,
apice obtusa, longitudioaliter plicata; apertura spira longior3 su-
tura eleganter 4444444. - long. 53, diam. 44 mill. (4444.) ’

Aclotino Murmt'ttt‘t' Beth. in Eooycl. 444444. ll. p. 44. N. 5.
·· - · Deth. iu Guer. mag. 4834. t. 49.
- - Karta 4. a. 4. 4. (ug. 444.)
6444444444 Mumittt't‘ Beck ind. p. ta. N. 46.

llabitat . . .i ’“

lto. A. 4444441 Pb.

T. oblongoturrita‚ confertim et leviter costulam-striata, te-
nuiuscula, diophane, carnea; sutura marginata; anlr. 7 vix con-
vexiusouli‚ ultimus 74 longitudinis subaequans; columella 4444444-
444, basin non attingens, abrupte truncata; apertura semicanis,
deorsum subdilatata. - long. l3, diam. 45 mill. Ap. 444 44444
longa, medio 8 lata. (llus. Cuming.)

Achaiion lum't (Glandina) Psr. Symb. lll. p. 94.
Habitat. . .‘l ’

rar. 44 aar· (44444444) unm

T. oblongo-acuminata, tenuis, 4444444444 striata, sub epirler·
mida lutescente, decidua alltida3 spira conice-turrita, apice acu-
tiuscula3 sutura marginata, minute oreoulata; 4444. 6-7 nolenter
accrescentes, subplanulati, ultimus spiram subsequens rel paulo
superans3 columella leviter 4444444, abrupte truncata3 apertura
acuminato-semiovalis3 perist. simplex, acutum, marginibus callo
tenui junctis, dextro medio antrorsum dilatato. - long. 444, diam.
{2 mill. Ap. 49 mill. longa, propa basin 74444. (Coll. Nr. 56.)

Bttlt'mtts ulpmtt Brup. Enc. me'th. l. p. att. N. 440.
- 444444.Ρ[ν.44.ρ.44.4.4.4.4.4.
1144444 Pot'relt' (Cochlicopal Fer. pr. 458. 44444. t. 436. 4. 4-5.
Polyphemus 4444444 Mones. ll. p. 445.
- ulqt'ruslurt 44444. p. 4.
Aetolica ulqt'ru Detlt. Expe'd. de llore'e p. 465.
- - Lum.ed.l)h.28.p.308.
- - Cunlr. llalar. nied. p. 439.
Boreo Grup in 4444. 44 Phil. Now ser. [Χ. p. 444.
Put'relt‘ Rosam. ll. p. l8. l. 423.
- Pot.etlttcl.gat.tp.tso. .
- Schmt'dl syst. l'erz. p. 43.

 

