outruus §.a

311111110111109011ω1113ναὶ11.111.1111ἷῗ11133.
- voy..p3

liabitot' m Brasiiia.
0111. Au 11111. oratiuncula)

11. o. oum (ιοιιι) um«.

T. subimperlorata‚ ovato-oblonga, subpellucida‚ 1013111111-
011110103111010-1111111, 11111110-111110, ad suturam albo-lasoiata;
anino convexiusouli‚ summi regulariter et confertim costulato-
striati, ultimus spiram paulo superans, laeviusoulus vel subrugu-
toous; columella subrecta, rosea3 apertura oblongo-oralia, intus
albida3 periet incrassatum, breviter reflexum, roseum, margini-
bus calio diffuso, roceo junctio, dextro arcuato, columellari lata
1011010, appresso. - Long. 1111), diam. 52 mill. Ap. tt mill. longa,
modio 26 -27 lata. (Geli. Nr. 33.)

odio oblooqo tlrttt verm. Ν. p. 86. Ν. 181.

- - 11010111161111.11111111.

- - unnotp. 111111. or.

- ·- Dato. dcscr. oct. 11. p. 931. Ν. toa.

- -· (Coohlogcnai Fer. pr. 111.

- monimo llolt'uo segg. sulla stur. nat. dol Chilo ¹782. p. aot.
Β1111110111011911 citemu- [K P. 2. p. 31). 1. 119. 1. lm. 23.

tuuc 11011πωί01131 Gmtl. p. 311117. N. 38.
mom oblouput .Euc. 11111111. 1. p. 313. Ν. 31.

- - ineptarum.

- roacrollonts. p. 251. 1. 66.
- 1101111011οΜ Scap. f‹lerpro.¹llor. et leuc. lucubr. p. ot. t. 26.

- - 100013001.11100.1.1.13.1111. 6101113161.
conch. 111) p. 11. 1. 1. i. 3.
- Lami. p. ttr. ed. Dh. p. tat.
- 611111111011111. 11. p. 1111. 1. suppl.
1611111. t-t.
- - [111111161111. 6. 1. 1.1. 3. 1.

tl. Τ. omn, ponderosa, 1111111111, distincto rugoso-ctriota; columella
011111 et periotomato incrassato, lato reilcxo saturata roscio.

γ. reru orooro, alba, apice obtusiuocuio, rugoso, 1111110111 penultimo
mugitor, apertura parvula, columella ct peristomatc incrassatis,
roceio. - Loog. 76, diam. 13 mill. Ap. intus 36 mill. longo, 111 iata.
lSpec)

Mmtumrcoomurocr. Sow. Cooch. 111. i 101. 163. 01111111.
Mmmotunpuvor 01111011. 311 1

t {inor long. 61 diam. 31 mill apinam 33 mill. longa, 111 lata.

3111111111 10111011011111 vor. Sow. Coooh. 1111 163.

 

