999 unimus 9. 99.

Η9999999999990999999. M. 9. p 999. 9939. 99993. N. 399
- caromtadmotp. 3655. 9. olor
1999999999 venirtcostts Drap. 99991. d moll. p. 68 N 9
- Drap. histmpts t. 9 939 39. Neellrug.
- LantSl. p. 995. ed. [th. p. 935.
- 099. canor. p. 97.
- Tertt. 99991. p. 399.
- itesam. vr. p. 99. t. 999.
- Kmterp. ao. 999. 9, 99-99.
- - 99999199 moll. du Port. p. 73.
- ventrosa Psr. Symb. lll. p. 57.
- carinula Psr.Symb.ll p. 9999
Batinus 9999999999 tt Hartm. iu Neue 999ρί9999. p. 993.
Coctuticolto 99999999 999999 hist. tv. p. '1 7.
Cocllioollas ventricosus 99999 ind. p. 59. N. 9.
β. Ninor:
Helico 9999999 29999. llus.
Cocllioeltus npnntm Beclo ind. p. 69. N. t.

Habitat in Gallia meridionali (Drap), Lusitania (99999, 9999999 sep
tentrionali et occidentali, in insulis Canariis 99 Azoris.

999. ι um (99999ι) rosae

[aperte perforata, globoso-conica, striatula, nitidula, alba,
fasciis tuscis multimode variegata, spira conoidea ,apice obtusius
eula; 99999. 69999999999999 ,superiores carinati, ultimus ’l lougi-
tudinis subaequans; apertura semiovalis; perist. restam ‚simplem
acutum, marginibus eonvergeutibus‚ e’otumeltari vix breviore,
subdilatato ,.patente- Long. 972, diam. 67999919. Ap. lmill. longa,
3lata. (doit. Ν9. 399.)

Helix solitaria Poir. ooq. fluv. 999. p. 35.
- conoides Drap. tabl. d. moll. p. 69. Ν. 9.
- Drap. hist. p. tato. 9. 7. 8.
- (Cooblicella) For. pr. 375.
- 19999. tos. p. 99. ed. Dh. p. 76.
- Bloinv. llalac. p. l60. 9. 99. i. 5.
- - Ptut.Sieit.tp.t3t.fl.p.tto.
- fibula 9919οά9999998. i. 66.
- turbida Kit'sterin litt. olim.
Bttlt'mtts conoides Just 99991. p. 9.
- - 19999999. Nlp. tt. i.3.76
- - 19999999999999 9
- 9999999νὴ99Ρῖ9. Sp mh le. 999.
Theba conotden Beck md ..99 N. 6.
0999999 9999999999 Hortos llprd- 9 Sussw. Gost. Ι. p. 959.

llabitat' 999 littoribus maris Mediterranei, Gallia, ltalia, Sicilia.
ttispania 999, nec non in insulis Azoris (Fayah Tams).

 

