534 ADDENDA.

Peg. 111 post lin. lo udde: 11011ᾳὶ11101 incompta Psr. Spurii. 11, p. 133,
- 21 - - 11 - Helroeoorporal’orll.cerel.
. 11 - - 22 ·

oon e. reproomu 10.

T. inperforata, oblongo-ovete, solidulu, striata el mellente,
sub epideruride olivaeesoenle castaneo-marmorum spire-elongato-
eonice, obluse; anlr. 6 vix convexiusculi‚ ultimus spiram vix
superens; columella recedens, obsoletissime plioule; 000110ιο
oblonga, engusle; periet. breviter expansum, simplex, tenue,
pallide carneum, marginibus cello tenuissimo junctis, - long. 98,
diam. 111 10111. Ap. 51 10111. longa, medio 21 1010. (1100000003.)

Bulimus leploelilus Psr. in Proe. Zool. 5⁰⁰: 1118.
llebitel prope Le Beje in prov. Pamplone Novae Grenedee (Fene-k).

Obs. Verior magnitudine. Correlenler differre viderere 11. 110111ιί100
formo magis oblonga, aponum angustiore, plion columellae obsoleta 01 peri·
elomere 10001, pellirlo. ·- An nihilomiuus ejus ren?

Peg. 3³ post lin. 32 adde: 111111ίέ 0001111011ξξ1110011101 Fir. pr. 328.
iel 1. 1 . . ,6.

01111011ῃὶ1111 ovoideurlleelr ind. p. 511. N. 8.
b - -111 - 1111111100091011110101110010110.

- 2 - Helix plmidmr Runp in Aen-se. nar.
“ - - 16 - 30111111111111101111111 (Sow.) Psr. Synrb. ll.
- ' - ⁴2 - Ηο1111111111111111016.000000.ρ.111181.
’ - -111 - Heir'oesubslriala 1111111118. (Beck.)
- - 29 - Clausilr'a Ρα1111191111111110 Villo disp. spel.
- - 38 - 11111111101111011111111100111004).11.1112ῒ>
- - - 13 - Prepa 1101111110 GrayinWoodind.p. 511.
- 111 - - 3 - 11111100100010001108000111.01111.
801111 Theseur. 1. 71. l. 11. p. 11111.
- 92 lin. 1 lege: 1101110111 Liolen' Grny in Wood euppl. p. 32.
- 92 postlin. 8edde: Helie 1111011 Wood eupple'l. 1. ²³.

· 113 · · 29 · Obe. Ab hec specie rix diverse viderur reeta
nuperrime a Cl. reon de Wuldlrior 1011011110
le Soc. de Mose. xxi. (111111.) P. 1 (ab tuerere
benevolenter mecum communicet.) nomine C 11-
lonopris 1111011101 descripte el leone (1. 3. 1. 1. i·
illustrem. - Genus novum: Chilonoprir 01011011-
nilur: 101101011110 spiriu 7 convexis3 umbilicero.
apertura elongare, engusrere, inaequali, culu-
melle velrle dilelnro, 10101 et 101111100010, eern-
merginare‚ beel eenolern coecum curn labio der-
110 1010101110, extus triplicato lomento. Specioe
110 describitur: Ch. turrile 10010001τί00, epm·⁴

 

