00100011 ll· 10. aar

00101οΙ00 3101100100 1, tertia 0 100010 prodiens, in cervicem 001·-
0100001,οὼ0010100110110 10000001000; 001101. 0001100001, 10000,
marmiae sapere breviter 001010, 001οω011001 dilatala, 0010010,
sinistre 0100000, 1110011οι·0000000-101011000010.-1000. 1711,
diam. 1 01111110. 1 01111.100001701010111011. Kllsler.)

claruaile proboscide 1110101100. p. 111 ar. 10-11.
110111101...1

nr. 0. mm m.

T. distinete rimata, 1001100010, 00110001οω00, 10100 0110-
00010, 000000101000000, 00110000ος 001010000-01110111000, inter-
dum obsoleta papilliiera3 anlr. 10-11 vix convexiuseuli, ultimus
striatas, basi arcuato-subclinalw apertura pyrilormi-rolundala3
lamellae medioeras; lunella dislincla3 011000 001010100 2 (supera

100000110ῐο infera, brevia), subcolumellaris emeram 00110ωο110-
lum angustum, gibbum 000101. malianum, affixum, 1000010-
000100101010, expansum. - Leng. lli-ill, diam. l 10111. Ap.
1 mill. longa, 3 1010. leoli. Rosam.)
walamare 21101100.
- - aemularetur.
- - 01001010010000011. el.

liabilat in Croalia.
113. 01. naum m.

Τ. minutissime rimala, subeylindriea, laevigata, 0011001110,
nilida, 000000-101000000, spira sensim allenuala, 00100001000,
sutura simple13 00109-10 000010001011, ultimus 001100 subtiliter
0101010ος apertura 'pyrilormis3 lamellae medioeres, infera sub-
flexuoea; 1000110 00000 10 0110111001 subconliguas partim plica
0010101101 supera, amulumelaria emersu periet. 000000000001,
subtiliter reflexo-limbalum. - long. 11-13, diam. vix 301111.

Ap.2²s‚mill.1onga,a lala. (Call. Nr. 79.)
0101101110 01110011οά1100 21001. llus.
- - 0000001011. 1. aar.
- - Beclirrd.p.9³.N.69.

,1.Ρ1010 renlrosior:

0111111110 01001110 mer 10 seheri.
Habitat prope Seolia Dalmatiae.

111. m obulo lanima.

T. 000011100010101010,1001101010, 0001000100ιο, diarrhaea,
vix nitens, virescenti-cornea, pellucida; spira lurrila, apice acula;
anir. 11-11 000010001011, ultimus 001100 0101010100, a latere
compresse-canaliculalus, basi 0111000 bierislalus; apertura ro-
umdo-pyrilermis; lamellae 0011101000θο, 101010010100110, 11011100·

 

