100 0011111111. 11.

1101111110111101011010111111. p. 11. u. 01.
Zebrt'tto (1011111010 110111 10 Isis 1837. p. 917.

β. T. tenuiore, diaphana, cornea, albido strigata et marmorata.
Habitat in America boreali, Alabama3 var. 11 101. 10 Tennessec. ·

ffihorfflulrum.

T. perforata, ovato-conica, granatam-striata, sordide lusces— α
cens; spira conica, acuta; anlr. o-7‚ summi planiusculi‚ ultimus
ventrosior‚ spiram paulo superans; columella subverticalis3 aper-
tura ampla, ovalis; perist. rectum, acutum, margine columellari
supra perforationem dilatato-reflexo. - Long. 20, diam. 901111.
Ap. 9 mill. longa. (ex ie.)

Helio: 1011111110 Lero. voy. de la Coq. p. 315. t. 13. 1. 3. *t-
- sordido (Coehlogena) orb. syn. p. 111.
uelimus 1111111111 101. 1111111. gat. 1. p. 111. 1. rs. 1. 11. 11.
- - Orb.voy.p.28l.
- , - [immolata-9.
Habitat 10 llonte S. Cristoval prope lima (Less.)

Obs. Cous. B. Proteus Brod. 1111. 153), saepe eum hac specie 0001111111,

ooo. 011111101οι) causatu-rhua

T. subobtecte perforata, ovata, solida, lon itudinaliter, prae-
sertim ad suturam, rugoso-striata, alba, ssa is rubescentibus
fasciaque suturali rarescente interdum omota; 0011. 5 planiusculi„
ultimus ventrosus, 41110011110111011 subaequans3 columella brevis.
camea; apertura oblongo-ovalis; perist. simplex, rectum, margine

columellari iomioatim reflexo. —- Long. 16, diam. 15 01111. Ap
16 mill. longa, 8111110011111. 276.)

Helia} melo Quoy et Guim. Astrol. ll. p. tte. l. 9. 1. 1-7.
- melones (Cochlogcna) Fe'r. pr. 106.
1111111001 melo Lam. 0111111. 53. p. 115.
- - Sow. 102001.Βο0111. voy. p. 11111. 38. 1 to.
- - 11101111οΜ011.Νο1·.11011. p. 7.
- melones Pot. 0111111111 gal. l. p. 117. 1. 13. 1. 15. to.
Bultinulats melo 1100111011 p. 68. N. 76.

1100110110 Nova Hollandia.

‘l la boccho ost droito¹ obovalairo‚ ouvorte dans lo sens 110 l'axe. Lo bord
droit est le plus etendu, le gauclic ost 11110111 00 lame, qui 1101010 011 dotant
de l'ombilic. Coluici 0110101111 lenutio, puis rotroci 00100100110110. Les 10011
superieurs de 10 spiro sont 101101, separes pur un sillon 11000110. Lo donner
10111 est alienige, 1101 venua, dilato 01 convexo. Sa 11111000 011 legoremont 111101
01 chaque strio 001110001001 granulouse. Lo peristome 011 simplo dous le penne
ege, delete (lans l'ago adulto. Cotto coquille n'o 0111101111010001 que 5” ilc
11111111.101·11”’110111010111, mais il 100 0 qui ont 11 sur 18. L'opidorme ou
1011101110. [Lessou Ι. c.)

 

