rw wmfflpn

samarit. - Long. 11, diam. 5 01111. Ap. 1101111οη30, 11, iata. Ἴ
(Caii. Nr. 196.) ’

Hel& 11111000 1111111. verm. 11. p. 106. N. 305.
— - (Corhlogana) Fe'r. pr. 153.
· Turbo tricina 0011111111100.
- - Dittw.descr.cat.11.p.877.N.tta. '
— quadridens Aiten p. 19. -
Bniimus iridens 11109. Ena. 11111111. p. 350. N. 90.

- - 1111010001011111. p. 106.

1011001 tridens n 11011111. in Neue Alpina 1. p. 111.

- 00110100101011101110.11181111111 Fauna 11. Η. 7. Τ. 8.
Ρ1ῳο011111000 Drap. 1011111. moll. p. 60. N. 111.

- -· Draphist. [1011. 3. 157.

- - Lam. 10. p. 108. 0111111. p. t75.
- 0101101111. 11.
- 1170911, 111 011011101111. p. 16812351. 1113.
- 11010011. p. 80. 133. V. p. 9. 1. 3011111. pa. 1. 720
- (Eucorei Citarp. catal. d. 111011. de 10 Suissa p. 15.
- 001111. 1101001011111. p. 112.
- [1120101011119-13.

- - Schmidt syst. Verz. p. 13.

- tridentanam-doma. 8813111.

Chondrus tridens 000101 rigna an. 11, p. 108.

- - Krya. 11011. Mose. vt. p. 1115. 1. 2. 1. 1.
taminia 11111000 aissa hist. lv. p. 90. N. 205.
610011111001110001100111111. p. 07. N. 1.

1101101100 tridens 110111 in lais 1837. p. 918.
1010111110 iridens Villa disp. syst. p. at.
- - 0101110001οΙ. delos moluscos 11011ορ. p. 8.
β. Eiongatus:
Papa cylindrus Mus. Berol. oiim. 11111011 Verz. p. 17. N. 1111.

y. Eximius: long. 11, diam. 5¹). 111111. Δρ. ty. 111111. ionga, 2111011
(Spae. tergestina, transitum efficientia ad B. quinquedentatam.)
Papa tridens var. 01111110 Rosam. 1’. 1. 305.1 ΧΙ. 1. 711.
- spreta Ziepl. Mas.
0110011100 elatus Aridrz. (teste Krya.)
Torqut‘lln spreta Villa disp. syst. p. 21.

Habitat passim in Germania, Helvetia, Gaiiia¹ 11101110, Cariathia.
Carnioiia etc.; var. y in 1111110 et Sardinia.

aanamfflnmm

T. 0101000100, rimata, subcyiindrica‚ apice 0100110010, ob-
1001000010, corneo-iutescens; anir. 9-111 0101101011, ultimus 's‘ —
’la longitudinis aequans3 apertura semiovaiis, quadrideniata: dente
1 10100111101011 in pariete aperturaii, 1 111 margine anteriore, 1 111

 

