(1111151111 5. 1. 1. sss
2 ο. ..αω- ιω.

montionis, cylindrsoeo-iusssormis, tenuis, oblique con-
fertim striatuis, eomes, disphana; spira apice obtusa3 anir. 111
plani, ultimus venialiter descendens, bssi subrotundstu33 aper-
turs oblique eordatsrotundm lamella supera valida, marginalis,
infera parvula profunds; lunelia nulla (vel inconspicuai); plica
palamiis 1 ionga, profunda, subcoiumsiIaris vix conspicus3 perias.
continuum, undique iate expansum. - Long. 26, diam. medio
1711111111). vl. mill. longa ss 111111. (Spec. coil. dom. Thomas.)

(31ωό1111 sps‘stoms'um [foster Monogr, p. 13,1. 1. i. 5-s.
nebim in Americs oentrsii teste [Gi. Thomae.

§.2
samm.

Τ. rimata, turrita vei insitormi-turrits, solida, subtilissime
1111111111, soricina, susm spira spice attenuata, obtusiusouia3
11111. 11 ωυνοιίιιεουΙί, ultimus basi tumidus, juxta rimam obtuse
cristatus3 apertura ovsli-obionga3 lamella supera compressa, in-
1111 lasa, valida, tortuose ascendens; luneila nulia3 plicae paistaies
51111111ιά1 siquinus longissimae, quarta subramoss), 1111110111ωοί-
istis breviter emem3 peris& albo-inhiatum, expansum, reflexius·
culum, superne breviter oppressum. — Long. 23, diam. 7 miii.
sp. 7 mili. longa, 1111111. (eon. Nr. θ.)

Cimini& Sandriilusoer 1111110811), 111. 2. 1. 20-13.
Habitat in Dalmatia.

,summasunmna

T. minutissime rimata, iusiiormis, glabriuscula‚ fusco-cornea
vei corneo-mim spira turrita, apiooobiusiuscu103 anit. 10-11
vix wnvexiusculi, ultimus antiae 3111111111, juxta rimam subtuber-
cuistus3 apertura ovsii-pyriiormis; lamella supera minuis, infers
validm iuneiis nulia; plicae paintsies subi (prims ettonis ion-
κίονας), subcoiumellsris οωοτεας perist. connexum, album, iim-
batum, superne subauguiosum3 palatum oblique annosum. —
Loug. 17, diam. 1 miii. Ap. i¹l2 min. longa, 3 lata. (con. Nr. 3.)

neh buliens mli verm. 11. p. 11111315,
- - 8111111111111111.11.2.Τ. 9,
- demquea (Coohlodina) Fe'r. pr. 529.
herbo bidem Chemn. [Χ. P.1. p. 119. 1. 112. i. 96111. 1. NecLinn.
- - Gmot.p.3sos.N.s7.
- 1111111111 1111111111111111). 359. 1. 11. 1. 1.
- -· 011110. deser. cat. 11. p. 871. Ν. m.
Bulbum bidem qu. Eue. 1111111. p. 352. N. 9³.
- - Ροίν.ρ1·ο111,ρ. 57. N. 26.

 

