INDEX. 559

88888 Fundi P. .............. 8818 88188818888818888 .......... 18818
····- 8888888888 ............. 888 - 8888818888 .......... 878
—- lucanam ........ 888 -- 8888888888 .......... m
-- 88888888 {jun ......... 887 -- 8888888888 .......... 888
*— smiPffl ............. 888 — 8888888888 ........... 88
-- mbo-d· ....... 888 --,- 88888888 ............. 888
-- 8888888888 vin· ........ 878 -- 8888888 .............. 888
--· 888888888 .............. 888 -- 8888888818 ............ 88
-·- 8888888888 888888 ...... 888 - tugmmfl ........... 88
manahem ............ 888 -- guma ........... m
-- 88818888888188 ....... 888 -·-·· moad ............ 888
18888φωῖ88888 ......... 888 -- 888888ὴί8888 ......... 888
8888888888888888888888888 8.... 878 -- immun ........... 888
--· 88888888 ............. 878 --· min ............. 88
-- 8888888888 ........... 877 -——- 8888888818 ............ 87
-- 8888888 ............. 878 — 1888888818 ............ 88
anonymam-utu· 8888 ....... 878 -· [8888888888 ........ 888
-- 888888888888......... 878 -- numm ........... 888
mmmmm... 888 -- Lyouinen ............ 888
···- 888888888888 .......... 488 -- laugerii} ............ 888
-- 8888888888888 ........ 888 -- 8888888888 ........... 888
- 8888888888 ............ 888 -·—- mffvnguufl· ......... 888
- 8888888888...........888 -· 8888888188 .......... 88
⁵-'' “mn nnnnnnnnnnnn m “““““ mnu 8888888888888 ⁴„
-- 8888888οηί88 ......... 888 -- 8888888888. .......... 888
- 8888888888 ............ 888 -·· 88888888 ............ 88
—- 88888888 ............. 887 - pumma .......... 887
1888888888 achatium 81881 ...... 888 -- 8888888888 ........... 888
-- Mallon..- ......... 878 -— 888888888888888 ......... 887
''¹'- fflhmunn ιιιιιιιιιι ”a ''— mnne- nuoo ,ss
— 88888888 1811 ......... 88 -- 8888888888 .......... 888
-— [8888888888 ......... 888 --· 8888888888 ............ 888
-- 8888188888 .......... 878 --⁴ 8888888888 ........... 888
-· 88888888888888888 ..... 878 —- 88883888 ............. 888
-- 8888881888 1881 ........ 884 ·--· 888888 .............. 888
·-· 8888888888 1881 .......... 887 -- thammo! .......... 888
-- -- Ch ........... 887 -- 8888888888 ............ 888
-- 8838888188 ......... 888 ·-- 888888888 ............ 888
-- tenattem ........ 878 — 8888888888 ............ 888
-- adamnanum... 888 ··-- 8888888888 ........... 88
-- virgineum 1881 ........ 888 naumain· thynum! ........ 88
-- 88888188 ............ 888 --· swinsbach ......... 888
88888888 8888888 8888888) ....... 88 -·- 8888888818 ............ 888
8881888888ὓυίιῦ ............. 887 -— 818888 .............. 888
- 888818 .............. 88 -- 8888888888 ......... 887
·-· 88888888 ............. 888 -— 8888888888 ........... 888
-- 8888888888 ............ 888 — 8888888888 ............ 888
-- oven-nan ............ 888 — npodonemB ......... 878
-— badio-usn ............ 78 -- Ammoni-n ........ 884
-— 8888888888 ........... 888 -- 88888888ιί88 ........ 888
-- 8888888888 ........... 888 -- 8888888888 ........... 88
-·- 8818888 .............. 888 -- 88888888 ............ 88
··-*- 0888888 .............. 888 —- 8888888 .............. 888
-·-- 68888 ............... 87 -- Cnpuoira 18 .......... 87
-- 88888888 ............ 888 -·— 08888888888888 ....... 888

 

