llll. l⁷ltrlna llrapnrnaul.

Conspectu specimen.

Α. Genuinae:
l.eurnpaeae .................. §.l.Nr. 1-9.
2. asiaticae,
n. continentales ................ §. 2. - to-ln
β, insulares .................. 5, 3. - 17-31,
3. africanae,
n. continentales . .............. 5. l. - aa-tt.
β. insulares .................. §. 5. - tt-tt.
l, australicae .................. §- 6. - 67-53.
5. americanae .................. 5. 7. - 54.
6. patriae incertae ................ §. 8. - 55-56
B. Succinnirleae [Simpulopsis Beck *l ....... 5. 9. - nt-et

---—·—-—-

. t.
1. v. „unani (aaz) uum.

T. conveniusculo-depressa, sublaeviS‚ nitidissima, pellucida.
beryllina3 spira mediocris, prominula; sutura subcrenulata‚ corr-
cnlur vel rutescens; anlr. 3 celeriter accrescenteS‚ convexiusculi.
ultimus subtus latus, plautiusculuS‚ medio impressus, vix rnen}—
branacen-marglnatus3 apertura obliqua (W), lunato-rotundatu,
aeque alta ac lata; perist. subinllexunr, undique regulariter arcua-
tum. — Diarn. rnaj. 6, urin. lla, alt. 372 ruill. (Coll. Nr. l
Spec. haec.)

llelt'oe pellttct‘du Mt't'll. verm. ll. p. t5. Ν. 2¹5. rr)

⁸) Species liujus sectionis (forsan omnes americanae‘tl testae characteribus
intermediae eunt inter Vitrinarn et Succinearn; animalia nondum observata

e ee ridentur.
s ”l T. imperterrita, depressiuscula nitida, subvirescente3 antract. t. -

lliarn. 'lg—t'l, lin - Testa tenerrima vitrea, pellucidissirna. politissima rt

 

