1111111111. 11. 111

onir. ommi, 1111111111 spiram le ooquons5 columella obliquo
romonum aponum omlis, inlus nilidn; penisl. oculum, tenuo,

margine oolomellnri superno dilatato, rolleno, lomimtov- long.
90,111111.1011111Αρ107 1111111131,11111119111111981)

1111111181111111111111111111.
- - - 111111.1γ1ορε.ρ. 29.
- ’ - 8111.1111111.111 1. 19.
- - 81112111111111111111. 1. 38. l 17.
&mmmmm Orb. voy. p. 280.
Holioe 111111111101111113111)0111111110.
Bulimulmcomporoollecltind. p 11 11.·11.
tl 1111111111,111101111111111111,1111111111111111 11111111
roseis.

Habitat prope lima Peruviae (Cuming), vm. ,1 in Chilo.

511. 1. mlum Boodorlp.

Τ. perforato, 1111111111, anguloso-striata, 11111, lineolis
coniectis strigisquo longitudinolibos albis omatn3 spim oonicn3
onir 1 oomni, 11111111 spii-om subnequons; oolomollo 111111111-
1111· apertum ovolis, inlus rubescenti· losom potino. simplex, 111-
1111, rocoum,morgil1ooolumellori dilatato, 1111111- -.Long 19,
1111.11“,41111.Αρ11111111311111111111. (1111111112821

111111111111111111111111191112111. Son. 1831. p. 105.
- - 111111. synops. p. 20. ·
- - 8111111111111.
uelim albicans (Cochlogeno) Orb. syn. p. 9.
Bulbum 11111111111111. 110. p. 271.
·- - Pol. et 111111. goll. p. 135. 1. 11. l. 7. 8.
1111111111 (1111110111 Beck ind. p. 68. N. ’11.

1111111111, roseo-strigam, apice, columella 11 margine oportunae in-

11111 roseis: long. 20, diam. 12 mill. (Spem)
1111111111 111ὸὶ1111 oor. Sow. Conch. 111, s. 22 *.

ς’. Τ. cornea, alnido-consperso:

1111118111ϋὼ1.111111.311.1.1.111.111.1.11. 11.
- conspersio 911. et 11111. l. 1. in ind. p. 11.

Habitat in Chile3 legit ll. coming od Copinp03 111.βί111111111
inter llonsoo ot Copiopo (Bridgos). -

1 Ι
2

111. nmen-mmm

T. 1111111111, 1111111111,1111111, laevis, sinistrosum gyrio, ·

io ptimo 1111111111111111,11151111111111111 strigotm [onir. 0 111-
miooonli3] oportum 11111111, angulum columella bononem porlsl.

 

