13 3111111131. 3. 1.

ll· B. moolnoldu rear.

T. imperlomta, oblongo-ovata, tenuis, subtilissime granulata,
lulva, flammis lucescentibus obliquis, fasciaque suturali castanea
interrupta ornata; spira brevic, acutiuscula3 anlr. 1 convexiusculi, ¹
ultimus ‘ss longitudinis acquans; columella tenuis, arcuata; aper-
tura amplissima, intus livido-lusca3 perist. expansum, breviter
reflexum. (Coll. Nr. 111)- Long. 39, diam. 19 mill. llp. 31 mill.
longa, l8 lata. (llus. Cuming. spec. max.)

31111313111111111111111111113111113131113.
- 1111113111111151311111
Succinea boliowidcstr. Symb. ll. p. 131.

Habitat ad Santa Fc di Bogota.

Obs. Conl. aul. Lovcni Nr. 00, coloratus Nr. 110, glandilonnia Nr. 111,
nucleus Nr. 188 et 1131111111 Nr. lat.

48. B. quadricolor Pir.

T. inperforata, succineaclormis‚ tenuis, striatula‚ lutea,
strigis obliquis fulguralis confertis 3331311313,113111111111311113 latiori-
bus stramineiS, antrorsum 33113113, inira mollium evanescentibus
picta3 spira conica obtusiuscula3 anic. isabelem, ultimus parum
3311311113, s long⁷ itudinis subaequans3 columella lilaris; periet.
undiquc brevissimo expansum, roseum, marginibus callo tenuis-
simo junctis. - Long. 3072, diam. 111 mill. 1111. al mill. longa,
medio ll lata. (llius. Cuming.)

Bult'mus quadricolor Pfr. in Proc. Zool. Soc. 1817.
- - linitionem. 1311111. 8. l. l.

{llabitalg'in provincia llerida Novae Granadao, propo Chachopo
11113 .

§- 1.
o. 3. remman 111.

Τ. inperforata, ovata, 3311113, saturato lusca, strigis pallide
liaris angulatis fulgurata3 sutura profunda; 111111. 6 convexi, summi
distanter costati, dein granulali, ultimus ventrosus, lineis clevatis
obsoleto longitudinalibus ct transversis subrotieulatus, spiram
supereum columella vix intorta; apertura 1313, ovalis, 1111113 111103;
1131131. incrassatum, nitide album, subrellcxum‚ marginibus callo
albo, superne tuberculoso junctis, dextro arcuato. — Long. 110,
diam. 80 mill. ap. 18111111. longa, medio intus la 1313. (coll. v. d.
Buscb.l - Long. 180, (11311170 mill. Ap. 70 mill. longa, 10 1313.
(llus. Cuming.)

Eulimna Vdmcimacrii Ρρκ 8111111. ll. p. 52.
- - Pallaconta. p. 1131111151. l.

 

