1011110110. 1.

navem 000111001Εο. 1110101111 0. nul.
- 11111111οΜ. teon οή1.0.111.1.1.1.3.
nouem 0101 p. 1111. u. 111.
- 00101110 M. iu Cnxe 1111. (llum.)
- - (0001110001) Fer. 01. 111. ,
000100000011001010 111. 11. n.
- - propellendum. τ.
- - 01100110.11.1.1.1.11.11.
- - 010101111110.
- - (Polyphemus) Chnnp. 011. 1001150100 0. 13.
001000001010.01110110101.0.111.
100110 0100010100. 110. ed. 01. p. 001.
- ·- ‘lin Cuv. Thierr. lll. p. 9⁹.
- ·- 1100781011. 1. p. 111. 1. 1. f. 11. ll. p. ll5.
- · 0100110. p. 111. t 6. l. ¹1⁷.
- ·- 000101111001111110. 111.
- - 11011010. 101111.
·· - 801111111011. Vm. p. ln.
·· 011οῆ0101.
·· 01111110 8000011010). (11111 8010. 111. p. 11.)
(31001110 mentalem. in [1001111110. 311.
10000000101100110110. lez.
- 0001010101.ρ.10.0.1.
&lm 00101110 lun 01111. 0. 1.
&uldila 00101110 lua ml. 1011. p. 101.
9¹⁹le 00101110 Vlllu 1110. 1011. 0. 10.
·· -· 6101111011. de 101 1001010011111. p. 7.
adleida 00101110 11101 01ιο10101.1010111111.) 0. 111. ,
llll'ur„ 1011. 1,1111,111111. ¹l2 mill. .
11101110 00101110 W. [1111100 Porro 1111. p. 11.
lma 0110110 10 plerisque 111111 11010000, nee non in insule 111-
011 owe.
. 011 l. llum 10111 11001 1101111001ρο (led. gen 11111. 0111.) Crunoe
Mlffl( Ἧῆᾞὲὲἶ 10111111110111101111’11111111111111111 3123&an peul-

lue 111 eculeo 1101011 lde· 8101011101), qui 00111001 entier uvee len polypheme·
0⁰3⁶· en genre 1111111101.
nl. Δ. meu Ph.

Τ. 0011ηά10001, laevigata, pellucido, 1100Ιί00, 00100 obtusius-
01110 enlr. 5 pluniueeuli, 101010 levi obliqua disereti, ultimus
'ln longitudinis aequuum columella 10010011, cum ventre nnlraclus
penultimi engtulum 10101101, ud busin aperturae evall-ellipticne
10111000110; periet. 1001001, margine dextro uniuersum dilatato.
- 10υο17011100. 'A mill. Ap. 'ss mill. longa. (Cull. Nu. lu.)

’41101110 00001000 Psr. 1010111011. 1. nalal. 1117. 0. 111.
11101111 iu insule coba, unde 1111111 lle. Gundlneln.

⁴8·

 

