llllLlllllS §- 25. loe

uo. u. 11111111 (uuaz) 1111111.

T. subperlorata, elongato-turrita, apice obtusiuscula, tenera, .
subarcualo-slriala, pellucido, cornea, anlr. 7-8 vix convenius-
culi, ultimus 'le longitudinis paulo superans, columella sublone,
apertura oven-oblonga, periet. simplex, acutum, margine dextro
antrorsum arcuato, columellari breviter rellexinscnlo. — Long.6'l2,

11111111 mill. Ap. 2 mill. longa, 1 lala. (Coll. Nr. 237.)

llelru Gondallii 1111111111. ol Phil. llll ⁴822. p. 381,
- 11111111011111111111111. pr. 381..
-· ·- (lucy el Gaim. Astrol. Zool. ll. p. 133. 1. ll.
rao-aaa)
1111111111 clamabis 11111111. p. 79. l. 61.
·- Pol. 11 isici. gal. l. p. 151. l. ll. 1. 27. 28.
6011111111 Gruy iu Aua. ol. Phil. Now ser. [x. p. 11 l.
·- Flemurit. anim. p. 266.
- Gray llau. p. 6. 1. 1. 1. 61.
- 1111111111.111111.311.ῑρ. 11111111111111
- 1017191111 Adulas in sohed.
1111111111 doouua Suro. gen. ol 1111111.
obelum Goodulla'a'? Beris iud. p. 62. N. 16.
- cucula Beclinap. rau. rar
0011111111 1111111111 Villa disp. nysi. p. 111.
pyliam, hyeliuue: long. rs.. diam ⁴7⁸ mill. Ap l¹l⁸ mill. longa,
1111118111
llum 1111111111 ἢῆ in Wiegm. Aroh. 181111. p. 252.

1111111111 in insulis indiae occidentalis, Guadeloupe, lamaica ete,
nec uon iu American meridionalis terrie, in 1111 de Franco (Quoy,
Gray), lledagesear (Beck); var. β in (iuba. -lu Anglia intro·
doum iu horus servatur.

ur. ι moun uam. †

T. minima, tenuiS, nilida , diophane, orata, elongata, anlr. o
haud multum convexi, striis paucis, distantibuS, exilissimis, lon-
mamanibus oruali3 apertura elongata, supra angusta 11 acula,
labrum tenue, iulra relraolum3 columella 11111- uir. ⁴8⁰. Spirae
long. ulo, long. tol. 1131, 111. 0117111. (Α.)

nolanus amianton Adums iu Bosl. Proe. 18111, p. 13.

111δί111111 insulaJamaiea. ·
our Nonne potins lichaonis adnumerandus?

'l Τ. perlorala, elongato-acuminata, pellucido, tragili, cornea, tenuissime
raian, anir- 1 obliquis, ultimo longiore, apertura longa, orali; labro amplios,
columella paulluum contorta - Loug. Ul„ diam ⁴¹l¹ liu. (0111111111. e.)

“l Τ. lurrila, fragili, vitrea, nitida, diophane, 11111. 6 convexio, 1111111111-
jum apertura 11111, superne 11111 1111111111 1111111111 11111111111111, acuto,
epioe 11111111. ·- 111111 111111. -· 1111. Bourbou. - 1111111111ὥωί111111.111111111111
el oryzam. (Ρ. 11 ll. l. c.)

 

