313 ruri 3. o.

'ss longitudinis non aequans; plica columellaris protunda. obso-
leta; apertura subobliqua, oblonga, derne valido intrante parietis
aperturalis coarctata; porist. subieci-assarum, breviter expansum,
marginibus lamina superne soluta junctis, dextro subsinuato‚ oo-
lumellari patente. - long 16, diam. 8 13111. ap. 8 mill. longa,
6 1313. (Coll. Nr. 19.) ’“

Helix fit-tlte Mitti. verm. 11. p. 138. N. 308?*]

- patortpu (Cooblodonta) Fer. pr. 131.

mroo [osus 31131. p. 33133311

3333311331 Bntp. 1133. 3131111. p. 313. N. 361 ”t
nepa 11331133. 3. p. roo. ea. na. p. 111 ew)

- - 3311111.ρ.11.3.31

- - Potbzettttct.gal.1.p.toe.r.tutante!
- - 1133330333113131113.173131

-. - Κ1111.ρ.’11.1.13.1. bb!

- 33131931333331133113.32313181
-· ·- Lom.ed.ub.at.p.tat.

- - Pot.ett!iot.gat.t.p.trt.t.ratam

nomam palmea 3331 ina. p. 31 1
Gonospiro potnnpo Swosits. 113133. p. 333.
β. Dente parietis aperturalis obsoleto:

l'upofttsusltiistart. tt. 1. 5.

Habitat in insula isle de Franco (bessi, iu insulis llaiti et Gnade·
loupe‘l (1131. lusus Brug.)

Oba. Species descripta absque dubio ost P. palanga Lesa. - Helix lmus
11311311313133118.113331 lusus Lam. sunt species 311 descriptionibus 31
liguris citatis vix agnoscendae. - 6111331Ρ.3313333311.333.1311333331 (libba-
11333, 1131133311 lusum Mulieri subgoneri Pupae adnumerat et aut. anum linig.
ad Pupam alvearium Dillw. 331331.

-.-..--- - ,-

*1 Τ. opinonem, obtusa, recte sulcata, alba, apertura dentata, 3313. 9. -
bong. 9, Ι31.1113.- bonan. rior. p. 132. t. tto - T. sublusilormis, i. 3. ex·
tramitate utraque amplitudine decrescente, candida¹ glabra, profunde enitente
striis eminentibus, rron uti iu ll. sulcata obliquis, sed 1333 perpendicularibus.
rectis. Anlr. 9. Apertura lunata. Labrum reflexum, poue labium siuisturm rima
obliqua3 in parte aulructus aperturae opposita deris in laucem descendeus
(llult. l. c.)

⁸⁸) T. cylindrica‚ utrinque obtusata, oblique striata¹ apertura semioratr.
3313331313,- Lorrg. ta-ts, diam. tssp-lm. — (T. rimata, cylindracea, sur·
sum parum attenuata, alba, tenui, utrinque clunem 3313. 3-3 rix convexi.
oblique confertim 31 minute striati3 apertura caramuelis, latior quarn longa jt',
intus subquadrangularis; periet. simplex, subpatulum; columella uniplicata:
plica longitudinm, emona. - bist. 588. ta. Selia 111. p. 151. t. 55. N. st. ng.
ultima ad dextram¹ t brug. l. c.)

ω1 Τ. 3311333133, obtusa, alba3 striis tenuibus. longitudinalibus obliquis
contortis3 apertur· unidontata: dente columellari3 labro margine 3311333333. -
Long. 13 lin. (lam. l. c.)

 

