sueuues ,0. s. sm

' u. suom(m)e=um.†
T. globulosc, lenuis, diaphune, laevigata, seminem spim
33911]ιέοᾆ ffiffi313m⁸³3 apertura summanum labrum sculum. -

Helia? proyusier (Cocliiohydm) ore. syn. p. 2.

-· ·- Orevoppussuctlli-lu. ’ ‘
Succinec propescr 11001 iud. p. 99. N. 90.

liubussie eris lleusiliunis

esm(ffl>em

T. uvalis, depressissime‚ unguiculiieemis, lenuis, subundu·
lale, dispuens, succinum spira nullm apertum petulu3 columella

1300432030. (0.1 -1003 21, lai. 15 mill. (cx icone nuclei) - Geli.
ι c.

Heil'oe unques Fc'r. ilus. leste urb.

- - (Ceehiohydre) orb. spu. p. 2.
Omelcnpae eripuis Orb. vop. p. 229. 1, 22. l. l-l. *1
100301ὥο1100 linquis Becl· ind. p. 98. ll. 1.

11001101 10 Bolivie el 10003003.
0. ι mensa crum. †

T. oblonga, ventricosu, lenuis, 1110311ιο00, seminem 0010, 33
00009000001010.10.1-111000001 .
llaec pluvie (Ceehleliydm) ue. syn. p. 2.
80001000 nequinum orb. vuy. p. 2³⁴.
- pecuum Beck ’001 p. 99. Ν. is. .

liubilal in provincia Guayaquilensi reipublicae Columbinum.

obe. ι11111000 S. pulei 10000 magis 1011010, abbreviata, apertura minus·
oblique, basi latiore, ele.»

1 ὗ
H

summum

T. oblonga, gracilis, ruditee stricte, corneo-albida, 00110101οζ,
spira subieri-ile, 00010, sulum medicei-im unic. 31140000ιί00-
culi, ultimus ’ss longitudinis vix 0000000, columella subsicicio ee-
cedem, 00110 lileri subincmssele3 upeelum subobliqua, evuli·
oblonga, intus rugulusu, nitide; periet. simplex, margine dextro ,
subrependo. -- long. 13, diem. 6 mill. Ap. 8 mill. 10030, medio
l'st 1010. ((1011. Nc. 13.)

8910011190 01111091ιεί9 1111110000,

*i Omulonyx Orb. novum genus pre speciebus Succineue 10010110-
presu, epum, vix spirutu, unimele duple minore distinctis immunem.

 

