3265 Gffiu Εῐ mm.

nemost· neck ’.1 p. 88 - ῑὰιιωῦοϋὼ e m nathum, ex
ιγμ M Mu et &mnu

ssot-vm femur μή.) δὶ-ἓώᾶτέῥο ὠμά &euagone ex
1η» mm hugum aen. 1 beck (nd p. w iuflnbgeoen un-
m ἰ mute emim. »ἅμα

= Adam&

Haei.·901.eunv05'. de h sxq p. 816. - Gon ε &cebet nemu ex

[φο m.
= W φα.

111113 [unck emend fud< lom Ι. lund. pag. Χῖ.

Hm: fernme prodr. p. 88. - Ionium geum sadssum

ndu Cum 183111 mind. - Gens him, abgam: nam,
Vitium, Buhmum. Pupam. §carabum choada- et stechen comi-
nens. eliminato mins Scmba

= Heliou (α Soenbus'.

Hecu Schweigger Nn p. 711. - Genu &dopmom namin ex iis-
dem nbgeueribus compositum. ·

lida C. Numer Nn. 111. ρ. 3. 58. - Genus (achiam, abgam am-
plemzfldioem,nulimun.l>o1um.ssndin

= Helix. Achaim. 8111111111, Ριῳε . Balce. Gadis.

Helu fittinger syst Ven- 1188.- Genus ssefioeidoom ox typi· udicis

posnaniae, “bustorum et 11011θωί11

udus 111110 hist. lv. μ 88. -ὓειιι floscidum ο typis 1101. apeme 11
vermiculatae.

HelixCharpentier cat. d. 111011.111111511111ορ.8.- Gom nofluoum
tenestn'um, subgenera continens: Heliou, captonpwnn. Chilo-
stoma, Trigonostotm, enrocouan, connium, minens, udo-pum.
manniam.

Helix (lharpentier cat. 111011. Suissa p. 1.- Snbgenm Helicis οι typo Hel.
pomatne.

Helu Su· 11111011 Halae. p. 831. - Genus Hdidmmm, in subse-eribus: He·
micycla, Helice, Ζοιιίιο, Epistyla (et Strepuxi) panem genof- mimam·
emendati complectens. 1311111. singnis subgenen.

Helix Swninson Malae. p. 381. - Subgenus Helicin ο typis Hel. pontiae,
lacteae 111 haemnstomae.

Helix Gray Syn. Brit Mus. (1818.) p. 9⁰.-Genus}10ucidm nect 1., emis·
sis multis aliis arcte circumscriptum, typo non indictto.

Helixan'on Ferussac prodr, p. 2⁰ ε vid. Helicnrion.

Hemicrypta Agassiz Nom. 2001. Nec in chum cat 1887. (Cont flemma
111111. p. 1188)-6111118 vel subgonus Pulmonatomm mibi 1111111ςή1111.
An huc peninens?

Hemicycla Swainson Malae. p. 331, - subgenus 11111ίοί1 0 typo Hd. plioniae
Enc. 1116111.

Hemiloma Rafinesquo vid. Isis 1881. p. 881. - Genus Holieidmm ex lypo
non indicato.

Hemisrochus Swainson Malae. p. 331. - Subgonus Goonrochi οι typo ¹101.
haemastomae Swains. (Hel. variant. 11111181)

Hercodoma 1311111011. 2001. (nec in Charp. αι. 1887.) et Herrmannsen
ind. 1. p. 588. - Genus n Pupa separatum, typo non indicato.

neceromma Hartmnnn Erd- 11. Snssw. (1111. 1. p. 177. - Suhgenus udicis
(an potius Cyclostommi affinev} ex typo Hel. pauperculae Lowe.

Homalonyx Agassiz Nom. 2001. lnd. univ. vid. omnlonyx.

Homoyyra Agassiz Nom. 2001. (nee in Chitrp. eat. 1887.) ct. Herm. ind¹ 1.
p. 8111. - Genus vol 1111111115Ρ1111110111110111111, An huc peninens?

 

