47414474 744444774ΙΙΝ4484444744174.

Abia· 444414 Leaen ········ ι48484 44447444 cincinnus? .......... ¹³⁸⁸„-
Achdu'm Lam ................. 444 -· 4444474 Gay .......... 444
--— 4444444447) ............ 474 - 4444444444 .......... 444
—-· 44444474 uigh ......... 474 - 4444441) ............. 444
- 4444414 unu ........... 474 - 444444447417 ......... 444
-- 44444444444 744 ........ 474 -- 441444444474744 ...... 444
—-- 44474 Lam ............ 444 - 4444444474 ............ 44
-· 4774444441). ........... 444 - 444444444044 ........ 444
-- 444474 44414 ......... 444 -’ 444444 144444 .......... 444
— 4741444744 44444 ........ 447 -· commu? ............ 444
- 4444444444 ......... 474 - 4447747474 Ad. .......... 447
- 4444Ιί44474 Lam ........ 444 -- — P... ......... 444
- 4744441717. ............ 444 - 04417447 croy ......... 447
— -— 44444771 ......... 444 -- Coumpn 4444 ....... 444
- anphora 444 .......... 444 -- 4444474444 4444 ....... 447
- 4447414444 ........ 444 ·-· 4444474 4444444 ........ 444
- 4744444144 ............ 474 - 4444774474 4444 ......... 444
-- 4474474444 ........... 444 ·—- 4447444444 4474444 ...... 447
- 444474 eund. ......... 447 -- 444444444044 ......... 444
— 44444744 ............ 444 -· 4444444474 Ρ. ......... 444
--· australis 44444 ......... 447 ·- ennom· Rnpp...... 444
— baciniromiusouas ..... 444 - cylindrum? .......... 444
— 444744444ἰὰ44 orb ...... 444 ·- (44474444 Brod- ........ 447
-- bicarium 4444 ......... 444 - 4444444444 .......... 444
— bicolor 444 ........... 444 -- 44474444 7444 .......... 477
-- habolam .......... 44 -·- ‹finphmting ........ 444
-- 4444746444 ........... 444 - &muz ............. 444
- nomiman ............ 447 —- dominicominssm ....... 444
·- 44434444444 .......... 447 - 44444444 {ing ......... 444
- 4444444441) .......... 474 -- 4444444444 ........... 44
- 4444444444 .......... 447 - Dymni? ............. 474
- 447744444444....’...... 444 - domanam ......... 747
— (44144744 ............. 44 - marsianum ....... 444
-- camelopardalis? ....... 44 - 444444 Bona ........... 444
- cantherium? .......... 447 -— 4444474 Gn! .......... 74
-— cnrinauP ............ 444 ·— enm .............. 444
- omnuim ........... 447 - 44ιά4741774 ........... 444
- 44474444 Lam ......... 444 - 4444474744 ............ 447
-- ceyhnicap ........... 444 -- namo· 0744 ........ 474
- Chemniuiml’ ........ 444 ·- flammigera? .......... 444
— 44444444444444 ......... 447 ·- noceo-a Spix ......... 44
- 4444744444444444 ....... 4 -- nogara Pol. etfflch. 444

 

