100 0011000 g. 00.

10110010 10 pariete aperturali. - Long. 25, diam. 710111. Ap. 710111
longa, 3 1010. (Coll. Nr. 203.)

Toumefort voyage au Levant, lll. lettre at. p. 388. (Fer.)
adar 70011ιεῖ0111οΜ (Cooblogena) Fer. pr. 157.
11000110οα10 Lam. 7. 0. 186. ed. Dh. p. 171.
- - 1110100101. 00. nat. XXVlll. 0. 88.
- - Desit. 101100. 1011111110. 18311. 7.
- Tomefortt'anu Por. 01 111011. gal. l. p. 171. t. 171. 9. to.
- ·- 10000111. 1839. p. 53.
0101111110 laevis Blm‘rw. 1111110. p. 157. t. 38. f. 6.
3110101100 Totrmefortt't' 111011 ind. p. 73. Ν. 8.
1111110010 Toomeforttbrms Rosam. Χ. p. 31. 1. 661.

1105110110 Turoia: Natalia, prope Constantinopolin.

111. nunu amun· mmm.

T. 01010110100, 005001101010, iusilormi-oblonga, tenuis, stria-
tuta, diapbana, lutescenti- vel rubello-coruea, 00100 obtusiusoula;
01111. 10 01001000011, ultimus ’la longitudinis subaequans3 0010010110
plica obliqua, valida, dentisormi munita; apertura oblonga, rin-
gens; perist. breviter expansum, intus 0150-105101010, marginibus
disjunctiS, sinistro bidentato. - Long. 17, diam. medio 5111111.
Ap. 5 10111. longa, 31010100111100010.)

1101111111 onomatis Frt'v. in 0011011.
- - Pfr. in Zeitschr.·l'. 1101. 1818. p. 6.

Habitat 111 100010 Prinkipos (Frivaldsky).

353⁸. B. 1110011οω many.

Τ. 0115001101οω,1001101011001101110000, 100010, 00511110011110
011101010, 1110050110, 011111010, pallide cornea; spira 0 1001110 0000110
0110001110, 051000, 001010 submarginata; 0011. tta-tt vix 000-
1011000011, ultimus ¹l⁴ longitudinis 000100000100ος columella plica
transversa valida, dentilormimunita; apertura 000101010 8-1011010;

001101. expansum, albo-labiatunr‚ marginibus disjunctis, dextro .

0100100010001010, extus non scrobiculato. — Long. att-at, (11010.
5 01111. Ap. 5001110131, 0. perist 11010. (0011000011.)

11111110111110111101111 11111). 10 achad. ,
- - 111011120110051. 1. 1101. 1817. 0. tat.

Habitat 01000 Salivuo (Frivaldsky).

351. Β. tuendo· He.

Τ. rimata, oblonga, subtiliter 0111010, 05001010 reticulata, dia-
05000, 001000; 00110 00100 attenuata, acutiuscula3 0010100150-
marginata3 0011. 3 rix 1001011000011, 01111000 'lt longitudinis

aequans; apertura oblonga, coarctata; 001101. 10100 albo-labienum,

 

