191 nutius ς. st.

simplex, acutum. (themu) - 111111. 28, diam. 19111111. Ap. 15111111.
longa, metlio ll 1111. (ex ie.)

1111111111 (temnant 11111. ρ. tt. t. 11. 1. tt. 11.
Helix trochoides oonlroria (1111111. x. p. 369. 1. tto. 1. 1686, st
- - ametpaossstits.

llabitat in lndia orientali.

Obs ,1111111111 hujus generis?

ste-nmmo.

t. umbilicum, globosoeoniea, rugoso-striata, 11111, 11111111-
mide tenui, decidua, margaritaeea obducta; spira 11111111, acum
11111. 6 convexi, ultimus spiram subaequanS. carinatus; umbilicus
angustus, pervius; apertura lunato-usalis, intus niargaritaeem
perist. simplex, acutum. margine columellari superne 1111111111-

talo‚ libero, umbilicum semioceultante. - Long. tlt-22. diam
ll- 15 mill. Ap. l3 111111. longa. medio 9 lata. (Coll Ne. stt}

311Ιὲ11111 spudt'oetts §lle mss. Psr. Symb. 111, p. 87.
·- - Ρ1111. leon ll ta. p. 1111. 5.1. 3.
β. 1111111, lusco-comeus: long. 18. diam. 12 mill.
Bulimus suffer Krouss in litt.

Habitat in sylvis atl limium Umlaas, Natal (limussl.

111. n mgnum som
t. perforata, globoso-conica, tenuissima, fragilis, 11111111.
nitida, epidennide straminea, (ipaea induta; spira brevis, acuta:
11111. 511 1111111111511111, subtilissime striati, ultimus 'sl longitudinis
subaequans. medio obsolete angulatus; columella leuiter arenata:
apertura lata, os'alis: perist. simplex, tenue, 111 expansiusoulum,
marginibus remotis. columellari superne dilatato, lomicatim re·

[lexo. - long. 17, iliani. ll mill. ap. ll mill. longa, 1111111.
(Coll. lonas l

811111111111111111111911111 Ion. in Zeitselir. l. 1111. 1816. p. 11.
- - 1111111011. ll. tt. p. 135. 1 6. 1. Ἰ.
- testenlosns Jonas olim tn 1111.

llabitat in Guinea.

oet. Ι. nun-u m.

T. perforata. oi‘atoinllata, tenuis. striis eoneentrieis conlu-
tissimis et obliquis minutissimis decussata. velutina, salutate rula;
spira 11111111. 11·1111; 11111. 5 eomexiuseuli, ultimus l: - 1 lonel-
tudinis subaequalis, inllatus; apertura ampla. omlis, intus 11111111

mla: perist. simplex, 1111111111. margine eoluinellari brevissime

 

