Ι 1111111111. 111

111. amanum (11·) mr

T ovato-oylindrioa, apice obtusa, 1111111, irregulariter striata,
calcatam apertura semiovata, ooarotata, septemdentatu3 periet.
1111 relleaum; labium crassum. — long. 5 lin. (lt.)

111111111111111111111111111.1.1
- - 11111Μ11111111.

11111111111111111111111111. 51.
- Charops 1121111111. l. 1111. lali. p tta

Habitat 11 Syria3 11111 Beirut tn rupibus 1111111111. l
Oba cunt. Pnpa 1111111111 0111. Nr. 81.

111. 1. nunqu aetam

Trimatoperiorata, 11111,11111111111,11ι111111, nitidula,
pallide oornea; spira conica, acutiuscula sutura levis submergi-
nata; anlr. 61111111111111, ultimus 11111311111111 paulo supernum
apeatura verticalis, 1111111111, 11116- dentata, dentet (interdum
1111111111 Juxta insertionem marginis dextri, t' profundiore ln pa-
riete apettumli, reliquis subaequalibus‚ limbum non attingentibus,
111 margine dextro, lin basali, 111 111111111111· ,periet breviter
1111111111,11111-11111111111μ11113311,(111111111111111111111
1111111 11111011111111111.)

Pttpn 1111111191 Parr. m sobed -
tiabitat' 11 insula Cypro.

111. 111111. rum ’

T perforata, globoso- ovata ,tenuisstriatulm pellum'da‚ hya
lina; spira oonioa, acutiuscula3 sutura impressa, 1111. 51111-
111111111111111111111111,111111111111111111,1111111111-
1111; apertura lunaris, b-tlentata: dentibus 1 approximatis in
pariete aperturali, 11111 contiguis, elongatis, limbo parallelis 11
margine dextro, 1 parvulo m basr 1111 columella· ,perist simplex,

' 1ἑ511111ἓ111.-)1.’115.6, diam. 1111111. ap. 3mill. longa, 1111111.
ossm.

llqao stylus Patr. 11 scheol.
Habitat 11 in'sula Cypro.

ι t

111. a uma-an (ιοιιι) rtem

T. sinistrorsa, 1111111, 1111111111, metarum 1111. 11 planulati,
ultimus ’11 longitutlinis' tna supernum apertura 1111111111111111111,
intus tulum periet. patulum, intus labiatum, marginibus oallo
1111111, (111111111111111111111111111,111111 tertio lantellitormi

 

