nonnos 5. 00 aar

mamam.

¹ 1000100010, oblongo-conica, 10001000ωο, iongitudinaliter
1111111.ιιθ ·.⁰t:⁰ttt2fflt¹ttn⁵t¹ti -¹⁰.¹.¹ti⁰i⁰³.¹.}it{.t3¹i¹ir
010000100010010000000οἱ basi attenuetne3 0010001101)οθνίιοῖ
000010, violaoaa3 apertura areli-oblonga, intus oonooior; periet
simplex, expansum, margine columellari fornicatim breviter re·
100. - Long. 26, diam. 111 mili. Ap. intus 12 mili. longa, 6 1010.
otnenninpetttmner.) ·

Minae innon Psr. in 0001000 11. {3.p. 115. t 01. 1.
nabiter prope Vera Crun Americee neutralis (101100).

ott. amm.

T. perforata, oblongo-eonion, 100100000Ιο, 0101011010, lineis
spiratione oopiertis sub lente decussata, nitida, alba, ningulis
ᾙΗῖοιῗῖἕωζᾷ porpppdpppasppprecpdaplcspffipssp mucan&
apertura evoli-eiliptioa, intus ooneolor; periet simplex, margini-
bus snboonniventibus, dextro breviter expanso, columeliari 1οι·-
nioenm reflexo, roseo. - Long. 25, diem. 111 mili, Ap. 111, 0011.
briga, medio 7 1010111110. Guming.)

Minue soram Psr. in Proo. Zoni. Soa. 1816. p. iti.
1100110110 Amerina oentraiii

118. nonsummum&

Τ. pedorem, oblongo-eonion, solidiusouia, glabra, nitida,
iutesoens, strigis uadetis arbro-iustis out opedioeie ornata; enini
connexiuseuti, ultimus ’la longitudinis 0000000000, basi obsolete
erpoinum apertura obliqua, oblongo-ovatio, intus eoneolor; perist.
album, acutum, margine dextro expanso, 001000011οτ1 subdilatato,
breviter reflexo, perforationem iera oeouitante. - Lonp 01, diam.
11 0011110. 11 0011110030, 00010011. Nr. 1611)·

ΜΝ ubre Spe-‘n teet brae. p. 8. t ’1. i. 5. Neo 111111.. 000 oliv.
- -tmmffimpm.
Helia: zebra 110010. Hem. Gen. vn. p. 131.

11011001000090011001100. p. 111. N. 19. (ex synon)
11. Anienem ultimo inire medium zone letinoettle alnido arneto. (Spoci

maenomenon totto.
*tanton in Brasiiiee provincie Banienei.
one Cani. B. vimineos 110010. 1Νο. otoo, hoio eimilie
itit. 1. optim Ιονυῑη· .

Τ. perforata, ovato-pyramidem, striatuia, vitreo, 01081ἰῦ1,
diophana3 epira pyramidata, 000ος 00101 vix eonvennoouio

 

