ers secerneres. a. t.

11. s. aaut· ιω. †
T. longe-etate, obliqua, exserta, subdiaphana, striata, pal·

lide lutea3 spira elevata3 suturae irnpressae3 anlr. subcont·exi;
apertura longe-ovata. (Lea.) — Dimensl

Succinea 9111111111 Lea in Proc. amer. phil. Soc. 1811. ΙΙ, p. 31.

llabitat in insula laval

Obs. llic enumerandae Amplitulimc maccam Beck ind. 119111. 6,
et Sacc. trntcperbertce Beelc 1199. N. 11, utraque ex Tranquebur. - Nec nen
Sace. 1111111111ιὶ1 liemon. (Wiegrn. uren. 1839. ll. p. 2⁰5.)

' 11· sumamma-effi

Τ. oblonga bilinearis, spirae anlr. 3, 1111111111, pellucida
lincis curvis laxe striata. (Ehr.)

Succinee aeyypliece 11111111). Synrb. phys.
- amphibia Aud. 81111. lleser. de l'ttg. 1. 2. 1. ll.

Habitat prope Damietle.

la. &mmmm

T. oblongo-sublusilernris, tenuissima, rugulusu-striata, pel-
lucida, straminea-hyaliua·, spira conica, aenta; anlr. lrapitlr
accrescentes, convexiusenti, ultimus paulu venenosior, basi atte-
nuatae, medio sulcis l -2 parallelis exaratus3 apertura oblongo-
0valis, superne angulata; periet. simplex,‘ margine dextro leviter.
columellari vix 1111111111- teng. ll), eliam. 5 mill. Ap. 11111111.
longa,1nedie 3¹p2 lata. (Call. Krauss.)

Seteeineu eearata lr'reuss sudati. Motl. p. tt. 1. 1. 1. te.
llaltitat ad Natal Alricae meridionalis.

st ἡ
ξ

13. 8. fle. Ιοιωιο (neantes) men.
Τ. glaberrimn, ampla, erata, uuispirata, lusce-rubella, 111111-
lirna. - Diam. 7, alt. 3 lin. (less.) - Call. Nr. 6?

1111111911811111111111111111. Coq. p. 3111. te. l. t.
- - 111118331111.
Succlnee Sl. Helenae Pfr. 51111111. p. 131.
llaltitat in insula St. llelena.

lllts. Speciebus aceedit S. zephyrino 11111 11111. p. 99. ,921111 urs. tt·-
linguaces.

g. 1.
11. a. 11111111 (muz) 1111111111
Τ. ovata, striata, albida3 spira inllata, conica, apice acuet.
11111. l personanti, 111111111111111111111,1111111111. longitudini*

 

