44444444 phillip-iim ...........
-- phlogemao ..........
···- ρίωοῑ Bmd. ..........
—- 444444444ωο ..........
--· piperius 4444 .........
··- Pithogmorr ..........
- planiciem meh ........
·-·- plecta-tyla? .........
-- [41444444 uum .........

-- ροωειωο ............

444 namqu-arim» .......... 44

mm. w

444

444 -- quadriduum ...... 444
44 -— 444444444444444144....444

47 -- quamv ............ 444
44 ·— omn* .............. 44
4 .—- mm .......... 444

44 ··- mid-unp ........... 44
44 -- Rovnlum'f ......... 444
474 ··- nechim? ......... 474
444 -·-- 44444444444 ........... 4

··- ΡοίῐοῆῦΡίτ .......... 444 -— 44444444) ............ 447

-· mmmm« ······
··- ροὴωιιῳὴιιιθ ........
-- ponderosum ........

:z 4444447433

- ponmeunsay .........
··- 44414444444 44444 .......
··- ρ44444444444 ..........
··- 4444444444 Brgz .........
-- pfinoep· 1444441444...
--· prooem Ad ...........
- prolutus Gould ........
-·-- prom· Btod ..........
-·- ··- eund ..........
--· proximu· Snw ..........
·-— pruinam 4444 .........
··- pmu'nu Gould .......
·- Pnudowooben 14444
⁴¹⁹* pmmuoeissnu'no
- pudieus unu ..........

--- pugioB ··············
--- pulchellmspix ........

·--· -Dh. ........

-- pulvensim? ........
-- pumiwunlssgh ........
-· pumilus? ............
··- 4444444444444414444 .....
-·- 44444444444404 .......
-·- punewflmsov ........

-· 4444444 .............
··- nummis cm ......

—— purpuranum ......
··- pusionmd ............
·- pustulam Brod .......
- pyrum 4444 .......

-η- 47440444444 [m ......

444 -—- reg'no......2 ...... 444
47 -- [4444440444 ........... 444
444 -η reveunt„ .......... 444
44 ··- Manno? ........... 444
444 ··- 444444444444440 ........ 44
44 -- 44444444444444414444, 44
444 - rhodo-tomuflny..... 444
444 ··--· Riemann ........... 444
474 ·-·- 4444444444 ............. 444
444 ·— rinngkr ........... 44
444 ··- nimian ............. 444
474 -- 4444444440 .......... 44
44 -· 444444444444444 ........ 444
444 - nomi? .............. 74
44 ··- mummia? ........ 4
444 ··- mustias ......... 44
444 ··- -- unffi ....... 44
444 -— 4444441444 .......... 44
444 -- - 44444.Ι ......... 74
44 -—- nouatum ........ 447
444 ·-- mbdhth ........... 444
444 -- 4444444144 ............ 74
444 ··- 4444444444444 .......... 444
444 ··- 4144744442 ............. 444
444 --· 4444444444 ............ 447
474 -- apponimus? ........ 444
444 -- mammem ........ 444
444 -·- numm ........ 4
444 ·- mmm ........... 444

474 ·— mgiumsw ......... 444
444 ··- 4444444444444 ......... 444

44 -—- ῐιψοαήιῐηη ......... 444
444 -····· -·· Phi! .......... 444

444 ·--· 444444444444444) ........ 444
444 *·- 5444404744440 ......... 44
447 ...2 moden? ............ 444
444 -- Satymssrod .......... 44
44 -—- 84444 ............... 474
444 ·-·- mmsw ......... 444
444 ·-- 444444444474444444444 ...... 447
444 -·- 4444444444 ........... 444
447 -— SchiodetuusP ........ ·447
44· --· Schrohrif ·········· 444

4 ·-- ambimus Wood ...... 444

 

