SPEClES
omnum nomusl nomm ιιιῖιι morannum.

um

mmm-empinssvmmloc. inum (chettim Μ ρ. u. N. 8.
uffmv(ffi dinp. p. ⁴0.) ΑΙ. kmssffmngnu p. π. N· ι

, · mma Pom, eonon. 888. 18. (Coch-
Bw‘m Book p. 78. N. 8. Cap. bon. φ. Ιὶοορι) Fer. pr. 888.

Makra &anonumum mmtsubulinnl M p. 77. N. 8.

ΝΜΡΜΜΗΜΗ mahhelm
hm (coeam) nr. μ. m. mun. can. Vm

(Μυκη. π. u. s.) Αιᾱιι ,rope-qu (Sum.) Μ ρ. w. u. ο.
Mariua (wion) Fe'r. pr, 888. An Amor. contr.

Βοιιι lu [ἰτὼ οι 118 t 878. Μαίη.) sq 88881. 8888. ρ. 88.
wamma 8848. Μωεεώὼηωμιηυ.
Μίδα, spicil. zoom 8. (Glu- urimo (Subuliuv) Book p. 77. Ν. 48.

dmneckp. 7878. 8.) Guium.
msampsnoenbuflmoo- mu Μ p. π. Ν. ⁴0. Affiu

mmpamsmqmbn.) 0005(ss

namn-t 8888. 887 (suli- Μαι (Leptim) M p. 78. N. 8.

kmoonmmnmtexhibm) Guium.

mmmmm p. 78. N. 88. solua (Leptim) M p. 78. N. 8.

Amenoenu. Guinen.
§stuata‹cmmioopnmr.pr.w.‹e¹u- manaem-'unriu›wmo.n. ε.

diune& p. 78. N. 84.) Anffl lm Jun Forum
Μὴ (Gbudiu) M p· 78. N. 87. ficulla teoehuoopn) ἦν. pr. 888.

Amnem tien'm θαι. Beck p. 7⁵. N. 7. Amor.
Ἣὴιὺιωοηῆηι) Beck p. 78. Ν. 8. mmm ⁴³³.)

,οω

 

