336 00010. rt. to.

sttpa monacale Lam. cd. uh. l5. p. 1001)

1100110110 summo cacumine montis rPiao de Fnolroo insulae Por-
tus Sancti (Lana).

Oba. l. Nonne haec opacior et antecedens vertiginibus paura (vide inira
0. ta.) adnumeranda?
Oba. 0. 10 hac sectione 0001. Pupa gularia um. Nr. 01.

. 15.
08. P. polpogdoa nupta-md.

T. oblique 01 profunde rimata, ovato-oblonga, subtilissime
aesculeto-striata, pallide cornea3 spira subiusilarmiS, apice acuta;
anlr. 9 vix convexiusculi, ultimus attenuatus, basi subcompres-
000ορ00100001110030-00110010011010, multiplicase: plicis angulari-
1000001000, parietali l protunda, 0011100011οή1)οΗ (superiora
longiora), palatalibus 3validis‚ emersis; perist. album, expan-

siusculum, undiquc plicatulum. — Long. 10, diam. 372 mill. lp.
a mel. longa, al, 00. (uolt. 10. et.)

Papa palpatica Drap. tabl. d. mall. p. 00. N. 13.
- - Drap hiat. p. ⁶7. 1. 1. 1. 1.2.
- - 111111. 10. p. 109. cd. uh. p. tlt.
Waptt. in Chemu. xa. p. 1701. 2301. 1111.
1100101100. tntilli. ll. p. tot. N. 3.
1101111010. 121. 316.
110000 Conch. syat. 11. 1. tta. l. 9.
- imprecaretur.
- maecum aar. 0010110000 p. lta.
Clandate palpatica Cuttier regne anim. 11. p. 100.
- - Vot'pl in Cuv. Thierr. lll. p. 011.
- 0001001100110000. iu Neue Alpina 1. p. 210.
Helt'oe pobjodan (Cochladontal Far. pr. 190.
Tarquitio polyadoa nect ind. p. 06. N. 10.
- - (11110110 00101. moll. Eep. p. 0.
&anatra palpatica 110111 10 lsis l837. p. 910.
11111001, apertura oblonga, basi subaugulala‚ pliculia peristanatis
distinctis: long. 0,(11001. 3 1011110. 2Ἰο mill. louge, 2 lata.
Papa rinpt'cula 111011 teste Dupuy in coll. Philipp.
- - 110011. 11, 19-12.
y. Minor, plicatis peristamatis absoletiaribus:
Papa palpatica var. Rosam. Xl. p. 10. l. 727.
- - - 1001. p. 101. e. r. rer.

Habitat 10 Gallia, prope Marseille, ldontpcllier, Toulause, et 10
1110ρο010, pl in Pyrenaeis3 γ prope Barrcgc et Figueras.

’l T. cylindraaaa‚ eutarico, pallido lanciata, epira obtuea3 anlr. convexis.
regulariter 11010110, atriis elevatie; apertura cub-&dentem columella biplictta
labio bidentat03 labro incrassato, albo¹ tridentato. - Lang. 1 mill. l cett. Ι. c l

 

