ιιιιι. ιι. ιι. 333

supra medium 1133333333 inarmon- 1333 1 dim 1 mill.
13113311113333, 113331131111311.)

ιιφιιιιριαιιιιιιι.3οωρι......ριιιιιιιιιι.ι
- - ιιιι3....3331ιριιι
- - κιιιι.ρ....-.ιιιιιιι

11311333 ι3 Dalmatia meridionali (Noumeyor, 1313311, 1333313133
(ziqpffi) ιιι 31133113 1101331111131311).

mmmmm

1.,,ιιι131333 3311ιά33333, apice 313333, 3331113333- 333131313,
3313133, 313333, 331ι. 7-9 313 33333ιί333311, ultimus 1331 oom-
paventinam ιιιιιιιιι 311ιιιιι, 33313333 subcingulum, dente
{marginis dextri 33 plicis 1 coarctata: ,311331 ,3333131333-
33113ι1,1,33133311133; ,ιιι-133. pontianum, solutum, 3113- inhiatum,
undiqueexpansumiongp, (1133313111. Ap 173 miii. ionga,
3311311333111311113111333. max.)

PupamePomlnifflcompiii. 31. iiii)

- - Vilia (1133. 3333. p. 11.

- - 3333333131. ιι-ιι.

··· 11311ω131133333.11,ι.11.1.111.

Sphyrudt'm Fman' Hoeim. 11ιι1- ιι. 511333. Gaui. 1. 'p. 13. 1. 11.
1111133133, eyiindncep-ovmf. 311117τ1333. 1, diam. 1 miii. (spec.)
&Ji-{mmmm ι. 3. ι. ιι. ι. ι. ι.

11311333 frequens propo Vaigana provinciae Comensis (Porro).

01ι Spain ι3ιι133ιιιι, bui ιιιὶιιιι, periomphnio 1ιιο 33 iperium
ὡιιιιιιι113ι 3 paneadense 13ι11113ιι distinguenda.

ι. ιι.

ιι. ι. nuni· (ι3ι-ι) 33333. †

Τ. minuta, 33333, sordide 311113, 3313. ii [convexiusculi 33
glabrik 333333 3133ιί33333, [umbilicus parvulus 3] apertum 3111-

·11. donau. 3311313133, 33133113 nitidi, 3131ιι, 3311113333, ι111313,
ιιι1ι.3ι31ι,ιΙιι1ι,ιιι,ιιι13ι13ιιιιιιίιίιιίι, ι11ιιιιιι3111ιιι,ιιι,ιιιιιιιιιι“ι3ι,31ιι1,
3313333113 ιι13113ι3ι,1ι1133ιιι ι3ι,)11’3ιιο;131ιιοιιιιιίι13· ο,ι,ιι131.ιι 33113,,ιοι11ιο apice
wm- -1339111, (1133.Ἰ’”. -ιιο33313ι simpli· iionoxi ιιι
ἳιιιιιιιιιιΙιιιιιιΙιιιΙι caviudel’o 3ι3ιιιιι3 111...31ιΙο)

’11. 313331333333133μιι-ι311ιιι131ιι,3ι dun ’,ιιιιιι1ι brunnen-miv· ι,33ι 1333
mmmmm ιιίιιΙιιι, ι311.ι3 33ιι13ι11ιιιιι313 ι3ιιι, subsequentibus ιι·
walthun, ultimam eom ριιιιο, cervice 3ιιι1ι3ι, apertur ιιιι subu-ian guisii, Ιι113
Ιιιιιι113313ιΙ13ιο 331333113ιί 33333 ,inum 3313113333, ,31133ι133333ι ι1133ιΙ ι,,ιιιι criti
1113331133ιι3311ω1333,33ι1ιιω331133,ιι133,3113,ιι1333,13ι133333,
Νιίίοιιιιιιιο, 331·33.-··113.1·,11ιι.111,ιι111. (ΡοιιοΙΗι)

 

