elluinus 1. 31. let

11111111111111111111 1111111 13.’
,1.,11111 etriielortieribut, albidus, apieeemneue: 11119.11.1111111.

1111111111.111111119111111.(1111111119)
llabitat prope (lusae Perusiae.

59111.ωῆ

11111111, 1111111111, niem, 1111111111111111111
“ irregulariter lugneo-mrtem 1111. 671 11111111111111, munus

spiram 1111111111111111111111111111191, inmstmvins;'eetnmelle ' .

obsoleta plicatam periet. simplex, 1111111111, marginibus 1111111111
iuuetis, 1111111111111111 reflexo, nitide, albu- 1119 31, diam.
1711111111.171111111191,91111.(1]ο)1.111.971.) ·

11111111111111.1111...1111.

- Ρ1111.11111........1.31151111111

,11111111111111111111111111111,11111·11111111111111111111)111;1111916,

diem 13 nu ill. Ap. 13 1111111191, 7 1111151111.)

1111111111 armorumue Wiapm. in 11111. men olim: ,

- emembrem 1191111 1111.

1111111111 republica maximae.

mmmmm

Τ 11111111 1111111111,11111-11111,1111111111111111111,
111191 lenem, affinis, longitudinslibus, denticulatis et fimbriatis
1111111·,111111 1111111, eeute3 11111. 11111111111111, ultimus spiram
subaequanm apertura nveli’e3 periet simplex, acutum, marginibus
1111111111,11111111111111111111,1111111.·-κ1.1119.17, diam.
11 mill. Ap. 11 mill. 111191, medio T¹l= lam ((1111111971.)

3111111111 innume 1111 mee. 1111811111. ill. p. as.
- Galeotlii Ν11111 1111
Habitat in republica maximae.

Oba. 1111111111. Sebiedeano 11111 laevigata, 1111111111, 11119111, columella
brevi, 11111 apertura 1111911 regulariter orell , etc. .

mr. ι mmmm (meu) 111.

T. aperte perforata, ovatnmnica, striata, solida, cretaeea,
11111· ,epira nonina ,apiee obtusiuseula; sutura protunda, 11111 6-
111111111, ultimus ventrosus, spiram subsequam, columella
strietinseula· ,apertura oralls; periet. simplex, reatum, margine
columelleri 11111111,111111111.-1.1119.111,111111 107111111111).
91111111. 11119117 1111 (Coll. Nr. 275.)

1111111 1111111181111111111111111111. 11111111. .
liubane dealbante Pol. 11111111. gni. l. p. 139. 1. 11. 1. 3. 1.
- - 1111111111. 71). 158. tat. 6.

- - 11111111111.1.11-11.

 

