1111111111. 111

,1115111111111111111111 bynlina.
plllougntua, anbtnrritua, 11111. 8, ultimo ¹( longitudinis aequante.
11118. ll, 1111111. rmitlnp. intusumittlonga, 3 le 1111. (Sper.)

munumentum. nosen. vl. p 11 1 111
lt 11111, 11111. 5- 1, ultimo spiram superante:

maumas collita· 111111. compl. p. 151. 15. 1. lt.*)
nullm Collint' 111111 ind. p. 71. N. te.

Habitat in Germania, Heluetia, Gallia, Hispania, Britannia 111,
{afflig rnre 111111 α, 111. y in Garniolin prope bnibneb, 1 1111 111

Oba t. line referendi: ltnl. nomentanam, 1111111111 at 111111 181
0111 i. lloe 1111 11111. 11111. 5111111111 Nr. aet. et mutuamur. 111.

351. Ι. mm (mm) Beck. 1·
Ι1111111111111111, ovate-eonion, 8111111, 11111111111181111, 1111111-

111111111111; 11111. 11111111111111; labrum simplam labium rima nm-
bilieali reflexum. -·- Long. 111, diam. 10111111. (Db.)

11111ιὺ1111 9111111111· ind. p. 11. N. 511. (ex synon.)
Bult'm 11111111 1111111111.11111111111111.111.1111.
-· - Lam. 1111111. 55. p. 111.

lupinaria 111111.

355. Ι. epm 1111.

T rimata orma-turrita ,parum striata, nornen-insania, niti-
dula, tenera ,sirbpellueidm airir Seonvexiuiaeuli· ,apertura uvalis;
periit. relleiiusnulum, 11111-11111111111111111, marginibus conniveri
1181811885)1.1118.,50,1111111.611111111.5111111111181,11111111111111,

Bnlnnnrapnnnnn 1111 1111511113. ,
- - Ρο1.11111’11ι.811.1ρ.131111111.

- nipeslrt'slsrpn Bull. 11111. 11111113. t. 3. 1. 5.
- nanimlislylnuswltosnnvlptelaat.
Bntnnmuasrimlialteclindp ...71111οι
1111118111111111111111111111111.ρ.111.

llnbitat 111 ltalia 11111), Tauria (Kryn).

mannaan-romauma

T. 111111181-1111111,1111111, perforata, nitida, albicio-cinerea,
laeuiter striis longitudinalibus impressa; anlr.8 convexi; apertura
snbrntundn, superne angulata; perisl. simplex, subpetulnm; apex

·1”1“.11111, ventrieoan, perforata, subtilissime 1111111, pellucido, nitida,
corneo-inemptum 11111. 5-5, ultimo maximo, convexo; apertura ovatn3 pari-
ttemnte simplici, 111111, apice obtuto. - All 1,(111111. 'l lin. (11111. Ι. e.)

 

