’ Pa. vag.
8144444448 4444444444 ............ 466 8644444444644444144 ........ 484
-- 444844144Ρ844 .......... 648 -- 4468848144 .......... 688
-- -- 444444. ......... 664 ·- suturalia mr. ......... 668
·-— 444444488444 .......... 666 —-· syraeuunnPhiL ....... 688
- 8414444644Ρ ............ 668 - 446444844448448 ...... 666
- 846444444Ἷοί444 ........ 664 -- 4444444848 Z ........... 666
-- 8464444444684644 Patr... 474 -- 4444448 444444 .......... 448
-- 44444644644848 444444 886 - 444444ῐί4442 ........... 888
-- aemuamouatnKryu ..... 488 -- 444444464444444 ......... ’ 688
-- semirugalaz .......... 666 -—- 44444 oliv ............. 666
- 44444442 .............. 648 -- ——Douemu‘njo ...... 688
-- 4444484446444444 Phil ...... 668 - 88444464464844444444 ...... 664
- 444444484444 .......... 6644 -- 464444444444 44444 ....... 678
-- serrulam Mun.Petrop... 478 -·- mmmmm... 688
·— 4446444448 Spix ....... 86 -- 4444444444 44446 ......... 687
-- 8446446644 ........... 686 -- wnicollis oliv ......... 668
-- nimiHsChnp .......... 476 ·-- - 04444446 ...... 874
-- 4444444442 ............. 686 -- 448444444682 .......... 686
-.44444484444 ............ 666 - transponas Fuiv ....... 668
-— 44444448 444444 ........... 667 -— mylvnnica Suum... 688
- 4444444848 Fnuro-Big. ·· 488 -·- 44468444 chenu ......... 888
·-— 4444864444 ........... 474 -- triplicatam ......... 676
-- 4444464444 ............. 644 - - 4484444 ....... 476
·- uomcheticaP .......... 688 - 4444444684444 ........... 664
-- 44464682 ............. 674 ·-- 4444444844 ............ 688
-— spraui Ρ.- ............ 648 - 4444844444 444444 ....... 877
-- 4444444442 ............. 687 ·-. 446844486444Ε64816... 487
-- 8444464488444464.... 684 - 4444444444 ............. 447
-- 8444444444444. .......... 686 ·-·- 44444642 ............. 468
-- - 444.44444....... 668 -- turgidaZ ............. 687
·- 444844844482 .......... 486 -- 44644844 Pon· ......... 678
-— strangulamF .......... 467 - ·-- 1111 .......... 688
-·— 4444448444 ........... 86 - ungulauz ............ 886
-— 44443844 4444 ........... 468 -- 44464448480844 ......... 8448
- 4443444848 4444 .......... 684 -- 48444442 ............. 668
-— -- 2. .......... 668 - -- 4444444444 ....... 686
·— strigon 444444 .......... 448 -- 4444444442 ............ 688
·-- 4444444442 ............ 684 — variegnuz ............ 686
·- atriolum Purr .......... 484 -- 4444444444Ρ ........... 666
-- - Schmidt ....... 688 ·-- 4844444448 Dr ......... 666
-- 464444444444 .......... 688 -- -— (4.4’44 ....... 676
-- 84444444444444 .......... 486 ·-·- - 484.4444....444
- 4464444484844644,.“ ...... 688 -— ventriculos· 444448 ...... 666
-- 4464444464448Ζ ........ 444 -- -- Z. ........ 464
- 4461844442 .......... 668 -— 44444488 ............ 678
—- sublevit 484 .......... 668 ·-·- 48444482 ............. 678
- 4464488442 ........... 666 -- 4464444444 ............. 666
·- 4464444848 444444 ......... 888 - vicina F. ............. 488
-- subula 4444 ............ 876 - 4146444466 Pan· ........ 686
-- -- P ............. 876 -- 4464αωῦ44448 ......... 686
-- 4464484844 ............ 648 -- 4444444844. ............ 688
- 4446448482 .......... 646 -- virent 4444 ............. 888
— 4414448 Wugn. ........ 688 - virgatam ........... 444
- - ulf, .......... 686 - virginetl' ............ 646
- sulcosulaZ ........... 684 -— 4444644442 ............ 486

 

