aea rura 1. ea.

Pupa αω11666061ἅ1611661.16616.111.ρ.166.131111.
’ - - ultramontanae-re.

- 61·611’9616Ρο1.611111’611.311.1.ρ. 1116116111.
- · 6616616116. Symb. ll. p. 55. (e specim. ex 66161166 666 no—
66661616616.) ·
11. Peristomatie marginibus lamina elevata junctis:
Pupa 6111111616 1166161611. p. 5³.
Habitat rn America 6616611.1166661166616,11166666.Ι

0bu. Variat dentibus palutalibue nonnullis obsoletis vel dellciantibua.

'lue l’.nptaolafley.†

T abasi ad apicem obtusum sensim 611666616,6166,1661·
germ 661ι.;6 sutura pmlunda; labium bidentatum; 166166161-
dentatum- -Loug. ‘ln poll. (S.)

Papa mpr'colu Scyin Philad Journ. 11 6161661) ,
- -Ι (16611116 Β661.]6616. lV. p. ³55. 116, 113.

11661161 16 Florida-orientali. ·

66 numanum.

T. breviter rimata, ovato cylindrum, tenuis, laevigata, nitida,
castaneo· cornea· ‚spira apice obtusa; anlr. 11 convexi, ultimus basi
rotundatus3 apertura semiovalis, afa-dentata: 1166161 linguilorrni,
magno 16 pariete aperturali‚ 66166116 166616616116, 6616111666
bus rn palat03 perlst 16666, expansiusculum. - Long. 6, dien

l mill. Ap. ’s milllonga. (Cetturae.)

1166666116 11111161611661166166618136. 106.
- - 1161111116 1166116661. IV. p. 351. 1. tet 9..**)

Habitat in America boreali: 11661611611611161616, Cambridge, etc.

terior lip 1611661611,66166166666611,16161τ116166 above by 1116 6666111666·
611111,6666116616616,6166661666666661666 661116616166116166661
thebaralone, aromatiten: labrum with anunduliated lamellilorm 166111, ¹ss
antenor extremrty lrttle 61666166, 661 elongatorl, eo aa 1616161116 superma 61-
tremity 61 tbe exterior lip.-— Longtb ³40 61 an incb. (Say l c 1

1866116611161,61166661661666ο6166661161,611116;6661166516616611
6616166666166661666611166166616661616; 6666661ωοῖ616ῶᾶ, 66166-
nate in 166 middle, and at 1116 anterior tip absolutely uniting witlr 166 superior
terminatiou ol tha labium; inferior tootb placed upon 166 6616616116, and rx·
tending nearly 61 ιι rigbt angle with the preceding 'labrum 1611661616,1616
placed eomewbat alternately witb those 611116 1661616, interior tootb rituarrd 11
1116 6666 tud immediately 6666616 1116, inlerior tootb ol tlre 1661661.- 11 ra 16611
1661166 oiP. corticano, and comidarably reaernblea that apecier etc. (sayte

“1Τ.6116616,6661ο-61116(1666,6661616666 aelrletpluribu‘a aptcoob
16661661666666616616, 1111661116, 166116611666616;166ιο 6661611616-
1661111161 11,,661111166161. c.)

 

