lx, Gihbus Montfort.
1. tyo-euan- (noun) rauna.

T. profunde rimata, compresso-triangularis, solida, sub·
oblique rugoso⁴striata, sub epidermide corneo-latescente alba:
spira conica, obtusa; aufr. 7 planiuscufi,- ultimus kiter-e oomprcs-
suS, medio et basi subaugulatus; apertura axi parallela, vix de·
clivis; pen-ist. incrassatum, reflexum‚ marginibus callo dentem
1 mediocrem gerente junctiS. — Long. axis 30, diam. maj. 29,
min. 18 min. Ap. 17 mill. longa, {3 lata. (Con. Nr. 1.)

Helia: lyonetiana Pallas spic. 2001. 1. fuso. 10. p. 33. t. 3. ἰ. 7. 8.
— — · Dium. deser. cat. 11. p. 959. N. 163.
- - (Cochlodonta) Fe'r. pr. 47¹.
— — Wood ind. t. 35. f. 161.
- distortus Burr. elem. of Conch. p. 181. t. 23. f. 3.
nodus monstrosus lycaeum Gloenm. V. p. 2⁴. t. 160. r. 1513.
- discor-ms Gmel. p. 3580. N. n.
Rm‘imus [ymerium Βπῃ. Bne. mella. Ι. p. 299. N. ὅ.

1 ζΔ ‘'²⁴²⁹'ss mk* m· ·’

 

.. ’ἕ
⁷ Ι

