nunruus §- 1. 11

λῐ-Ιςῖζιιῗ. 61, diam. 33111111. 1113811111. longa, 31 lata. (Gall.
rr. . ¹ -

3111111111 mamertem Pfr. in Proc. Zool. Soc. 1811. p. 161.
,1. Anfractu ultimo medio bifaeciato, lasela superiore augusta. nigra,
altera adnata. latiore, albida. - Long. 68, diam. lo mill.

Habitat in insula Luaon (Cuming).

11. caraman-rme

’1.11111111, inflata, crassa, laevigata vel substriata, lusca,
apice obtuso, purpuresoente profunde striato; aulr. 63 sutura
albicans3 apertura omlis, peristomata; labrum crassum. - Long.
65, latin 35 mill. (0.) - long. 65, diam. 31 mill. Ap. 38 mill.
longa, 171111. lex ic.) >

Hala'oe lbommr (Cochlogeua) oro. synope. p. 16.
Morus Holmoi oro. roy. p. 303. 1. 38. l. 3. 1.
- sumpseramus p. 53. N. 11.

llabitat in republica Peruviana.
Oba. An ll. 11111 rar. labro candido llang Anu. se. nat. 18311 11111111, c.)

11 n 1111111 noum. †
T. imper-lerata, ovata, solida, lusca, striis longitudinalibus
samratmribus ornata3 11111. (lacerari, rapide accrescentes, ulti-
mus spira brevior3 columella subrecta, alba; apertura aurllormis3

periet. incrassatum, album, margine dextro introrsum prominente.
- long 76, diam. to mill. Ap. lo mill. longa, 16 latalaum.)

Β111111111 1111111111 Sow. Concb. lll. l. 76.
Habitat propellabia.

mmmmm

T. imperiorata, ovato-oblonga, tenuiuscula, longitudinalitor
fragoso-striata, plicisqne obliquis undulatis granoso, rulo-lusca,
strigis nigris, distantibus, fulminantibus ornatam spira conica,
acuta; anlr. 5 planiusculi‚ ultimus magum, peroblique descendens,
11111111. longitudinis subaequans; sutura subcrispo, albo-margi-
nata; columella oblique plicata3 apertura oblongo-oralia, intus
saturata plumbea3 perlat. incrassatum, expansum et rollenum,
saturata luscum, marginibus lamina callosa, nitida junctis, colu-
mellari dilatato, appresso. — Long. 119, diam. 26 mill. Ap. intus

18111111111131, medio l3 lata. (Coll. Nr. 39.) ’

1111111111 flabrorum Nysa in 11111, Liegn 1. 1113. p. t. t. 7. 1. 1.
- bellasius 1111111 in Zeitscllr. l. Malak. 1811. littra p. 36.
·- - Pla'l.lcon.ll. ap. 311111. 1.3 l. 3,

- - 1111111111.111.ρ.11.1 11. 1. rs.

 

