81888 3. aa.

Tarquitu 8811888 Ζ8191. 110888 um.)

Granm'u [mmmmm Held in isia 1887. p. 818.

81088118 [tammum 81008118. 818188. p. 388. .
18188888, aubcyiindracaa 181 1888888888, 8888881. planioribus, 88118 888-

vicia aubuutla: long. 11)-11, diam. 888811. dp. 3'l2 88811 1883881818.

(mmmm
-Ῑ1881188111881888, 18888888881888818118888. t. p. tt 1818.

313.

- - - 8881. a. 8888188. 88. 88. aa.
γ. 18888888, ventrosa, plicia validis: tang. 2'l2 - 8, diam. tw.

apoframaatwaaarmaaadutnta. 8. a. 1. tunt.
danuam:
· 0181188188 0188888188 1881881118 ..86 Ν 198. 8. 812211)

Pupu patula 1111118118 syn ed. 2. p. 32.
8111888888,318188888888;

Clausilia polita uaso IV. p 87. Ν. 199. t. t. t. 36821)

Habitat passim 88 Germania, industria, ltiyria, 1181888888, (181188,
Hispania 888. d 88 (1888811888, 1188888188, paupe 188888, 8888881
0188. spacia· parnatiabitia quoad magnitudinem, 18888888, 88881888 888188-

81888 88188818 corneum, imo 8888888888, callum cervicia interdum gibboso-pro-
8888888888 at labium magia 88888888 888888881888.

aa. Ρ. apuam-anea ltasstoe.

T. 8888818, 8888888888, acuta, 8888888818, 888888-181888888,
8818. 1181188888 basi subannulatua· apertura 8818888818-8818818818·
8818- 8- plicata: plica angulari 888888188818, tantia 8888881818, 8818-
mellarinus 2 profundis, palantium· ‚ pet-iat 1888818188 expansum,
subalba-labinum ,maugina 881888811888 patente, superna 8881888818.
- tang. 83, diam. 3³l⁴ 88811. Ap. 31 88811. langa. (Cati. 111181.)

iupa cytadracaa Ziept. 11888.

- - 81888.1.ρ.88.1.818.
- -· Kataa.pat.ta.t.a.ta.
1188888188 88811888ωαῦ881 iad. p. 81111. 18.

Habitat prope 81888888 Dalmatiae (1111881
Oba. 8188 88888εά88888 varietatibus adnumeranda?

’81888888888188 88888888 naida abrupte 8888888818, 8818. tt, 888888
protunda, apidarmide gaitan paritnam. 88188888, poatiaaaddaxtram 1188181888
118881888888888888 888818 tona. antu 11188881. 81- -80881888188888188-
quana 88888188 Ρ pachyp 881888 adnumeranda? 888 888881

1881818888888818811818 18888888888888 881118 :grume 8888888818;8818. 12.
811888 tenuissimis antiqua 8888888888 888118188ς nutura protanam epidarmide
001188, peritiam. 81188888, pontica atad 8888188888 (1888181888 21888818111111881888
amata. — tang. aaut. (81888 Ι. a)

22*

 

