14414444 4444444444 444444 ...........
-- signatu· 8444 ..........
-·- 44448844 [jug .........
-·- 44444441444448444 ........
-—- -- 444. 8444.
·-- 4444444444 Son .........
·- 4444444484444 ..........
—- 444444444ιῦ44 ..........
··-· 84444444144444 .........
-- 4144444ιοί4444 8444 .......
- 8444414448............
··-- 4444144444184441 .......
-·- 44441444 414444 ...........
-- 74444444 8444. .........
-—- 444444441144441 ..........
·-- 44444Ιωῦ444 ..........
-·- 444844444444 8444 .......
’““’““ m 801 ·········
- 444448814411444 ........
¹- —- 8114444 .......
- 4444444144οά ..........
-- 4444484444444414444 ......
- 4444444 114441. .........
-·- versicolorum ........
-—· 4444144444 114444 .........
-- virgatmsw ..........
- 4844444144οά ..........
nun· 4414444444 1, ..............
·- —- 444444444444 cm...
‘'¹'’- ψ’ 'unumunu-
—- 8444444444 4841144. ......
-- dominicontisflm .......
-- 4444444 am ...........
*- huciatnCh ............
-- .-—- 48444 .........
-- 8444444014 ...........
⁸- oblonga eh ...........
·- 04444014 .............
-- 84444444 414111 .........
-·- purpurat ch ..........
-- 444444444444444 Gn.
·-- 44444414 (444 ...........
-- strigam 6444. ..........
-- 44444444 Gn ..........
- 4444444044 .............
-- vonffioou (114. ........
-- virginoaL ............
-—- 4414444 ch .............

11411118. 811

&mma ......... 88·

88 -- 4444444474 ............ 848
488 ··- 1444484811 ............. 848
444 -- inpari-uon„— ......... 444
848 --· 74444μῦ ............ 887
888 --· virg'ufl. ........... 888
888 0884444444444444484444444484414444. 884
88 47844844448444844444418. ........ 488
44 -- 444444444148. ........ 488
488 --· 4448484448 .......... 484
884 -—- quinquopflimn ....... 488
488 -· 4484444Ιί48 ........... 488
488 —— 4444484448 ............ ’888
88 -·-· 44444ψῦ ............ 484
478 ···- 84414448 ............. 488
444 mmmmm ...... 444
488 -— 4444444444 .......... 848
847 -- ammon& ....... 848
848 -· 444444444144 .......... 848
848 -·— 4144ὀ1444444ώ844....488
888 -··- 444444448444 ......... 888
488 -- 418844844841. .......... 488
⁸⁴ ’- mmfflnnuo. ἠ
84 ·- mmm ...... 888
847 -- 4444484484· ......... 887
44 -- anuh ......... ⁸⁴³
444 «- 8444448444 ......... 888
848 ·— 4444448444 .......... 488
848 - muitum ....... ⁸⁴0
444 -— 44444444444414444 ..... 444
848 -·- medonem ......... 888
888 - 44414448448444 ........ 884
44 - 44444444444444 ........ 444

848 -- 444444441444444144.... 488
88 -- 4444140444 ............ 884

444 -- -ynn .......... 444
84 —- 4448444044 ........... 488
44 —-- 4444448444 ......... 444
878 ·- 4444414844044 ......... 844
444 -- - ynn ...... 444
878 -- -- nh ....... 888
484 υ·- 4444440444 ............ 487
484 644411148444441484 ........... 878
887 -- 8411144414448. ........... 888
888 -- labriam ........... 878
88 -- lubricoidun .......... 878
888 -·-- metellina .......... 877
878 --· trium ............. 878

444 amenum ................ 444

· 448 -· tbbmifflv'fflo ....... 488

eutychium 4444444444 114444. .....
·-- 14444444444444 C. mr.
-- 4484444444 [mh ......
8444414ο44144 4444444414 ..........

-·- 41444444448444 ......... 488
88 - 4414444 cunr .......... 488
878 -- 4444414448 ............ 444
88 -- 4441448444. .......... 488
878 —-—- 4414444884444 ......... 487

 

