84440448
omum ΝοΝΝιει noum ιιῖιι mNowssuuNr.

νιμ

adm (Helix) nr. pr. 411. 414444νί amq Anu. ο4 Phil. (Hel. Far.
binum Sem, vill· disp. p. 11. - lm pr. 444. - cyclodontiu M p. 44.

St Thon 74. 4.- lim 44. 4. 144311ιί4.
uuam tuot) rar. pr. m. mm nsum (Alcon) m p. 44. N. ο. lm.

tm. 04 nm. ι 4. t 4.) - cyclodon- Pitouim.

tinnBeck p 44414 4. mnas· (muntia) M kin 4417.
Μωαω44714ιρι4444. p. 444.

m (eyaodmflm) m p. 84. W (Hel.) nr. pr. 447. (Gihbnlim

44 41. ‹ouium› Book p. 44. N. 47 lm lanitii.
aqam M p. 41. N. ³. (Aufili.) pomata (nel.) Fo'r. pr. 474. ΑιοΙιίρ.7
arulis lq& (Porro αι) mm (Maon) Book p. 47. N. 4.
maid.) ἢν. pr. 441. lm. Pimim.
mnam 4474. m κω. tranquill· viu· disp.
mmmm. 44114411. palmum Eun. (Wiegm Atoh. 44444. 44.
menis Par. (Pupilla Book p. 44. p. 104.) ’

44. 4.) Im. Corcyra. μιὶἱιὺηο 291.
mukvsshdinp‘pstffl'hom fimum (Helix cochlodonu) Fdr.
mmp. 41. N. 1. 41444. (hubo , pr. 447.

alvaria Woodmt ⁸2. 7. mv) nm num. ⁴⁴7³.
filu mmmm &emuli- 4.) nrm (Turbo) Wood suppl. 4. 4.

mmm. 4. 44.

§nm 291· (monum lan, Torquilln &mviii 44644. (Pupilla Buck in Amss.

Beck p. 84. N. 4. Μωιι (4η eat. Ber. Kiel 44441). 411.)

4444. p. 11. lulius *4444444 amar. 4471.

Μαίη (romilio) m p. 44. N. 47. *own Book p. 81. 44. 41. St Dominsso.
mmmvtr.for.)m. niem 19& (Porro ωι - Tou-quma
mm ((ΣγοΙοὼαῶιῆ Μ p. 48. vill« ἀὴρ. p. 14.)

N. 44. Guium. mida Pan. Aut Von. p. 47. N. 4744. -
ψει Vol. (Gibbulim neck p. 44. N. 4.) nehem.

tangam-An=v.gnndimm nidmu 144444. (villu ξᾱίερ. p. 14.)
stamnum) Μ p. ⁸⁴. n ο. ιω. Amin.

laminii.

 

