‹lttt‘slltt ξ. ΙΙ.

Tu. α. ffl w.

Ῐ. [1111113111-11111313. turrim-fusilusmiS, 30111111Ῑᾶ. §llblllllef
striata. uitila. bruuuea; spira sensim attenuata, apice obtusa3
sutura albu-filesa et papillis striaelormibus irremuariter oruata;
aulr. lt) 111 1111111151111. ultimus basi tumidus, juxta rimam
subgibbusg apertura rotundatu-avalia, intus lusca; lamellae im-
perfectae, supera punctilurmisf infera protunda: 1111111111-
11111 111 11111; plica palatalis l supera, subeulumellaris 11111-
spicua: perlat connexum. albidum, breuiter expausiuseulum.-
long. 15, diam, l mill Ap. l mill longa, 3 lata. 111111. 51.)

(11111111 81ωὴ1111111 p. 111. l 188.
- - Beck iud. p. 97. N. 139.
- 51111111111113111111111111111

Habitat 11 alpibus 11111111 ,51111ιῇ

Oba. Persimilis Baleae 11111111 ll p. ³39). Coul praeterea 111111, llos&
masten Nr. 111.

τι. amnuo.

T. minutim rimata, lusilormis, ventricosa, glabriuseula, ui-
tida‚ pellucida, luteseeuti-corueag sutura papillilera: papillis spar-
515, minimis; aulr. 111111 1111111151111, ultimus subtiliter plicato·
31113115, basi obtuse gibbosus: apertura pyrilonnis3 lamellae
validae, 11111111 perquam compressa; plicae palatales θ superae,
altera longa, altera brevis, tertia iulera longa, distinctissime
luuella imperfecta exieus: plica subcolumellaris compressa, ad
marginem lere emersa3 perist. 11111111, reflexum, sublabittum.
— long. 15, diam. 1 mill Ap. 3³„ mill. longa, 3 lata 1111111111.)

1111111111 1111111111 luat. llus.
- — Reum.1v.p.it.t.257.
- - Beclindpuaxtt.
- 1111111 Multis. [test. 1111111 11 Beck.)

ttalmai 11 insula Corlu.

(1111. Proxime affinis ridetur Cl. conspurcatae Nr. 135.

a. mmmm.

’1.1111111111, cylindraeeo-lusilormis, tenuis, glabriuscula‚
nitida, rula3 spira sensim attenuata, sursum pallidior, apiue obtu-
siuscula3 sutura papillis albis, remotis, puuctilormibus ornata:
1111. lli—li vix convexiusculi‚ ultimus autice striatus, basi gib-
bus; apertura semiovali-pyrilormis; lamellae mediocres; luuella
imperfecta, tenuissima, interrupta: plicae palatales 2 (supera
longa, altera inira lere verticaliter descendeus, emersa), suboolu-
mellaris vix emersa; perist. connexum, superne suhamitarum,

 

