ιιιιιιιιι ι. ι. ιιι

Heliireryraeeiienqteeteorb.
memsam 0νο 0101100010. 1001. 10100-00111

1001101 10 insule 11000, eirea 1101000110, ΕΙ 1001101101 ιιι.
ohe. Formee 00101001 inter-merim 10101 henr et ριιοιοάιιιιιιι.

ιιι. ι. m- (ιιιιιι) ιιι-ιι.

Τ. oblonga, 00110010, laevigare, subpeiiueide‚ eomer—lutee-
oeee; spire elongato-eonion, 0001100001ος 001010 linearis, 11000

rpite 00101ος 0011. 0-7 010ιί000011, 0111100111 longitudinis eub-
erqueee, 0001 vix ιιιιιιιιιιιιιι; verumtamem, subvertimus,
ιιΙΙιιι, repre 00010 aperturae eiiiptiee-eveiie 00001010 1010001ος
periet ιιι,10οι 0018101000001100010110,1100110οο10000οΜ-
0010100 010101οα-10001ομ110010101011110 0011110030,
itate (Geli Νι. 00)

1111110101110111111 Gronov. zeopbyi. 1100. 0. p. 006. 1. 10. 1. 15.
terre)
- 0001000010. ιιι.

- (000000.) re. pr ιιι.
mmmmm. p ιιι ιι. ιιι. p. ιιι.

-· - 0111000001Ηο0011οἫ111 111.

- - Ν.81011.,.Ιρ111.11....10711ρ..111

- -· wer 01100111 ιιι p. ιιιι

- - 00110111000110. 100.

- ·- 1011. meli. Q. p. 31.

- - itm x. p. ιι, ι. ιιι.

- - 11110001000011100. 1. 9.

- montane. 00000. ιι. ι. ι.

- [0111αι10101.010100301.1.ρ. 107.
immota Gronovierta 1111001110. lv. p. to. N. ιιι. ι. ι. 1. ιι.
Celerrime rimamur. ιιι
1001010010Μο1.010111
111110101111111111110(101111(100108000001001010. 10.)
Polypheme [0111001110 11110110. eyetp to.

- 6101110001.ι10100010100000010. p. i.
61011111010111α11001μ8γιο0 itp. 130.
- .10000οἫρ1θ111ψ113
- - 100100111111-10.

&iiim 101110111110 Hordei meli du Pert p. 7³.
1 11100 long. 10110, diem 1 mili ((1011 noem. J

’1101000010μο00οι11011100,00100100,100110010,1οι0”00,110000000;00111
11111000 territe, 0000110010, nir. 1000010000, ιιΙιίιιιιιι 001000001ος ιριιιιιιι
ἔξω, niumm eoiuneiiecoetorte, ιιι-00101005 10 01010.1.-01011

101000 10,111οιιι. 10011. (01010.)

”tt obiongo-ov 010, petierim, 010οι0 columella ruhptrenu 10010 exteriori
10110111110010 000ιο100111...ροοη

 

