56⁰ 499444.

944. Pan.
9444444444 (494444444449 ....... 994 9444444444 44444444444444449η.. 994
-·- 494-4444444449 ......... 954 »- 44444444444449 ......... 949
— 4494444444449 ........ 449 ·- 4444444444 4444444. ....... 95
—- conspemusB .......... 494 -- 449444444449 ......... 495
-·- 4444444449 ............. 479 -—· 44444449 ............. 945
-- 4444444449 .......... 475 ·- 4444444449 ............ 999
-— erythrnstomaB ........ 490 -· 4444944449 ............ 945
- 4454444449 ............ 904 ·- 4444444449 ............ 95
-— 0444444449 ........... 94 ·— 44444449 ......... 594
—— 444444444449 .......... 994 - 4444444449 ............. 405
-- fuscus Guild ........... 999 -— 9444944444449 ......... 59
·- (944444444444444 B. 994 -·- zoographiemfl ........ 444
·- 4444443449 ............ 447 memsam ................. 4
-- guttatus Bs ........... 477 -- abbreviatus 4444 ....... 999
-- 9444444449 ............ 944 - abyssinieus 44ορ4 ...... 440
—- heterogrammuuB ...... 400 -- —- 049 ....... 454
·-- 444-3444444449 ........ 90 - 444444444ωο .......... 45
- 4444444449 ............. 499 *- 449494444444) ........ 455
-- 9444444449 ........... 95 -- 4494ὼοί44449, ........ 479
-- 4494444449 ............ 459 ·— 4444444444 944 ......... 949
- 444449 ............... 449 -- 44444444 945 ........... 975
- 4449444449 ........... 54 ·- 4444444444 8444. ...... 44
-- 4444444444449 ......... 59 —- aeuticomtnso ........ 457
-— 444449 ............... 499 - 4444444449 ............ 945
- 4444444449 .......... 449 -- 4444449444 ........... 944
—- 444944444444449 ........ 449 -- -- 4 Drap ......... 945
-- 4444444449 ............ 477 —- ,4444444449 ........... 479
-- 4494444449 ........... 994 ·— 44444444 som... 75
-- 4444449 ........ 447 -— AegloBrod ........... 97
-- 44444449 ............ 943 ·— negotis 94444 ........... 09
- 4444444449 ............ 54 -- 44944442 .............. 997
- 9444444499 ......... 947 -— agnatusz ............ 595
-- 4444444449 ......... 445 -- 44944449 ............. 949
—- 9444444449 ............ ⁴⁴⁴ -— 4494444 94444 .......... 9
-- perlucidusss .......... 944 - albicans Brod ......... 494
- plicatus Guild .......... 474 - albinus Gm .......... 44
-- poecilusB ............ 944 -- alboumbatuspfflm. 444
-— polygrammusss ........ 409 ·-“ 4494448447 ............ 494
-- pminosuuB ........... 499 ·— 44444444 944 ........... 995
-—- pseudosuceineusB ..... 449 -·- 44444447 ............. 954
-- pugion ·············· 944 - alterumn ........... 444
-- 44449449 ............. 944 - alternatus Say ........ 994
-- 444444494444 ......... 999 - 444444449444.......... 495
—·- Rooeyanusss .......... 95 —- 444444444οὼ .......... 499
-- 4449444449 ............ 945 -·- amabilia? ............ 74
-- 4444444449 ........... 999 - ambiguusz ........... 945
·- 8444444449 ........... 999 -— 4444444444) ............ 479
-- 4444444449 ............. 994 --· 4449444444) ............ 944
-- 44444944449 .......... 909 —·- angiostomuewngn ..... 97
-— stramiacus Guild ....... 944 —- angosturonsis 44444 ..... 444
-- 444444444449 ......... 949 ·— 4444449944· ........... 994
- ’444444γί9 ............ 949 —- 4444444444 Wagn....... 94
- 4444449 .............. 945 -- Antiguonsis 4444444 ...... 994

-—- ToralliiB ............. 904 - antipodarum (4444. 997
-- 444444444449 .......... 490 -— AntouiP ............. 994

 

