11111111. 111

1111111111111111 ........... 1111 11111111111111111111 ........... 1111
-·- suturalia? ............ 111 ·- 1111111111 ............. 111
'⁸'- 101118181111111ῑιυιϊιι111 ''- hmffin οοοοοοοοοοοο ”⁹
ν*- tortium? ............ 111 -- spiritum! ........... 111
·- 1111111111 ............. 171 -·- sulphurem ........ 111
-·- 1111111111 .......... 117 e·— texum ............. 111
-- utria? .............. 111 --— 1111111111 ........... 111
·- Vanum-mist ....... 111 -·- 111111111. ........... 111
*1111111111 ............. 111 -- vulpinus! ............ 111
··- voluuP .............. 171 1111111111111111111111 ...... 111
·- 111111111111 ........ 111 1111111111ωο ............ 11
ὼιίᾱοωιιιραιοᾱιιιθη ...... 111 -— 1111111111 ............ 111
(111111111111111111111111... 11 ·- 111111ιὸ1111 .......... 171
(111111111111111111111111 ...... 111 ···- 11111111 ............. 117
-ψ- (111111111111111 111111... 111 ··— acumina 111 ........ 11
-“ Ιθάυωᾚ. HM ιιιιιιιι ⁴„ ⁸—- wuu 'a ttttttttttt ’11
-- 11111111111 .......... 111 ·- -011111 .......... 111
eompinpohngnsm ....... 111 ···- -1 ............ 111
1111111111111111111111111....111 -ν- —WB ..... · ........ 1 11
·- 1111111111. ........... 111 ··-· 11111111 Suu ........... 71
-— gonyottonufl ......... 11 -ν- 1111111111 ............. 111
''¹''- fflflfiQOIMBno-nmn n '¹‘— wz· 0000000000000 2⁴⁶
11111111111111 111111 .......... 111 ·-·- cubate: nug ........ 117
ι·- bigofiemin 111111 ....... 117 -ο- albata? .............. 111
-- trumentum 111111 ....... 111 ·—- 11111110 ............ 111
““““· hordflum “dd ιιιιιιιι 318 '¹'- ΜΘΝ Romanunm· u
-- 1111111ιῶ11ιῆ ....... 111 -ν- 1111111110 ............ 111
*- 1111111111111 ........ 111 -·- 11111ῐί11 ............. 111
-—- 11111111111 .......... 111 ··- amphora? ............ 111
*— 1111111111 111111 ........ 111 -- 1111111111111111....111

-- 1111111111 ........... 111
111111111111111111111111111..111 ····- 1131111111ιὲ ........ 111
1111111111 emim 11111 ......... 117 ⁴·- ungulus ........... 111
-- CuvieriB ............. 111 ··- 111111181ιά .......... 111
-··— Froycineu 1. ......... 111 ν·- tuimet-F ......... 111
1111111111111111111111 ......... 111 ·-·- npodomuo ......... 171
ν·- 11111111111111 .......... 111 - 111111111111 .......... 11
-- 1111111111 1111111 ...... 111 -·- 11111111 ............. w
-- 11111111 .............. 111 ·- 111111ω111111.,..... 111
-- olongauF ............ 111 ··- 1111111111 ............ 111
-- 11κί111111 ........... 111 -- tumnin- ........... 17
-- 1111111111 ........... 111 ν- -1.. ............ 11
·-- major? .............. 111 -- aurium? ......... 111
- pellicula? ............ 111 ···- -upn'uf ........ 11
-- 1111υοί1111 ........... 111 -- ——omm ........ 111
·“’““ —' UQV. ...... ω1 ““- —hmfmnnn ⁹⁸
-·-· 1111111111· ........... 111 -— — — «Em... 11
-- 1111111 .............. 111 -·- -1111111111 ...... 111
111111111111111111110111. 111 ⁰·- -111111111111 ...... 11
-- (ormonJouu ......... 111 — *suanir .......... 11
-- ungi? .............. 111 - -11111111 ........ 11
-- rusa (11111 ............ 111 ···- 1111111111 ............ 111
111111111111111111111111 ........ 117 ···- 111111,.............111
-- deeonnB ............ 111 *- 111111 .............. 111
-··- leucozonalisB. ........ 111 *⁴- 1111111111 ............. 111

 

