culusum 1. ir.

ctmmtio terim 1111111. ΙΙΙ. p. 7. l. tot.
- tomiyoto 21191 olim.
Habitat 111 81110111.

tmuumrmm'

T. rimato, uniformis, solidimoulo, oblique confertim striato,
oerioiuu, pallido coruom opitu obtusiuooulu3 sutura anfractuum
superiorum pupilliloru, interiorum simplo13 unlr. 11 ploniusouli,
ultimus uutioo rix rugosior, boot suboristotu23 opertum oblongo-
ovuliu3 lomello supero minuto, infera substriote asmodeum lunello
leviter borbum pliuuo pulutrlos 3 (superae 2, tortia iniero,
emersu), ouboolumollurio immotum perist. continuum, vix solu-

tum, tenuo, albidum, undique expansum. - long. 111, dium.
l’s· mill. Ap. i'l· mill. longo, 3111 lota. (Coll. Nr. 1011.)

0160111111 Caicum ml. iu zeitschr. 1. Notat. 1811. p. 107.
trabiut proporatermo Siciliae.

0111. Peroimiiio pneoodouti; diflert coloro, rum vix popillium. plica
ffiwae'oemmm'nhrin 1111111111,κο 1111111111-

immurmurantium

T. rimata, sublimis, soliduiu, subtiliter striato, nitida, our-
uoo-oiuoruooens3 spira turrita, upioo uoutiusoulu (rarissimo deuol-

lota); sutura rulo, pmotutopopittiierm uuir. 10-11 vix uou-
vexiusouli, ulu'mus antico acutius striatus, basi tuberculum-oom-
protom oportun rotuudrto-ovolio3 lomoiluo parvum 1111111101-
sunem, orl oriturum elongem pliou pernulis 1 broviuooulu, ooope
obuoluto, ouboolumoilurio brimow porist. vix mum, 11110111,
expensum, murp'no externo oiumoo. - Loug. 15, dium. t mill.
lp. l mill. longo, 11111. (cett Nr. 101.)

ttobo 11111111 1111111111 cunigunt. ortu ou. rut. p. 11111

- - 10011111.ρ.0001.11.07.

- -· 1111110.1οω1.ωι.11ρ.111.11. 111.

- poplitum 0111111111.1.ρ.111.ι.111.1.111.11.
- medimnum Woor suppl. 1. u. l. 10.
Helix 1111ρὶ110111 Μ1111. vorm. 11 p. 120. N. 3l'l.

- - (CocblodiuulFtlr. p. 52⁸.

-· 11111111 boot. 1. too. tumor.)
orum papatui· 1111191111. motu. 1. ρ. 31111. ot

rooopaptrmu urm. iau. o. mou. p. 11. u. zo.

'i T. turrito, uolturium aufractibus commiti, tuturo ouborouoto, opor-
ffiznpuotgcje bidentum. - Guolt. 1. 1. i. C. - liabitat iu Europa australi

 

