iuvi ς. ιο. u.

Ρῳο wrm m 1. 13. 1. 11. 33.
ssahim in Penmyivania.

Oin. Tuta quam oiim nub boc nomino οι imerici :coeperam ot in symb.
ioeaipti‚ndi’.oomm8·mioemm 00111111. 111.

Ι 1
1

ΜΕΜΝΜΙΡΜΜΗ

Τ. minima, sisinum, mundam-muminito, ventrioou,
subpetiomta, nitida, pellucido, comem anit. 5 obtusi, 3 superio-
res minimi; apertura semiiunaris3 perisi.a1bum,ressexum; labrum
angulatum3 'columella suhalim, biplioata‚ plica altera interium
apex obtusus. -— [ους. 1, diam. ¹l‚“‘. (11.)

Vertiqo nam mcii compi. p. 71. ι 13. 1. 11. 23.

- - Beck inci p. 81. Ν. 3.

Ripa mm Lan. ed. Db. 13. p. 191.

{labimini Gallia: [γοα.

i· u.

m r. um mun-t

T. perforata, cylindrimbiongn, glabra, nitida, diophane,
iulio-oomea; spira oblonga, apioe obtusiuscula; anit. 7 con·
vexiuscuii, ultimus 'li longitudinis subaequnns, basi compressus,
excavaiionem infundibuiiiormem formam apertura oblique semi-
ovaiis; plica angularis 1 parvula, interdum obsoiem poris& ex·
mantiam-ww. - Long. 1, diam. imin. Ap. i’ſs miii.

. . r. .

iiqmmbilicatanrapmbiimoup. 1311. 11.
- ··· ὒνφ.ὴίο1.ρ.63.1.3.1.33.10.
- Lam. 26. p. iii. od. nh. p. 173.
-· - [Sphyrndiumi ehorp cai. d. moli. do 11 Suiue. p. i ὃ.
- - Romv.p.{a.s.327.
- - Bnamatiiionraio. p. 33.
- - nmo 1111. p. 36.
- (uaria) Groeglm p. 193. t. 7. 1. m
com. liniae. 11111 p. 113.
msicil.1ip.{u.
Dupiqmoiiduiimp. 11111. 3.
immistio-u.
- - Hordeimoii· duPort. p, 71.
&alim mmmm My. Bne. moth. 1 p. 331. Ν. 63. (ox parte.)
Helix malim (eochiodonu) Fer. pr. 171.
0110110110 numm Flam. Bdinb. 1111οᾶ
Twiooybndrwmmmpimif. iai any.

ssipiilassmpmwdiiuachmolip 111

 

