fflnssx. 40

nunnus 4444444 ·············· 2⁰⁴⁸· nufinuvexflhnm .......... 14414
-- trochoide- Brg ........ 444 -- vibam ............ 444
- 4444444444 ........... 444 - viminalem& ...... 44
-- Τ444444 ’444444 ....... 444 - 4444444444 .......... 444
·-- 444444444444 Tun ..... 444 - vim? .............. 4
-· ’44444444 ............ 444 ,- 4444444444 .......... 44
-— 4444444444 ........... 444 -·- ·-·- 4444, ......... 44
-— 4444444444 .......... 444 -- virgineum. 44 ..... 44
-- ’4444440 ............ 44 -- -- Erum ..... 444
“-““ mfflpon· ········· ,θ’ “¹- ⁴⁸— ιθ. οοοοοοοοο u
— 4444444444 ............ 44 -- virgula· ............ 444
- 44444444 .......... 444 -- virm! ........... 444
- ''¹'- m ιιιιιιι ”⁵ “““” 'mm ·········· η.
’'¹'- -““ 044 ιιιιιιιιιι ”⁸ ''- ““”“”” ὀμ ιιιιιιιιιι ⁸·
-—- 4444444444 ......... 444 ν·- -0 ............. 444
·-·- uber? ............... 44 -- - ΙΙΙ.. .......... 444
- 4444444444441 ....... 44 -- 4444444444 .......... 444
-· 4444444444 ........... 444 - --· Ru. ......... 444
-- -- anu. ........ 444 -— 4444444444 .......... 444
-- 4444Ι444444414 ........ 44 ·- 4444444414444 ....... 444
-- 44444444444444 ...... 444 -- Wugmn'P ............ 44
¹¹- ffleffmflm 444444 ⁸⁰ ''- ’- ω 000000000 Π
-- 4444444444 .......... 444 -- 44444440 ............ 444
''¹¹'' ¹¹—- ΑΜΕ 44444444 ⁴„ ''- wmw 0000000 ⁸
¹- mmmmm ······· Μ — Ufflffl'mzu ········ ⁴7⁰
-- 444444444444444 ....... 444 -- nummo ........ 44
···- 4444444414ωο ........ 444 - - ’

-· -·· Menke ······· 444 ·- unguen-bo ......... 44
-- mBrg .............. 444 ·-- 4444444444 ........... 444
''¹''- meumst-nn· ⁴0 , ''¹- -'m· 000000000000 ’8.
-·- vmikoremisouoy ..... 44 -- -0.... .......... 444
- 44444440 ............. 444 -· -- 44444 .......... 444
¹- ’'¹¹'' ΚΜ 4444444444 ⁰¹ '¹'— -ερίιι 0000000000 ὀἳ
--· 4444444444 .......... 444 - -0444 ............ 444
- variegatus? ......... 444 -- „brian-z. ........... 444
''¹''- ᾖηὶωῃιω 00000000000 ⁷⁰ ''¹- ”bfide-mnntu· ⁴„
- 44444444 4444 ......... 444 -- zioglefl? ............ 444
- 4444444444 .......... 44 ·— 4444444444 .......... 444
--441444444444444 144... 444 -· 4444444441. ......... 44
·- 4441444444 ........... 444 -— mulam ........... 444
··- memmium...- 44 ·- 4444444444ωο ........ 444
-- 4444444444 Brg ........ 44 444444ιά44444· ........... 444
-— -— unp ....... 444 -- Adon-onnam ....... 444

-- ventrem? ........... 444 -- 4444444444 ........... 44
-- ventuius? ............ 444 - 4444444444 ........... 444

-- 4444444444 ............ 444 -- 4144444444 .......... 4
-· Venari? ............ 44 -— 444444444444 ......... 444
-- 44444444444 ........ 444 - 44444444 ............ 444
— 4444444444 4444 ........ 44 - tpodonomow ....... 444
¹- “- 'a' ········· ⁴⁷ ''¹- msowunnnu ἠ
-- 4444441444444444 ...... 444 ·- 4444444444 ........... 44
- 4444444444. ......... 444 -ύ- 4444444444ωὸο44 ...... 444
-·- -— Wood ........ 444 ·—- 4444444444 ........... 444

 

