suuuus 1. s. ·

11. n. mom mom.

T. impcrlorata, ovato-pyramidum, solidum, oblique striati,
haud nitens, lulva‘vcl cinnamomca, cpidermidc cinerascente varic

strigata ct llammulata, apice rubeto-fuson sutura profunda3 anio. 1

611 convexi, ultimus 11 longitudinis subaequans3 columella sul)-
rccta, vix arcuata, angusta; aponum lunato-uvalis, intus alha;
perist. vix incrassatum, parum expansum, brunnen-,marginatum
- Long. 70, (liam. 37 mill. Ap. intus 891111111011311, 81 lata.
(Coll. Nr. 11.)

uolnus mutosis Brod. in Proc. Zool. Soc. 1810. p. 121.
Bulimus uintbustts Pfr. Symb. ll p. 18.

Habitat in insulis Negros et Panay Philippinaoum (Cuming).

Obs. Van'etates colons conl. Brod. l. c.

os. umanum (suu) cumin

T. imperialem, ovato-conica, solidiuscula‚ laevigata, pallide
fulva, fasciis saturationbns et epidermido hydrophana‚ tenui,
strigas fulminantes albidas hinc indo tonnantc ornata; spira conica,

obtusiuscula; anlr. 67, convenissent, ultimus spira multo brevium
columella medio magis minusve summosam-torm apertura obli-
qua, ovalis, intus lactca3 perist. subinorossatum‚ breviter expan-
sum, margine columellari vix dilatato. - Long. 58, diam. 30 mill.
up. intus 25 mill. longa, 16 lata. (Coll. Ns. t'o.)

11111111 1111111110111 01111111. lx. l‘. 2. p. l. 161. 117. l. 111111. 8.
- [11101α11111111111.ρ.3130.Ν.15.
11111111111111111111111111 3111911111. nie'th. l. p. aot. N. 1118.

- - Κ1181011.7.1.10.11.

- - Pfr. Synib. 111. p. 88.

- - utut loon. lll. 18. p. 31.11111.1.“1.1.9.
Helix vcntticosu (Cochlostyla) 1111. pr. 325. Hist. 1. 110. l. 1.
Orttostylus ventricosus Beclc ind. p. 19. N. 1.
sulinos fulcctrum var. Brod. iu Proc. Zool. Soc. 18111. p. 1111.

(t. Unicolor tulvosccus:
Helt'oe frater (Cochlostyla) 1111. pr. 326. llisl. 1. l 12. 1. l. 2.
3111111111 frater Pfr. Symb. 11. pc 111.
- veotrtcoms var. Plit. lecu. 111. 18. p. 31. 1. ’1. l. l.
γ. Fusciatus. ubsquc opidermide hydrophana:
Helix decorata (Cochlostyla) 11111111. 31111111. t. 1111. 3. 1.
1111111111111111111111 Gruyin llnn. ol Phil. Now seu. lX. p. 113.
- (1111111011181111111 Pfr. Symb. ll. p. 16.
ventricosus vor. 11111. loon, 111. 18. 1. 11. 5. 6.
Orthosiyltts decoratus Beck ind. p. 19. N. 7. 1 axel. synon.)
Bulotus Gazimarosensis Brcd. iu l‘roc. Zool. Soc. 1810. p. 156.

1111131111, anlr. 6, ultimo lutesconti—olivaceo‚ reliquis albidis, om-

uibus fasciis 2 rulo-nigricantibus ornatus. ( llus Cumiog. Rarus.)

 

