396 0010000 5. t.

c. acute lamellataa ............ 5. 9.Nr. 55-51.
1. Peristomata superna appresso vel interrupto §- 111. - 51 -65,
G. Pliea lunata imperfecta ........... §- ll. - 65-88.
1). Plica lunata distincta.
1111111130 subopaeae ............ §.l2.- at-tot.
2. Gorneae,
0. 0001300133130, nitidae
α. sutura simplice ........... §- 13. - tat-tlt:
11. sutura albofiloaa ........... §. ll. - 115-110
γ. sutura papillilara .......... 5. 15. - 111 -131
l. striatulae
0. sutura papillilera .......... §- tt. -“131-116,
β. 001003 simplice ........... 5. l'l. - 117-151.
c. costulataa vel costatae
0. peristomate simplice ........ §- 18. - 155-191.
fl. peristomate denticulata ....... 5. 19. - tat-tta.
d. cancellatae ............... §- tt. - att.
Ε. Species dubiae ............... 5. at. - tas-222.

--.-—--

1. melaena 11111100) meaulx.

Τ. 000 rimata, lusilermis‚ subtruncata, solida, longitudine-
llter eostata, oblique minutim striata, lusca; anlr. 7-9 planius-
euli, lati, ultimus deorsum solutus; apertura magna, oblique sub·
pyrilormls, intus sulcata; lamellae validae, approximatae, 00001-
000103, 3001300 1000113 00113; plica palatalis 00103, supera, sub·
columellaris crassa, subramosa; perist. continuum, incrassatum,
album, undique liberum, reflexum. - Long. 15, 111310010ὀί0

5 [011110. 572 mill. longa, l¹s² 1313. (Call. Nr. 1.)

Turbo tridens ctemn. et. P. l. p. 115. t. 111. l. 957.
- 1011010111110οΛ10500 03111. p. 875.
- 0031010101 Wood suppl. t. 6. 1. 35.
Heliae bicanalt'cttlala (Cochlodina) Far. pr. 523.
Claast'lia 00001010 Lem. l. p. 113. ed. Dh. p. 198.
- - 111080οι1). l. p. 17.
— nosemxtpaaua.
lrt'dens 8011100199. Naturg. p. 711.
- 0010300001
- Kastellon. ρ. ⁴2. 11. t t-t.
1010010 Sota. genera ol shells lasc. ³0. Claus. l ,1
-’ Reeve Conch. syst. 11. t. l7l. 1. 3.
-1 11000011001010 100 catal. 1839. p. 53.

Habitat 10 insula Portorice

 

