11111 g. ⁴5.

7119111111 1111111111111 M ind. p. 1111. 19.
&mmmmm 1111. pm.

sttpella 1111111111 8111111111. lullo. p. ³³⁴.

1111ιῇ1111ιὰἱ affin, Helvetia, Hispania. karissima prope Vindobo-

11. nmmum

Τ. profunde rimata, subcylindnoo-turritffi subtilissime costu-
hwmm, ωῐο-ωωοας spiro superne sensim 1111111111, 011111-
siusoula3 111111. 11 vix ommiumli, 1111111111 basi compressum
apertura semioblonga, 7 plicata: plion 1 angulari, magna, pario-
11111111111111111, commeantibus introrsum elongatis 11 palata-
hbusa emenia porist. album, breviter expansum. — Loug. 8,
diam. 3 mill. Ap. 272 mill. longa, 11111. (eon. Νι. 59. Spee. huss.)

ammorapmbwmoltp. 11. Ν. 11.

- - ὒνφ.111111.11.13.119.11.

- - ιω.11.ρ.111.11.11.ρ.111.

- - 0.Ρ11·.1ρ.51.13.1.11.

- - Βαΐίπΰὴοωιὶωρ.171113111119.
- - .811γοῑω6111.11ρ,101.Ν.1.

- - Ι1111111.1.ρ.11.1.35.1.ρ. 1111. 3⁴7.

- -· 10111111η11]01η.111.(11111111111151111111).16.
- - 1111111ρ.11.11.11-5.

- - ὒιφῳωοΙΙ.ἀιιῦοημ. 11.Ν. 6.

- - δοιο.ὓοηοὴ.11111.118.

- - 1111111111. 1111111 1171.

- 1111111111116111111.,Β1·οω111111111111.1
·- 11111111111111111191111111111.ρ.118.

- - (1111.)11ῳ111ιι.ρ.11111111.

Mo κόραι· 111111. 11111111. p. 111. t. 11. f. 11.

- - 1111111.1οοο1.111.11.ρ.877.

- cylinffaoe Harma.innpinnstp.m.

Chondrw 111111011111111311111111111. p. 108. Ed. Voigt 111. p. 89.
·- - 11111·1111.111811111111·’11111111.11.7.Τ. 1,
- - 11111111111111111 Alpina 1. pm.

111111* 11111ὼὶ11 stud. 111 (1010 1111.

- 1111111011111011011111111.ρ1. 188.

1111111111 111111 M Vm. p. 19.

- - many synt Vm. p. ⁴⁰7.
- -Β111111111.ρ.811.11,11.

-· 11111111 11111111. in sched.
1111111 11111111111 moll. p. 165,
lenatia 1111111111111111111.
111119111111111111.11111.ρ.1(11,1.11.

 

