10101110 g. 10. 111

marginibus 00110 1001001010 juretis, 11011110 expanso, aupra medium
deute valido, albo, 01100 scrobiculum formante, munito, 0010-
mellari 1010, rellexo, patente. - Loug. 17 , 111010.611111Ι.Αρ.010111.
longa, 1 lata. (11110 Cuming.)

Mennianorum Ρρ·.101’1111.1000. ll. li. pri 11. 1. l. i. 7.
1101111111 prope Trapezuntum et Gumushana.

³54⁶. B. 0010110010· mum.

T. pruluuple rimata vel perforata, ovato-oblonga, solida, ru-
gulusu-striata, opaca, alba, lusoulo 011001οι0 strigam spira aureum
0110001110, obtusa3 anlr. 0-10 convexiuseuli, ultimus ι(110011110-
dinis sabaequans; apertura truncato-uvalis, 1111100111οι (10010
1 0001010000, prolundo iu pariete aperturali‚ 1 10 margine dextro,
lertio parvulo in eulmnella3 perist. vix expausiuaeulum, intua‘ sub-

laniatum, margine columellari anguste, patente. - Loug 11111,
diam. lere 0 10111. Ap. 0 mill. longa‚'3 1010. (0011111. iul.)

0011111111 compactus Friv. iu 0011011.
- - Pfr. in zeitschr. l. llel. 1018. p. 6.

1111111101 10 insula Creta. Ι
olan Perimula 00000011, 01101000 101011, 0000100000 010. bane (1101100100

Ι111.00101000(11101ιμνειιιιιιο ’

T. rimata, lusilormi-eylindraeea, obtusiuseula, alba, plerum· ‘
que {usna-strigam anlr. 0 planiuseuli‚ ultimus ¹l⁴ longitudinis aub-
eequans; apertura trisiuuaw-cuarcmla3 periet. patulum, intus la-
11101001, callo connexum, tridanlalum: singulis 1100111101 in parieta
aperturali, in columella plicata 0110 margine dextro. a Lung. 15,
diam. 1 mill Ap. l mill. langa, 2 1010. (0011. 111. 200.)

Muri 11111111 01111. roy. l. p. 225. 1. 171. 10. Nec llllll⁸
- - 110111 disseri. p. 10. ’
- - 10101. x. p. 11. 1. eea.
Heir'oe 1101111111 (0000103001) Fer. pr. lae.
- 10011110 Fer. prodr. p. 70.
Rapo zebra Lam. 9. p. 107. 011. nh. p. 173.

- - 1101111100. 1110111111). 10011. 0.

- - 1011111101. gellp. 1111. 11. 1. 11. 11.
0001111101 100111 01111101· regne au. ll. p. 100.
nrepmun 10011110 Beck ind. p. 73. N. 11.

0101111110 1101101111119 00101. 1830. p. lii.
Torqmllu zebra 7111011101111. p. ¹6.
›¹3- Unieelor albus:

ΜΕΝ wluerus Purr. 11111011 Vere. p. 13. N. 111111.

llabliatspn Graecia 0111010οΙ1ος ln insula llhodu (110111), Gerigu
(110 ·

 

