11111111 1. 11. 11

uenatu 11111 111111 eine, obtuse 1111111111; epertnru 111111111-
ieris: periet albidum, 111111, margine dextro 1111111, 111111111111
rix breviore, 1111111111. - long. 11, diem. 1171 mitt. Ap. 111111.
longe, 3 1111. (0111111. ut.)

11111 neomuto 1111111. 11111111). 111.
- - 111111111111111.17. f. 1.

nobum ctrtt'tuarottst'tffiin Wiegm. 111111. teau. 1. p. 351. =

1111111511. 1.1, 11.

- mmmmm 11111111. ,
(I. 11111 griseo, corneo-punctam, ed suturam punoteto-ieeeiete.

1111111111 insule (11111 (frequens in prov. Ceuimurensi, prope El
Fundedur 11 Tumbederoi); Guedeioupe (Lem. 1.

wo. 1. M Pb.

’1. timete, turrito-oyliudreoee, uotique metutam, 11111111,
opace, etr-igin semiiuneribue, punctisque peliuuidis corneis ornetu3
spire cylindruoee, epioe ettenuetu, 1111111 111111 111111111; 1111.
11 convexi, 1111111111 71 longitudinis vix superous, rotundetue, husi
oubengulntne3 opertum euboiruuiurie3 perist. breviter expensum,
marginibus approximetis, ouiumeileri reflexo, putente. - Loug.
11, (1111113711111111. 37 1111111111, 371 1111. (ilus. Cuming.)

11111111 Geirei Pfr. 11111. zoor. soe. 1111. p. 111.
β. Penio minor. strigis 11 punctio corneis obsoletioribne. (Coll. 111111.)

fflbitet in insule Jemeioa (nosse), 111. β 11 Texee. =

totumne

T. eubperiurete‚ 11111-11111,111111, confertiesinte et per-
obiiqne mono-striata, 11111 eor-neuque murinorum spira 111111,
torminum 1111. 3-11111111111111, 1111111 obsoleto trutinetur,
71 longitudinis mbeequene3· apertura perobliqun, eubeironiurie3
periet. simplex, 11111, merginibueoonniventibue, dextro breviter
1111111111111111111111111·

unm 11111111 111. 1111311111. 11111. p. 111.

- -· Pia'i.1eon.1.e.p.e·1.t.t.f.t3.

,1, liuor: long. 171. 111111. 1 1111111. 1 1111111181, 1711111.
111181111318 ip) 111111 Ceba (frequens nd ripas ssurii 1111111 prope

mkmffi.

Τ. breviter 1111111, ovem-ommium, 111111, distinete et obii-
que ooetete, pallide insuescunt-albium spire 111111, 1111111111ς
onir. 7 eonvexi, 11111111 angustior, entiue subusoeudens, 7111131-
todiuie vix eeqneue; opertere euboirouinris; periet mnemptex,

η, 6

 

