num ς. m. 10. 3⁴5

0000000, insinuatum, otilo imno labri margini pnrollolo, pontion
ludentem duplioom dosinonlo, aolino domo minuto, simplice ol
m 30ίίιο 1010000010, magno inolnlolum. - Long. ⁴7⁴, dium.
Helio 000010άο0 0010100αο 10000 11000. llodor. p„ nl. l. 0. 1. al.
llabilnl in cacumine montis Pico do Foollo insulae Ponosanolo.

g. lo.

100. P. ml· (m) Ιαι
Τ. vix rimam, cylindrioo-luoilormin, solidulo, olrinlnln, opaco,
cinerea, subunioolor, vel lusco-nebuloso ol sliigolm 001000100-
gala, sensim 00000010, nomm 0010. 10 ploniuoouli, ultimus bosi
suboompwnnnm nperlum ovalis, inlus iusoula, i-plionlo: plico

angulari l brevi, pariemli l longiore, emerso, oolumolloribus
idenliiormibns, inlerioro interdum exiguo, palalnlibusi longis,
marginem non attingentibus; perisl. simplex, expansum. - long.
li, diam. l mill. Ap. l mill longa, 3 loto. (Coll. 1lr. 61.)

TW> piammon Rom 00. p. 000. t. la. l. ol)
· - omlpnmnmloo.

·· - 01110). doner. ont 11. p. 016.
510000001001103000 Rue. molli. 1. p. 31111. N. lo.
Hm 0100000 1100010101. d. mollp. lll. N. l'l.
- - nup. hisi. p. m. ι. a. f. 00. m.
- -· lam. lli. p. 10000. nh. p. 171.
- - 111090. in Chemo. ΧΠ. p. 1701, 1301. ll 10.
. - - llown.l'.p.lo.l.³ao.
- - 00010. 10100. mod. p. 111.
- - 00000000001-0.
Chondria 00000000 0100100 rigon inim. (ll. p. 108.) Ed. Voigl ΙΙΙ.
·- ·- Horlnninstnrm launa-villi. T. ’1.
·- -· Hoelm. in Nono llpimlpnlo.
Heln 0000001600101000010) Fer. pr. 181.
&modioli 0010000110οο Ν. p. ⁸5. N. 191.
7000001110 0100000110011 ind. p. ⁸7. N. 2⁰.
·- - Groelimtul. moll. Eup. p. 0.
011000, inlr. 8: long. 972, diam. 3 mill. (spec.)

Pltpo 0000090110 11091 Uno.
Habitat in Gallio monidionnli, Hispania, Helvetia, llolia.

mn mmmm.

Τ. oblique profunde 01ιοοι0, cylindrioo-sublusilormis, subli-
lissimo 0101000, nilida, diophane, rulo-nornen; spiro elongata,

m lo‘g‘ylffiffbfflffl' lobio 10000100, limo biplimln. -· long. 0,

 

