360 aura §- aa.

perist. expansiusculum‚ margine dextro arcuato, columellari pa-
1011113 -) Loug. 272, diam. tl. mill. Ap. ss mill. longa. (Coll.
Phlbtlpllt· Sclutltzt‘t' 111111130111. 1. Hal. l 811. p. 106.

- - 1311111331. tutat

Habitat prope Palermo Siciliae.

lto. P. polluam Pb.

T. subperlorata‚ cylindracea, tenuis, pellucida, nitida, pal-
lide Havida; spira parum attenuata, apice obtusa; 31111. 5 convexi,
ultimus praecedente planior; apertura semiovalis‚ 5-dentata: den-
tibus singulis validis in pariete aperturali et columella, 2 medio-
cribus in margine dextro, quinto minimo in basi palati; perist.
simplex, margine dextro expanso, columellari rellexo. - long. 1,
diam. vix l 111111. Ap. vix ’1 mill. longa. 111011. 111. 85.)

Papa pellucido 111. Symb. 1. p. 16.
- - Kuvtap. 3111. 111. 31. 25.

Habitat ininsula Cuba. ,
Oba. Interdum denticulus quartus palatelis adest

111. P. prooem Gould. †

T. cylindracea, elongata, apice obtusa; 311116 convexi, obli-
qua striati; apertura semiovalis, dentibus 6 31111313, quorum
posterior emarginatus. — Long. ¹lro, diam. 1111 (G.)

ltepo procera Gould 11111031. Journ. 111. p. l0l. t. 3. 1. 12.
- - untap. 5111120. tr.

Habitat in America boreali: Baltimore.

113. r. mu· doura †

T. ovato-elongata, glabra, rufescens, umbilicata3 anlr.5 con-
voxi; apertura semielliptica, dentibus 5 armata. quorum unus
contortus postico, unus ad basin, 2 ad labium affixi; labrum re-
llexum. - Long. ¹sio, diam. ¹sia¹¹.·(G.)

Papa cawilts Goutdinaosr.journ.1v. p. 356. t. ta. 1. tt.
Habitat iu insula Cuba: Santa Cruz (Griffiths), Hatauzas (Bartlettl.

113. r. ont· (verago) say.

T. subpersorata, ovata, glabriuscula, nitida, lusco-cornea:
spira apice obtusiuscula3 1111115-511 convexi, ultimus latere
1110105303,3113111113331111013113, multidentata: 113111111υεῖ-3 pa· ’
rietalibus (medio maximo, sinistro saepe deliciante), columella-
ribus 1-1, palatalibus 2 proluudis3 perist. intus 111111111111, cx-

 

