hhudemnng .........

, -- unanimum-om ....... 444 -- -- 1„ .......... 444
··- 4444444444444444 ....... 44 ··- rnmlml’ ......... 444
-··- ommni? ........... 444 -- &rmum ....... 74
··- 4444444144 ......... 444 -- &vamme .......... 444
-·- 0444444444 .......... 44 ··- flooemwm. ....... 44
-— 44444444 ............ 4 -’- minin? ........... 44
“““““““ &optusum-..⁰470 ''¹¹''- ““““ muno-”⁸
·-·- ffimssrg. ......... 44 -- 4444441440 ........... 444
''¹''- fflffiBffl-mamn ’κ ''¹¹''- mwm ooooooo ⁸·
··- 44444444444444 ........ 47 ··-- 4444444444............ 44
··- Domuum ........ 44 ··- 444444444ἅο ......... 444
·-—- nummum ........ 444 ··- 4449444444 ........... 444
''⁸'’- mum ιιιιιιιιιι ⁴⁴ ''¹¹¹¹'’ —fm οοοοοοοοοοο ⁷⁴
- (4444444444444 ......... 44 -- -41444 .......... 444
·-- Memnonen ....... 444 - -Ριπ, .......... 444

·-- Dunkeri? ............ 444 -- mm? ............ 44
- 4444444444 ........... 444 -- 4444444 .............. 44

- Dymni? ............. 444 ·-- nmmum f. ......... 444

-- abtum? ........... 474 ··- 4444444444 .......... 444
··- 4444444 ............. 44 ...- ωιμνιιιιιιωιι ....... 44

Ξ manant: 44 Ξ ’44443333 44

··- 010ng ............. 444 ··- 44Ηι4444444........ 44
''¹'— dObflmGfflu 44444 Ἰ444484 ¹*— Mmp οοοοοοοοοοοο ⁹⁹
¹ ··— elongamus? .......... 444 -· 4444444444.. ........... 444
¹ —-- omrssimmnffi ....... 444 ··- runem Nm .......... -44
··— εωωιειγ..ι........444 ··- rnmbm ......... 444
-- 4444444444 .......... ,. 444 -- 4444449444ιο ........... 44
ξ·- 444444ωωΡ.......... 44 ·- 4ωω444414 ........... 444
-- 47444444444444 &w ...... 444 -·;- -· 4444.. .......... 444
··- euchnn'torunsw ....... 444 ··- 44444444444444444 ....... 44·

-- eunomphnlutlomn.. 44 -- -· fiko-...mm
·- 4444444444 ........... 44 ··- 4444444444 ........... 44

··-·- 444444444444444. ...... 44 ·-- 4444444444........,444.444
··- exuramur* ......... 44 ··- 4444444444 ....... · 447

-- 4444444444 .......... 44 ··-4 mmmmm......⁴⁴s

-- exilis Gm ............. 444 ·-·-- &amem ......... 44
-- -6444.., ......... 444 ··- gamm ....... 444

··— eximiunfleevo ........ 44 -.- 3444444444444......·... 44

·- expuunt? ........... 44 ·- gibberKryn ........... 444
-- ubuum .......... 74 ··- Gibbonim Le· ........ 44

··- 44444 .............. 444 —- gibba? ............. 44
·- tudunum ........ 444 ··- gilvaow ............ 4

“uncini-mom ........ 444 -- [moron ........... “ 44
-- 4444444 44444 .......... 4 ··- glanum un ...... 44

-- - 4444..,.·. ..... 444 -- 84444444 ............. 444

-·- rnuxnignvm‚....... 444 -- μοωωΒ ............ 444
-- rammi 4η ........ 444 ··- gonionmv ......... 44

-- 444444444444 .......... 444 -— gonochibl' .......... 44
-·- 4444444444 nh ......... 444 - nouatum ........ .. 444
- huffletnunlol. ....... 444 -- Gnaei»............. 44
-- 4444444144444 ....... 444 ·-- (40444444 veut ......... 447
-··- flexilis Brod ........... 44 ··— omui? ............. 44
·- ugulinum ............ 444 -- graciliufluu ........... 444·

36*

 

