4444444 n 4.

1441414444 111141144444 eonon not. n. 4, 444. 4. st.
- - Psr.Symb.il.p.i8.

Habitat in Brasilia‚ uude nuperrime copiosiorem misit 1444414.
0144 coni B. midenntus Nr. 444 44 planidena 11. 414.

ΜΙΙΜΙΗΗΜΙΝ.

Τ. subperiorata‚ 44414, solida, striata et undique distinete
granatam, saturata 14444, punctis nigricantibus aspersa; spira
brevis, obtusiusoula3 4414. 11 parum 4444441, ultimus ventrosior,
’14 iongimdinissubaaquans3 4414444444 oblique ieviter plicata3 aper·
tara oblongo-ovaiis, intus livida3 perist subinorassatum, expanso-
rsssexum, marginibus 44114 14441 junctis, ouiumeilari superne di-
latato, perforationem 1444 4444144444. - Longus, dium. 34 444111.
ip. to 44144. ionga, intus medio 481444. (1444. Cuming.)

soleae imminutus Psn in Proe. Zooi. Soc. 4 tii.
Habitat in Andibus Novae Grauadae, 8000' supra mare (Fanni).

0144. sont. 11. (1441444144 114. tat 44 4444444444 Nr. tas.

1111. &liumus Ν.

444144444144444, solida, ventrose-ovata, longitudinaliter con-
fertim plicatu, suh epidermide 41144444 castanea, strigis sparsis
pigritantibus, iuigmatis variegata; spira brevis, 444144, 4444144-
4414; 44144174, supremi plani, penultimus 44444414444144, 4141-
mus ventrosus, reguariter malleatus, 'lt longitudinis subsequens,
peroblique descendeus3 4414444114 mediocriter piioata, paulo 4444-
414444, apertura oblongo-semiovaiis, intus nigricans, 4141414; perist.
nigrum, incrassatum, 1444 expansum, marginibus 44414 tenuissimo
junetis, ooiumeiiari dilatato, plano, subappresso. - Long. to,
giam. 25 miii. Ap. 32 'mili longa, intus modio 44 lata. (iius.
nmiug)

1144114444 Blut'rtvt'iisontta Pfr. iu Pron. Zooi. Soc. tata.
- - nst. icon. 111. 441. aut. t. 4. i. 4.

Habitat prope Zaji in provincia 11441414 Novae Granadae (Funok).

0144. Charaotaribus 44444 intermedius iuter a. fulminantem 114. stetit.
oum 44444 ur. 444.

444444444ωιηςιι4444

⁰ T. 44444, 4444444444, nitida, alba; apertura 4444144444 4444-
gtnata; apex obtusus. — Long. 44, diam. 7 114. (Brug.)
Bttlt'mttt 4441414444 1141441144. 4444141 p. ast. N. 64.

liunuynopu ta. i. 4.
Klein 444444. p. 11. 4 3. 1. 54.

sabim . . . 4
ota (4.44444444441444444144 testam: raninctus 4 laevigati, 414 oon

ex Brug.

 

