vltt. lelatlua lamuel.
Cotttttoeltta emm.

llulimeideae. (Columella vix vel breviaeime

lmucalt ................ 5. l.Nt. l-ll.
llGeeuluae. ·
tlalaactuultimeafiaam superante. . . . . δ. 1.- tt-tt.
l. Anfractu ultime s⁸'²s⁵ longitudinis eub-

aequante ................ l. 3.- 31-40.
t. Turritae, aula. ult. Ἰ. longit vix aequante.

eventroaae ................ 5. 4.- tt—tto.

&eubulum ................ 5. 5.- 5t-73.
{ll llemtee. columella intorta. vix truncata.
tltdentutne ................. §- 6.·- 'tt—93,
²-Dtutataellzecal ............. 5. 7.- tlt-⁹9.
uolantum)
thevigatae.

tt.euturaatabaimplice ........... §- 8.- loo-ll&

lautuaacrenulata ............ 5. 9.- tlt-tto.
ἱ. spiraliter atriatae ............. §- l0. - Ul.
&longitudiualitet atriatae vel coetetae . . . §- tt. - tat-tat.
tltecumtim satiatae ............ 5. tt. - tet-ttt.
ltaliae ,,,,,,,,,,,,,,,,,,, 5. tt. - tlt-157.

t== *h .-

,4.
tana-ainana*

t. sinistrum, ovata, griseo-violacea, fasciolis longitudlnali-
bus, irregulanhue, luscis ornate3 enlr. 7 convexi, ed suturam
tenua plati, ultimate eplttm aequaue; apertura evelle, mmo-fulva
wlumetta obliqua, vix tmneete3 labrum dextrum brevius; labrum

Bw val ovata, teuula, anuaetu ultim bant attenuato; apertura
ι

columella baal aauoaauaa arcuata.

ull,
⁴ te·

 

