onustius ιι. ιιι

mollrisvixomlaem mevulanum, virumn, 0000010-
050000000010000000 ,.-000000000 [00390000000100011. Ap

5¹l2mill 10030, wilm (01011. Νι. 00.)

0000000000 ιαιάιὶίιιιιιιι 20090 1000.
- nonup. 00. 0. 000.
· - 0000οΜ00000.
- 1000000000. 00. p. 000.
- . ·- maiolum. 001.
- annotamus-mill..)
- 000000000000000000800000000001000)
,illinon
clamilalulricascaccld. (Phil.)
7.,0000000-100000 00000000 ultimo 0000000ιὶ00 0000000ιο, perlat 000-
00000, 000000.

mal m montibus Aprutiis 00 0000100; ιιι. yin 10000 10ιο010
nae.

ιιιιωιιιιιηι.

Τ. vix limata, 0000οι0000, ιιιὶιιιιΙι, vix nitidula, 0000000-
alblda3 ιρίιι apice 000000, οΙιιιιιις ιιιιιιιι ιιιιριρὶΙιίιιιι; inlr.
00- 00 ιιιιιρΙιιιιιΙιιὶ, ultimus 000000 0000οιιίοι ιοιιιιΙιιιι-ιιιίιιιιι,
basi lumidus· ,ιριιιιιιι rotundam lamellae mediocrem lunello 10-
viter ιιιιιιιι, suturam ιιιίιι3οιιι; plica 3001000100 nulla, 00000010-
000010000 vix emersa3 300ιοιο mulinum, vix 00000000, immun,
00010ὺο00000. -· 0003. 00, 010000000000000. 3⁸st mill. longa, 01000.
lGoll. Νι. 70. Spei. plur.)

amesilmmereaPldScllpllitslllsspwl
- 000000002090100.

- -· Romnfflmpillwloe

-· ·- Mindmpilllnn.

- ·· Ρο0.0010’000.300.0.ρ. millii&
··· lem Delie majo, 8000.. 000 p. 00. (0000001001.)

0000οι00 00 regno neapolitano, inter (1000000000ιο 00 Salernum, Valle
Τιιιιιιιιιί etc. (Phil), in Sicilia? (1000, Beck.)

0100. specimina οοιιιιιιιιι internodia 00000 Cl. 00000000 00 0000000000-
ιιιι, hnic 0000000, 000300000ιο00 οι coloro 00000000ωο, ned 010000 001000Ιί000 000000
000000οι0. - Num 0000000 specie· 0003000000

00 utnume-

Τ. subtiliter ιιιιιιιι, 0000000000- cylindrum, 310000000010,
eornm-albida vel 0001000, 000000; spira elongata, 00000 obtusius
ιιΙι, 000000, ιιιιι. 00-00 philimoni, ultimus 000000 00000000,
ιἰιιιι rimam obsoleto 0000000000· ,ιριιιιιιιιὶιιοιι30- pyrllormls, 00000
0000010, lamellae ιιιιιιίιιιιιι, oomlvonles3 000000 0010000000 0 ιιι-
perno, approximatio, 100300, tenio 000000 01000000 0000000000αο

28*

 

