0000 a. 0. a.

Aluan mammiano Beck iud. p. 81. N. ὅ.

101000 munnam 81υαύιο unua. p. 331.

810000οά0010 mennam 11000001 moli. pyr. p. 1111, N. 18.
,1.5010100013010, nitida. 010110 anomalam:

Pupu inaurando luat. 10 riu. 01 1100030. t. 11. 1. 6-8.’
Habitat in Germania, Helvetia, Gallia, Britannia, Lusitania, 010,
rar. ,1 prope ’111001 (kuster).

ra r. numanus 0000000 †
T. minima, cylindriaa, 000000, 0001011100ος ania. a mundati,

obliqua atriati3 apertura orata, 0010οω10, labrum panum refluum.
- 1000, vix 1,(11000. ’,1 110.(801

Turbo 0011100060 &uadi uaaarv. 0001 18³3. p. ii.

11φο Calliam 8000010ι aaa conch. regni Nap. p. 16. (Ρ. muana-

rum 110001)

- Arud. 001099. 0001. p. rra.
- 1101010100. m.

11001100 propa Neapolim (8000.) aa 10 Sicilia.

Oba 1. urana· 01 ssaggiura aperturum 0000101000, numentanam, bi· vai
0110001000 rorant (Phil. Ι. a.)
0000 00000000000000000οΡ.000000000011000.

u. 0. amun· onam. †

1. oblonga-ovata, aubcyiindrina‚ perforata, mana, laevigata3
spira elongata, apice aouminno obtusa3 anir. 6 0000001, apertura

amingum margine laurencium, album. - Long. 1, diam.

1100000αὲ000 0000010010 anau 1010-11.
1100110110 insula Cuba. ·

010 humamanam-oncrum ridi.

aa

. nummumq-

Τ. aubuyiindriaa, apiae attenuata, subacuta, nitida, albidu-
mruaa, sabaiuuiua transversarium, 00110 apicum versus an-
Μίοήὺω, pellucida3 apertura 000010νο10, margine paululum ru-
ilem, ieviter 0011000; 00101-8, 11 primi diametro subaequaias,
- 1000, 572, 101. 170110. (Ε.)

stipa winda Elaean. Symb. phya.
11000 narravit nack ind. ρ. ra. 0 a.
Habitat in insula Camaran maris rubri.

Oba 0110000 oum 0111010, aad 001000 apice 00000 diverat·¹
2⁰¹

 

