SPECIES,
omnum NONlel ΝοΜιΝΑ fflfll 1NNowssnuxr.

mauu·

abbreviata Rosam. villa p. 27. German.

albiyuma Nes. = Megerlei Beck?

Meyerlei Beck p. 444. N. ⁴2⁰. (albiguuata
le. Helix Moy. Fe'r. lius.) Dalmat.

apprwimam 291, (Schmidt syst. Vm. Menkiuna loycam. 4839. p. 54.

Arba« Sum. (Porro eat.)

assimilis 291. Aulon N. 464 4. sicil.
auriculam Beck p. 9⁰. N. 8. Sieil.
carinam Pan. villa p. 25. Syria.
comoeda 294. Vina p. 28. Styri!¹
costulam Z. villa p. 27. Dalmat.
erenum Krya.

?nebu1ma (Cocmodina) Fe'r. 494. 4444444.

nom Book p. 96. N. ⁴27. (fallu Z.'
Dalmat.

obliqua ms. Beck p. 90. N. 5. Ins. jon.

oscitans (Hel.) Fe'r‚ 52⁴. Beck p. 9⁰.
N. 44. uana.

ρῳοᾰιιιιι Sam. villa p. 14, Turul.

pupillum Z. Jan. ent. p. ⁵. nat men'd.

excisitabru stem, Villa p. 2⁶. (81ὴο- planioellis Pan. Villa p. 2⁶. Croflt

cincta Sandn') Dalmat.
fallax Z. = notha B.
soliacea (Helix) Fe'r. 4434641444.
funiculum Beck p. 9³. N. 72.1ul.hor.
yiqas Beck p. 92. 44. 37. lnd. on?
ylabraea Καρ.
yraco'licosta Krya.
gravida Krya.
yrnvidula Krya.

temilameHata Krya.

donatam Fame-3⁸¹9. [ Helix 1²⁶2st
Beck p. 94. N. 2⁵. Gaudia.

strigam Hm Neue Alpina 4. ρ. 447.
Helvet.

midam Pam Villn p. ²7. Tnnnylv.

superflua ms. vina p. ΞΒ. Lombard.

rhomam Cbarp. Shuni. p. ⁴⁸.

trivia Patr. Aulon N. 4644. Buces-ina.

inurlapua (Helix) Fe'r. 532. Amin. min. undulata His. Jan cat p. &1³ch p. 93

intermedia Wam. Villa p. 27. Bavar.

N. ⁴³5. Baunt.

javam'ca υ. Han. Beck p. 92, N. ³6. varieolor Z. Jan. cat p. 5. Beck p. 94.

Javn.

N. 444. sicil.

laevimcula lan. Beck p. 94. Ν, 96. Ital. varioyeua Z. V illa p. 28. styria.

Mabu‘3'0?‹no1.› Far. 522. st. Thomu&
maxima Sum. vina p. 25. Croat.

vicina (Hel.) Γᾶν. 5³7. Syria.
Webbiaua ctam. Shuul. p. 48.
Zieylen'mm lay catal. 4839, p. δῦ.

 

