xl. cytiulrelu Plelllcr.

Conspectus specierum.

A. Geminae,
l.truncatae
a.ventricoeaelpupaelormes) . . . . . . . ξ. l.Nr. t-a.
l. graciles (clauarllaeformes)
α. dextrorsae
*laevigatae ............ §. 2.- to-tt.
lblcostulam-striatas ........ ἓ. 3. - tt—at.
mensulae ............ ἓ. 4.- 22-3t.
ss.sinistrorsae ............. §- 5. - 35-36.
2.integrae‚apicecnnico .......... ἓ. 6. - at—tt.
B. llnomalae,
l.imperl0ratae(bulimoideae) ........ 5. 7. - ll-lfi.
2. pervio—umbilicatac ............ S. 8. - l'l.
C.Dubiae ................... S. 9.- l8—50.

--—. ..ο

. t.
1. c. mutl- (ιἰμ) try-c

T. decollata, turrita, basi subventrosa, solidula , suh epider-
mide olivaceo-lusca albida; anlr. ⁴0 convexiuscull, regulariter
accrescentes, arcuatim costulam-striati, ultimus vix solutus dorso
carinatus; apertura obliqua, uvalis, superne angulata, intus plica
columellarl coarctata; perist. brevissime reflexum. - Lnng. 69,
diam. lll mill. Ap. tu mill. longa, Η lata. (llus. Cumingl

Papa decollata Nyct in Bull. Brun. tall. vlu. p. ttt. l. 2. *l
Cylindrella decollata Psr. in Phil. leon. ll. lo. p. ta. t. 2. l. t.
β. Minor: long. tt, diam. tt mill. Ap. ⁴⁰ mill. longa, 9 lata. (coll.

——---.————-.

⁶) T. crassa, cinereo-pallida, turriculato-cyllndracaa. apice tumenta, basi
subumbilicum anlr. narratiunculis, atriatia; apertura suburbiculari; columella
uniplicata; labro rellexo. - Long. tt, latit. 2⁰ mill. (Nyat l. c.) — figura rudis!

 

