‚rure 4. 44. ta 40. ant

enimin eolumella tientin pariete, 3 14 141440, quarum iniere
majure3 periet ressexiuseulum. -1118, diem. 72¹⁴& (C.)
Pupu sardou Cant. 14140. nutriit 44. tta.
Ratiaria Sardinia. ⁴
044 unu-e. mu· oimuppu. ν

¹ ³ 444 mmmmm

Τ. perforata, globoso-conice, 4011414414, vix striatula‚ prelucida,
nitidissima, castanea3 spire obtusa; 44414. 7 4140140041, ultimus
beai antiee subeumpressus; 44441044401444444101404414414, 5-plicatn:
plica angulari 1 valida, 11040044, parietali 1 immersa, columella-
n'lmst (supera 100444, iniere minutissima), palatnli 1 1440411104-
pissima perist carneo-labinum, expantiuseulum, margine dextro
superne sinuoso, inira sinum incrasante. - Long. 1, (1404444411.

lp. vix 1 mill. longa. (4011114. tt.)
l'trla'pu 0441100114. pr. 6. p. 61.
·- - Turi. 11444. p. l02.
- - Pet. 41 issoi. galip. 1115. 1. 2⁰. 1. l· 1.
Turbo twdtnluttu 1101. 01110014. cat. 151 (lte.)
- mtpit'cut 170041 suppl. 1. 6. ttt.
1144444 4144941414 14114. in Linn. 1440411111. p. 3661
- aupit'culLeuria) Gray 11444. p. 1116. 1. 1. l. 81. [excl. plur.
040044.)

-· - 110401114011.41441)041.44.’16.

Habitat in Britannia: Nerthumberlnnd, Laneethire3 in Lusitania
juon.) et in 1140414 (tetta Dupuy in 0011. Philippiana).
0οι eont Ρ. muverugo (414. itti, vmtzit tttr. 444.) etc.

. 40.
444. 4. joannem

’1. breviter rimata, subeplindraeea, apice obtusa, laevigata,
nitida, hyalina; enini planiutuuii, 441ῑί444444 praecedente paulo
angustior, extus medio sulcatus, intus lamellis 2 validis, suturae
parallelis, plieaque protunda columellae 4444411014 munitum aper-
tura subsemicircularis‚ lamella parietis aperturalis intrante juxta
insertionem marginis dextri 0044014144 periet expansiusculum
margine dextro flexuosa, medio subinerassato. — Long. a’i, 4114444.
3444111. Ap. 1 mill. 1044444 41 1414. [llus. Cuming.)

1144444 4144041410 Psr in Proc. Zool. Soc. 1116. p. 116.

11411444...1

nte spelte· pompeam, 04444444. „onninamente 4444444441,
tmen 014 affinitatem 04440 aequantibus Papae adnumeranda. Forma 4440144040-
laria, simfliter 40 iu ll. pegudt.

 

