sununs 4. 4. a

40444444, 4044. 5¹l¹ moueri, 01440404 spiram aequuum 0010404110
subrecta, lata, livida3 apertura uvalis, basi 4014044044, intus oue-
rulesoons3 perist inmaasawm, reflexum, livido-violaceum, mar-
ginibus 04110 nitido junctis, dextro superne dilatato. - li. a. =
44 ;4(1. - Leng. 84, diam 5304411. Ap. 48 40411. longa, intus
madio 341 lata. (coll. 114. l.)

flelioe 14044444 Brud. in Pron. zool. Soc. 1344. p. 34,
mammaeam. oysell. t. 444. f. 4,
- - 1140844014. 14 p. 53.

Habitat in insula 40400 (coming).
4 u unum ru.

T. imper-iurata, 0000444004440, solida, oblique striata, sub
04314303333400344344,4441444
spira paulo brevium eolumella subrecta, extrorsum late expansa,
lusco-plumbea; apertura lunato-uvalis, intus nitide coeruleseens3
perist simplex, reflexum, saturate plumbeum, margine dextro
{aldioaroffiatlo - {oni = 4(44111944 liong. 75, diam. 54 40411.
p. m ‚onga, ata. o. r..

manae lium Pfr. in Proo. Zool Soc. 1343. p. 33.

ι Fere unicolor, epilalterrmide pallida, 4440444404 strigata, iasoia unios
angusta nigra supra, latiora albida inira medium 4044044444 ultimi.

,4.14044144404414 albo-strigare, fasciis pluribus angulatis nigricanti-rufis,
mio· latiore albida iufra medium 4044401440 ultimi.

y. maor. spira subulongata; color siout in u. - Long. 45, (lium.

112440Ἣο insula 40400 (coming).

&hwooallmflm

’1. inperforata, ovato-oonioa‚ orasse, rulo-iusum 4044. 3 000-
vni, 01444004 spira brevior; columella 4004004044, dilatata, superne
radiculam apertura perobliqua, magna, uvalis, intus alba;
parist late 0400044040, ad insertionem marginis sinistri 4004044040-
tubarenlatum. - Long. 314, 4144044 poli. (Lea.)

nabau Weodrutau Lm in Philad. tr. Vll. p. 457. t. 14. 4. 5.
β. Terta alba, basi lateprsullotaseiau. ·- R. a. = 3 : t. - Long. 64,
diana 444 mill. Ap. intus 33 mill. longa, 43 lata. (Coil. Nr. 3.)

ilabitat in insula llarinduque Plassippinarum (naming).

4. B. M bodulli·
T. imperiorata, pyramidata, solida, 4044, 441 apieam pal-
104444ος 404070000444040014, supremi 40044010444, sequentes
⁴ 4

 

