baill-'333
ἵν’». ῑῲὴιῃ

T rrum mm- «Imma. m cm και-13 snauh.
maz mmmmm ,rc-3 {asco-z· <2³¹³ κά· ’ἰ §mmxliz aper-
·wx «111 me patiens aeman· mmm intrantem
imm* pers& §tq-istum. ms 'amcam urgz'nmus cillo
,urm-1. *munes hun) rei n zemmfflmdenmo. -
{232232222123232239,1m31m.3·.3.›u. [0033.
5: ’τιὰ ·

Rama tyanae: ΡΠ. αι sc'neax'.
- - mmm pst
ς lufae umidus mmm ?ssscowgm. saepe am mgnum.
ιω. 11· aum- ιψὲρ mi. ,ιω 22³2. ⁴53]
Ρφιῆιη mimitemelmfflp 111ι19.155-571
-· ·- IJAJQDJ. 33. p ⁴3⁸⁸·
[mtmbw mimum βαρ 3 N 2
Ham( 11 Graecia Patr.. <ard in imma Iberum (Pothus).
lorea? [νέα

235. Ι. ΗΒ [affl
10 rimam. cx hndric& ml·:·s‹>-stmu 3333 unia-3« vel fusco-
urim: 0111r.3-⁴·)p33n1mfi niumm< .3on.·1mhnisvixsu-
prm basi afflato-mmmmm: apertura okhque semioxalis:
σληπινςϋὴῦ musa. pmminuh. dentemsimuhm: palatum mfundo

same et 0331 {ue uniplicatum [κω subrectum mms dmlabia
(ἰαῦ 3313„st dnm 1Ἇω1111μ1ιι111 longa, 2¹ lata
l 1

Bndms Mem lrgm 111111 loa* ΠΡ 101 11 [1.
- - Rmsm 11ρ. 11. 1' 1ῡέ 33
- 1111311131 formu Menke m ed 33 p 2⁰
- αρμηόνὼῑυυαη msched
- - 114, 91111111. gaMp. mmmm
- mimicos& Purrsxh in llus. 3'md0b.
- flammeus. :ebrvms et perdicam 11691. olm.
Helu clausilwfhmms «lwhiogena [ἐπ’. pr. 156ο
shandms clausdmef‘ormis hm catal* p. ὁ.
Βνφ1υ11ιε fussosfriffllus Beck· md. p. 73. N. 3?
- :ebrmus et clunsu'meformis Beck md p. 22, N. 5. 6?
ἵ Umor, long. 12. dmm. 2², 111111. Ap 3111321. longa, 3¹„ 3³32. „Spew
shondms atlenuums Krya. 111111. Most. 11. p. 1111 Ῠ ··
Habitat in Tauria. Tuscia. Syria.
Ι ⁸

'· Ῐ. domm-armum. iussorum. optet ornanum. αΙΙιο-μηςει, suhstnnu.
apertun clamato-acurmmta. obhqua: labro renem. tntu.- numentano. columella
unrplicau comnm- - [sung 11111311] 3¹³2 min. Dosh Ι. α’

'’1· Ῐ elongata cyhndracea. vemee acutiuscula. perforata, transversim

 

