1011 1. 22. 11. 111

seeundo 101110, 0010100101,11011111100111101 1111101011Μο1 1101101.
tfflt'tr rostitit 111111ἒὲ 11111111 ''r'' '¹⁰⁶⁸' “ ²⁰¹¹*
’0101010001 00111111111111011111.1111)

- - 6001111101100101111. 11111111.

- - 60111110101111.111.1.11·1.

- - , Ρ[1.8111111.11.11.11.

- - remanentium-rs.

11111110 0011101110 1110100111. 51.

1111110110 Virginis 1801), 1000101100οω (1101111).
0111. Gi. 501 hono 1110011110 01 genus eutychium 1010101110 putot

. 13.
122¹. 1. sgnum.. munna.

T. rimato-subporiornto, tun-itoobiongo, solido, 0111010, 011100,
iusso-corum spira 111000110010000111 01111. 771 convexi; opor·
turo semiovoiis, t- trenno: 1011101 exiguo juxto insertionem
marginis dextri, seeundo elongato, intrante, pnrietnli, 2 columel-

1011110110 100111001011101 1101101. expansiusoulum, intus 010000
1111011111οω10. - Long. 672, 11101. 11 111111. 1111 mril. longo,
1111111. ((101111081111.) · Ι ’

91111111μαὶ111αῆοΜ mss.
- - Psr. in zeitschr. 1. lul. 1818. p. 7.

1101111111 prope 11111101 umorue (Frivuldsky).

111· smirnos-5. ·

Τ. rimato, ovata, striatuio, 01111010, pellucido, 111011110; onir.
6-572 eonvexiuseuii, summi t oonum scouusootum formantes,
ultimus basi snboompressus; operturn truncato-ovalis, 00010101οι
plion 1101101011 1 (subaugulori, medio emarginntn, in' 1111110010-
vaniore), 001111110110111 valide, subtrianguinri, psiatnlibus 3-1

inaequalibus3 perist simplex, vix expansiusouium, marginibus ο

ἓίήιὲιὲοῖὴ. - Long. 1101111031. 01111111. Plo mill. longo. ((1011.
f, · .

QG ‘mim 8011011101. 10111011. Ρ. 1. p. 16111)

'isneii 11011101, 111011, suberete, 11111101 apex 01110101 11110110 it, umbilicus
1110110011 01011010 11101011111 orbiculat, 0001111010, tire 1001100 ottho lobium
being 01010101 0110101110 1011000 011110 preceding whiri 101 joining 1110 01110-
mities 01 1110 1011101 inbium 11111 s lorge, oiongntsd, prominent rooth, which 10
0000010 on 110 nino towards 1110 labrum, 1011111111 bidentum, 0 101110 rooth 01
totu 1010111110 1110 1111001, 0011001 by the inid 011110 umbiiicu23 1111001 munh con·
1100101 by 1110 1 tooth 011110 1011111111 into 1110 101111 01 0 horso 0100. - Ι’10101
length 1αο 11111111Ζί 01 nn 111011. (8011. 0.)

”) soon 10111011 obiong-ovoi or nomswhot obtusoly 1111101101 soture
diffidi 11111111, 0110101011 1111011011 0110111110 100111111101110111010101 ex·

 

