222 2222222 2. aa.

Helix peltana Dilte. deser. cat. ll p 920. lt. 75.
- - ¹Coclrlotttyla} Fe'r. pr. 338. lliat. t. ll'l. l. 2.
- - ll'oodind. t. 33. l. 75.
- - Orb.syn0ps. p. 8.
2222222222 pallittasullarta Lam. 3. p. tta. ed. llh. p. 222.
- - ll'aprt. in Spix p. 9.
- - Orb.t·oy. p. 265.
- Reevec0nch.syst.1t 2 tlt. l. 7.
- - Ktlsler p. 8.t8.l. l. 2.
- privtceps Por. 22 auct. gal. 1. p. 222. r. 22, r. 22.
Achalt'tta pavonina Spioe test. bras. 2. l. l. l.
- attam swatmltxotcmch. t tt.
Ortlalicur suurn Beck ind. p. 59. N. 2.
82222222 9222222222 Psr. Symb. rt p. 222.

llabitat in Guyana, Bolivia‚ llrasilia.

obs llanc speciem, nunc minime raram, loco auctoribus solito 2222-
materh attamen aptius juxta Succineas collocandam censeo. Conseruntur quae
toripal itt Prot. Zool. Soc. 2222. p. 282 , et in zeitschr. l. Mal. 2222. p. 2222.

ata. tt. ttrotoetptt Ιοπαῢγ.

Τ. irnperlorata, ovataconica, ventrosa, maiuscula, obsole-
tissime decussatula, sordide alba, nigro fulvoque maculata 22
variegata; spira conica, acuta; anlr. 2 rapida accrescenteS, con-
vexiuscull, ultimus inflatus; columella subrecte recedens, subin-
crassata3 apertura ovalls, intus concolor, nitida; parist. simplex.
acutum. — long. 20, diam. 21 mill. llp. 27 mill. longa, medio
26 lata. (Coll. Philippi.) - long. 50, diam. 22 mill. Ap. 32 nrlll.
longa. (ex ic.)

Butam Broden'pt'i Sow. in Prot. Zool. Soc. 2832. p. 50.

- - Mam. synops. p. 26,

- - Sow. Conch. lll. l. l 22 2 *.

Helix Brodeript't' (Cochlostyla) Ort. syn. p. 7.
1222222222 Brodtn'pt't' Lam. ad. [th. 87. p. 263.
Plectottylus Brodertpt't' Beck ind. p. 58. N. 6.
82222222 222222222ίὲ Pfr. symb. 11. p. 232.
β. llinor: long. 32), diam. 28 mill. [Coll. Nr. att.)
antinus Brodenpt't' var. Sow. Conch. ΙΙΙ. l. 2 ss.
y? Elongatua:

Bult'mus Brodenpt't' var. orb. voy. p. 266.

Habitat propa Coplapo Chilensium, propa Cobija Boliviaa (02222
var. p prope lquiqul Peruvlae (Cumlngl.

322. 22. var-lagatus (8222222222) m.

Τ. imperforata, ovato-acuta, solidiuscula, longitudinaliter et
distanter rugosa, minute granulata, lutea, maculis longitudinali·

 

