5oe rumim 3. ι. ι.

dulcinum-is, transverse dilatam per‘ut. simplex, margine supero
subrependo, columellari recedente, arcuato. - Diam. maj. 10,
ιιιῐιι. 7, alt 572 mitt (llus. Cuming.]
l't'lr'e'nu nbpstimcu lltippell mse.
- - Pp. in rme. zoot soc. ιιιι.
- Mbytdn'cu 111111 int p. l. Ν. 9.
Habitat in Abyssinia (ttuppett).

Ι 011ιῖ N‘ffi‘ffl'd hanc uectium relerenrla: 1111111411. Fer. (tlt.
oncgr. p. ...

§- ι.

ιι trummacum-:ntum

T. depressa, uvalis, laevigata, tenuis, nitida, virenti-comen
spira planiuscula; nnlr. 272 rapide accrescentes, margine interno

liberc3 apertura ampla, subluerimntnlis, aurilcrmie3 periet rim
pler, margine supero antrcrsum accendentem, columellam latc
ἃσιᾞοξέῗιιιιιιίιιιωβ -Ι11ιιιιι nraj. 15, min. 10, alt utum

11111101111103110111Μ111Ὲ111ρ1. 111111111111.
- ·- lminzccliournlv 11333. 1111311131
11111111 Lamurcltt't' Grayinrlnn. clPhrl i825.1X p. 109.
- towerann. flader. p. 10. 1.5.1. 1.
- - Wmtuuattnnpatt*)
- 0111. canar. p. 53.
·- 11111· inrt p. 2. N. 13.
7111111111 Quoy et Gut'm. ternotttp. ttt.t 111. 1-9.”
·· - 111111.1ι11)11.111[ι.719.11.1.
·· 01111111 Sow. gen. 1 2. (teste lowel

llabitat in insulis (lareriis, Tenerilla (W. 111111115111110001

ιι. emmerammum-ur

T. depressa, transverse oblonga, tenuis, virescens, 100-
bicingulata; anlr. limpide accrescentem apertura temnentis.
perist acutum ,margine columellam regulariter 1111111- Diam
maj 15, min 101ιί11. (exie.)

Hellomenon [1111111111] Fer. pr. 111111111111111.
llabitat m insula Tenerilia.

’)Τ. depr ιιι cmc tent nilussma‚ inclina, 1111111, apertura suborntcutm'c 0
ms ἱ)1111113111111111)ιιιι1 rnipla nacula ,οιιΙΙιιιίιΙιιμι ιι;ιιιοοιιιε 11103ηο0·
tura ramnximc apcr m,ta ll pt cn. margine 1111110111οι intlcncr 1311151111.-
Diam. mcj. 7, min. e' lin. (Quoy l. c l

 

