5141

succina 44444444 .......... 1131 mmmm 444444 ......... ’411
- 41434141) ............. 419 Το4444441141444444444114141.... 444
-—- 4444444 4444141 ........ 444 - 41411444411414 ........ 444
—- prognatorO ........... 417 ’1444411449444 stud .......... 444
-- 44444144 Gould ....... 411 -- 1413444144414 vius ...... 447
- putamen Gould ........ 411 -- 4411444 L ............ 449

—- putrisL .............. 444 - 414444411 ............. 444
-- 4414441). ............ 447 - 444144 vill· .......... 494
-- retusam ........... 414 - 4444414 .............. 444
—- rotundatu Gould ....... 411 -- 491444444411 ......... 444
-·- 444444444411 .......... 444 -- 4441444114 ............ 499
-- 4414νί4444 Morio. 444 - frumentum 1144 ....... 444
- rugosa? ............. 447 - gwodan ........... 447
- 4441444464ῆά ....... 414 - 9444111444 ........... 447
- 448440 .............. 414 ·- granum 4444, ......... 944
- 4444441114 ............ 447 -·- hordeumsmm ........ 444
-· St. Helenae 1444 ....... 444 - Η444444111111114 ....... 444
- 4444131444441) ......... 414 -· 4444111411 ............. 949
-- 4414141444 Gra! ........ 441 - 4414111114 ............. 444
- 4114444141) ........... 411 - mogueheiloass ......... 444
-- 44441442 ............. 447 -- 1141144411 viu· ........ 444
- 4444414441). .......... 414 -- 4444174 41144 .......... 449
-- tigrim 144 ............ 444 - pacm-gastun ......... 444
—- 'romanianum ........ 414 - 4414414444 Ml! ........ 444
-- 44444444414411 ....... 444 —- proxima 11114 ......... 447
— undulata su ......... 414 - 4444441444 ........... 944
—- unguis? ............. 417 - quadn'demvin· ....... 444
-— variognuv ........... 447 - quinquedem 74114 419
-- 744444464441 ........ 414 - quinquopliem Vultu.. 441
-— 44444444 sny .......... 414 -— 41434441 ............. 947
—- 4441441144 (144141 ........ 414 - 444414 5444 ........... 444
-- virescens 11444144 ...... 444 -- 4444441114 viu· ........ 441
-- wardiam 144 ........ 414 ·- 4141141144 ........... 444
- 9444444411 ............ 417 ·- 44414414 .............. 441
-- 4441441441 ........... 444 -- aptet· 41114 ........... 449

- 44144144Ἷί114 .......... 444
1444414 oblonga stud .......... 444 — 4414444 141114 .......... 449
-- [144414 stud ........... 444 — triticum 141114 .......... 447
-- 44441444 stud ......... 444 - 4441441114 stud ......... 444
’7444444114 Germaniae 0144 ..... 444 - 4444471114 ........... 497
7144444441414411 ............. 144 Trochus 411444444ιῦ44 ......... 194
7444444444 Beck ············· 444 — Lyonetiumch ........ 994
-- 14411444ᾱί44 .......... 494 Turbo 4144444 Wood ...... 411. 447
—- 14114444Ιί444 Ant ........ 494 - 41444414 1411144 ......... 444
- 41444414 .............. 494 - anglicus Wood ........ 444
-—- 4414444141) ............ 444 - 11144441 ............. 444
-—- 7744444ιοί1) ......... 494 — —- (114444. ......... 447
-— globosa Petit ......... 444 - — Hom. .......... 474
-— minuta Ant ............ 441 - -- er ........... 444
—- 49444144 ............. 444 —- 1141144441444 ....... 474
·— 7444141444141) ........ 74 —- 041114444148444 ........ 447
—- 1441414441) ............ 444 -- 4114444114 Wood ....... 444
- 4441441444 Ponit ....... 494 - 4444444444 114 ......... 441
-— trochiformisn ......... 491 ·-—- 4444444444 ch ......... 444
-- 4441144444 .......... 494 -— 4444414444144441 ...... 494

 

