INDEX. 593

Turbo crustuminum ........... 'iiii vertigo anglicuf ............. 444

- cylindrum DnC ..... 433 -- 333334334333 ......... 333
-- 344433333344434....·... 344 -- miivonigo lucu ....... 343
-- cylindrus Cb .......... 344 -- 33343 44343 ........... 343
-- elongatus Ch ......... 344 -- 3444333334 ........... 343
···- Evereuiiim ........... 444 ·-·-· Dupoieiii'i'erv ......... 443
-- 433343433 44333 ......... 344 -·- 33334343 siud ......... 443
-- formosus Wood ....... 34 -·- 3333343 44343 .......... 343
--- 4333433 Gm ........... 344 *- iopidulu 44343 ......... 333
—-- 43333633 ............. 443 -—- 433433433 ............ 443
···- gruciiinwood ......... 334 -— 3343344334333 44333443 343
- 33333343333 Gm ...... 34 -- 33333333 44343 ........ 344
-- iuniperi 44334. ........ 344 ·— 3333333333 Hicin ........ 443
--- 43343433 noni. ........ 443 -- 3333 444344 ............ 333
-—· -- 4444434 ......... 434 -- nitida? .............. 333
-·-- 4333433433 Noni ........ 334 -— 33433334343 3433 ....... 434
- lugubris Ch ........... 333 -·- 33343 say ............ 344
-·- -- 3434343ἷ4144.....344 - 3434334344 ............ 334
-- mediterraneuuWood... 433 -- ·ρ3433434333333........ 343
--·· mumiuuinw .......... 334 -—- poniouonsny ......... 443
-— 4333333334, .......... 343 -·- plionia unu ........... 333
-- nigricans Puu ......... 444 -- pupula 443444 .......... 444
-·- —- 4444444 ........ 444 -·- 3334443133 ........... 444
-- 034333334333333 ...... 443 -- pygmea? ........... 434
—- pupillaris Ch .......... 443 - quadriduum 3433 ..... 334
*- 3334333334 ........... 484 - 33433333334343 3433... 433
- quadriduum Gm ........ 444 -·- 333343 Tun ........... 444
-- -- Ali ........ 433 -- sopiendum? ....... 434
-- 334333333343433 44333.. 343 -- 3333334343 C. Pir. 444
-— 334333333444333 ....... 334 - 3333434343 Gru! ........ 344
-- rupium Da Cosiu ...... 434 ——- Venonii Cimp ........ 334
- 3333333433134 ........ 344 -— vulguismch ........ 433
-- -- 44334 ....... 444 Vim Drap ................. 433
·- sulcatus Gm ........... 444 -- 3343343433 44333 ....... 333
- torticonisWood ....... 444 ···- 3434332 .............. 433
- 3433333433 Duc ....... 444 - 3343443333 ........... 334
- 4343333433 ............ 434 - angularis? ........... 343
-- -- (433 ............ 444 -κ- 3333433433433 ......... 443
-·-· - Puii ........... 444 - 33334344 .............. 333
- turriculam» ........... 444 -· 3433343333 443343 ....... 344
- 3434 ................ 444 —- 4333333444 c. Pir ....... 444
-—- vertigo Noni .......... 443 —- Αυ34334334334443ν ....... 444

[4404444443 4333333433 ........ 334 Ξ ἓξζᾚῑιξ) ············ :33
-- 34343444443333 ,,,,,,,,, 3⁸5 ············

- beryiiinuC.Pir........ 444
--· 34334333 ............. 443
— 3433333433 Phil ......... 443
- 333344433334 .......... 444

-- 3333343433 ........... 433
-—- cylindrusB ........... 344
—- glanduiuB ............ 436

Ξ 444444ςῑῑῑςῑῑῑῑῑ 44 *- 43444 ·········· ‘⁹⁵

- ‘isolutass ,,,,,,,,,,,, ³86 ·- 33333343 443343 ....... 444
·— 4433433438 ,,,,,,,,,,, 386 ”“ ⁰⁸⁸⁸¹d⁸ 444444 ··········· 497

-. truncaiulass ,,,,,,,,,,, ³77 -·“ ceylanican .......... 444
- comen? ............ 443

vedianum 3343434433 444333 ..... 444 -— 3333343333 ........... 441
Veriigo 3433343434, .......... 344 -- CumingiB ............ 434

ΙΙ. 48

 

