0000001. ss. 00

wulfinum.

T. nngnsm porlonntn, cylindroooo-turnitn, laevigato, nitido,
albidi nninolor vel lusoo obliquo stn‘gsts vol macularum spadi-
oesmm seriebus nonnullis cingulum spira slongnts, spino snuts;

sutura albo-marginum onls. 'l -ll ploni, ultimus s· longitudinis
· osquam, 001οω0110 00111001ος oportuno nvnli-oblongs3 pst-ist sim-
plos, rentum, 01000100 oolumolinri bosi expanso, superno lot-ni-
ontim breviter reflexo. - song 28, dinm. l0 mill. Ap. 10 mitt.
longus 1010. (coil. Nn. 319.)

ulau anseri· Pp. in nme. zoot. Soc. isto. ρ. so.
,1101οη11000 spons, mssgins peristomstis iomiostitn pslsnts.
1101110110 nopnltlion moxicsns.

000 ι 0000- (m) sm
1001111000, tnnito-oonios, 01000 00100100 vol 10001101-
1 intotmptis, 1100110010 omnin, lssvis, ninds3 nnis. 8 nnnvoxi,
ultimus ’.ἰ longitudinis poulo supsrsns; oportuno 00011ος pot-ist
sinplsx, 0001010, margine mlumollnri (11101010, reflexo. -· Long.
{pff-p. 1100111. Ap. 11 mill. longa, msdio 57· 1010. (coll.
Hslin nidulo tur. in 100. Pstis!
usbon 01110101 Psr. symb. ll p. tt.
- 1101110110 fidolus in 110000 0001. llll. p. l.
laum 10 Arabis„ (Yomonz 1100. Paris.)

illi-..mbfflffl

1. angusto umbilinsts, 'oblongo-nonius, 1001001010 00101010,
1.11.“11“111111;1.1111.111
0011, ultimus ventrosios, inim medium lineis nonnullis spndinois
oinotns, ‘li longitudinis subsoqunns; columella strictiusculn; spos·
100 oblongo, pst-ist simplex, neotum, margins dextro superno
0100010, nolumellnri dilstnto, 0010010- Long. 111, dian. 9 mill.
1087000111. longo, ty, 1010. (llus. Cuming.)

0110000010 Pp. 0 nme. zoot soc. isto. p. us.

summi-mm

T. porlossto, ovato-turrito, solidnlo, irregulariter striata,
1111, suigis castaneis, interruptis 00010101ος nnis. 8 0000001, ulli·
¹⁰⁰⁸ 'lo longitudinis vis superans, 0010ωο1Ιο 000001ος spot-turn
oblongo-ousiis, intus insciam pon'st simplex, acuwm, mnrgino

 

