11111111. 11.

Mem wltismciams 011111. recueil t. 11, 1. 3. ·
1111111111111111101111111111) 1111111. 1110, (lentulum.) -
subrues mullifusct'alus 111111 ind: p. 66. N. 31.
,l 11111 1111111111, fasciis ³ purpurascenti castaneis 111111, 1111 um-
bilicum rubicunde: loug. 27, diem. 12 mill Ap. ll¹ss mill. 111111,
731111 (llus. Guming)

1111111111 insulis 611111111111111111111111;11111111(1111.);111.
11111111 11 611111.

783. B. 1111111111 Pb.

T. 1111111111,1ν111-111111, tenuis, lineis spiralibus subeon-
lertis insculpta, subdinpbnna, 1111111; spira 111111,11111111111;

1111111111 esubmnrginate3 1111. 6 vix convexi, 1111111111111111
1111111111 11111111111111111; apertura subnblouga, lmnmwnvnlb,
intus 1111111111111111111111111,111111111111111111,1ι111111111-
1111111111 superne breviter 11111111-11.11111-1.1111. 11, diem
11 mill. Ap. 13 mill.- longn, 7 s 1111. (llus. Cuming.)

llultmus 111111111ιά1 Psr m Pron Zool. Sec. 1816. p. 113,
llebitnt' m monte (luben 1111111111 1111111111 (111111).

insumamus,

T. 1111111111, oblongo· 111111, 111111, minutissime 1111111,

alba ,strigis longitudinnlibus 1111111111ηοί1 111111;111111 elongato-
submerum labrum subrellexum, margine sinistro 1111 1111111.-

1111110111 (Db.)

1111111111111118111111.1111.1.1111 -
- - Lam. ed. Db. 50.p. 111.

llsbitnl in Bresilin.

mammertus-pp

T. brevis, 1111111, 1111111, subumbilicum, 1111111111, 1111111-
cida, albescens, lineolis 11111111111113111111111111111111; spira
111111,1)11111,11111111111; 1111. 81111111, ultimus spira brevinr;
,11111 impressa, apertura oblongo· ousiis, labrum tenue, 11111111,
1111111111υ--111173,111.1011111011.)

&mmmmm 11111178 t. 31. 117
llnbitat 111 11111111.

sse 11 ωηο-1111111 (soh) 11111111
Τ. perforata, ovato-conica, laevis, lucida, minutissime striata,

11111, strigis longitudinslibus, rectis, ninnemnmeis virgam 111111 ,

1111111, 11111111111171111111111111111, ultimnsspirspaulo
11111111·;1111111111111111111,1111111,1111111111111ς1111111111-
pler , breviter 1111111111, margine 111111111111 (11111111 ,angulatim

 

