INDEX. , 5115

nunnus 4444444414444 Ρ ........ Ἤ nuti-n· hyonam 11η. ...... ²2⁸⁸·

·- urgfflieni Phil ........ 444 ··- —- 4444 ...... 44
-- 1444444444οά .......... 44 -- mmmm? ........ 44
-- lateralium· .......... 44 ··- malm& ......... 444
-·- 144114441411 ............ 444 -- —- 144 ........ 444
-- 1444411) ............. 44 -- 44444144446444....... 444
·- 1444444118444 ......... 444 —- magmwngn ......... 444
-- Leni? ............... 4 -- Hahoguisow ......... 44
- lamisem 1111 ........ 444 ··- 4441144444 say ......... 44
··- 1444444441) ........... 44 -·- 14444111144414 ......... 444
—-· 14444444414 .......... 444 -—- 444414144ωο14. ......... 444
—— 144444444144414444 ..... 444 -— nummo ......... 44
-— 1444441441) ........... 444 - momorum 1444 ....... 44
-- 14444444444844....... 4 — mninioemv........no
- 1444444441ωὸ44 ....... 44 -—- 1444144110 ........... 44
-—· 1444441444 luy ........ 44 -- matheum ......... 44
··- liberianum ........ 444 -— uwpn'ony ......... 444
--· 11444444410414114...... 444 - 44441444ιὸ444 ......... 44
-- 1144444440 .......... 444 ·-- 4141441411 ............ 444
-- 1144444419. ......... 144 ·-- 444144444411441141 ...... 444
—— liguum? ............ 4 -- -— 11444....444
··- 1111444447 ............ 444 -·—· 4441444414ὴ4414ι ...... 444
-—- —-· 1444 4411414...444 -- 444114444444445444.... 44
-—- umnoidesr ........... 444 -— -- Souar- 44, 44
--· 14444414440 .......... 144 --— molamuswn ...... 44
-- 11444414144444 ......... 447 -—- melo 0444 ........... 444
-υ- 114444444443 .......... 444 -—-- —bsske .......... 474
—-- -- Spix ......... 444 ··- 4441444414444411414... 444
·-- - Perry ......... 447 -141444144444444414414μη444
÷ -—· -1444 ......... 74 -- 1444414444 .......... 474
··- -- hm. .......... 444 -- 4444444144444444.... 444
7- 1144444444 0. .......... 44 ··- 444414444414 .......... 444
-·- 1144441 Gn! .......... 444 -- meridionalis? ......... 444
¹—- unuh ............... 444 ··- nummum ........ 444
-- 1114414440 ............ 447 ··- miano .............. 444
··- 114444114144444 .......... 444 -- aimundum 444
-- numanum: ......... 444 - 4144444444 ....... 444
··- 1114444441) ........... 474 -—· 11144411 114444 ......... 44
—- Loowiiffil ........... 444 ··- 1744441444 ........... 44
-- 1441314444 14414 ........ 444 ··- nmmo ......... 444
--· 14411414440 .......... 44 -- 1144444ωὼ11444.....74
·-- 1444444 444 ............ 444 ··- 444444444114441 .......... 447
-- Loronziio ............ 444 ··- -· 444 ......... 444
—- 14444114 ............. 44 -— monozonnsl’ .......... 444
-— 1444441414 ............ 444 --- 1444444441 leur ........ 444
-- lubanieusP ........... 74 -— lomoni 041) ........ 444
- lubricus Brg. ......... 474 - 4444444444 Dap ........ 444
-- lugubris Ρ. ........... 444 ·- mammonin? ....... 444
··- intonsus? ............. 444 ··- monuimus 0. ........ 444
-— 1444444444 11143 ........ 44 - uoquininnu· WB ....... 444
-- 1444441444, .......... 444 ··- uotiuum ........... 444
-- -7 Ζ .............. 444 -- Hon'uianml’ ......... 44
— 1444414144 Sow ......... 44 -τ- motum· (144141 ........ 44
··- lyciam? ............. 44 - 444444414οωί41) ....... 477
- 1444111441ἱ ............ 444 -- 14114410. ........... 444

 

