maalmam. Μ

ammaum->m

T. ovalo-conica, tenuissima, striatula, nilida, pellucido, oot-
nea3 spira oonioa, apioo acula3 aab. 6-7 plani, ultimus 7² lon·
gitudinis subaequana, basi rotundatum apertura 51151155, angusta,
lam'ioa mediocri, subobliquo intrante parietis aperturalis, plioa
valida, transversa columellae 51 luminis 2 subtilibus, parallelis
palati ooaroiata3 peristomium- bong. 5, diam. 351111. Ap.
17515111. longa. [Coll. Nr. b.)

Slrobt'lus 111111111ηαί111 Ani. l'erz. p. lo. N. 1691.

Tonwldll'nu 51511511 11111511. p. 811. N. l. (15515151. in 1111.)
·- - Pfr. Symb. ll. p. 55. (ex apoc. incomplel.)

1151115115 insula Opaoa.

a. mmmmm-nun) 55515

T. oblongo-conica, pellucido, comeo-luscosoeus3 551111-
11 planiuaouli3 apertura semilonium oolumella basi 55515115
guffili’( Ι561115131151511155; labrum tenue, acutum. - long. 5, 151.
Ε1511111111115 [lechum Pelii iu Proc. Zool. Soc. 1813. p. 2.
Tomooollioo Rechuobno Pfr. Symb. 111. p. ao.

llabioal 15 insula 1115515511, in liuore Cbilensi.

a τ. gamm mnam) aeuo.

T. globoso-conica, aolidiusoub, striatula‚ virenti-lolem spira
oooioa, aoufiusoula; sutura levissima; anlr. 7 planiusouli, ultimus
spiram lero aequans, subglobosus3 apertura elliptico-semiovalia,
plicis 1 coarctata: plica l in pariete aperturali‚ obliquo intrante,
551155 subduplioala‚ secunda valida, boavi, emarginala, subbiloba

ad oolumellam, 2 obsoletis in palato. - long. l-lss, diam.
3 mill. Ap. ²7⁴ mill. longa. (Coll. Na. 7.)

Timauum 9111515 Petit in Proc. Zool. Soc. 1813. p. 11)
romoldum 915155 l’fr. symb. 111. p. 55.

11111151 15 insula Opara (Cuming).

&Ummium

T. ventrosolusilormis, nilida, pellucido, pallide 551555, 5515.
15155511, ultimus spira brevior, bosi attenuatum apertura oblonga;

‘l T. 5551515515-555151, pellucido, luteo-vircomium ooli. 1-1 planiuooulio,
ultimo maxim. ventricooo. pallidioro3 spira oouico-aouio3 oportun uomilunari.
ringoum columen· nupto modium doulo lomellilormi 1551111511, domo oubiuu
murgiano, interdum duplicato, od batim plicato, plioa 151155 emarginolu
1515115 bilobu, lobo superiori ascendente, 1515115τί 11115111551111, labro oculo.
- long. 1, loo o mill. 1 Ρ5111 Ι. 5 1

 

