16166111. u. 116

plut, murgiuibtta odblouijmlt, 11111116 16666116- Long. stt,
diam 38 mill. Ap. 52 mill. longa, medio uo lata. (1161. (lumime.)

,1611611116 8616616611161611611161312ῌ1. in Proo. Zooi. Soc. 1116.
p. .

Habitat prope Totontepsc reipublicae mexicanos

ut. A. 66661611 ἢ.

Τ. ovato-oblonga, tenuiuscula, subdiapbaoa, longitudiualiter
coelestim plicata, lineis spiralibus impressis, distantibus, intra
6611661 anfractus ultimi evanescentibus irregulariter decussata,
ramea, maculis ioscidnlis, singulis retrorsum dilutis ornata3 spira
conica, acutiuscula3 sutura dentibus validis, distantibus coronata3
anlr. 7 vix connexiusouli, ultimus 'lc longitudinis subaequans3 co·
lonella valde arcuata, basi abrupte tmncau3 apertura oblonga,
senioralis. - Long. 88, dimo. 36111111. Ap. ot mill. longo, interne
161111. (Call Nr. ot.)

dudelino 6616111116 Psr. io Zaitsobr. 1. lai. 1616. p. 161.
liabiut in republica mexicana (Liebmaun).

111. Α. manunt Ph.
T.sublosilormi-oblonga, solida, longitudinaliter plicata, in-

terstitiis lineis spiralibus, contortis obsoleto decussatis, albida,
spira conica, obtusiusoula; sutura eleganter orenuiata; 161611666-
reriusculi, ultimus spiram subaequans; columella strictiuscule,
subverticalis, supra basio aperturae angustae, seurlovelis abrupte
mucela. - long. 67, diam. 16 mili. Ap. 35 mill. longa, medio
1161110611. Nr. 63.)

dudulim Lt'edmttttttt' Pfr. in zeitschr. 1. 1111. tato. p. 169.
dabitat in republica mexicana (1161161666).

116 umrmprmrs

T. turrita, subtilissime 1166661111, maculis oblongo-quadratis,
impsque ungulato-beaumis, rubro-rioiasoeutibus, alternis, brodo
1666666661 61166 el:
66111 briter arcuata, sd basin apemurua oblique imorum aper-
tura angusta, orati-oblonga. - Long. 61, diem. ts mill. Ap.
16 mill. longa, 111 lala. lex 16. buco.)

111116· [616111166 (Caobllcopa) Fer. pr. 366.
sulcam [15111166 Iam. 17. p. 133. 6111111. p. 3113.
·· - Most. recueil t. 18. i. 6.

6116161116[1511”116661111611.ρ.’11.11. t.
dabitat...?

 

