54 nmmos ε. 9.

Bulimus viryineus Bruy. Ene. meth. 1. p. 345. N. 29.
- — Wayner in Spix p. 42.
- pudicus Lam. ed. Dh. 70. p. 253.
— v — Beck ind. p. 53. N. 27.
— —- Kzzster p. 19. t. 4. f. 7. 8.
Voluca auris vi1·9inis Dillw. deser. cat. 1. p. 502. N. 8.
Partula pudica Fdr. prodr. p. 66. .
— — Gray iu Anu. ol' Phil. Now ser. lx. p. ⁴ 4 5.
—- — Poc. etMich. gal. 1. p. ¹98 t. 20. f. 7. 8.
— australis Bowd. elem. of Conch. t. 8. s. 30.
fl. Pan-istomam albido:
Strophocheilus Alm-eida Spioe test. braS. t. 44. f. 2. 3.
Batinus Myersit' Sow. Conch. Ill. s. 98?
— perpleoeus Sow. in ind. Conch. lux?

Habitat in Brasilia, Bahia.

133. B. aduentam· (Pu-cula) Bova-bxi

T. subimpersorata‚ ovata, crassa, ponderosa, irregulariter
nmlloata, roseo-albida; ansr. 5 convexiusculi, ultimus spira bre-
vior, peroblique ‹lescendens; columella leviter arcuata; apertura
parvula, ovalis; perist. late expansum, incrassato-reflexum, ca-
staneum, :marginibus callo castaneo junctiS, dextro medio (lente
eonion, (ὼιυεο, munito, — Long. 56, diam. 30 mill. Ap. intus Ι
25 mill. longa, ⁴272 lata. (MuS. Cuming.)

Par-tuta uuidentata Sow. in Tank. catal. App. p. vn. ³4)
““ “ Gray in Aun. os. Phil. New 'sen IX. p. 4 4 5.
Bulimus? &uidentem Beck iud. p. 53. N. 28. (excl. syn. Mnch.)
- - Ptin symb. m. p. 88.
lla-llum* . . . ἢ*

ΙῑΗ. Β. planitiem meteun-

T. suhffiu·2÷r·.u·;11.2. mat...-ulnlnnga, minute striata, sub *¹⁶:³55

linoln Onne-mllri-:J'is mummia-21.- zlwbussata, nitidula& ‘usqe ⁵2:351·- 5

ἶ spira ιειιιιὶυιι, ιιῖιιιιμιιιιειπιῑει; sutura sub111aggtnam,·a ⁶. η,

muli. ultimus [ιι-ιη-ιιιιιιιιιι descendens,

basi ιιῑῑυιιιιιιτιικ. ιϊιΙιιιιιιθΙΙεὶ subplicat& ape 'r
simus Ιιιιειιηις μιψιμι, incrassatum, bremt&

Ἴ, marginum sallo rulth-eundo junctis·

qllgufillffll. planula* munito , colun)el ‘⁵

ng. ml, *llam -ll mill- Ap, intus

ἡ

121*st

  
  

[It-ns ,un-h. ιιι *lu-fr. mag- 1330, ι. 23·

‘Qun' .1221.··=·..---·2·l.·2.=. anfr. 4 - 5 ΐθῑυῃόὃξις, Lonn. ἰ· ¹⁰⁸
immm- mmmm: m» dente* valido . Obiu’O‘, Ι .
,ὁ ι .

l—

