nt nt'tntts g. 33.

aubarcuataz apertura phlomo-ovans: perist aetatum intus sut-
iabiatum, margine cotnmessari subditatato, reflexo. - tongi

diam 90033. Ap. 90033. longa medio* a lata. (nott. N'c. 33,

nenzmtaamet p 3638. N 353

- 030303333393313. 333. 3. 33333. 3. 3.

- pastinamus Dillw. deser. cat 11. p. 957. N'. 339.
- qimdelaupcnait Woodind. t35 i. 353. 333

- pundalnpeniic Cochlon rrena fc'r. pr. 393.

natanias piadatmepensn Brap. Eue. mech tp 333. N. 2⁶.
- Laia. 33. p 333. cd nt. p 333

- - Grif'fisshankingctti't'. ι3..3
- Ancipuenstc 633333. mss. (Swatns. Malae. p. 377..
- η3333 tam. ed. ,3303330 232.
- - liciam. 39. tit. 35.
nuttmutm neuma Lenclt Zoot. Nise. t t. 38. aa Chenn iflibt.
conch. nti p. 33. t. 3. 3 3. 3.
- simplex Beck ind. p. 66. N. 33.
It'c't'mmerer Conch. p. 323. 3. 33. 3. 2.
,3. 3030000003, fascia media angusta, suprema et infima latis:

nutanutn 333303αο303 30003 Zoni. lise. 1. t. 38. Ed Chenn tBibt

conch. tlt.) p. 32. t. 3. 3. t. Ξ.
- Gouadatoapmsis Beck ind. p. 66 N. 33.

Batinus pundatonpenais Gue'rin lconogr. 33031. t. 3. 3. tt.

Batinus Guodatmpensis 8030. (300030 Nan. t 283.

333303· t. 8. 3. 3. (fig. rud.)

Kitmmerer ρ. tat. t. ta. t. 3.

y? t'nicolor albas:
3303333 detn'tn 33033. test. brit. p. 383.

antimus critis Grny itan. p. 33. t. 9. t. 309.
·- 9130333300033333303. Sacc. in Zoni. 03 Bacch. νος p. 333.
3. 38. 3. 33.

Habitat in insula Guadeloupe; vac. y? teste Sow. in Brasilia, teste
Guild. in insula St. vincentii - nec in Britannia.

03 ιι ιιι-ω (netu) rm

T. subperiorata, ovato-conica, satida, rugoso-striatuta‚ fusca:
spira conica, acuta, apice rufa3 anic. 6 planiuscuii, ultimus spica
paulo brevior, antice descendens sutura albamarginata3 coiu-
mella strictiuscula3 apcituca truncato-ovans, intus lit·ida; perist.
acutum, intus iabiatum, margine coluincllaci solido, albo, iorni-

eatim reflexo, subappccsso. - Long. 33, (linuit 3 mitt. Ap. 33 mitt.
longa, medio 7 lata. (Con. Νι. 339.)

Helian limnot'des (Cochlogena) Fe'r. pr. 393. ttist. 3. tta. 3. 9. to.
Buttmui timnoides tam. ed. nh. at. p. 260.

Habitat in insutis Gnadeioupe et St. N'incent. 33330.)

 

