critoniano 1. 1. r. ’ aar

arotato3 periet. oontinntrm, undique breviter ex 111111. -

iffi θ1113)- 11, diem. W, mitt. 1111111111, 11111111. (Coit.
Cylr'rriirollo 1111111111 Psr. 1111.

11111111, aurnum 1111111111, 1111. u, ultimo 11111111 soluto: long. 11,
diam. supra 11111111 1 mill. (eon. Nr. 2⁶.)

1111111111 71111, 1111 prope 1111-11111111111 tegit 11111111. 11111111.

otor Affinis quidem 111111111111111111111111,11111111111111111111-
1111111111111111111111111111111 1111311111, 111111111111111 1111111111111111·
11111111, rb 11111111 nond-in·

tt. (Momm

Τ. profunde rimata, elongata, meanvarorum, apice 111111
oon truncata, tenuis, diapbana, pallido oornea, confertim 111111-
111111111 oostuiato-striata; 1111. 11 vix convexinsouii, angusti,
11111111 artronum breviter protraotuo, dorso carinatus, 111111
dextro subsuicatus, basi rotundatus; apertura subvertioaiis, obii-
qne subtriangutari-pyritormia; perist. undique 111111111111111111,
albidum, margine supero flexuoso. - 1113.11,11ἰ111.111111

i'l 11111.Αρ.311111.111131111111 1111111111.)

03de 6111111111Π111111211111111.1.Μ11. 1811111.
-· Ρ111111111........111.17111111113111

1111111111 reno.
011. 1111111111111111111 C. 1111111111. 11.

.. ..1.7...

Τ. 1111111311, elongata, cylindraoea‚ apice 1111111111111111,
1111111111,1111111111111,1111111111111111,1111111;1111.18-
1911111111111,11111111 oblique 11 confertim oosttiiato· striatas,
basi 1111111111 carinatas, non protractua; apertura oblongo· 11111-

(1111·,111111 111111,11111111111, margine supero 1111111111).-
ffindbffif- -,2t> (1111371111111111111111111111111111111.

Cpiirmila 111111 1118111111. 17.
- - Ptr't 1111. i. 8. p. 182. t. 1. 1. 8.

Habitat 11 insulae Gabra regione occidentali: (1111111111111. Otto 1.

mmmmm.

T. 1111111111, 11111111, exacte cylindrioa, oblique 11 111111-
1111 subarcnato-striata, corneo-ruta3 1111. 1111111, ultimus non
protractus, 1111111111 1111111111; apertura obliqua, obovaiis, 111111
submonitorum, in 11111111 columellam subtrnipiioota3 1111111.

 

