lo 1111111 §- a.

obsoleta subtctragono-rotuudatc, intus alba; perist. 1111111111-
pensum, subincrassatum. - Loug. 37, diam. 1111111. Ap. intus
48 mill. longa, 131111. (llus. Cumiug.)

Moneo Leat‘ Pfr. io l’roc. Zool. Soc. ltili. p. 19.
Habitat in insulis Philippicis.

eenamcenam-oderim ⁴

Τ. imperiorata‚ ovato-conica, tenuis, albida, linea suturali
et area basali castaneis oruata; spira conica, obtusiuscula; aulr. 6
planiusculi, ultimus rotundatos, 'la longitudinis subaequaus; colu-
mella recta, cinerea3 apertura lunato-ovata, intus lactea; periet.
tenuo, expansum, basi cum columella angulum formans. - Long.
33, diam. 191111. Ap. 16 mill. longa, tt lata. (utus. Cuming. et
(111111. 47. Speo. min.)

1111111111 evanescens Brod. in Proc. Zool. Soc. 1811. p. tt.

β. T. unicolore alba.

y. T. pallide lulvo, lancia 1 saturatione ed autoramento basuli et peri·
otomate nigris.

Habitat iu insule Luzon (Cumiug).

tt.incommota·(la-oteloupvl¹

T. oblongo-conoidea, aloldo-carnea, fragilis, pellucido, niti-
dissima, subtilissime longitudinaliter striata; apertura semiovata,

basi rotundata; columella subintorta; anlr. o convexiusculi. —
Long. 35, 11111115 mill. (Gr.)

81111111 corneolus 1111111111 p. 117. t. 3. l. 25.
Habitat prope llanila.

Oba. amnis B. bullulae, ced magis conicus. - An Β. cinciuuilormis 1111

aa. manu anua· 11111111.

T. imperiorata‚ comeo-ovata, apice obtusa, tenuia, diophane,
albida3 sutura levis, albo-marginata3 anlr. 11, convexiusculi, ulti-
mus spiram subaequans; columella tentus, arcuata; apertura
ampla, ovalis3 perist. simplex, margine columellari subincrassato.

- lt. a. = ll : 48. - Long. ³5, diam. 14 mill. Ap. 19 mill. longa,
medio ll lata. (Coll. Nr. 48.)

8111111111 bullula Brod. in Proc. Zool. Soc. 1810. p. tae.
memus 111111 erar.u0ra.x1.p. 111. 1. a. r. 11.
- 1111911111 Leo Philad. 11. 1111. p. 158. 1. 11. 1. 3.

-· bullula Pfr Symb. ll. ptt.
·· -· 1111111111.1111111111. Ι.

Habitat in maula llindoro Philippicarum (Cuming).

 

