578

pag.
cylindreua 88888188 P ........ 888
-- Poeynnao ............ 888
-- porrecta Gould ........ 878
-— pygmaea Ad ........ . 888
π·- 18884888488 ........... 888
*·— noemam ............ 888
-- 1888488 .............. 888
-r- 188888 .............. 878
-- SagraianaP ........... 878
-- 8883888888 ........... 878
·— 8888888888 .......... 888
-—-- 84888848 ............. 888
υ-ν 88888888888 ......... 878
—·- speciosa Dkr .......... 888
-- 884184844 ............. 878
·— 88188 Menke .......... 888
4·- tricolorP ............. 888
-- 8814858884) ........... 878
cylindrus inornatus 44881 ........ 884
···-· 81188888 fitz: .......... 488

Daudebardia 14888 ............. 888
··-- 81888888 48818 ......... 888
·-- LangiP .............. 884
-—- 1848 nem ............. 888
[8888888188 81888888 Β ........ 488
·-- 184844 ............... 488
87888888 fimbriat· 81881 ........ 888
-· 88884888 84888 .......... 888

188188188ιί88 (1888854888 Petit . .. 888
·— globosa Ρ8848 ......... 888
--· 8884884888Ρ8448 ....... 888
—-- 8888488888848 ......... 884
4848881848εοί88 Leach ......... 848
Ena 18888888 888841 ........... 488
-- 8888818888841 ........ 488
Eruet 8844881 81888 ............ 888
·-- tragiliaswns .......... 888
·-—-· 1888881818 Swns ....... 887
-——· umbilicum Swnu ....... 888
Eucore quadridem Ag ......... 484

1888888841 Gronoviann 448888 . .. 888
-m- 88888 448888 .......... 888
8888488 fragilis Fitz„ ........... 888
——- interruptus Ρίιι........ 488

Gibbulina 84888 Β. ........... 887
——- 48448888 .............. 867
·— infundibuliformisss ..... 884
-- 881888 ............... 887
—- Lyonetiannn .......... 998
-—- 188848Ιί888 ........... 888
-- 1888484888 ........... 888

18888.

Pu .
Gibbunna pagodnfl ........... ³2⁶2>
-·— palangnB............. 848
-·- pnhugulnfl ........... 887
-- 88188888 ............. 888
*- Υθηίρθϋῦῃ ιιιιιιιιιιι 3⁴⁹
(788888 Nous. ................ 888
»- 88881188 .............. 888
·— 8988888888 8848 ...... 888
-·- Lyounouii 18848 ...... ’888
84888488 848888 ............. 888
-- 81888888 ............. 884
--· 441838888ἱὶ8 ........... 887
-- (4884888848 ............ 887
·- 8188848888 ........... 888
-- 8888884) ............. 888
·-- 0881885448 ........... 844
··-· 8818888888 .......... 888
--· aymone? ......... 888
-- 8888888848 ............. 888
·— domiuioenn'nP. ....... 848
-- umbriacen ........... 887
··- 4888884888 ..... · ....... 8 88
···- 4841848888 ............ 488
·- 31⁸an .............. 984
-- glandulan ............ m
-· glanuB .............. 888
·-- 81888888 ............. 897
- Griffithiup ............ m
-·- unguii? ............. 859
-- imbellia? ........... m
-— jamnicomisP .......... 994
-- maimoni? .......... 888
·- 48888ιωί8888 ......... 884
-- 8188848888 ........... m
·- 8888888ἰί8 ........... 888
-- 8818848884) ........... 888
·-- nigrioaml’ ............ 888
-— 8418884) .............. 888
·- 8888888888888 ....... 884
·- obtunP ............. 888
·- 84888888 ............. 884
·-- 84818888 8888111 ........ 878
-- 88888484)....,..· ...... 884
·-- paludinoidenl’ ........ 888
- 8818888888 ........... 888
·- 8818888888 ........... 884
-- ΡΙ1448884888Ρ .......... 884
-- 8418488884ι ............ 888
-- 8818848 ............. 888
-- 188888. ............. 884
··- semisuleaun .......... 888
-- soricino Jon ........... 888
·- 88Ιί88488 ............ 848
-— SowerbymP ......... 888
—- 8888888 .............. 888

 

