ernustus l· 3. ree

supere appresso. - Long. 11, diam modioli mill. (llus. Brit.)
sp. 6 mill. longa, 11. 1313. 16311. v. d. Buseh.)

aaran loaeemme 11333. 13 leuen. 13131. See. ll. p. ³5³. 'l
- batpalmis v. (1. 1133311 mss. Pfr. symb. ll. p. 611.
- - 11631333. tt.ts.l.tl-ts.

nster 3 ungena.
2⁰· ⁰¹· tum Muel-

T. 3361113313, ventrose-insiluere, solidule, subtilissime
ζ striata, uix 31111313, dispuens, eeree3 spire superne subito atte-

2 33313, apiee obtusa3 anlr. 11 senessi, ultimus basi rotundatus;
² apertura evuli-pyrilormis‚ intus albida; lamella supere valida,

, intera stricte aseendens; lunelle nulla; plicae palatales 33111,
¹ distantes, deorsum decrescentes, subeolumellaris immersa3 periet.
eentinnnm, solutum, expensum, rellexiuseulurn‚ albo-sublabia-
tum, superne sinuosum. — Lnng. 62, diem. lereti mill. lp. 6 mill.
longe, 1 late (6311. Philippi.)

Glntssilt'n 11391313ιί eluit. in littst 1133. p. 2³. t 1. 1. 6-1.

³ Habitat in insula lava.

thummim.

Τ. vix rimata, cylindraeen-lusilormis, tennis, confertissime
striata, serieina, eornee3 spira sensim attenuate, obtusiuseula;
anlr. ts--la planiuseuli‚ ultimus basi rotundatus; apertura eva-
lis; lamellae minutae, inlers valde aseendens; lunella nulla; plieae,
pulateles 3 (supera longissima), subenlumellaris irnrnersa; periet.
continuum, breviter solutum, expansiusculurn, 31333.- long.

11,(11313. l rnill. Ap. 5 mill. longa, 372 lata. (Coll. Philippi.)
Cluuius cumea 11111. in Kllster 1133. p. 22. t 2. l. 1-1,
llabitat in insula lava.

11. ss. jem en.

1. subrimsta, 33113633333-13311333313, 33111313, oblique eon-
lertissime striatula, vix nitidula, saturate rule; spira sensim atte-

, 33313, 33133311331333313;33133313313, submerginnta3 anlr. 9 --

lo 1311, vix eenvexiuseuli, ultimus 331133 3313333333, basi rotun-
. datus3 apertura oblique pyrilorrnis, intus violaceo-livida; lamellae
¹ validae, divergentes, supera compressa, iniere perobliqua‚ stricte
ascendens, introrsum subbilida; lunelln nulla; plinne palntales
3-1 (suprema longissima, 1 sequentes profundae, quarta saepe

’1 Τ. 3131333133, 1331133131, medio tentriones, cerrino-grisescunw3 unlr.
convexis, laevigatis, striis obsoletis; 3313113333131113313133133313113, apertura
elongata, oblique, biplienta, supra angustiore, installatum periet. rellexo;
3113133113 preeareusts. - long. est pell. 111333. l. el

 

