’6661 a. 66. 6. aaa

666666 minuta vol obsoleta, reliquia subaequalibua, marginem
lmallingonlilpns3 666161 simplex, brevitor expansum, margini-
666 oonniaonlibna ·- 1666 7, 61666 27· mill. Ap. 6 mill 16666,
1616616611 Na. 67.)

666666666161116666.
- [1161.6.1”1.1.6.1.9-11.

ἶ 66661161666666166666. [6616171111116611
1166116116 Germania meridionali 61 Gallia.

066 ssahim 6666661116 1³. 666666666, 61166666 formatione 66 P. 666-
6661611666 magia 66666666, 166666 6661616ιί666 priario 166666 adnumeranda.

g, 6.

111. P. m Tm.

Τ. rimata, nobinailormia, 66661116,666161616-6161616, 666666ς
spira anbnlala, antiniana ania. 8 convexi, ultimus nou 66666-
6666;66661666666116,6·6116616; 611661 angulari, 6661616Ιί 1 pao·
16611666 61 66166611661666666111116611666 approximatio, palalalibna
611666116τί6166611666; 666161. simplex, 16666, vix 6666666666-
lon. —- long. ⁶7⁸2 diam. 6616. 666611. 6 mill. Ap. 2 mill. 16666,
1161616. (11611116. 68. 8666. max.)

66611161ωά6· Tem. 661 6. aa. 1 1. 1. ll. 16. *l

- - Rom. Χ. 6. 26. 1. 616.

- - 666666. 66. ι. 1. l. 1-16.

1666161111 1111666111 Villo (1166. 6661. 6. al.
11661161 66666 116616 6161666 66666116.

na mmmmm·-

Τ. 6616666616, innomi-turrita, oosnnalostriata, 16666-666-
666; spira turrita, aonla3 anlr. 5-7 6666661, ultimus rotundalus;
apertura 666116, tiiplioala: 61166 6661616Ιί 1, columellari 1 66666
illam, 66161611 1 bravi, dentilormi3 pariat. 16666, 666666166661661,
marginibus approximatis. -1666, (i, diam. 111 mill. 66. 6 mill.
longa, l¹l2 lala. (Coll. Nn. 69.)

[11666666116166666 acheo.
- - 11666666661616.
- - 161616166111.
- - 116666661616666.
·- melam 816616166611116.
Torqua‘llo 66611116 11116166. 6661. 6. al.
flablial in Sicilia.

‘l‘l'⁴ minima, 61666616, gracili, 16666, minuliuimo ainata, 66116116616ς
1666666 66611, 6 6116616; ania. ’1-1ς661666 66616666ς 666161. rallaxo. - long.
l· ³, (11666 616761161166616.)

 

