114 0140011111 §- 7.

sumatis productu; perist. continuum, 4110114101· solutum, 0111111

albo-labienum, undique expansum. — Long. 30, diam. (111111.
penult.) 7 mill. Ap. 7 111444. longa, 5¹s² 41110.((]044.Ν4.49.1

clausilia Luryilliertt' Phil. in Zeitschr. 4. 4414. 4847. p. 68.
Habitat in China (Largilliert).

44. 04. orientali· v. d. m

T. rimata, susisormi-subuluta, glabra, nitida, pallide griseo-
001·1100; spira 1111001013111,0110111110 01141. 44-45 pluuius-
0044, apertura pyriformiS, iulus coerulesce11ti-albidu; lamella
supera compressa, infera subrecto ascendens3 lunellu 4110140011-
spicua, neque plica palatalis; plica subcolumellaris valida, 4010
ud basin usque promineus3 perist. continuum, solutum, reflexum.
- Long. 25, diam. infra medium 11111111. Ap. 5 111444. longa.
medio 3ss lata. (Con. v. d. Buseh.)

0401114414) orientalis v. 14. 3118041 mss.
— - Pfr. 54014144. p. 60.
- - Kust.p.25.t.2.f.⁴7-u.

Ηο4141111 in insula Juva.

ι’ 4
4

u. 01. tm· (0011111111) oum.

T. vix rimata, subfusisormi-cylindrucea, longitudinuliur
striata, cinerasceuti-albu3 spira elongata, gracilis, apice Tusco-
uigra, nitidu; 01141. 44 planissimi, ultimus confertim rugoso-plica-
tus, basi subcompressus; apertura oblongo-uvalis, intus 411010
castanea: lamella supera punctisormis, infera leviS, furcata; 4000411
indistinc1a3 plica palatulis 4 elongata, subeolumelluris inconspicua:
perist. continuum, superne vix solutum, 4041441040, 4110νί10101-

pansum. - Loug. 44, dium. medio 4 min. Ap. 44111144410010.
3411111. (0011. Nu. 30.)

Bulimus teres 0440. voy. 4. p. 117. 1. 17. 1. u. ‘J
Helia] teres (cochlodina) Fe‘r. pr. 54 7.
(40014440 teres Lam. Ἰ. p. 111. ed. 1141. p. 1914.
- -Beclcinupuuuuu
- - Ρο1.011111’041.,1,ηι11.ρ. 1111111. 44. 48.

Habitat in insula Creta.

46. m. nouum 041ηο1144οῆ

T. nou rimata, susiformis‚ subluevigutu‚ coerulescenu-aluidu
vel carneo-cinerem spira elongata, apice cornea, acutiuscula:

’4 Β. sinister, parvulus, angusto fusifuunis, 0410040111 1114041100, 0010101110·

081110 :umidum 1041001114004111411141, apertura ovato-oblonga. obscure bidenuu
4 iv. ,cl

 

