GENERA ET summm. 544

t·umuanrnp.vuom.1.bmrp.m.
0400004440 noer ind. p. 88. ·- 440000 44044004800000, incr-dm 0004000000οτ 440-
10000, 800000 04 cundiam.
= nure· Ι. 4, cylindrenr 1. 44, 04414οω4440,
Uenilia Aaron verr· p. 48. - Gonu 44044400οη00, mmmmm-mmm:

0401044401, 8004444040, Verruginem 04 Pupam
= crumina, Tornntrssina 04 Ρυρι. .
04000444080040000104000. 884. - Gom 84080440οΝ00. 40 1000000044»οκ
mella, Emer. Βο440,.(14000480. unorum typo· diurnium corr-
ᾱοήτιὶἀαοὲῗξοηδ. Synp. prm. ·· snbgonu· Chilodomiu.
- Cob-rrn'rrufflffler monogr. vorm. 400400. torte Firmo. prodr.
&mzffi'rnrtne prodr. p. 88. - 8040000000 44044040 e r5pi· 004440 diversis
Gadaum {¹1⁰2 00 40400 lv. p. ⁷⁷: - 600000 440440ίά0000 ex typo 4804. nenti 0000.
(emendum rubgenero 8000000040004 commun.

000444οε440 BQ ind. p. 88. - &abgarus 4404104 ox lypo eodem, 04484440 plu·
(2aessss 4414400144. rste prodr. p. ³⁰. - snbgenus 44044040 e rectione 000440404οο-
rum, 0000400 direrm 0004008000.
&meffoffl 441. p. 48. ·- Genus Helicidnmr, 004000 Adur 4040040000
commmunia symb. 1. p. 8. - Gonu· heliororum.
000-4-4040400011441244404001404080. p. 48. ·- §absonus 44044040 0 rectione 00040104-
Jfflfim pm.
0004400000 Agunia 44040. 0004. [nd. univ. vid. 0004440000.

Cacumina 84000000 prodr. p. rr.-Subgonusr10{ici·e sectione 00014404-
drumm 0 typi· dirersis.
== Cylindrelln, 80400, crumina.
0008404400 Lowe hun. Under. 4888 et orbim 0604040100, 4888. N 84.
- Subgonur 44044040, cochlodonuo Far. analogum,
Gozodrpxrprmlfflrurnc prodr ρ. 844 - 8004030000 noricis e 00044000 00040404·
0000409000 88000000 prodr. 088. - subgonmuorioi· ο 00044000 0008404800-
0000, e typis diversissimis.
= 4804400400 (pars)
000840494001448000000 prodr. p. 88. - 8404450000 44044040,
00044-4000804244144440000 prodr. p. 44. - Subgunus Helicis e sectione 0004040444οο·
rum, e typi· 400440.
= 44044040 04 fluum} 00.
Comum Agr 0040 Nom. 0004. ind. univ. vid. 0008444000.
&cmm Swar'nron 440400. p. 888. - 8040000000 Achaim ox typo Ach.

ghndir Choma.
0000040ήο 440441 404040 4887. ρ. 844. - Genus 440Ιί0000 ex typo 44. pontiae.

00400000 Perry Conohology. - (40000 pro 44000400 00400000 unu. 4004804000.
rodem 00000 0 Schunrober 04 Schmidt 0800404000, 4400440 ml»
genus 4080444000.

 

