ata ‚ 0011111110. r.

Balla [0101010 01100111. lx. P. a. p. 13. 1. 117. t. 1001-0.
-· - Gntel. p. 31311. N. 25.
- - Dillw. deser. oat. l. p. 191. N. 16.
Baianus venatum Brup. Encycl. 11111111. p. 362. N. tot.
Helix vexillum (Cochlitomal Fe'r. pr. 313. llist. t. l2l. l. 3. 6-1.
1101101100 vexillam lam. 11). p. t30. cd. ul. p. 298.

- — Ktisl. 1. 71. 1-3.

- fosciana Swatits. Zool. lll. Ill. t. 161.

- - 1100υο Conch. syst. ll. t. 178. 1. tt.

- - Ort.mott.cub.1.p. tant. 6,1.1-1.
⁰ - 11110010 101.1000110.1001.11.ρ.0101.0111.
0110101110 [arada Bcclr ind. p. 71. N. 5.

11110111017.
Kttortr Vergntlg. V. p. to. 1. 1111. 1.

11. Lntescens unicolor vel lascis unica ¹alba, lineisque viridibus 0111010,
columella et spirae apice roseis.

1101101110 pallida 81001111. ΖοοΙ. 111. 1. t. ta.

- 111100 1110110101. llnt. Vera. p. ll.
1101100 vexillam oar. Fe'r. hist. 1. tat. 1. 1. 5.

γ. Citrina, apice rosea, fasciis languetis purpureis, albo-rnarginatis.
callo margines aperturae jungente lusco-purpureo, introrsum dilatato.
(llus. Gran.)

δ’. Alba, unicolor vel lineis viridibus cincta. epioe columellaquc albis.
,1011011110 arcuata Swainc. Zool. lll. l. t. 58. *l

- Attais Lessott in llerue zool. tato. p. 3561 11)

- [0001010001. 1100001. c. t. 178. 1. 11.

110110 venulam var. Fer. t. tat. 1, t. 2.
1311010100 arenata Boclr ind. p. 71, N. t.
notanus zebra orb. cub. t. 6.1, 8.

a.Elongata: long. 72,'diarn. ta rnill. llp. 28 mill. longa. ll lata

(spec.)

llabitat in insula Cuba, praesertim 111110001001001101001031011
Var. γ ex insula llaiti oriunda dicitur.

tlbs. 1. Varietates a—‹l varie invicem transeunt.
(llis. 1. ln speciminibus noa adultis truncatio columollae vix perspicitur.

a.n·oua·ssy.†

T. conica, elongata, glabriuscula vel distanter rugulosa, pon-
derosa, navita, apice alba; anlr. 7; apertura parva3 columella 111

’1 Τ. alba. lesciis viridibus capillaribus; spira elongata, substterruats3 srrlr.
6 00111011ος labio exteriore 0101101ος basi snbtruncats. lSwaius. l. 0.)

”l Τ. nivea, spira 01001010, subattonnata. lesciis viridibus capillaribus ⁸⁰.
01111. t convexis, superioribus irnnraeulatis; 101110 (lextra crenulat03 0010110111
101110011, subtruucata. - Α. 0101101110 Swairts. ollulis. - 110111 (Lesa. Ι. c.l

 

