111 naurs ξ. 11.

mmmmm. 1111. 118. «1 [11111111.
- - l'alenc. in Humb. Zool 11 p. 1111511. 1.
- - [1111111111111111111.1161111111,
·- ἰῶτα Aulon Vm. p. 13. N. 1577.
- - 0111111111111111. 1111111111,
Helix 1111110111 Coclilostyla‘ Γέτ. pr. 337. nisi. 1 111. l. 5-8.
1.115.1.1-6.
- - Orb, synops. p. 8.
Orthalicus midatuseizehrasseclindp. 59. {115 11111,
1111111111111111 Psr. Symb. 11. p. 135. Nec Chemn.. lam.
Kiz'mmerer p. ¹26. 1. 111. 1. 1.

ll. Testa solidiore, distinctius 51111111, spira elongata. anfractibus con-
vexioribus. - long. 56, diam. 17111111. ,111111111111131 16 1111.
(spec.)

γ, Subunicolor glisco-lulius. strigis remotis luliis:

Orlhalicus livens Becl· ind. p. 59. N. 7?

11. 111111οεί111, anfractibus convexionibus, ultimo medio lascia 1111, vi-
renti-castanea ornato, strigis albis undalis in fascia remotioribus, 111-
trorsum flexis: long. 62. diam. 30111111. lp. 33 mill. longa. 11 1111
Bulinus princeps Brod. in Proc. Zool. Soc. 1832.

- - Sow. Conch. 111. 1. 18.
Helix princeps {Coclilostyla'¹ orb. syn. p. 8.
Orlllalm princeps Beck ind. p. 59. N. 3.

1. a Testa ovata, conica. glabra. laevi. alba. fasciis 3 ssavis. 1111111111-

111115 nullis. - Long. 19, diam. ll lin. 1 11111·

Buli'mus melanocleilus 1111111 llumb. Zool. ll. p. 2⁴6. 1. 55. 1. 3.
Habitat in llexico el in insulis Animis var. 11 in Peru.

Obs. sonno 1111. ε polius ad B. phlogemm 11111. referenda?

37³. 11. nicaeum (mm) ομ

Τ. ovato-acuta, tenuiuscula, levissime striata, albida vel lla-
vida, strigis angustis, confertis, undulatis‚ spadiceis vel nigrican-
tibus, in fascias 1-3 latiores, articulatas confluentibus ornam
spira conica, apice breviter obtusaia; anlr. 6 convexiusouli, 11111-
mus ventrosus, spiram superans3 columella strictiusoula, subcal-
losa; apertura truncato-ovilis, intus concol0r; peris& simplex,
rectum, plerumque nigro-limbatum. — Long. 11, diam. 2³ mill.
Ap. 31 mill. longa, medio 15 lata. (Coll. 111. 113.)

Aclwlina pulchella Spa lest. bras. 1. 9. 1. 2.
Bulinnoe 111111111111 1111911 in Spix p. 9.
- pulchellus Mle syn. ed. 11. p. 20.

--———-—.-.

‘l Genus onhalici bone ex animalis differenti· constitutum ene tuerit Cl.
Trmchol iu Zeiluchr, l. 11111111. 1311. p. 1111.

 

