ss* 1⁸2}ssss i ἴδ’.

‚dorstat-nrm «mu-v· <un-me. - >n- §fi ndu. ⁸ Ξ· ε nnF.. Ap
’,ς nul anzi ὅ. ide«. wi. Ἠ· Ζ. Ὁ

,hamne ³113 {2143 ἦ· Μ’, n ,3⁴⁶n’ , Im»- ’.ἓ-σ’- ‘2⁴3 ἶ, · ,ο ·“
-- -ν mal. τῖ’-φρ, 1 :
{marat n 'z‘r‘ m· erv urta {12:152 “ ·· atur-w} -

:.,2. ι effi-Qq-

ἶ ana-re ‘low‘nr‘da- νῖιιη-ῑο-ἰῃὶ §nim-t- nmmum-2. ἴεν-’35
nam->mmm mmmm-‘mmm ηις-μνη» smmum „1:2³ *nn-21. τέτ. 6
»awa-a numus ffior‘fm mmmm muamus-naun §mus-ms: ·;1:·311·
nmis« mur-»05⁴ mur-xm *numano-nsum mus :um inune satu-
·fm· xanuznnm ῑνπςκς. umnwt w‘mnn- ‘nar-nne :·111;m0r‡.³n·11·
αμα.» :emam-x. - mef„ ἰη’ mim. *3 md. -ss-Ja ⁸5· m.. boga.
‘k' ala«- mul. ,⁸45 sk-

humaz ffym‘waexma sur- n ἓ-Ἶν, lam- ἐιιοτ. ⁹ ΗΞ. ,³- δῖ,

- —- fal-7- ςτᾛιης· 3- 25.

- - ἐιιης. finum-1. 13, τ’. Ἡ
Romanus: *itin-vt: :maz Lzm- με, 1⁴1- ⁹2! 3. 55
h„.zn2.=.,a. ·Ι.’ττ··..· ·5 :maz ἐκ x 11· ι. ᾳ- 512- N. T}

aaut t. s 2. ..ἡ ‚31- ee Ξμὶέ-ῑιι ·ἶᾷιᾈᾼᾎ -

1:13. nablo-uby.

’1, ψ.·,,«·.ς,ν,>ῆῖὴ ρνττῖμνῖω. ³. amr-«32. ..μ-μὶ s mi;.³.1r†·÷-:2Lriter
autam. nest-23. aaa, 222·- ’ἐρ-ι, {ijs-51-'t5 11.t;121:„·m= sub-
ratam-ton, ⁸. ὲ·.ς,ςς;·-τ,·ι1;.’.ζ·,4. ιι.. stem-ms: exstmym recu: apenum
rmnrtwn‘tfaas. . maus WbfiAE-:vtass pert«. saaph-1. acutum.
“manau ³, σωκ, maren jun-(1⁴. (ηας-,κῆλα ἀιξ. ³2³1«) reflexo ·-
lla-annnam mrs.·2.1-.sp.n3n..ssk1n;a. 3 thaz-³. 0)st Nr. 280.

aalma alfstan (itm, m Pyrr* Zz-st. 50- «¹533 p 73

— —- mvl. nura-⁴. p 213

— - fissus, Clsswfih Ε, f. 51.
lmlmmz ollsmt lam, ed, D'n- 99. p. 269.

-- — ΟΤΙ). my p. 280.

llt‘h‘l: olannus (201 }1!0‘.5er12 orb. syn. p. Η.
ΙΙυΙινηυΙηε tulna BWJi md. p. 63 X. 74-
ll Ἰ puwmlu vorm-1³ aspersa.
7 summ lum, [mum-fidis, corneis mnata. apice palh'de cornea.
αἱ Ἰ hamb, mtwhm. subelongata: lons-j. ¹7. diam. ¹3 null.
ΗΜ mun olm-inus [melos in Guerin. mag. {8 33 t. 24.

Μψιι. 1 m ί bilc- ,prope ί opiapo (Lumina, ;Peru (On-b. ); ⁸3¹² ἴθ’
ωηεν- ι ι ὼ· Are-n :m prope nuasco (Bridge 5 ; war·- τ’ Chsse (3³53-

516. mom-u- §own-by.
Ἰ ρστῐονκῑπ, ovam-subaeuminata, tenuiS‚ cornea, albidu-
*W'ffUf-*ffl m linenffl: spira conica, attenuata, apice acutiuscula:

