MONOGRAPHIA
flssmcssonnm νινΕΝτιυΜ.

0—- ffl-—n

vl. Bullmus scopon.
Commtpeamm.
stomomate expenso vol reflexo. “
Ηωροήοηῑί,
mbuormes.
α.ΗεΙΞοοίἀοί...............5. [Nn 1-16.
ὸ.ΑοΙιιίὶυοὶἀοί ............. 5. 1.- ⁴7-n.
aSuooinoidei .............. s. 3.- ban-⁴8.
momulus
20an ................ 5. 8.- w-v.
&Oblongi ............... 5. 5.- 72-92.
B.Subperforati,
Loblongi ................. 5. 6.- 93-106.
monti .................. 5. 7.- 407-123.
Uniforme· ............... 5. 8.- m-m.
0. Perforati vel umbilioati.

1. Ροήεῑ. ρΙιηο expnnuo vol immuto. reflexo.
a. Nomia,

u. 'apin brevi ............ s. ⁹. - umas.
aspirnolongnu ..........5.10.-Ηο-169.
ὸ. Abnormeo.
mutulae .............. ς. Η, - m-m.
ffll‘upoidei.
*edentuli ............ ς. Η. - 193-109.

”denum . .“ .......... 5. ⁴³. — flio—m.
y. Auriculnooi ............ 5. Η. - xxa—²3⁰.

δ. megum.
ιι ⁴

 

