sucuuaa 5. 5.

1111 avalia tana 111. 1111. a. p. 3111)
- - Gould repon p. 1111. tta.
, 1 uvalis (Cochlohydrat Fe'r. pr. 8. 111111. 11 A. t. 1.
...ι , usque t pott longa:

111111 uvalis var. Sap iu 11111111, 1111111. u p. 113.

u 111 Amerina boraati: Uassauhusetts3 var. β 1111111111.

11. Ι. ratu naa. †
ovato-obtougu, tenuissima, pallacina, ssavtduta3 spira
11111. 3; apertura iutra dilatata 11 retracta. — Dia'm. t)‚3‚
Ι111111. 11111.)- tang. 17, diam. 7 mut. Ap. ⁴⁴7² mitt.
tersus basin 6 tata. (ex 11.)

“aurea 11111111 obs. 1. p. 119. t. ta. t 116.
¹ propa Cincinnati, Ohin.
tu Ι. tvm Ιιγ.

1. tenuissima, angulosa„ ssavida; 111111. 3 canuam sutura
tutu apertura rotundato-uvalis, 'sa longitudinis subaequaus,
11111 interne tera aequaliter rotundata. - tang. 711, tat.

11. aiv. 56⁰. (caula.) - 1111. ur. 11.

»curan wara Say iu Long's aec. expad. App. p. 1611. t. 15. t. 5.
- - Gould report p. 11111, 117.

- ·- Pfr.Symb.11. p. 561
arantibus 1111111 volutis, sutura profundissima (Gautd):

1111111 varmata Suy in 'Now-Harmuuy Diaaamiuator.

- -·· Say daaar. 11 new 1111. 11111111 p. 11. “t

:u iu 1111111111 boreali: Uassachusetta3 var. β prope Neu·-
Ι111 ’.

ὃ 11. Ι. Wartttm 1111 ’
t. obttqttaovata 1111111111, diophana, 1111111111 striata, 111111,

ι 11111111111; suturae aubimpressaa3 autr. 3 convexa aper-
subrotunda. (Lea.) — 1111111111

tactam Wurdt'unn Lau iu Proa. 11111. put. Soa. 11111. n. p. at.
1111 iu 1111111111 boreali: 01111.

tt. Ι. aua· aava
T. obliquo-ovata, nitida, diaphaua, laevis, aurea; spira sub-
·avata; autr. 3 oauvaxi3 apertura ovata. (111.) - 1111111111

&wattun 11111111 Lea iu Prae. 1111111. phil. Soc. tata. 11. p. 31.
tabitat propa Spriugfletd‚ 01111.

trata, 1111111111οωί, pattuaida, 1111111, aubautcata; apertura orati.
11. 1 1111111111, spira 111111. - Loug. ta-tt 111111. 1111111. 1 a.)
1111111111,111111111111, wantsumu, fragili, subdiaptrana; 1111111111
, 1111111111, 11151111, sutura promade 1111111111, apira alatiuacuta,
rtura 1111111, margine pariatamutia supero rotundato. (Sap 1, c.)

 

