uiximus 1. 11.

im. ιιιυιιιιιμιιι)...γ

Τ, 1111111111, granulata. apertura uvaia. uxi exciso, patimus
1111111, -1111111, 11111 131111. 1111111

Heli-“c avertimini mllvennup. umuli.

- - - Chemmwzplitiniimus·
- - - 'Coelilnguun fmpnllu.

volum mm ‚ualclu Gmel. ρ. 3137. N. 1 l.

- - - [1111117.11111.1.111.[1311111.1

- - - 11111111111111111,

111111111111111111 Δ11011111 8111115111. 11111111. ρ. 119, N'. 3⁶

- - - ffii.ilerp.lt.t.l‚i.l,2.

Pupu amu Halmii 011111 in ,11111 111Ρ1111 Nem 111· [ἶ. ρ. m
Amicum llalrlii Berl ind. p, 1112, N. 2.

11111111...1 - ln Brasilia a Ptine. 1111. de Neuwied delectum esse
1111111, 11. 1111111111, prmlr. p. 57.

(11.1. Fili 1 1111111111. ol llusm Bulimix adnumerata haec species munim
dum 111111 ad 1111111111 referenda videtur.

mmm-owe

T. dextrum, ovato-conica, crassa, solida, alba, glabra, ni·
lida, interilum fascia angusta, latescente supra medium anfractus
ultimi 11111 suturam omum anlr. 5 convexi; apertura subovalis:
[1111111111111111111 incrassatum, callum lormaus in margine colu·
1111111111.- long. Ἰμ, (liam. ἴθ’. (ll.)

111111111111111111111111 lliql. in 3111111111. 1815, ρ, 20.
11111111 in 11111111811111111111111111.

62⁹». Ι. W lhss. †

T. subalbida, 1111111115111111 longitudinaliler rugoso-striata,
maculis luscis obsoletis apertum purpurascens3 columella nigri-
cauli-purpurim. - long. l‘si, lat. '³730 poll. (K.)

[111111111111111111111111111119 in Zool. lourn. V. p. 3ll
1111111111 prope lloncepcion.

111 numu-mn

T. olilongomonim, lenuis, longitudinaliler striata, albidi»
caurulmmns3 11111. 7 convexiusculi3 apertura ovam labrum sim-
11111.-1,111111. 1 poll, (Lam.) - long. 30, diam. lu mill. Ap.
13111111. 11111111,711ω. l ex iu.)

Bulimiu fraqilii Lam. 11. p. 113. ed, 1111, p. 231.

-.οη

⁸) Τ, „vui-oblonga, 11111, subtilissime granum: 11111. 1, suturis quibus-
dum mummolum, elevalin, loiigiludinulibus, quani interruptim aponum auri·
¹· wil, 11111111111 ionicum, 111110 eramo, rollexo. (Chomn. l cl - Long. 7⁰. ditm
'll lp 31111111.1(11μ1,111111 lexic.)

 

