111111. θοι

st. Pulloni-cylindrum
*epeml-Oplloelu.......3.ll.- 11-81.
Μιριειιιη-ι-νοιιιιιιιιῦριὶιωι . . .1.111.- 18-101.
y. colomam· .......... 1. u. - εσυ-111.
Ηυῆωοίάωο ............. ff. l'l. ·· 111-111.
ε. Ovum ................ 111. -· 111.
ζ. Strepluoidm ............ l. 11. - 117.
l. Dentibus pabulibua bmilm
ι. Ροήιωωειο nullom, nun melleum s. 111. - 111-110.
β. Ροτὶιίοωιω subduplice.
*nontibmmrgimlibw . . . . . .1.11.- 111-111.
*³ Dentibus profundis,
1 ‹loxlrome
ο. 1-1 denum ........ 1. 11. - lla-lla.
l. 5-pluridenuuo . . . . . . 111-131-117.
1-1 ulnislromo .......... 1. 11. - llll-llll.
lll speeies (lullae ............... 1. 11. - llo-⁴5⁶.

——nn—

5. 1.

l· Eadm.

Τ. breviter el pmlllnde rimula. ovalo-oblonga, lalere aper-
lurae ωιιιρηιοο, opposito lullola, laevigata, nilida, alba; spira
oblongo-conica, θρίω olum null. 'l oonvoxlusoull, ultimus an·
lloe ειιδιεωυάευες columella plicata, ronedum apertura seml-
ovalis3 peris& subincrassulum, breviter reflexum, mmjnlbm
1111111111, subaequalibus. - long. 11, diam. 2⁴ mill. Αρ. 16 mill.
unga. (Coll. Nr. l.)

Ρφα qmdul'sr Symb.lllp. 91.
- - ml.100n‚u.n.p. 1111111 Ml.

flabllal in insula Sooolora3 lladagasoar (111111.

2 r.m(w)uu.

T. profunde rimula, oblongo-eonion, solida, obliquo conlur-
1111 eostam, alba; spira conica, apice oblusa; anlr. 8 convenius-
culi, ultimus antico ascendens3 columella simplex, subveniealls;
apertura verticalis, wmloblonga3 porisl. undique expansum, re·
flexum, saepo intus ssavo-virens, marginibus subparallelis, callo
tenui junctis, columellas· pem-mo, putente. -ι long. 30, diam.
ll mill. Ap. ο. ροτίεί. ll mill. longa, l⁰½ lul& (coll. Nr. 2.)

mmm 11111 vom. ιι. p. 11111. ³0⁷.
-· -· olm mmmm. 13111111.
- - (Goellloclulnl Fer. pr. 171.

 

