232 BULlM US. ΑΡΡ.

rubicundus (Cochlogena) ἢν. pr. 407. tinyaanus (Mantus) Beck p. 73. N. ί.
India? Tingis. (B. pupa Brug.)

rubidus Zyl.(Villadisp.p. 2⁴.) St. Thomas. trivallo-ms ms. (Chondmla) Beck p. 87.

sceptrum (obeliscus) Beck p. 6⁴. N. 2. N. 6.
Madagascar. “ tumidus Parr. Syria.

Schroteri (Cochlogena) Fe'r. pr. 398. Co- turyem (Cocblogona) Fe'r. pr. 45⁰. Lusi-
romandel. (Bulimulus Beck p. 65. tans? (Mastus Beck p. 73. N. ⁵.)

N. 27.) unio-allocut (Chondrus) Krya. Bull. Mose.
stylus (Obeliseus) Beck p. 62. N. ⁴0. IX. — An B. assimilis Parta?

Portorico. venustus (Bulimulus) Beck p. 651⁸. ³6.
subamiquatm (Cochlicessus) Beck p. 63. Amin.

N. ⁴⁰. Amin. ”miculam (Odoutostomus) Beck p. 56
ωηῗξὶιὲυξξζξὴῆοώιυε) Beck p. 63. N. 6. N. 2. Amor. merid.

 

