“6¹2 56„ 222 2.

555* ‚m utam ·.,·.5 45555155 555555155- 55;······.·5 :nt-7³2}
211¹· ἰιιή ζ’·ΡΓῦ. 55 {Lai 12·:''.'.'.''.·* munem· 2¹·⁴·”.÷÷itf.·1 ··
,541 mnu„ ω. 55555.. 55555. Mdv}
1535555551 amu-13: Ph 55 Vm. ¹„- ·1. m 23 2'2
fruar 2111. sum.. ’ ’”“.].1 ,Ι
ι [ΓΙ un ..5,35. ,·”3u5 ΓΔ ·’.υ1’.51ἰ··51111“τ·ῖ“.55”5,,5“5 c:

{We mmm&

ι 2* (ffl)h.

ἶ . 5555555555 summm* firman. gemm. :·.·:÷³
·.5·.ι’55 5555 murtam 11:622. 5055555155 5 ffl': 5 05,
·· 15 5·..ῑ·.5·,5·ν,.,,5,.,,,,-·..555 ...ins Ιςμττ-Ἣῑεε 5

..ζιῐΙζΓ ἶ5.Γ.”...’ ι..1’55’“5*’““··Τ5ΓΙ.5.5Δ15“*5Ἱ

·. gvrs 55”“·-’....35,5

tvmeazmtr 3mu1m.. mmmmm .mnem..
55455 ‘en-ir ·,.5’,τ 555· ‚eh 555555 ‚nmmum-cmm: mmmm
§uu 5555155 *u 5555 aputu. 1. :rua [52³⁸

'xtfflhk

Ῐ. vam 2ju:·.²„‡:'5rtr.js. tensis maxia pez-aem 5551555.
1555555555 <psa ¹2:223. agite 5·;·,··.5; setara 55055555. 5555555-
gaam. 555. 15- 11 555555. [Iani. mimus ἑ515555515515555505
5Η1’5·ἕ55’,;ῧ51..’.ὀ“ἑ.1 kas} meu-⁴16.. apertum deprmd lu·
nane 15555555 ··115“’ mnfdrif ’55 ar: 515555Ιὲ551 [Ι55 15055505155155 50
tons-‚coh :me ,a 15. exis sir: ae coarctata: perist acutum -Ιυῐὶς
5-6, diam. 3-33 5551150, oblique Ξ 555511. longa. ,60163'655¹

1555555015505555555555551101555 p 561· 2. teste Ant
- Ρίν. 55551) [15 55.
8150155155 1555511555 11615ΙΓ 15511.οη p. 16. N 1696.
1105001500( ummjmna 1151515οΡ505 1001505. 1813 p 2.·⁴'
15555505
,6051115555505005555100 1555. p. 16, N. 1696.

1151510050 insula Juan fernandez.

‘ſss 01510500-05515 005550155015, nonxemrosm 501550505511555555555Ι1ΨΓ“
55·;510005 nitidula: subtiliter striata. ’lucide bmnnea: apertur· oblongo-0⁸⁸il
101.,,Ἰ 011 1¹! 15551Α551.Ι.ο)
ἠ Τ. avuto-conica, ργηωίᾱεω, 0511550Ιά5,ᾱί15510 πωπω-1050055551·
5010, 10 11 55515010555510155, ultimo subaugulato: 50051055 5005100555, angustata⁴
0010500110 1550150551ος plica superiori 0500101010550115105055, inferiori 55055515 ¹¹·
50011050,15155015·55555,505510, — Long 6 diam. 11 ¹l, mill. (505151. c.)

 

