xi. 1111111111111111111111111.

1. υ. m (ω) mmm

T. perforata, depressa, convmiusmla, [ransvcrsc unauna.
5111111111, nitidissima, cornea vcl ruia; spira mediocris, 5111111111-
iis; anit. 3 sensim accrescentes, ultimus (in adultis) elongatus.
depressus, non angulatum apertura ampla, rotundato-cvnis.-
Diam. maj. 571, inin. i, ait. i¹s2 miii. ((1011. Nr. i.)

liclia: rufa Drap. hisi. p. 118. 1. 8. 1. 26-29.
- - Μ’. essai p. 15.
- ·- (iiciicophcnta) Fcr. pr. 1111111. 10. 1. 2.
- brempcs Sow. Coneh. Mau. i. 161.
Dcudebcriiia msa 11111111. in 51111111 Fauna vi. 11. 5. p. 51. ii. 8. 'i ἰ·

Helicophanic rusa C. Pfr. 111. p. 13.1.1.1.1.5.

·- - 111111111111119.

- - Horim. Erd- u. Siissw. Gast. Ι. p. Ἰ. 1, ³.
Damiebariia rusa Beck ind. p. 5. Ν. 1.

'labimdpassm in Germania ct iicivctia. Nec in 6111111 icco
,iiic au .

⁴2· ¹’- ΜΨ (⁸⁰⁸²) Mum&

Τ. perforata, depressa, subauriicrmic‚ tenuis, laevigata,
transverse dilatata, nitida, diaphana, fusca vei fulva; spira minu-
tissima, icrc punctiformis, latomiis: anic. iere 3, ultimus 111111
angulatu53 apertura amplissima, ovaiis. — Dicin. max. 11,1111.111
1 miii. (coll. Ni. 2.)

Helii· brevipes Drap. 111111. p. 119. 1. 11. i. 30—33.
- - Fe'r. essai p. 43.
- - (111110011111111111)11151411. 1. 111111. 1. 111. 1. 1

Helicopiama brevipes C. Psr. 111. p. ¹². 1. 1. 1. 1-31

- - 1101811111. 85. 1. ic. (nec 39.)

- - Grcy 1111111111 p. 9.

- - 11111111. 11111- u. Sussw. 111111 p. 10. 1, 1
1)(111111111111111 1111111111 Beck ind. p. 11. N. 2.

1111111111 rara in Germania meridionali, iicii'clia, 1111111 borcali

 

