000000 p, 44. rs. ss

gata. apertura lere seruasti: long. st, diam 43 mill. Ap. iutus 47 mill.
lunga, 'l lats. (Spes.) '

liabitat in Brasilia, frequens prope 4440 Janeirnl -· Etiam 40 insula
fladagssear vivere asserunt cl. Bruguiem· at Ferussae.

mama-murmurem

l'. 440040, 0404000οἰ00, 4004444040, nitida, alba, fasciis spa-
4440040, superne interruptis ο40040; spira 000400404040, 0044. 844,
planiusculi, ultimus spiram superans, basi metangrrlus, inira an-
gulum 000040040400, striatus; columella vix plicata; apertura ver-
ticalis, subtriangularis‚ latere dextro subeffusu3 periet late ex-
pansum, tensamentum, intus nitide album. — 400047, diam.
48 mill. alp. 40400 tt mill. longa, 8 lata. [toll. Nr. 444.)Ι

aete 0044 mres 44040· trem. Gen. vul. 4. 4. p. 440. t. 0. r. 4-0.
matiam mans 44444444 Psr. Symb. l. p. 80. ll. p. 444.
&astemus myolt't 144444 ind. p. ts. N. 2.

Habitat in Brasiliae pruvincia babiensi.

884. Ι. urlaub (Helix) Wagner.

T. 4440040-004404040, oblique annisa, basi quasi 44000040, pla·
0040, albida vel luteseens', unicolor vel castaneo-lasciata, tenuis,
irregulariter malleata3 spira 000400, 0004000000 4000οςΙ 0044. 6 vix
ounrsxiuseuli‚ ultimus convexus, basi 0044004440, antina ad penul-
timum aseendens3 columella nulla3 apertura verticalis, triangula- ·
ris, autiee ellusa3 periet. 40000, undique late expansum. - Long.
ab apiae spirae ad marginem anticum aperturae-23, lang. axis 48,
diam. baseos maj. 88, min. 47 40444. Ap. intus 8 40414. alta, 48 4040.
(Call Nr. 448.)

4400404440 [undula Spt'oe test. bras. t. 48. 4. 4. 8.
Heli-'c 4400404440 440944. 40 Spix p. 84.
·· meis Qum α Fer. pr. 438.
Mirum 4400404440 Lam. sd. nh. 74. p. 888.
- 40444044 44044444 syn. ed. 8. p. 2⁰. ι
- Lyontlt'sttttt Kmt. p. 43. 4. 8. l. 8. t. l excl. synon)
numerumnunerum ina. p. ss. u. a. s.

Habitat in Braslliae prouincia Bellis (Spix, llorieandl.

5. rs.

858. Ι. fulvium Ph.

T. rimam-perforata, ovato-conica, 400040, striis ceneentrieis
et lungitudinalibus minutissime decussata, tulvicans3 spira eunies,
acutiuscula3 sutura protunda, marginata3 anlr. 672 0004044, ulti·
mus intutus, spiram subaequans; apertura oblongo-avalim periet.
simplex, tenue, 4040 expansum, margins eelumellari superne

7 8

 

