586 INDEX.

0888444184 8444844441 ........... Ἤ 884484848844844184848 .......... 933¹

-·- 888448448411 ........... 88 ·- 8884481448 ............ 78
-“ decorumst-mum· u “— mfimu ········· ⁶⁸
-- 4144148ιηί48 ............ 468 -- 3444448841 ............. 48
- 48484444848814 .......... 88 ·-- 8481488841 ............ 88
-- inversus 814 .......... 88 -—- 848888888411 .......... 78
89 -— 48888414 ............. 78
888 ‘'— m‘USB· 00000000000000 „⁹
-— 184418844441 ............ 884 ···- 484888411 ............ ’. 78
·- 0voideusB ............ 484 -— 48844848484448 ......... 74
-- pervorsusB ........... 87 88388884888144448 ........... 874
-·- pythogasoern .......... 4 14818488ὴοῦ84 8834488811 ....... 89
-- 484838448411 .......... 6 -·- 8848448841 ............ 88
-- 7444488848444411 ......... 418 -- 44844441 ............... 84
·— 4884448848811 ......... 89 -· sunnin .............. 88
04818 44418848 8814848 ........... 898 -- 8888184848 ........... 89
0484484884183844411 ........... 88 Pena (1884483ίί41 .............. 889
·-- 1848481444 14. ........... 99 9844448488 maenianum Krya. 449
-- myou'sB ............. 99 814448 488444434888444 ......... 884
- 8844881811 ............ 99 48884441888844444 .......... 489
·- 4438448418 ............ 99 9188488441844 8488844888 ....... 446
- -- 888444848811 ........... 475
[888484848484488844411 ........ 98 ·-- coquimbendn R ....... 447
-- 8414848484411 ........... 94 --· 0448841 ............... 47
—- 4844848414 ............. 89 ·- PeruvianusB .......... 468
·-- 84818884488444811 ....... 98 -· 881488448844 ........... 888
- 41484188ρί48 11....... 98 7181888888434884148444841. ...... 48
98448188844881814 ............. 75 -·— 8888884468441....... 88
-- 8444881848 unxi ........ 78 Ρ14884188444884418848 844448 ....... 888
- australis F. ........... 78 1448888848 814884814444444 ....... 488
-—-· --· Bowd ......... 84 Polyphemus 8848818 villa ....... 875
-- 1484844488 6484 .......... 49 — 88484418ἰά844 vnn· ....... 874
- 1444144ηοί884 Lm ....... 77 -— 8134444188 ........... 888
-- 1188884844 88441. ...... 75 - 1148384848841884441. ..... 888
·-- 18148 8844 ............. 78 - 4141848484 188 .......... 888
-- 9848888444 44443 ....... 75 -- folliculus 144148 ......... 888
-- 1483414814 ............. 74 -—- 31884 1484441 ........... 879
-- 34141488 .............. 89 ·-- - say ............ 887
-— 344488 4888 ........... 98 - 188888884841844 ....... 888
-— 14481488 114844 .......... 48 - 8188844881) ............ 884
- 48118ωῆ8848 .......... 75 - 4814448849............888
-— 188481186444. ......... 41 - mmmmm-n... 888
·-- lineata Lens ........... 78 -·- 4444148484444444 ........... 888 ,
-·- 144488 Less ............ 889 -·- suturalia? ............ 884
*·— 4888481414 ............ 78 ·-- 4848441444 14118 ......... 889
-- 1484448414888884. 84144814. 94 9448444444 4484888 8448884844 ...... 874
·-- 848ὴεί484814 ........... 74 1444444 Drap ................... 888
-- -— 448848 ...... 74 —— 884887 ............... m
—- pudieaF ............. 84 -—- 8844488488 ............ 889
— 4848811488 ............ 79 ·- admodum 11314 ....... 898
—- 4444844444 ............. 889 -- 4411844418 ............ 848
-- 4814818448 4444 .......... 78 -— —- And ........... 884
—- 4848884848 8844 ........ 84 -—- 8188188444 17848 ....... 849
-——· 48448 414841 ............ 79 -— 8184881841148444 ......... 884
·— 44438184814314 ......... 74 ··- alumnus 1844 .......... 487

 

