0000001. 00. su ,

ill. 111003οω 1110.

Τ.30001110,1000110, 0011010Ιο,1003110010011100001101110οἰ00
striata 01 110010 impressis spiralibus subdeeussata, cinnamomum
spira turrita ,epioe valde attenuata3 0010. 5110 000110ιί0000Ιί, 01-
timus 'l longitudinis subsequens, 000100 deflexus, 0010100, dorso
et basi carinatus, lateribus sembiculatus; apertura angusta, sb-
longa, basi 000011001000· ‚periet simplex, undique expansum, 0100-
tibus ’1 marginem 000 attingentibus instructum, 310 101000 0100100,
1 00 01010100, summo tuberculilormi, 00000010 valido, lamellilormi.
- Long 35, diam. 11 00111.Αρ.1100111.10030,71010.(1100.
Cuming.)

0111101111 1100301101 Pir 10 1000. 1001. Suc. ttttt. p. 13.
1101111011 10 unsilia. ⁸

¹12 [mm (Belin) 1001000001.

Τ. 010ιο10- perforata, lusilormis, apice acuta, longitudinaliter
003000,110010 spiralibus minutissimis obsolete decussata, cinerea,
1000-1000103000, spira turrita3 0010101010 000ιο01000011,01110000
spira brevi0r3 apertura oblonga, marctata3 perist. latissime re
llexum, iutus 00000000, marginibus approximatis, dextro 010011-
0011001100010101001111003001005001000111100001500, 001000110013,
supera validissimo 101000 minare, munitis, 010010 1 110001,1103ιιο0-
100101, 1010001010 parietes 01110011.- 1003. 10,(11000.3110111.
00000000010030, 1001010011 Nr. tta.)

110101000300000100011001001100000.000.11.0.1.ρ1100. 1.
1. t. 111 p. 110. 1111. Ρ. 1. p. 111. 1. 3.

munnam 00001100111100
ΜΜΜῳωοὼωιὼάὣὶ. ’11,1) 155.

omnoetmulbntapreetmbeeiind. p. 51. N 5
β. liuor peristomtte albu:

mmmmmflsclrut. p. 51.

11051001ιο 3000010.
(ibe lis 0000100 enni. 10010 10 1010050. 110101. tttt. p. 51.

013 Ι. um (1110101111) m

Τ.01οι000,100110001-0000110,0011011000010,003000-00110010,
0100000· 0010. ileonveximeuli‚ summa laevigati, ultimus ’10 lengi-
tudinis aequans, basi 000100 compressum 0010000110 0100010 010010
1001011110ιωί munita; 10000110 00000010 intrans 10 pariete 0000100010
apertura 000001010, oblonga, 000000 010130 variemus per-ist
tate 0111000000,0103100001000000113010,001101000110,0100100
intus 5110000010,οἰοΜ 001010 01001010,1111000.-1.003 35,
diam. 110011Αρ.1010011ιο111.10030,51010.111011.110.110.1

01001111000008010000100101. 1. t.
θῶ

 

