Φ - - 1 v οι,
ι- -. 0 ι, - ι ⁴ -— ⁶
ἡ - 0-—
- -— ’νῦν -ο ἶ , Ἶ-
n—. .-0 ----- Ὦ δ ⁶- v ζ ⁷ Ι
“-- ⁴⁸32... --
t Essfi: HE ..’ ζ , “ ‘mur—‘⁷‘ *⁸

'—-. ausu-23 ”“··- ἰ *ν „vax *ἡ ’ ξ, “. J
'- ,
— = *van*- Jwa· *³3* - - ⁸
¹— .-
- ⁴...- ⁴:ng 'q ι ἶ ·’ “’ ⁹

Δ.. h xO-*n‘lg '⁴- h s
,
“·Ἲ :fa-„35 '⁸’ *ἵζ’ ⁶ — ”
*⁵ :ff -—-·

— 44-*2 2— ¹⁴. mzuzk* ama ’ὁ mm
-.τε ’4.- ιε,-,; fa. „⁷1:th unx-1:3³

-ai ἰ ’.ἐμὲ *5:213ae ‘'11. &gbk-:2122 ’ῑὶΓ 3 5 Ln ms-
''wan—3 W* ,s 'xz-fl ξιξ-’ΜΝ mm Q mffif'ff
‘⁷ “⁶- ’βιῶ-,ξ muz—25 „qa-⁴:0⁴ ‘Nm-iga ’,ἱ :qe-‚m
W “3:2⁸ „ae ‘⁵ υ
-ἒ, 1 — ffi—'fi r.- ’,-
'‘fil-’3:- x φῇς ἐξ» ,- κ ..2⁸3 ...“Ί-Ξὶζι.ὶξι.Ζ“Ν-δ
’“”·“ ”· νί- arr· ‚a -gfis ,Δ „142ae <trun &5:322 &Def-
.“·ι“ἰ ’“ .. ’,ς-’,ζα ,Ξ αῖς *AE νει-ἐχ ,··“,Σ,ΠΕ ΔΓ 12AE -Πζΐὰ-ς·
³³· j ¹¹- ὅ nm. Z, ..
)··’ :nm-,7 e« τ- ; “ ⁸ ⁴

ο Ι-ω--ονεχχ s &15⁴6ng 1153*OE 12¹³!oe
Ῥ ‘⁵‘ nux: ..t-,⁴ 3⁴? .-

0 .
e· νι Ἀ) ’ζῆνιζὲπ - 3291- fet-2 L> 31·ae ita-‘st’nkt‘ull
laxes„ a} ι 0 Q ¹⁶*'·!·³·<x ς νὴιρ. , -

ἢ ό μὲ nze-4415- acs'emffl'mis
ἓἍὟΓᾸυ-ῑμζξ §21 reneca-1:22: :az-m fugacis-
'-·²“²⁷3< ἦτ’-τὶ :xz-52. —hJ-:a 5:41. snt-:r 5· ι oon-
2: Ι . , ,-·'-· ³2⁸:- ς·,;,>.-·-ῑ;.ἐ;ἐ- arr-{g xxm-§ime an·
ι ...ι’ , ¹ ’ “’ Μ. αηιε-ῑνμε ’ &ess-2 :ctam-<2 columella
w.. ‘h' v' *² ‘tura vrbanam, ,ὲῑζνῑτῑιε sape truncata: pel-ist.
ῃ, ¹ ¹ f'* ’· '‘''l'q'w lau· ets-anam. Loca. 33. dmm. 1032 mill.
. . amm. 1⁴.» :wll longa, 3 lata. Nus. Can-2153.

nunqua-slas l'sr. in Proe-

thssl ςο0.13δ6 Ρ 39·
mals-- societatis.

