574

640000Ιί0 0000γο00 Ρ ............
-·—- GrimmeriPm .........
-- 0000001070 ............
-- GrohemanniB .........
-— Grohmuninm thh

- gromz .............
-2- —- 0ήο ...........

-- Heldii 14000. ..........
-- 400000000οἰ0 ...........
—·- heterostroph· nim...
-— 470400οή1400 ...........
-- 4000000000 ............
*- -- 100140 cunio .....
-- -— 000 et! ........
-- 000401004Μο0ηο .....
-- inserta Porro .........
-·- insignis Gould .........
''¹'- mist! Am- ιιιιιιιιι
-- 000004000οΡ ...........
—- intermediusehmidt....
-- Iphigenia Rolphii Grayl.
-— inogulnrisz ...........
-—- -- Potum...
''¹⁸''- mellina? ιιιιιιιιιιι
-- 4001000000 ............
—- javam? ..............
-- 00000000 v. 70000 ......
-- Junghuhni Phil ........
-- 400000Ιί7 0000 .........
-- 00100000Βί00 .........
-·- 0000000000 ............
-- Kutuchigii 04ωο .......
-- -— Pur ........
--· 1000000 Mem ...........
-·- -- Sow. ..........
-- 'labiocrassa 4414........
-— 40407000 Ml! ............
-— 10000οΖ ..............

- 1000000000 ............
—- - 700 .........

...- ..- m! ,,,,,,,,,,
-·- - Man .........
-—· laevis Blv .............
-- laevissima Z. .........
,-- 1000οἰ0000Ιο 000 ........
-- 10000410102 ...........
-- -- bench .......
-— 1000011000 Wagn..¹ ......
-— —- villa ........
-—- 10000ηο00 Mon! .........
-- Largillieni Phil ........
-·- Latomdiiflnt .........
-— 1000100000 Wagn ........

Ι48οΙιο manui· 4004400040 ult ......... 440

lNDEX.

Peg

470 -- 400007000ὺο .......... 440
407 ·-·- Nummum 400
404 -- 4000000000 0000040. ...... 404
404 -·- leucootigml ......... 440
000 *- 0000100041οΜ ......... 400
400 ·—·- lfligiouz ............ 400
⁴⁰⁶ '‘⁸''- li'ffl'fflkss οοοοοοοοοο ⁸⁹0
“8 “·“ meme· ······· “7
000 -- 0000000000οο ........ 000
070 -- 0000008000 ......... 400
447 -- 400000 100 ........... 000
400 ·- - Z. ............ 004
400 ·-- memmi. .......... 404
470 - memma ...... 400
400 -ο- 1000000000οὴ 800 ..... 400
400 -—- mdonicam ....... 400
477 -— macilentam .......... 400
408 -·- marimum· ...... 400
407 -·- 0000000000 Gur ...... 400
400 -- 0000000000οποω ...... 400
007 -- 00000Ιο000 ........... 404

····· 404

477

467 “’““““ “mmmmhnun ⁴⁸⁸
040 -·- marsiam .......... 000
400 -- —- field ········ 407
⁴⁸8 ''¹⁸'‘ mormannum· “3
400 -- -- Pm ........ 404
000 -·- &ammomum-⁴⁸7
400 ·⁴—- lausei? ............. 000
000 -- maxim 800000 ........ 400
004 -- 0000070οπ000οΕηο ..... 404
000 —·- 1000040400 ............ 000
400 -- 040700οή000 Shuni ...... 400
000 -- 0400100000 lay ......... 400
400 -·- 1004000000000 ........ 400
400 -- 00000000ωο00 ...... 404
407 -- minima C. Pfr ......... 404
450 ·-—- 0000000οΖ ............ 400
400 —-—- 0000000000. ........... 470
400 -—- monililmfflt ........ 440
400 -- 0400000000 Gny ........ 470
000 -— montensium ........ 400
400 -— 00000000οή000000....404
400 - 0400000000 00οψ ........ 400
404 —·- mueidaZ ............. 400
000 ·-- 000400000οι00 Pur ....... 470
“⁰ *¹*- ΝΙΙΜΙ Zau-nmo.. ‘20
473 -- 0000040οΒ ............ 400
007 -- 0000000 F. ........... 400
440 -—- 0000οΡ000 ............. 400
070 -- nebulosa f........... 400
447 -—— 0000000007070 ......... 407

 

