30111103 1. o. 10

0000113. - ll. a. = 4 : 7. - long. 81, diam. 10 mill. Ap. ll 10111.
longa, 1031110 351313. 10011111. 13.)
marlida& 113. in Proc. Zool. Soc. 1811. p. 151.

0113313 magis iollas?nsnlyinrztusttrl'zinouo¹ ’medlo 3150-13331310. -· long.

18, diem. 15111111.
11351131 10103013103011 (coming).

13. nummum.

T. imperiorum, ovato-oblonga, 3011113, munuscula, 3153, 1113-
culis 3010011331 strigis parcis rufis vel griseo-violaccscontilrus
ornata3 sutura 0311113 ·333001313; 31111. 5 convexiusculi, ultimus
spiram acquans; columella superne raldo uniplicata‚ lilaoen; 3033-
1033 irregulariter oblonga, intus nitido alba; 031131. 1033033310111,
reflexum, 1101333010, marginibus 3311013001, uentri anfractus
penultimi saturato 33313030 1111003110 iunctis, dextro repando,
001οω3030313111033010, (11131310, 30013333- long. 08, diam.
33 03111110. intus 33 mill. longo, 11101110 11 1313. 10011113. 13.) ’

&tium 10110110 80102001100301. (1831.) 0581111. 1.
·- 0103131310 1011011000. 053. zool. ll. 1833. p. 111.
1. 551. 1,
- 0101001103 mea 00100110.
·- 0011011101 Villo 11130. 3031 0. 10.
Helio 000000110100011103010) For. pr 336.
- - 0311. synope. p. 7.
Ρ33110011131031011111110311100.0.50.11. o.

1135113110 Chile et Peru; Guayaquil (Orbigny).

053. 1135110 0011333311 5013 3003131 0333101113 appareill. 3131331103οι
600111, intercurrentes 1101 0113333311.. 1113. 05.) 31113 enumeratus, 11330011
31133 3013113111 3033131 1331013133 importemus. ·

13 nnn-ganum

’1. 101033101313, ovato-oblonga, regulariter striata, nitida3
sutura 1313 albo-marginala3 3011. 11 3001331033011, supremi atro-
purpurei, dein 30331 31 virescentes, 01111003 33101313 smaragdinus.
spira paulo brevior; columella 13013, 01311313, introrsum subdila-
1313, 3150; apertura ovalis; porist. breviter reflexum, album. -
100000, diam. 31 mill. Ap. 111103 31 1011110003, 301313. (llus.
coming.)

cutm mucamitem in Proo. Zool. Soc. 1811. 0. 40.

-· — 113303 concii. syst. ll. t. 113. 1. 6.

11351131 113 103013 1111103030.

· 053. veriet 30103 3150, 30113010 ultimo magis luteo-virente, interdum
3013310 33003013, 31 0330100313 roseo.

 

