νυ ,1 ..e-mn veru-m 1 ntum urz-e minume '
1122 nur-w: ..·· amu. η-εᾶ. samm. annun.
’,..·-1.,11 mese· ··· Ι1114· ..· ens: 11131.. neser-m. num·
11... Ι..·...-’·... ..·-·’ψ :meu ῑ,,“..ῑ.1. - ...·... 2 uam. ’111
11. - ⁸5·AE ἴ 11... n. Τ. ···.
11.1.11111···”.ι ⁶· *.·, . ’, ·-
- ΛΓ. ¹* ··’““ ,.,. ἱ - ·

απ... 111 ι1,111 ·-1 · ··- ἐ
Μ’· ,21111 'dlx lm.

{mm n ’11114111 ’,·... firmi τ’...Ξ r-mrm* u 1 :muas
Lm·- ·,οιονῖ-υην ..alin neman 1,.1...

“,. ··‚mn »rara-..2 ta. *m 11 ugr-mn.

'⁶⁸'- *mmuh-i·

7 'mnu rima-aeut 11:¹12! munus. ιε1“1.41.1.1..ἐ,1,ζ“-11.·..
mim-um {nrm- 11111· 5 “mansni :ez-s. nasum. 1.,’41111
ramum aum 1111111115 mmmmm - ’.1111 1 2-3.
‘nam 2 ·2.1ss. i.

mr. 1111111111.. I inm 11 ·.1 ·ζῐ 1
huam 'a‘r‘mnnm .²''· {rm Π. ΞΤ
itm-m ¹1³·j2 ,ςκςώνςιι ἷξες-111 mmmm. [,ττ,

mun-‹rmum-

ἴπή1νμῃι1ηκῆ“1ι’1.ὒ·“11ὰ1-
mmm .1-’1,,”,ρ;. 4,..ι ·...223 ², ,ι;1·,-··;·.“· 3· ,ἰι1φ1’·ἓ..111
’111,11’1.1·.ο·41 ’4 411, ,··...11ῑ1ἰῑ14ὶξικοξ ..1.4, μ’Νηύὶίλ
fue, 141, 1,.,ς ..u ’,μῐςξ-, 2253 ¹2 ..ih-‘demi
11,111..111·”ῌ’,.1.11,.’..4 11,- , ’4.ἶι1φ. *νςεῖεἶύ mm. ,1111 1111111111
11.11.111,1,111,1.1.1,,1111111111 M: immwxs umus m ventre

1111111114...1.-1,ι-1,,1;.11.11,11ι..·-)·, ··...xp 1111111. longa.
1,,Ι mu (mi §r ‘100

uqa mumma 1111111411· m §ebed
- nmxpaofsu

’.ἲ 11111111. mm ν1111131 gradatam heuman. nn‘r §subplanatim aper-
11111 mmm, pomum 11111111. dommus 3 obmm umato: epidermide
‘mm ·- 1111... tm - ln mptum 81111111 cim Sim 11141111 c.

 

