GENEllA ΕΤ sumamma. 443

T' Pffillinl’mspoolssoe. 40044. lm M. -60000“’ ,

-- malo 'nm

4444ωο Lem moll p. 444. 4004. Tm 04 any. - Gom 0440440040 ”jamtum
ex typo Hel, 000400 null, 0 Gny inter nubgonen Bullml 0440040400).

Em 400040 noll. p. 444. lest. Tun. 04 Gray. ·- 440000 0 44044040 segregatum
ει typo Bul. 10004004 llr.. 0 Gru 04 liutmun subse-«ibn bulini
adnumeratum, 0 44004 (40044. Ben'chl Klel 4444. p. 444.) pro 4404. obscuro
ndoplnlum.

mmm Agmiz 44040. 0004. 044400οω000000 iul. 4 p. 444. (Nee in
Charp. 004 4447.) - Genu· vol subgenus vulnmmm. 00 4000 ponimns?

Εριψ Sulmo· 10400. ρ. 444. 04

myli« 4404040000 Helue. p. 444. - 80450000 44044040 ox typo 4000404 000400-
440 Chemn.

spumeum wysla. Brit. 4400. - Genus 4404404400οω secl. 4, typo 000 440-
0430040. An idom 00 praecedens?

Εηω 4400040000 Uulne. p. m. -swbgenm 0400044400. speeie· Pupno 04
(err. typfl) 4404000 includant.

Eum Agunia 40040 clap. ·- Subgonun Pupao 00 typo 4404. mentis unu..
0 6400000044οτ (004. moll. 80400. p. 44.) ol llarlmnn 0044040 nemu

1⁸9qu Anni: 40000001. 4044400000000000 lul· l. p. 444.) necin 4440000.
ul. 4444. ·- Subgonus 4404400οω004

Eulaeo llnrlmnnn Erd- u. Sum. (40041. p. 444. - Subgenu· 44014040 ox typo
llel. lmlleum llull.

&mpla llarlmm Eul- 00844001. 44004. l. p. 444. - θύμω 44044040 01
typo 4404. plume llull.

Βησιμὼ 4400400000 ml llbm vid. Eup-typho.

Euplomm (Leacll 40040) 44004 in Amll. 44004044 v. 14404 tl 444.) p. 444. subsanna
44044040 ox typo 4404. obvolutae uun. (u Gny 00000000 mantulum).

Emonam Beck incl. p. 44. - Subgonus 440Ιί040 0 sectione cladubriam ox
typi· diversissimis.

&mamphula 44004 iul p. 4. - snbgenun 4404040 0 00044000 nonnil-belum.
0 typi· (444οη40.

lutum Agmiz 04

Butram Agmlz Nom. 0004. 000 40 4444000. 004. lm. (Conlllormnmen
ind. l. p. 444.) ·- 4400οη vol uubgonm ,Pulmontlomm nihl incognita.

Emplola 440 cl ind. p. 8. vid. Eunomphala. '

10000440 4300040 Nom. 0004. noo in Chnrp. 004 4444. (conl. llemn. lud. 4
p. 444.) Pulmomorum genus vel subgonun mulli incognitum.

Fermacn'a 444000 hist. lv. p. 8⁰. - Genus Helleldmm ex typo 4404. folliculi
Gronov.

Folllculw 4300040 mss. 40040 Chal-p. - Genu· ex typo 4404. 40144004) (4000. 40-
04404000, a Chnrpenller (004. p. 44.) 04 4400400000 (syn. Ubera.) inter
subgenm Bulimi ndoplnlum. .

Fnlim'cola lleld ln 4040 4437. p. 444. - Genus llelicum ex typo 4401. fruticum

44044410014444040500 sysl. Verz. p. 444, - Genus lleliboldeorum ex typo Pupne

fragilis 04 (4000. interruptae.
= 440400 l. l. 04 Claus. 4. 40 spec. Α

(40400400 44004 lud. p. 44. - Subgmus 44044040 0 00044000 000004ὼο000 ex

Gdfffflffim Erd- 0. Sum. 44004. 4. p. 444. - subgenuu 44044040 nx
typo 0000004400 00400 440044.

Gemmssvxggbm 10400. p. 444. - 4404)κοοω 4400400044 ox 44004104. 44ιί0·

 

