1111 antinus g. aa.

niusouli3 ultimus 7⁷ longitudinis subaequans; uolumellu subrecta
apertura oblongo-ovalis; perist. simplex, acutum, margine eolu-
mellari fornicato, relloxo. -— Long. 16, diam. tol. mill. Ap.
11111111111131, 5111111. (llus, Cuming.)

11111111 macomus Lea obs. n. p. 111111. 111. *l

llabitat prope Carthagona.

ooanaugonws

T. perforata, eorico-acuta, nitida,diapl1ana‚ longiturlinalitor
striata; anlr. 7 convexiusouli; apertura ovata; labrum acutum
columella angulata. - Long. ⁰29, diam. 0,3¹¹. (t.) - Loug. tt,
diam. 9 mill. Ap. 11 mill. longa, 51111. (111 11.)

Bulimus virpo Leo obs. ll. p. at. t. 23. l. 97.
Habitat prope Carthagona.

Obs. «111111111111111111111, divorsus 1111111111 morularum, opine non aigro
11 umbilico minus obtecto 1.

111. nonunt ormam

T. elongata, pyramidalis, subventrosa, umbilicum, tenuis,
strigillata, griseo-lusoa; umbilicus rugosum spira elata, apice ob-
tusa; 11111. 9; sutura vix delineata; apertura oblonga; columella
torta, subtus plana, unidentata; labrum 'acutum — long. 11,

dium. 8¹), mill. (0.) - Long. 25, diam. 9 mill. Ap. 111 mill. longa,
l¹s2 lata. (ex io.)

Helt'oe Guaruttt' (Cochlogenal orb. syn. p. tt.
Bulimus Gnoroni Orb. roy. p. 1111. tt bis. 1. t.
Cycladootino Goarooi Berlr ind. p. 88. N. 3.

llabitot in provincia Corrientes reipublicae argentinae.
(11111. Conl- B. 1111111111Ρὴ- Nr. 11111.

tot. Ι. musto Broderlp.

Τ. periuram, ovato-acuminata, laevigata, tenuiusoula, pallide
rubescenti-lulva; anlr. o convertemur, penultimus convenior,
ultimus 'lo longitudinis subaequans; colurnolla reota; apertura 1111,

ovalis; perist. simplex, acutum, margine columellari late reflexo.

sparget, dium. ll mill. ap. 11 mill. longa, tilata. (Coll-
r. 1.

8111111111 Prummmtt's Brod. in Proo. Zool. Sor. taut. p. l05.
- - Muli. synope. p. 19.
- - som. Conclr. lll. 1. 111.

‘l T. conice-uento, inperforata, nitida, alba, rulo—maculata3 apice nigro;
ontraot. 7 1111111111111; apertura ovata; labro aeuto; columella subangnlrto. -·
uum. 11,;1; long. og poll. 11111. 1.)

 

