mmlx. 5111

111. 111.
811111οά1111 parvum Num ...... 411 11111111 111111111ιῦ1, ....... 114
‘'¹'’- pnoeulflm ······· η’ ''¹''- &Nimim-omn·- ⁵⁸⁴
-- pygmaeo 11111 ........ 111 -- 111111111οώ1 ......... 141
-- 111111111111......141 -·-— 1111111111Ιά ......... 141
- ringens 111111 ......... 117 -- chiloubffll. ........ 117
·-·- rugen 111111 ......... 171 e·- 1111111111 ........... 111
-- 111111111111 .......... 141 ···- coquimbenn'sl· ........ 447
-·-- 1111111111111 ....... 111 --— 1111111 81111 ........ 147
-··- 11111111111111 ....... 111 ··- 1111111111111111 ..... 111
811111111111111111111 ...... 111 ..- 1111111411111 ......... 111
-- 1111111111. .......... 111 ···— 11111111 lm ........ 111
·- 111111111111 ........... 111 ·- 0111111111 ........ 111
-- oblongus 111 ......... 114 -- deprensum ........ 111
···-- 1111111111 ........... 111 ···- 1111111111 ......... 114
·-· 11111ἱά1111. ........ 114 -- -Ρ ............. 111
-- mmmm .......... 111 ·-- ewulm- ........ 141
1111111111111111111111 ..... 14 -- 1111111 11111 .......... 111
-— hammum 111 ...... 11 ·-—- fulgenda· ........... 111
11111111111111111111 ......... 171 -- gallianum? ........ 141
—- lubricus 1111 .......... 171 -- 1111110 ............ 111
1111111111111111111 ......... 117 -- 6111111111 .......... 111
’.- &omniun ·········· ,97 ''¹'- mouilssdmmwn ΜΒ
·-·-- cynnamoma ......... 111 ··- —- 111...· ....... 111
-·- 1113111111 ......... 117 --- 111111111111. ........ 111
-- 1111111111 .......... 117 -- mondum ....... 111
-- 11111111. ............ 111 -·- human 1111111 ....... 111
''¹'- pfflphqun ·········· ”7 ''¹⁸'- hulissaum-mm· ιη
-·-· pnpnebm'uB ......... 117 *- 117111111111111ϋ (11111. 111
-- 11111111 B. .......... 117 *- intermedia 1111 ....... 111
-- 1111111111 ............ 114 ··-— 1111111111 ............ 117
-- terebrum .......... 111 κ·- lavian ............. 111
ν·- 1111111111111 .......... 111 -- 11111111 111 .......... 111
&xi-caston ............... 141 ·-· 11111111111111111.....111
-ν- abbreviata 1111 ........ 117 --· 1111111161111 ........ 111
·-·- aegyptiaca 111 ........ 141 «— 11111111111111 ......... 111
-- 111111111111110 ........ 117 -- 11131111111161111 ..... 111
*¹⁶¹* 'mphibiflnf 1111111111 ⁸⁴⁴ ''⁸''- mioem 11111111111 ⁸„
-- —- 111111 ...... 141 -ψ mium ........... 111
·-—- ··- 1111 ........ 111 -- mmmm ....... 111
-- ungulatis? ........... 111 ·-- mmbnnwssioh..... 111
-- 1111111111 ........... 111 -- undeuuanda ........ 111
-- appendicum? ....... 114 -- 1111111111) ........... 411
--·- 1111111111111 ........ 117 -·- 1111111111 ......... 144
-- 11111111 ............ 111 ···- Nummum ........ 111
-- 1111111111 ............ 111 -·- oblongum ........... 111
-- 11111811 ............ 111 -- --· Tm ......... 111
-- barbada-imum ...... 111 --· 1111111111...........141
-- 11111111ρί1 ........... 141 -ν- erogandum ...... 111
···- 1111111111111 ........ 111 ··-- 11111811 ............ 111
-- 11111111111 .......... 11 -- 11111111 ............ 111
-·—- 11111111 .............. 111 -- pallida? ............. 114
-- -—Z... .......... 141 -- 1111111113Ὶ ........... 111
-·—- 111111ἱί1 ............. 441 -- -— mmmm... 111
-— 1111111Ιί11 ......... 111 -- ·- mgb ........... 111
-⁴-- 11111111 Uento ....... 111 ·-—- 11111111 .............. 111

 

