4444444 s. 4.

m 4444444 Smin zool. 04. 4. ll.
Orlhmjhae 4114444 Book 4444 4. llll. N. ll.

4. Teii· 444444 enaim, subiugata, 44414444 sulphurea: long. 43, dium.
40 mill 44. inlu· 40 mill. longo, 40 lm„ (8444.)
4444404044040044440.44.40441444 llll.

x. l'. libido-grim, 4444444444 limo-ultim 44 indata: long. 47, diam.
44 mill. 44. intus 40 4444. longi, ll 4444. (Spem.)

41444 latmia 44444 vorm. 44 p. 44. N. 444.
- - leu.lx.l².l.p.lll.llal.l.l2l³.ll.
- - 4444440. doner. 444 ll p. 437. Ν. lli.
nulum 4444444404 α 44409. lino. milli. L 4. llll. Ν. 30.
- - 444444 4444444444,
·- - mortio. l. l. 5.
Bulimjovmim Sow. (444444 444 4. 34.
0140444444 4444444404 a Beck ind. p. 00. Ν. 40.
4. Τ. 4444444, lusco-luscini· 44 nebulosa: long. 00, diam. 48 mill.
Hdioe recia lliill. verm. 44 p. 03. N. 449.
- - (40444 4. 3043. N. 90.
- - Dillw. 444 ll p. 037. Ν. 4 ll.
44444444 m 4 m 44. μ io.

G. Collo mythol penitomani 4444444444 nigro.

μ. Τ. imperiorum, sinistrum, 444444444414, virescenti-ellim, 4444.
supra medium 444444, strigis 4 vel pluribus nigris 4444444, 444444. 44-
44444, incrassato, albo. - Long. 53, diam. 44 mill. 44. 48 mill
longa, 44444 medio 43 lata. 48444.)

r. T. doxtrum, 44444444] sicul 444. μ.

nuliam amiallomoouldinnost.joum.1v. p. 444. ι ll. 4. a.

Habitat in insulis 4444444444, 14444444 ol 4444, 444 non 44 4444-
rica meridionali3 var. α 44 444. (44444444, ins. principis (4444444),
44 (444444 44 (1444444 (Lam), ylava 44 Timor, δ 44 4 4444444444
(Cuming), 44444 (Lm), 44444444 (oth.) 4444444444 (0444444), 4 el
κ lava, 4144444444 (04444444), ,μ el v 44 imperio 44444444, 44444
(Gouldl 44 llergui (444 Phil).

044. 4. 444444 mn nolum 444044 ol mgniiudino, ud 4444444 lom mugla
minusve 44444444 vel melli, 444 uon perlonllone 444444 vel 44444444 duum
44444444 Quaeres 4444444444 4444444444 utilimum 4444 non 44444444 (cml.
mr. in 74444444. l. 444144. llll. Febr. 4. 44.)

obs. 4. ln speciminibus iunioribus 4444444444 μ ol rporistomn oculum,
nim, 444444 striges 4444444444 4444444444 lomoni, in 44444444 4444444444 om-
4444 ullum, reflexum.

mm(m)mm.

T. perforata, sinistrum, ovalo-turrita, solidiusoula, 14444-
gata, 4444444, alba vel oilrina, 4444444 variis ο44444; spira elongato-
oenlca3 4444. 0, supremi 4444444ιί, sequentes inagis minusve 444-
4444, ultimus spira brelion columella subconlorla; 44444444 444444;

 

