‹ 33333333 a. ap. 333

. 33313ψ3333333-3338.33,333.333333333..ω33
langa, 5lala.(Coll. Νι· 131 Spar. propelluinolorla.)

Hdimdamllaralimymasspwmriaaa 3311113 3137.
- - clrmwmrrpirriraaaiaalaa.
- - 3333133333. 333
- - 11111333333311333711133.
- - 1333333313.

- (0331133113) Fer. pr. 333. uiuat. 133. 1 3-
3333333333333333333133339.1333.33331.1ρ. 333. N. 33.

Drap. 33131. &moll p. 33. N 3

- - 113331333731311713

-· - 3333313111 3311133113

- - 3333. sica. 1. p. 333. 3. r. 3. 33.

- 33333331). la. 3. 333.
- Groplam p. 3. 3. 3. 3. 33.

033333. Halae. 33631. p. 133.
- Kmr.p.ra.tir.r.a-r.rraris-m.
- 833.1)3333133331Ἑ3.3331.113.3311.
- 13333333 molldul’orlp. 73.
- 6333313333. 3131333331. p. 7.

3333133333333333333 Harma. 13 Neue Alpina l. p. 113.

- - 8333. (13333133. 3. 339.
marcomannicam. 73. ulra.
0331333333ω31333333333331331.ρ.31.13.3. ,
Knorrviregmtaata.

β. lajar: laag. 33,(11333. 3313111. ap. 13 mill. longa, 3 1333. 1 Spar.)
Helix (3330333333 var. 1133. 3. 333). 1. 3.
&humanarum 33333 3. ir. 3. 33. 33.

plumis:

ommamammwp 33. 3. 3. 333

ονωῡιαὺιωωρανώιωῶωῐν.ρ.33 33. 333.

1133131333 m Gallia meridionali ,provincia lustriae littorali, Hispania,
1133138331161311113, 8,131113 333.,133 insulis canariis (Webb); var. β m

0133 8333333333333313133333633333133333331111333333Λοᾱὴ33.

amm-mmm

T. 3331331333, auocata, pallide ruia, irregulariter alriala:
333113 prominentiorilius ad suturam 3333113313333;3333.,1 ultimus
apice plus quam duplo 133133; labrum simplex, 31133333- -1333,
3131” ,diam vix ‘st‘ ,1333313333 ’[’1 (Say.)

mmmwmsayinrhilnds Journ. llp. 373.

 

