570

400.

utuux.

Pas.

14011000 bicolor 8004 ........... 444 4014000 4004001000 Sow ......... 44

-- bllabiatua 14404 ........ 44
-- 0444000400 Sow. ....... 444
-- bivittatua Sow ......... 44
-—— 0000100010 14404 ........ 44
-- Brodarlpii Sow ........ 444
-- 0014040 14404 ........... 444
—- caotlroruallrod ........ 474
—-· (1011040 144041. ......... 44
-- calvus Sow ........... 444
-ς Calypso 14404 .......... 44
-· 00001000440140144044.... 44
-- curtensis Sow ......... 44
-— ohrytalidilormia 800. . .. 74
-—- oouaporausSow ........ tat
-- coquimbeutla Brod ..... 447
’-- 00400008004 .......... 444
-·- corrugatur 41100 ....... 444
·- 00404οἰ0800 .......... 444
-- 4144040004 14400 ......... 44
-·- 00140100008004 ........ 444
-— dactylus Brod ......... 44
-·-- decollatus 11440 ........ 444
— decoloratus 8004 ....... 444
-— derelictus Brod ........ 44
- detritus Stud .......... 444
-- Diana 14400 ........... 44
·- ’ discrepans Sow ........ 474
- 1400400οἰ4800 ......... 44
·——- Dryas llrod ........... 44
- eroausBrod ........... 444

-- 04041440040400800 ...... 444,

ν-- escharlloruaSow ....... 444
-— 000000000014404 ....... 44
-- fictitia Brod ........... ll
-- fulgetrum Brod. ....... 44
-— —- var.Brod...· 44
*—- granuloouo Brod ....... 447
-· Gravesii lling ......... 444
-· guadaloupenala 8004. . .. 444
-- (400004οω000 144044... 40
-- guttatus Brod .......... 477

- 00000040000 rar, Sow. . 44
·- -- hyalluua 800 .......... 44
- hygroltylaeua Sow ...... 44
- 1000 Sow ............. 444
·- 40410400 Brod ........... 444
“--- ,100041 Sow ........... 44
-—-- lanairensiaSovr ........ 44
-—- javonlcuaSow ......... 44
-- labeo Brod ........... 57
-— lacticolor Sow ......... 44
-- larvatuaBrod .......... 44
--· Laurentii Sow ......... 448
- 1000004000 Sow. ....... 44

-·- 10041000 1100. ......... 477
-- 1040440000 Kiug ........ ll
-- luzonloua 8004 ......... 44
- 0040000080, ........ 447
-- 4000040040 Sow ...... 444
·- maculllonao 8004 ....... 44
··- 10000004 Sow ......... 44
-— 00ιί4000800.......;. 44
·- 0010000400οι 4048004444
-—- 1404044800 ........... 44
·- 14444044 Sow ........... 44
-- 040404000040144001..... 74
-- 100400004404 ........ 447
- 4000400000 8004 ....... 444
- multicolor 8004 ........ 44
——- mutabilia 4404 ........ 44
-- - 8004......... 44
-- Erat-all 800 .......... tt
-— rrimboaua 14404 ........ 40
-- 0144410014ωά ........... l'l'l
·- 0001000 Sow .......... 44
·- 00014400 ............. 444
-· 0400000οΗ40 ....... 444
-· - 414400........444
-— 0000 Sow ............ 47
- 0000144041 ............ 44
-- 00011000 Sow .......... 444
·- 00044000 Sow ......... 44
-- -· tonsorem.. tt
-- pallidiorSow .......... 44
—- panamensis Brod ....... 444
- 004404014οι 144041 ....... ·44
- 00401οι00 Sow ........ 44
--- pictor Brotl ........... 44
-- plparituaSow .......... 47
-·-— 00001400 Sow .......... 444
-—- 0044000008οο ........ 44
-— 04100000 arou ......... 444
- Proteus 800 .......... 44
-- proximu· 8044 ......... 44
-- 0404000440 8004 ........ 444
·-- puloltollua 4004 ........ 44
--· - Brotl ........ 444
-— 00004014404500 ........ ttt
-·— 0004404000 14404 ....... 444
--— puaioBrod ............ 444
·-·— 000401000014404 ........ 447
-— rosacea: Klag ........ 44
-- 40001400 144044 .......... 444
-— rugilam· 8004 ......... 444
·—- mguloaua 8004 ......... 444
-m ocabimus Sow ......... 444
-— scalarllormlallrotl ...... 447
-— 0004010400144044 ........ 444

 

