3111 rora 1. 1.

81111οά11111 admota 1101111111 moll. pyr. p. 51. N. l5.
Habitat in Germania, llolvotia, Gallia eto.

0111. Num species cognominis auctorum anglicorum huc roioreudu 111, 11
ad P. dilucidam, incertum adhuc videtur.

ιι.11111111(11111111)111.,ι

1.,(111111111 oonioo- cylindrioa, obtusa, diaphana, lucidis-
sima ,apertura ovalis3 labium columellae coarctatum· ‚pariat odon-
tulum. (lan-l -Dirnensfl

Verlt'po lucida 11111 Manliana p. 3.
Habitat in ltalia boreali.

15. Ρ.111111111111111111111111111.

Τ profundo rimata, cylindrioa‚ obtusa, eleganter et oonlorliu
striata, tanais, pellucido, coruoa; 111115-5111111111, ultimus
Ι1.11111111111111110111 aequaus3 apertura oblongo-subcundum, edon·
tula3 perist. reflexiusoulum, margine dextro superno arcuato. -

Loug 0 diam. 'l mill. Ap. iare 's mill. long ra. [Call. Nr. 101

stupa minutissima Hartman Nouo Alpinal p. 000. 1. 0. 0. 5.
c.l>frm.......paairrra 11.
- 1111111.1..ρ 80. 0. 38.
- Porrodlalaop 60.
- Lam. 1111111. top. 119.
Duptty moll. du Gara p. 39. N. l.
Ktiater 1. 03. 0. 07. 28.
Schmidt syst. Vara. p. 15.
mtttcorum Drap. tabl. d. moll. p. 56.. Ν. t. *l
- Drap. hist. p. 59. t. 3. 1. 06. 07.
- (Sphyradium) Charp. catal. p. 111.

- 11111111 moll. du Port. p. 11.

- 111111110οψ. (tosto Rosam.)

— oblrtsa Flam. bril. 1111111. p. 069. 1 Gany.)
Vertipo cylindrico For. pr. 0.

- - Gray Man. p. 000. 1. 10. 0. tto.

- muscorttm Mich. compl. p. to.

— 1111111111 fleta in 1111 1831. ρ. 308.

- minutissimo Groolls catal. do los moluscoa 111. p. 7.
1111111111 1111111111 ilino hist lV. p 88. N. 0011 *il
1111111111111111111111111Ι ιιι Linn. 11. 1111. p 359. 515.

1011111511,11111,1ιι1111111111111111111111111οιινιιιι11111111-1-11111111
Long. tl-a, diam. 1111111-111111 petit, aitud 1 lapurttaaupdnourol
111111111110111111111111111,6-7111111.(1)11[ι.1.1.1

”tl ventricosa¹ glaberrima, 11111111, pellucida; 1100111111111131111111111
obliquis sculptis3 opidarmido lusco-pallida, paritromata 1111111111, postico od
dextram lamella brevissima instructo. - Long ⁰,⁰⁰³. - Nina. (11111111. c.)

 

