1111111111. 11. 111

Glaudffitffllmoemm
7. 1111... 1113. 1’.,1ω.1’).ω11(1ρω.1

&milia ’ 2119111011οὸώωί11)
1. Pruna 1011111111111011101111 vel 1111111010.
11131111113ι111,8111111,311ὰ,1011111, Smin, 0111011111(
111.β·ἰι111111111,111111το1031,011000111111111(11ὴ11ὺ111111
find), 11110οω111101 propo 11111111 marine.

110 (ι mm rmum

Τ.0111)11’01111, 1011101011, confertim 0011111110, soricina, 10100-
0011111ς1ρ1111 1101111 attenuata, obtusiuscum 1110011000οΜ
obsoleto albo-filosa3 11011. 11 convexiusculi, ultimus 01111001111111
brevem 00111ρτ11110, intus 01110 transverso incrassatum apertura
pyriformi-effiptica, 11111 ungulam} lamella supera mediocris, 101011
protunda, 1111111τί011; 11101111 distinam plica ρ1111111111ορ1τ1,
brevis, 100001οω0111111101001ρί001; perist. continuum, solutum,
expansum, margine 0011011111111 cauo 1111101111 100110111011;
ροτῐοωρ1111001 profundum, ongum lunatum. - Long. 13, diam.
3101111ρ 3 1111110131, 2 1011. ((1011. Ντ. 137.)

0101111111] &amdam Fn'v. in whed.

- - RV. in zeitschr. f. 1111. 1313. ρ. 3.

Habitat ρ1ορ111τ11111 1111011100111111111111).

101. a mu· hum-¹·

T. subrimau, fusiformi-oylindrioe, 1000101011, 0001111101
mulam-striata, diaphana, corneo-susem spira regulariter 1110-
nuata, 1ρ101100110101111ς 11111. 11-11ρ11010101111, ultimus basi
sulcatus, leviter bioristatus3 apertura ovali-pyriformis3 lamella
1ορ110 0113111,1031110110001111101; 10110111 distinam plicae pa-
1111101 2 (supera 1, 111011 intera, 01110 1111011110 )0111ρο1111 ),
subcolumellaris vix emeram ρ11111. namnum, 1010111111, brevitor
οιρ1111οω, albida-[imbutum. - Lonp„ 13-11, diam. vix 3 01111.
Ap. 27. min. longa, 3 lata. ((1011. 111. 133.)

Rapa 1119οω Drap. 11111. 11. 111011. ρ. 33. N. 33.
1101111110 111ρο10 Drap. 11111. ρ. 711 1. 1. 10. 301)

- - 1011113.ρ.1111111[111.ρ.301.(1101.1,1101.)

- - 111011 ind„ p. 37. N. 131. (11 ρ1111.)

- - 111111.1ιι.ρ.10.1.111.

- ⁸ - 11011111 moll. 11011011. p. 75.

-· 1111111110 11110119 1110110011οη p. 30.

1111110 11190111((1011110111111) Fer. ρτ. 1113.
Stomodonta 1119010 Herm. moll. ρρτ. ρ. 17.

Habitat 10 (1111110110 1011111011 (prope cintra 0101111110 1111011111·

’ἦῆ-1111111, bruma. 11111111 1011010111 0111101110( ρο1111.
101010 ρτοᾱτιαοφος ιώ. 11·- 13. (Drop- 1. 0.)

 

