58 INDEX.

Papa 18818888 1888. 118881. ...... 2⁸⁴⁸& Pup· [8881111881 Phil .......... ι188βὶ

-- 18881818 Pot- 81 11818... 88 - 8888888880 .......... 878
·-- 1888181888 Lam ......... 888 ·—— linamenti Patr ..... 888
-κ- ferrari Porro ......... 888 -- umeri (1888 ....... 88887
-w 81888181 ............. 887 - lituus (18818 .......... 878
-- 1881888 Krousa ........ 888 - 1811111881. ........... 888
-—- lomonPnrr .......... 888 - luo-nantis ........... 888
-- fragilis Dr ............ 887 -—- 1888188188 ............ 888
-— 8888818888. ........ 888 ·- 18888188888..........’ 888
-·- -—- 888. (1888... 888 -- 1888818888 .......... 887
-- 18818818 1181 ........... 888 -- 1888811888 pot 88 meh. 888
·- 188118888181818 .......... 888 -- -— [mmmm
''¹'- '— xlm. ιιιιιιι ³⁴0 “¹— ΜΝ ········· “⁵
- — 88 .......... 888 —- 88888888 ............ 888
- 188818811811 ........... 888 ·- minim .......... 888
- 8888888........8...887 - megin-unt .......... 888
-- 8881888888 ........... 887 - maritima? ............ 888
·- germanica Lam ........ 888 -- umorum) .......... 888
—- 81188888 888 .......... 888 ·-- 1188188188811888 ....... 888
-- 8188818888 ........... 818 - Naugerisov .......... 888
-- 8881888888 (1888 ...... 88 -— 88888881188888 ....... 888
- - 11881 ....... 888 ——- —- loqu-u.. 888
-— (18888811181818 ......... 878 -- meinammaeny ..... 88
-- (18818111 11188 .......... 888 —· 8881881888 stent: ....... 888
- gracilis Sow .......... 888 -- Uonkenmstl’fr ....... 878
- gracillimus ........... 887 -— 1181888811 Ten ......... 888
-- 38888181) ............. 881 -- 118188ϋῖ888 .......... 818
·- gmnumnr ............ 818 -- mmmm ...... 888
-- GruneriP ............. 888 ·—·- mmmm Pur ....... 188
·-- 3818888888 .......... 888 -- 8811181811 ............ 888
- 3818τί81188 ............ 888 - milium (18818 ......... 888
-- guttula Porro ......... 888 ·—- 8811118888 ............. 887
—- hmincal‘ ............ 888 - 881818181188888 ........ 888
-— 18881οά8818 111888 ...... 888 -- minuta say ........... 888
·- Hoppii 1811 ........... 888 -- -- Charp. ........ 888
·-- hordeum Chnrp ........ 888 -- minutissimum ....... 888
·-- -· Canu. ....... 888 —· 8888888ιὸ88 .......... 888
- idolum 118818 ......... 888 -— modiolinal‘ ........... 888
- 1811818881 ............ 887 - 8888818Ιὶ888 nova ...... 888
·-· - Wagn. ......... 88 -- modiolus? ........... 818
- 18188811881118888180 ..... 881 - ·-—- 188881Ιί88... 818
- inornata 81181 ......... 888 -—— monodon 11818 ........ 818
- insularis 11188818 ....... 887 -- monticola 18888 ....... 888
- 1818888881 11681 ......... 81 - 1188818188811888 ...... 887
-- 1818818 ............... 887 - 1188188881 11818 ........ 887
—— 8888887188 ......... 881 —— 8888118181ιί1 last. ....... 888
- 1181881111 1188 ........... 888 -- 888188888811888 ....... 888
—— 118881ὶῦ8888 ......... 888 - wulfidem mm ..... 888
-- 1888881818ἰί 118181 ........ 188 -—- 188818 Brg ............ 888
—- labidensl’arr .......... 888 - -— Sow ........... 881
- 1888888188] ........... 88 - 1888818181> ............ 888
-— labyrinthus 1888188881. 87 —· 8888888888 L: .......... 811
-- lactaria Gould ......... 378 — -— Dr .......... 888
-1888188881811888 ....... 887 -- -— 888.11888.... 888
—— 1888888111 888 ......... 888 - 88881181) ........... 888

 

