566 INDEX.

84444444 multicolor Rang ....... 48 84444444 4444444444 Sor. ⁶2⁸⁸
— 44444444444444 Lam ...... 448 ···-· 44444444844 .......... 447
-- 4441ιί4444844 ......... 488 - 44444444 Ρ. .......... 488
- 444144444444444 844 ······ 884 ·-· 0484444448 ............ 888
·—- 44444444 urg ........... 884 -· 4444444440 ............ 888
·- 1444444440 ........... 448 ·-- 4444444444 mv ......... 488
''⁸'- ΜΒΝ ιιιιιιιιιιιι 7 ‘'⁸'- ΜΝ 0000000000 ’Ν
-- 4444444444 nm... 848888 - 4448444440 .......... 448
-- mutabilis 84444 ......... 88 ··- oryza Brg ............. 484
⁸¹⁸— muumm sm ιιιιιιιιι ⁴⁶³ ’““” —Dh 000000000000 Νι
-- myosouswn .......... 484 ·- oscillum? ............ 884
-· 4444444444 44444444 ...... 48 -- 44444444444444 ........ 74
- 4444444Ρή44 ........ 88 ··- ovatus 844. ........... 48
-- nebulosus? ........... 44 - 4444444444 844 .......... 44
- neglectus? ........... 448 -- -- Lm. ........ 88
- 4444444444 ........... 884 -— 44444444 0444 .......... 884
··- 44444444444 ........... 488 -·-· 444444 .............. 884
·-- 44444444444444Ρ ........ 484 ··- -- 448. ............ 888
- 4444444444 ........... 448 ·-- 44444444444Ρ ......... 78
-- 4444444444 84444 ········ 84 ·- 4444444844) ......... 48
·- Niso? ............... 488 -- 44444444444844444... 88
-— 4444444 Schmidt ........ 878 ·- 4444444 Jonas ......... 478
·- nitidissimunssm ....... 884 ··- 444444444τὸ44 .......... 84
- 444444444Ρ ............ 447 -- 4444444444 .......... 484
—— 444444484οά ........... 478 ·- 4444444444444448 ...... 884
- 44444440 ............. 474 -- 444444444484444 ....... 884
-- 4444444 ............. 884 -- 4444444444Ρ .......... 484
··- 444444444444444 ........ 488 -- 44444444444444 loric. .. 88
-— 44444444444 .......... 888 ··- pupillaris 844 .......... 448
-- 4444444444 Pan ........ 488 ·- 4444444444 444444 ..... 448
- 44444440 ............ 48 -— 4444444444Ρ .......... 48
··- 44484444 ............. 488 -- putialis? ............ 44
- Nympha? ............ 48 -- 4444444444440 ......... 878
-- 44444444444444444 ........ 488 - Patrensi? ........... 444
-- -- 444 4414444 484 ··- 444444444444 84444 ....... 48
-- 444444444 Webb ....... 447 ··- pamulae ........... 474
·- oblongus 44444 ......... 84 ··- 4444444844 ........... 844
- -- Ρ. .......... 78 ·-- 444444440 ............ 444
-- obscurus Drap ........ 484 ··- Ρ44444444444 ......... 88
··- 44444144448 ........... 888 ··- pellucidum? .......... 488
-- 44444444444844 .......... 444 ·- 44444444444 Ionum. 488
-- obtusus? ............ 448 ··- Ρ4444444444444444444 ...... 88
- 4844444444 ........... 884 - perdicem ........... 488
-- 4444444448 .......... 884 ·- perdix? ............. 88
-- 444444ἰά440 .......... 488 - perlucidus Spix ........ 844
-- -- Ad ......... 448 ——- 4444444444)... 8.7
·- 44444444 844 ........... 848 -— 4444444444 844 ....... 448
-— odontoetouuo Sow ...... 88 -- 4444444444. ........... 87
··- 444444444Ρ .......... 484 ··- - 844 .......... 888
-—- 04444444Ρ ............. 448 — -- Ρ444 ......... 887
- 44444444 44444 .......... 488 -- 4444444) ............... 485
··- 444444444444 44444 ...... 488 -- 444444444Ιί4 Vol ........ 88
··- onager 8. ............ 448 -- 4444444444444844 ....... 88
-- 04440 .............. 47 - Philippii? ............ 848
— onyx Brod ............ 88 ——- Ρ444444444444444Ρ ........ 4

 

