mosum ς. 1⁷.

0111111111 mula Sem nyso. Vm. p. 11.
- m ο. Pfr. 1. p. se. 1. ³. f. ³⁶. 111. p. σε.
·· - Μ. in Nn. u Anu. Leop. xlx. P. 11.
-· paulo Parnm Vm, p. 11111. 1665.

1103oe pomula 811111. in Coxe mvelt. (Hem.) '

- - (eochlodina) Fe'r. pr. 511.

uerbo crusmflartm. in Alpion 1. .

stomoma pomula Hem moll. pyren p. 17.

Rupicola parvula Hartm. in sched.

β. liuor: long. ⁷½· diam. 2 min. Ap. 1¹), mill. longa. 1711111. (spec.)
nupicola minima Harlm. in sched.

flamm in semaia possim (propo cason, mmm in Suesia),
Ausum (sobonem, ssaden propo wien, Salzhurg, «Oten der
admunt& ml), myrin, uelvetin, var. flpastim cum altem in-

0111. Tem nepe ummo animle duma νοΙ caluminam, nee
Q ¹:1³wa elit, ud dmin mpbu· wenrdmfliu ‘mothel’ propo

Ἰ

ια’. (ι mua-m (ιιι-ι) m.

T. profunde rimata, subcylindraoea, longe truncata, longitu-
dinaliter confertissime costulam-striata, ferrugineo-albida; anst.
1-5 plani, ultimus attenuatus, antico deviatus, solutus, dorso
carinatus, medio excavatus, basi bieristatus3 apertura angulatu-
pyriformis; lamellaeprofundae, supera obsoleta3 lunella brevis,
distincta; plicae palatales201011galae‚ subcolumellaris inconspi-
cua; perist. liberum, continuum, undique expansum. —- [ους.
1171, diam. ΡΙ. min. Ap. 1 min. longa, 3'A lata. (0011. Nr. ⁴2⁰.
spec. 171 anfr.)

Bulimm torticollis Olt'v. voy. 1 p. 116. 1. 17. 1. 1. *)
Helix 111111οοί31 (Cochlodina) Fe'r. pr. 513.
0101th torticollis Lam. 1. p. 113. ed. nh. p. 197.

-· - Beck ind, p. ⁹0. N. 11.

- - Pot.etuickg·1.1.p. 1711. 111. 5. 6.

- - Reeve Conch. tyst. 11. 1. 171. f. 1.

herbo torticollt's Wood suppl. 1. 6. f. 35.

Habitat in insula cteta (01111), standi& Syriae (Fen).
01η. Λᾶ lunc ”ctionem conf. cl. compen· Nr. 1111, οι uncialis Νι. m.

‘mut sinister, parvulus, diluto mbiginoeus , valde truncatus, uubcylindri-
ωας cono libam, angustato, ωὺᾳωότειος npenun subrutum (oliv. 1. e.)

 

