131 0111136116. ra.

ascendens3 lunella leviter arcuata3 plicae palatales 1 (superae
1 elongatae, tertia brevis et quarta subemersa e lunata prodeun-
tes), subcolumellaris emersa, 661131. continuum, solutum, sub-

labiatum, undique late expansum. - Long. 19, (1161667161111.
Ap. 8 mill. longa, 6 1616. (coll. Nr. 66.) ’

61616116160061660 Ziegl. Mus.

- - 1166666.6101661616611.
- 1616.611.1)11.10.6.196.
- 161611116166161361.1611611.
- 116666.31.1.6.1.11-11.

666636616613 Sota. geu. 013116113616631. l.
- 11666θῦ06011. 3631111. 111. 1. l.
- - 8061.(106611.1166.1.2951
- Macarscareast's 1106111611. 6. 33. N. 33.

- corrugata 11611116 syn. ed. 11. p. 29. (exparte.)
β. Minor, 6611. 9, apertura angustiore, ovali: long. 20, diam. 5 mill.

16. 616 mill. longa, l¹s2 lata. (Spec.)
Cloatilla 1116061666 061. 6660110160 Rosam. x. p. tt. 1, 631.
- marauna Canlr. 116160. med. p. 115. t. 5. 1. ll.

Habitat prope llacarsca Dalmatiae.

91. (a 6116163668 [detor.

T. rimata, iusilormis, solidula, laevigata, nitidula, cinereo
albida, corneo substrigata et punctam, spira regulariter attenuata.
acutiuscula; sutura albo-submerginata3 6611. 19 3111161661, ultimus
antica confertim costulatus, basi sulcatus, inter sulcum et rimam
cristato-gibbus; apertura ampla, uvalis, lusco-carnem lamellae
validae, compressae, infera transversa, sursum llexa; lunello
leviter arcuata; plicae palatales 3 (superae 9 elongatae, tertia in-
1616 juxta subcolumellarem emersam decurrens, valida, basi
tuberculum prominulam formans); perist. continuum, solutum.

undique 1616 expansum. — 1063. 15, diam. 616111. Ap. 7 61111.
10636, 5161616. (Coll. Nr. 67.)

0161131116.11161’33611611’11316111011. t. 3. 1. 11-31.
,1.11111101, 6611, 8-1οῑ long. 19, diam. 36611. 16. 5²ls mill. longa.
l'sa lata. (Spec.)

llabitat prope Almissa Dalmatiae.

Obs. Unicum specimen dextrorsum legit Cl. 11113161. (vid. 1. 6. 1. 18.)

91. (il. melna remon

T. rimata, cylindraceo-iusiforrnis, solida, sublaevigata, ciar-
reo-lactea, punctis ct maculis corneis conspersa; spira regulariter
attenuata, apice acutiuscula, cornea3 sutura simplex3 6611. 19 -
11 61661, 61111663 0061166163, 6611661116361611161 1630363, 11631
rix gibbus, apertura oralis, pallide lrepatica: lamellae mediocres

 

