00 orciuos §- 10.

breviter, versus basin late expanso, columellari perdilatato, plano,
patente. — Long. 39, diam. 11 mill. Ap. intus 17 mill. longa,
'l'la lata. (Coll. Nr. 81.)

Helua) hyprollylaeo 1 Cochlogcna) Orb. syo. p. 18.
Bult'mus hyproltylueus Orb. voy. p. 31 1. t. to. 1. 3-5,
Bult'nus hyproltylaeus Sow. Conch. 111. 1, 62.
110111ηυὶ00 11991011ῃῖ00ιο 110011 ind. p. 63. N. 3. .

Habitat in provincia Chiquitensi Boliviae.

1511. Β. expuam rm

T. perforata, ovato-pyramidum tumescenti-albida, strigis
10110100110, fuscis variegata, longitudinalitor confertim striata; 01111.
7 planiusculi, ultimus spiram subaequaus3 columella plicata; aper-
tura dilatata, intus violacea; perist. undiquc late reflexum. —
Long. 111, diam. 11 111111. longa. ap. intus 18 mill. longa, 10 lata.
(ox io.)

Bulirtus pulchellus Sow. Cortch. ul. 1. 91. Noc Spix.

β. Minor, fuscoscens: long. 36, diam. 17 mili.
1101111110 pulchellus vor. Sow. Conch. ru. 1. 92.

Habitat prope tluallaga.

151. B. tophotcm orbtm.†

T. elongata, subumbilicata‚ tenuis, longitudinaliter rugosa,
albo-grisea vel rosea, lineis fuscioribus variata; spira elongata,
11111010, apice obtusa, 1000ος 01111. 83 apertura ovalis, 10010, 11ον0;
columella crassa, submilitat, recta; labrum crassum, latum, ro-
flexum. (0111.) - Long. 31, diam. 11 mill. Ap. 15111111. longa,
7 lata. (ex ic.)

Heliae lophoicu [Cochlogonal orb. syn. p. ro.
1111Ιὶ111110 loplrotcua uro. voy. p. 316. 1. to. 1. tt. 15.
0010010010αο Sow. 11011011111. f. 65.

Bult'multts lopbot‘cut Beck ind. p. 61. N. 9.

Habitat in provincia Yungascnsi Roliviao.

151. Β. atr-igetur Some-by.

T. rimato-subportorata‚ ovato-acuta, tenuis, striatula‚ nitida,
alba, strigis latis denticulatiS, spadiceis ornata: 01111. o 0011101105-
01111, ultimus spira brevior; apertura suboblique porrecta, truncato-
ovalis; porist. simplex, late expansum, margine columellari dila-
1010, patente. — Long. 15, diam. 11111111. Ap. intus ta mill. longa,
7 1010. (uus. Cuming.)

Batinus stripalus Sow. Conch. 111. 1. 91,
fl. Unicolor albida, apertura intus lilacoa.
1111111110 atropatus vor. Conch. 111. 1. ao.

liabitat propo 1111011οᾳ0.

 

