5844

444 448·
Helix bacterionideso .......... 484 4444444444444444441444 ........ 448
- 4444444444 ............. 74 -- 444444444ἶ ············ 464
-- 4444444444 ........... 74 -- collario? ............. 373
-- 4444444444 Mor ......... 84 —- columba? ............ 834
-· 8448444444 ......... 483 - 4414444044 ........... 848
-- berbmh ........... 484 -- columella? .......... 378
-- biennaliculaur ........ 346 -— concamerata Wood 484
- 8444444448 ........... 848 - concinnasmv ......... 46
-·- 4444441444 ........... 387 ·- 4444ὶά44444 ··········· 846
-- -—· Brook .......... 483 -- oompomo ........... 444
-- bituminul’nlt........w -— 4444444144 ......... 48
-—- 4444444414444414 ........ 384 - eoqdmbomiso ........ 447
- 444Ιί444440 ............ 83 -- Coruo ............... 47
-- Bonuachemn ......... 444 ··- 40444444 8444 ......... 487
—- borbonionl? ........... 884 - comm? ........... 483
-- hrachyodonSow ....... 77 -- 64444ήί4444 ........... 33
-—- brachysomno ......... 46 -- malou? ............ 484
-- brasiliensiuf .......... 367 -- oomnis? ............ 434
-- - Morio ....... 844 -— 444444444144 ......... 448
- 44444ὴοί4440 .......... 443 ·-—· 4444444 444 ........... 46
- brevipesDr ........... 434 - - F ············· 443
-- -- Sow. ........ 444 - 4444444840 ........... 478
-- 4444444 .............. 374 -—- 44444444ιῦ4.......844.846
-- Broderipiio .......... 446 ·- crispulmo .......... 484
-- umguieruaF .......... 887 - crudam? ............ 478
-- buccinata 444 .......... 484 ·—- 44444444 Semina...- 848
-- buccinum 84444444 ..... 848 - 4444444440 ............ 884
- 84444444 ............. 646 -- cynnama ch ........ 87
-—- ByroniiWood ......... 837 ·-—· cylindrieaF ........... 834
-— cactommO ........... 447 -— - 8444........444
-- 4444444444 ............ 446 - ·— Gay ........ 383
-- 4444444 .............. 646 - cynnama? ........... 474
-- 4444444444 [m ...... 443 - Daphnin 144444 ......... 4
-- 44444444 44444 ........ 434 -- 4444444544 .......... 487
—- — 0444444,......434 -— -F ............ 883
—- 44444444 4444444 ......... 484 - doenum 1444 ......... 468
-— 4444444444 .......... 384 -- - 444844 ........ 848
-- cancellata? ........... 367 -- -- me ........ 888
—- cantagaunna flung ..... 84 ·-- 4444444· ............. 848
- 4444444444 .......... 847 -- decorans ............ 44
—- carinula (444 ........... 848 ·- decumanus? .......... 484
-— eaxwrionsisouoy ...... 48 -— dolwstomn Lm ...... 444
ψ·- cassida bove ......... 344 - dentata Wood ......... 47
— cuaprognnn 4444 ...... 484 -· denticulata? .......... 477
-— chessogona Lowe ...... 388 -·- 4444444440 ............ 43
-- Chemnitziannl‘ ........ 384 -- derum? ............ 347
- 4444444444 ........... 44 -— 44444444 mul ........... 888
-—- (144444Ιί444 ........... 348 -—· —-· Choma ......... 848
- -- 444.4...884.384 -- - 44444 .......... 884
-- 444444444444444 Sow ..... 4 -- (4444444444. ......... 48
- cincinnus Sow ......... 4 — 4744444444 Ρ444 ......... 484
-- cinerenF.··......... 848 ·- diodouF ............. 448
-- 4444404444 ............ 367 - diuum? ............. 88
- cinnamomo-lineata Hor. 444 -- 4444444444 44444 ......... 848
—- citrino-vitrea 4444 ...... 444 --- doliolum? ........... 487

 

