444 · anninus s. aa.

columellam lale reflexo,palenle. ·- Loug. 26, diam. ll mill. Ap.
ll mill. longa, 64444. (Coll. Nr. 32⁴.)

· Bulaeus soululelas Baedro Ρικοο Zool. Soc.. 4832 p. loo.
- - 444444. synope p. 20.
- - Suw.Coneh. llll 39.
Helix 4444444444 (Coohlogeua) Orb. svn. p. 40.
4444444444 scutulatus oro. aoy. p. 282.
- 4ω4.4ι4.4)4ι..92[ι264.
Buliminus soululelus Becl· indp 70. N ²2.

Habilal ru Peruvia; prope lslay legilll. Cuming.

5844. Β. mols Plu.

T.,perlorala lurrilo- conica, solida, lineis concentuum, eon-
lerlis sub lente soulpla opaea, nilida, 44444 strigis luscis lineari-
lius irregulariter ornata spira elon g‚ala 44444444444; auli. leon-
vexiusenli, ultimus J longitudinis subsequens, basi rotundatum
columella deorsum aliquantulum. recedens· ,apertura ovali- oblongn;
perisl. simplex, aeolum, margine columellari superne lomiealim
reflexo, perforationem angustam formante- -l..eng 24, diam.
ll mill. Ap. ll mill. longa, 5 J lala. (Mus. Cuming.)

Bulimus 4444444444 PJr. in Proo. Zool. Soc. 4846. p. 445.
llabilat in Andibus Boliviae.

Obs. persimilis B. albato. perforatione punctilormi praecipue distinctus.

sao. ιι. meu· (ιιοιιι) usna.

T. minutissime perforata, 444444- lurrila. irregulariter slriala.
albida, fasciis el strigis lusois varie ornala; anlr. 9- 40 eori-
vexius’ouli, summiearinali ‚sequentes rotundali, ultimus Ι4 longi-
tudinis non aequans; apertura ovalis; perisl. reolum, acutum,
simplex, margine columellari membranaceo, superne reflexo, per-

loralionem lere claudente. - Long. 45, diam. 57¹ mill. Ap. 5 mill.
longa, 3 lala. (Goll. Νι. 322.)

4444443 ulula 444444. verm. ll. p. loo. N. 297,

- - Gmel. p. 3664. N. 436.

- - Dillio. deser. 444. ll. p. 956. Niso.

-· - (Coelilicellal lurp. 378.

- crelecee elienorae. 2. p. 494. ι. 436. l. 4463. N. 4. 44
-· 4444444444 Poll 444. le. New edil. p. 55. 4. 48. l. 8. lu.
- - lundoniensem.

Turbo Juscialus Peun. Brit. Zool. lV. p. 434 , 4. 82. 4. lle.

·- - llonl. test. brit. p. 344. ι. 44. 44
Bulaeus 444444 44449. linc. ιιι444ι. l. p. 343. N. 44.

-·· - Drap. tabl. d. moll. p. 68. Ν. 8.

- -· Drap.hisl.p.7l.l.l.l.2ll.

 

