4444444444 5. 44. sss

[4444444444 lere tegente.- [443. 44, diem. 4444444 lp. 444444.
longo, 34444. (0444144444.)

Mmleptococllms 144444 iuZeilsohr. 4. 4441 solo. p. 44.
- - Pisi. loon. 11. 44. p. 454. 4. 6. 4. 4,

44444444 44 Guinee.
444. n. mum 4443444444 .

Τ. turrile, perforato, pellucido, albe; 4444. 7 planiusouli3
44444444 4444444444; columella 44444 rotundato· apertum 4444444 ,444444

simplex, 444444, oculum, margine oolnmelleri reflexiueoulo. -
4443.”,4 diam. im. 4444.)

suom seplmorios Brup. sne. 444444. 4 p. 344. N. 44.
Pelio. Gazophyl. 4. 47. i. 4. (ling.)
0044444444 septenarius 444414 ind. p. 44. N. 4 4

44444444 prope 444444 (Le slond, Brug.). ·

4041444444444444444444434.

Τ. subimperlouoln, cylindrooe'o- 44444444, solidiusouln ,4444443444
flavescenti- elbn3 spira 41443444, epioe obiuso; 444444 suborenn-
44444; 4444. 40 4444444444444, ultimus ’lelongiludiuis subsequens,
4444 sublinguium, columella 4444444ς apertura oblique semiovnlis; ,
peiisi. simplex, 4444444 margine columellae 44444444 rolleno 4
presso—- 44443 44, diam. θ’] mill. Ap. 5¹st mill. 14434, 44444.
444444. Philippum)

Bulimus columella mil. loonl 7 p 444 Bul. 4. 4. 47.

44444444 m Bresilio.

044 ι84444444 li. obelisco Morio. 0444444 magnitudine, superlicio 344444 el
4444444444 ultimo 4434444444. (Phil. Ι. o.)

4444. emmenum-nn

Τ impersonale 34444444, cylindreoen, venus apicem obtusum
4444444444, laevigato, 44444444, oeree3 4444. 44-46 angusti, plonuleli,
4444444444 'le longitudinis vin aequans; apertura 44444444, obliquo,
uvolis· ,perisl simplex, 44444444 ,margine 44444444 4444444 recedente,
oolnmelleri 44444444.- long. 44, diam. 3¹] mill. Ap. 344444. longa,
2¹4 4444. (llus. Guming. siv. d. 44444444.)

Heiimnebulifmniolloric. 44444. Gen. vni. 2. p. 4474. 4 4 3
Mean musmones. ed. 44 44 p. 444.

- 444444443444. eos. mel 44. 44
Οὸε14444444444444444444444 Beck md p 44 N 8

41444444 prope Behie Blesillae.

444. n. m nugam
Τ. elongato-nonies, 4444444, laevigata, 44444444ιοὶ44, griseo·

444444, lineolis 44444444 longitudinum 444444, epiro subdonssffla

 

