1111111111 1. 1. 311

11. a manuisum) 111. noim

Τ. ovalo-acuta, obsoleto decussata, snb epidormide lutea ⁸

alba, flammis latis fulguralis el modulatis castaneis omata; spira
nonina, apios rosea, anulinsoula; sutura linea impressa marginata
11 ο13111111113; 311117 subplannlati‚ 1111111113111111111, spiram paulo
superons3 columella rubra, arcuata, basi oblique lmnoala3 apor-
1111313111 anulo-ovalis3 porist. simplex, 11111111.- Long. ⁴60,
diam. 8⁰ mill. Ap. 95 mill. longa, 50 lala. (Coll. Nr. 5.)

111111 schalom 111111111111111. N. 313. p. 728. 1111111. N. 391.
p. ll86.
- - 0111111111. sp. 11. 1. 111. 1. 11111. 13.
- 111131. p. 3131. 11. 31.
- , - 11111111. doscr. cat. 1. p. 191. N. 53.
nomn voriepaom anatinam Fob. Col. aqnat. 1. 16. l. ³.
- 1111111111111111 wll. vorm. ll. p. 110. N. 332.
M'w 31111111131119. Bno. 11111111. p. 358. N. llll.
,1111111111 1111191111 Boiam in nun. 111111. p. 351.
- - 111111 ind. p. 7511. l.
·- perdix Lam. l. p. 127. 1111311. p. m
- -· 1111111111.1.1.1.1.
- ublvBlm'w. 11111311. p. 151111. 1. ll
31133111131311111111) 1111111. 153. 11111. 1, 131. 1. 1-3,
’ 1.1311.1.1-3.1.131Β.
- -· 111111111111111111111111. V. 1. 119.
1116011111Ιά l. 33. 1. ²20.

1131111111 111 sylvis Altinae occidentalis (Rang).

15. Δ. nudum 1131111111.

Τ. ovalo-nonina, 113313, 1111311113, sublaevigala, nilida, lul-
11111111-111113, olivaooo-lusoo nebulosa· strigis latis nigricanti-
oaslaneis. lineisque fulguralis el maoulis 111111 variegala3 spira
nonina, apion obtusa, pallida; snlnra marginala; 111117 oonvoxius-
cnli, ultimus ³lo longitudinis aequans, inllalns; columella oallosa,
³lba, 31111313, brevitor truncata, ad basin operturae ovali-ellip-
litae, 1111111 111111111111111113, an um lormans; perisl. simplex,
11111111, aonlum. - Lonss. ⁴20, 1311131311. Ap. 70 mili. longa,
111111111311111111111

1111111111 1111911111 &onim 2001. 1111. 31.
· -· 111111133111111.

·· ·· 81001113.111111.ρ. manaa.
loy 111111. 1339. p. 58.

111119 maphora var. Fer. pr. 353. p. 70.
- 1111911111 1111119 m Ano. so. 131. xxlv. p. 33.

11311131 1111111111 occidentali, liltore 11313313113111, nonnum 111 Auri.

 

