4444 u. 4.

Mu Μία 8444. Gon. 4444 4. 4.
- - llum Gouoli. oyot. ll. t. 470. 4. 4.
iliter t. 544. 4. tt.

uuutuosousotoomotuoeltcuoalurugoyu

tonum-nundin.

4. brevitor 44 profundo 44444444, cylindriou, solido, costis
44444444, remotis, aequidistantibus munita, 44444444, 444444 attenuata,
ooutiusoulo3 44444. 40-44 subplouuluti, leuto 444444444444, 4444-
mus antico suboooeudeus, basi juxto 44444444 compresso-subexcu-
vatus3 plica columelluris profundo, magis minusve distinctu, deo-
tilormis; aponum oblique subuvalio, 4444444 444444; 4444444 subiu-
orassatum‚ luto expansum deus pot-iotis operturolis proluudus,
diclltmrlm - Loug. ³5, 444444. 40 mill. Ap. 44 mill. longo, 9 4444.
l . 4. 33.)

4444444444444444444434449.444444444.44444.4. p. mli. 4444)
lipomanum 4. p. 444. oo. 444. p. tow)

·- - &mommolo

- - 3044444444844444.

- - 4444. ot ilici. gall ρ. 444. 4. 44. 4. 4. 44
- - [monitui.

- mottioo 04444. iu Euoyol. 444444. ll p. 404. 4 44444444.)
- soiotosciaon. 44444 p. 430.

-· actuata Sow. genero ol 4444444 44. Pupi 4. 4.

- - RoooeConch.oyoo11.otto.t.t.
4444444) mtto (Cochlodootu) 4444. pr. 4449.

-· 4444444444 vor. Fer. 4444. 4. 444. 4. 4-44
Turbo 4444444444 Dato. (44444. cut. ll. p. 864. N. 409.

-· ·- Wooo iud. t ³2. l. 444. (lig. llurtiuiooo.)
4444444· 44. ι. tou. 4. 4444. (monstroso)
4444444444.4444

4444444444 in ludio occidentali, ouon, etc.

0444. 4. Spauta 4444444444ῆὶ· quood longitudinem 4444444, 44444444 44444-
utnon mugio 44444444 prominentem, poriototuu 44444444 vel 4444444444.
ouo. 4. Speciem (44444444444444 collectione Lumorokiouu 4444 nomine (44-

min vidi5 44444444 44444 4444444444 uuum 4444 td Ρ. 4444444444 4444444444,

’4“Ι’. 444444444404444, obliquo sulcato, 4444444444 4444444444, 4444444444, 444444.
- long, 44, uino. 0 lio. - 'l'. potiorum-rimu, 4444404444, 44444 4444444444τωί4,
elbo, 44444444 444444444; 44444. 44, primi t oooum 4444444444, 'lg longitudini· 44·
W, 444444 oodui: 444444 obliquiu, 4404404444, 444444444444444444 oportun
lato 4444444444, intuo 4444444 periit 444444444444, 4444444444, 4444444444 modio 44
{tini 44444444. - 44444 ott. 44. 44444 tv. 4444 4, 44. ··· lu 444444 4444444444.

fug„ l. 44

“t Τ. cylindrum-2 4444444444, obtusi, 444444, 44444, 4444444 4444444444 loo-

fflguflbuo oliltqu'fflpomn 4444444444, 4444444444ς 444444 44444444 440444. -
40-44 .( 4. 4.)

ll. tt

 

