auttuus 1. a. ta

oblongoovalis‚ intus atro-vioiaoea; pariat. expansum, 1311331113-
oulom, roseum, marginibus callo tonui junctis. - long. 36, diam.
1631111111). intus 11 mill. longa, madio 7111313. (Coll. Nr. 62.)

lltlt'oe multicolor 113119 iu Anu d. ao. 331. 1881. p. 181. 81. 1.
1111111181 multicolor Soto. Conoh. 111. i. 88. ’
- - Κὴρ iu Zool. Journ. V. p. 311.
Bulinuts nmtticotor Lam. ed. uh. 88. p. 131.
- - Reeooconcusyst.1t t. 111. 1. 11.
- - aump. aa. t. t. 1. 3. t.
Gortyoslomttt multicolor Boclt iud. p. ta. N. 1.

d. Uojor, strigis ot dammis lusco-purpureis madio in fascias latae tub-
confluentibus: long. 12, diam. 16 milt Apinius tt mill. longa, modio
0721018· (spot) .
Bula'ttato Mlerslt' Sow. Cooch. 111. 1. 81.

Rullum-5 dlt'mt‘l lloooe Couch. syat. ll. 1. 11. 1. 90.

1111111131 13 Brasilia.

roa. rt unm mom.

t. subparlorata, lusilormi-pyramidata‚ solidiuscuta, nitida,
111113, strigis pallidis, obliquis, distantibus oruata; spira turrita,
apioo obtusa; anlr. 11 plani, ultimus ι11111331111111313 subaequans,
bosi ottauuatua3 columella leviter retrorsum arcuata, perdilatata‚

alba; apertura angusta, oblongo-avalia3 perist. lata expansum, re-
flexum, nitide album. —- Long. 39, diam. 13 mill. ap. intus
13 mill. longa, 6711313. ((1311. Nr. 63.)

orthru 1311131118 111311. iu Proo. Zool. Soo. 1810. p. 96.
- - Sow. 1133311111. 1117.

Habitat ininsula (iryo Philippinarom (Cuming).

lM-Eonyoemiflffl.

Τ. subperlorata, ovato-pyramidata‚ glabriusoula, nitidula,
cinnamomoo-lulvida‚ strigis flexuosis pallidioribus et lasoia uuioa
roiosoento ornata; sutura lavis; anir. 572 planiusouli, ultimus
¹1¹2 longitudinis vix superans; columella brevis, incrassata, late re-
flexa, apertura ovalis3 perist. tenua, parurn expansum. - R. 3.
ειη-113331, diam. 15 mill. Ap. 13 mill. longa, 8 1313.
(iius. Guming.)

Motus wyoenor'a Pfr. iu Proo. Zool. Soc. 1811. p. 151.
Habitat rarissimus ininsula Cuyo Philippinarum (coming).

ros. a. aaa· arom

1. subperlorata, subrusitormis, laevis, nitida, variegata3 su-
* tura linearis3 anlr. 6 [1331333311. ultimus 'la lonp'tudinis sub-
aupuaau columella incrassata, alba3 apertura angusta, oblonga3

 

