444 4444444444. ⁴5

perisl. connexum, elbidosublubintum, ressexlusoulo- expansum.

§lappw 48, diam. 4474444141. Ap 41144111. longa 3½ 14444. (Coll.
r

(lonnlsolotilobris Waqnst rnChemn x11..p 191.41341.1.1145.·,
·-41444144444441444444.111ρΙ 44. 4. 476. Χῑρ. 8 4147
- Kiislert. 11. 1.-28 30.
saturato Ziepl. llus.
4444444444 nulls. Mus. (Menke syn. ed. 11. p. 30.) ⁴
- Beclc ind. p. 92. N. 484
- simulans Beck ind. p. 9414. 66.
ρ’. Minor:
Clausill'u nilidescens Zieyl. llus.
,4.14444414414444, substriala, papillis subobsouus:
0444444444 1444444444 11444444· mss.
- elepanledu Ziepl. (teste Parreyss.)

1144141444 in Delmatia.

Obs. Species pervus-iubilo quood magnitudinem, 4444444444 el 4444444444
distinctius vol obsoleto pupillianam lormoe nonnullae inremedieo eom eum
Cl. laevissima Zgl. (114. 4418.) J'ungere videnlur.

ns. οι gamm uum

T. minutius 4144444444, lusilonni-oylindrecen, gracilis, substenta,
nitidula, eornee3 spira superne attenuata, obtuse; sutura 444-
fruetuum superiorum popillileru; unlr. 44-11 planen, ultimus
4444144 4444441444-444144444, apertura oralis3 lamellae medioeres
1444444 1144444444, lonella exquisita; plica paleulis l supera, longis-
sima, subeolurnellaris vix emersa; perisl. vix continuum, expau-
sunr, superne affixum. — Long. 47, diam. vix 4 mill. Ap. 1 444111.

longa, 3 1444. (Coll. Nr. 92.)

Clausiliu postroleplo Zieql. 11444.

-· - 44444444444444444.

- - 1444414484941184.

- 4108944444 Cunlr. Bull. Brun. 11. p. 3841 (Cous. Nr. ²133.

1144141444 in Dalmatia.

419. 01. mondo [aeglon.

Τ. minutim 41444444 ,4)1144144444-4444114444414, glabra, nitida,
144144-4444444, spira sensim attenuata obtusiuseula3 sutura en-
flnctuum superiorum minute pupillisue: 44444. 14 planiusculi.
ultimus 44444144 4441444144· ‚apertura lete 444411444ῐηί4, lamella 1444444
1144444444, lunello 4114414444, plion palmulis l supera, longissima,

————-—--—.-

*114444144444441 cornea. 14441, 441414141 pellusium 44414444444444 margine 4444-
periore 41444444 plicato-erenum operurrn expense: columella 4411414 8444414441·
bus. — 144444Δ 914, . lul. ²¹lr 1144. (14441441. e.)

 

