99999919, t. 919

9999999999, columella valde 9999919, 9911999, sperneremus,
superna suhanpubsa. - long. 13, dianr. li'lsmill. llp. 8919191. ·
longa, medio 511 1919. lex 19.) ·
1191119 119919911911199111919911191 Fe'r. pr. ll. lliat. 1 11. l. 11.
8119919911 australis Gray in ilun. 919111. ¹825. IX. p. 115.
·- - 0119911 11919ιρ narret. Zool. ll. p. 1511. t. 13.
r. 19-9999 ·
- - 199991111193119
- - 9919199999. ar.
119111191 19 19991191991991199 (Peren, Fur.)‚ in lueis elevatis, aridis
prope 11919991-199991999199 Van-Dionen (Quor 91 Gairuard 1.

15. sammon

T. subereta, pertenuis ot fragilis, curnem aulr. eirea 111,
91119999 permagnum spira subprnminula; apertura elongato-oralis3
labrum tenue. -· long. 7²⁰2 latit ¹ls poll. (Ι.) ’

8999111111 caduca 11191. 19 l'roc. 11991. Soc. 1815, p. 11.
llabitat in 199919 Oalru.

1999999119 unultl.†

T. parva, subsolida, opaea, 99919, impolita, cinnamomea,
leviter striata3 spira oonspieua; anlr. 3 ventrioosi‚ sutura valde
constricta disereti; apertura parra, orato-roturrda; perist. incras-

satum, postiee subcontinuum3 columella arcuata, baud plicata. -
long. Vs, lat ’11 poll. (G.)

Suocriteo cnndb Gould 18111. Exped. 9119119 p. 29.
[labitat in insula Sandwieh. llaui. --

obn. ⁸Parsimilis S. 999999 91 caducae lugu, mu minos elongare, solidior
,1 absquo plion columellam» ‘

l'l. Ι. uultu 699191 1·

Τ. parva, tenuissima, pellucido, nitida, surianae-uirens.
rotundatoolliptioa, depressa, sinistrorsum rotundato, dextrorsum
declivis, longitudinaliler striata 91 liris inaequalibus volventibus
arata; spira lere nulla; 9919271, apertura amplissima, 999119,
ad basim late rotundatu, ad columellam arcuata, leviter 9119919,
19199 metallina. - long. ¹l2, 191. Vn, alt. ¹se poll. (G.)

89991999 rapulla Gonlrl 1819119999. shells p. 27.
llabitat in insula llewaii.

——an—

¹) Τ. orato-oblonga¹ 9991919999, pellucido, begui, 11999 out nigricante,
oblique striatn; apertura 99911, superne rix augebam 99191-191191111,
diurn 3 111910.) - Long 111, dium. 7 mill. Ap. 11 mill. lenge, medio 5 lato. (ex
191 ·· [11119199 mr irone ridetur 9 sperio l'orusseoinna columella subtnrnrma.

 

