·····=·

h. t ¹. 2

'. ἱ μὴτ
. ·::·*··-r.·.². matt} ·1=-··ur··1⁴n=·u.=
··· nau-w.- '...2--·.‘..'. a. -’ ³

'1=·n·.·.3.¹t³··· rar. μς. ·

·· · ὙΡῘΙ. 22⁸¹.- ³ ⁴ [ἶ ἶ..

, 2212* ' τεῳ

4, v *ffli-
⁴ «ιι :un-«z vebum„ 1·· nina unfflnuzinmiwr mnu· ··
»owne- wma «mr ἒ urum* nmm- -zmwu-nffla* πῖν’-ν’,

vnum„ 'mn ›:;.-›e·2=1.=···n1÷. 1 -10mfflw
'trun mnam hm. n Ξιιη rm ἵ. 2'·
- - 'ML ¹ ffissmg. ‘d ''uf-J Ζ
- - Miskltss.

‘naum n «ruia. ιι §¹ mev &³1:1¹2 'lm Paga: :-

§.unz-‘alna

ι. ’.ιφ-*κῇ

ι ‘wirma mn“›.m².·:=u.÷ mnis. :amu-rm. aas
a* ,τι ιν, w avua ulmum-m. smmum& msa: uiti 2.
.1. πει» ··κ;.·.·.οε :vamum-3 zee‘tm mmm. mx cca. 321.
...πῖ «με. - imas: ,μω 1222. Ι.
mas. ff;·:,z,·'11: 1⁶:¹15} i. nus„ mnam z Η.

- - {mesfat-nu mmmm. 125

- - mid-2¹:13. 'm m. m.

- - μὴ sac-212 m

itm is. :samua-,z Remum eu„- ,a

3. Ξ.
ln, {fiuh-

Ῐ, matins-123³. ‹lc-[mea. arcuatim striata. lineis spiralibus
1‚!,⁵.s,1»4imu»c2 ν( irrtfgdanm dumata. otimaxeomea: spira
uanum, psam: «utura nuptm: anst. ΞΕ seh-ariter amvsoemm.
niumm wema- sumopres-us. peripheria mundatus. basi angm-
νιυι· sqwrtura perobliqua. magna. transverso msulariler oblonga,
unm uubaallusa. marginibus fere contiguis, supero et infern
«utrumnum. ‹eolunwllari leviter arcuato. - Diam. maj. 3⁰, min.
in, nit, 151 mill, ‘M115,Cu¹rnir1g.',

rurum wa Beuum in Journ. As. Soc, V. p. 350. ”¹

nabunt in ”angusta s liemon, Weslermann).

⁸, Ἰ’ umus, centumvirunw, ovano-depressa. aurifcmni, velociter crescente
eumn pinnum, rugi· concontricin οι striis radians «incussam, subtus tumula:

 

