3333333393. 33 333

bus punctisque 3393133313- -33333 seriatim picta· 393333 3333333, senta,
anlr. 5 Χ planiusculi, ultimus Χ longitudinis subsequam 33113-
mells simplex, 3111333313, 31133·,3933333333 oblongo uvalis, intus ni-

tide 31133, 3133913 933133333313133; 9333333. 3333393133,3 scutum- -33339
36, diam. 33 mill. lp. st* mill. longa, 331333. 311311. Ν3. stt.) .

speeies onieputo Psr. iu Proc. Zool. Soo. l8l2. 93. 187. ¹ ,
333333393319111113131Ῑ1133. 333. ..33, ,

llabitat in regionibus septentrionalibus reipublieae Cbilensis.

378. Ι. umbonis 1313333339. · j
T. inperforata, ovatolusllormis, tenuis ,subdiaphsno, 3133313
31 linais' impressis conuentriois obsoleto decussata, alba, 133333-
nebulosa, strigis interruptis et maculis rufis ometa3 393333133ῃὶ33,
aenta3 snlr. seonvextuseuli, ultimus spirem supereum apertura
puali-oblongo, 9333333. simplex, sontum, margine columellari 333

3333333333.--.1.333933,(133313.183331139333333313133393,33331113
11 3313301311313338.)

113311131333391333313313313 3333133333 Zool. Soc. 1833 93311 ’
- 113113 synope. p 17.
- 813111ωο13333131111.8.’ ‚
113133333913333133333133033131333913) Ort. syn. p 7.
Plocloslyltst Coptimbensis 133311 tud p. 58. N. 3 .
13313333333393333133333333333. 331313. sepsos -
-· - 1333331333 93119 333..333...133 13.
·- 0313313993. 337.
833333333393333333333333. 893313. 11. p. 333.
Habitat prope coquimbo Cbilensium 1113333339), 9333933 (1333393333

on. n m (ιω-ω) rs.

T. imperiorum, uvetooblonga, tenuis ,pelluoids, nitide, mi·
nun'ssimo granulosa, comeo-sulphureo, strigis irregularibus, m-
terdum ramosis, rufis ornata· ,spiro 3333333, aeuta; 33313. 3931393333-
αι13, ultimus spiram vix superaus; apertura omli-oblonga, intus
albida, obsolete 333193339 9333333. simplex, acutum ,margine uolu-
3333113331 tenuissimo, elbo, rellexo, 3939333333.- L'ong 37, diam.
l5mill. 39331 3333111333913,31313.(11311.Ν3.319.)

semanticus ssssrisn 91931133ιῦ93 1833. p. 187.
- 33 --o ·

malim reflexus Psr. Symb. 111. p. 313.
Habitat ed l’iobidanquo prope Coquimbo, ubi legit Bridgos in lo-
999 poure-etms 3333333333. ⁴⁰ ἢ

 

