1011111101. 1.

811311111111111 8010. Conob. Ill. 1. t.

- - Gruyinlieaob. voy. t. 38116.

- - Boukind.p.52.ll.lt.

- - Sow. Couob. 11111. 1. 282.

3111111111 1011101110 Luta ad. Db. 98. p. 269.

- - Pot.ullictgu.up.toa.urotat.
Helio rosacea (Cochlogenu) Orb. syn. p. 11.
,1.11101, 11111ροΙίὀ1, opaca, undique blanau-rosea, spica purpuras-
cauto‚ granulis obsoletissimis: long. 611, diam. 32 mill. ap. intus
31) mill. longa. l8 lata. (Spero.)

Habitat in chile: Coquimbo (Cuming), Valparaiso (Orbignyl.

131. Ι. unnim Ph.

Τ. vix perforata, ovata, laaviusoula‚ lineis spiralibus magis
1111110111 confertis, granulatis oinota, pallida 111101, albo· marmo-
rala3 spira brevis, obtusa; sutura albo-oronulata; 111111000-
vexiusouli, ultimus *lo longitudinis subaequans; columella sub-
recta, oblique 1001111001, alba; apertura ovalis, intus nitida; pariat.
incrassatum, expansum, rallaxum, marginibus lara contiguis, uallo
tonui junctis, dextro valde arcuato, oolumallari dilatato, plano,
0111111111. - Long. 38, diarn. 19 mill. Ap. intus 13 mill. longa,
11 lata. (Coll. Nr. 75.)

uotum 011101101111 r. iu zeitschr. 1. 1111. luto. p. 186.
- 0111001183 inu p. 52. N. lii.
- 10111οω1101. 11111. 111 Lam. ad. ll. p. tot.
- tumulatus 01111. 1110091111111 disp. 1111)). to.)
8111111111 dudm Sow. in Pron. Zool. Soc. 1833. p. 36.
- - Sow. Concb. [11. 1. 1.
ῥ’. liuor: long. 311, diam. 16 mill 1111101111 lli mill. longa, 3 lata.

(Suu-l
nabunt in urile.

ua. a. mum (muz) noua.

Τ. perforata, ovato-auuminala, irregulariter striata at mal-
laata, sub apiderrnide fulvida rosea; spira oouioa; 1111160011-
vexiusouli, summi regulariter at oonlertinr costulam-striati, ulti·
mus 'la longitudinis subaequans3 oolumella superno subpliuala;
apertura ovali-subaurilormis, intus nitida, rosan-albida3 perlat.
meum, lato expansum at reflexum, marginibus oallo junctis,
uolumallari dilatato, foramen somiobtoganta. - Long. 56, diam.
27 11111111). intus 28 mill. longa, madio 1310111. (Coll. Na. 76.)

Hdtxpudtwfflll vorm. ll. p. 117. N. tto.
- - 61111). 3111111101.

-· mtbescent Soloetd. l’ortl catull
,111111 0119111111 01111111. lx. P. t. p. 11. t. 1111. 1011.

 

