ιω antinus 5. aa.

crenulata; apertura oralis; columella rocta, plana; lebnam tenue.
4744142414,4))434041424ὶ (0.) - Long. 31, diam. 17 mill. Ap. 47 mitt. longa,
Helix 4444404444 (Cocblngenal 040. syn p. 43.
Wmhtbmr Orb. roy. p. 488. 4. 331. 40. ll.
1444444444 tunica 144444 iod. p. ot. N. 57.

llabitat in pruvincia Pacensi Boliviae.

444. Ι. Muli buda.

T. imperiorata, ovatocbtonga solida, subtilissime rugoso
granulata, lusca, laseiis luteis et luscis cincta3 anfr. 5 planiusculi,
ultimus spiram subaequans3 columella subtorta; apertura oralia,
intus lusca· perrst simplex, obtusum, rectum, margine columellan
vix 410444444- long. 38, diam. 48 mill Ap. 40 mill. longa,
ll¹lalata (llus. CumiugetC0ll. Nr. 440. iun.)

144444444444 0044444444 4444444 lliscell. ΖοοΙ. ll. p. 458. 4. 140. Ed. Cbeuu
(144141. conch. llL) p. ll. t a. l. ’1.
- - 4444......444444ρ444
Helix Drrfrcsnt'i (Cocblostyla) Fer. pr. 380. 444444. 443. 1. 3.
- ercyethimAstrol. 11. p. 418. 4. 40. ll· 3.
Orllroatplru Dofrearrr'rllcclrind. p. 50. N. 9.
pillinus: long. 44-43,(144444. 41-44 mill
Helix 0444444444 vor. Fer. 4. tta. l. 4. 4.

llabitat in insula Vandiemeusland.

444 ι. ψ nnrop
T. imperiorata, oblonga, striata, unicolor saturato bruunou;
aufr. l, ultimus spiram superans, carinatus; apertura uvalis, an-
gustiuscula3 perist. simplex, margine dextro rotundato, non re-

41444ο, colpmellari poetice oblique canaliculato. *l (bulo.) —
ung...

1401444444 444944· Dttsu iu Anu. sc. nat. XIV. 4840. p. 107.
llabitat rarus in insulis Secbcllis blahe ct Praslin.

440. Ι. comm 444.

T.‚lmperlorata oblongpturrita‚ laevigata, tenuis, diapbana,
cereo-llarida vel albida, spira turrita ,apice obtusiuscula; anlr. 7
planiusculi‚ ad suturam tuberculis parvis, albis, contenis coronati,
ultimus ¹! longitudinis vix superans3 apertura ovalis· ,periet sim-
plex, acutum, margine columellari strictiusculo, planulato, ap-

presse reflexo- -L.ong 44,(144444.7) rnill. Ap. 8mill. lunga,
4444440411. Nr. 447.)

1444044444 emoriatur Pfr. Symb. lll. pazt.
llabitat' rn Brasilia.

⁰) ‘presente une gouttiere oblique a sa partie postaticum..

 

