9919199191 199

9911199999-1911311μ11991 18111111. Ap 11 111111. longo,
871919. (11911119. 981.)

sulione 9919111911 179. 599111. 1 p 19.
- 119991199111111791111199999111111919711119999119111.)
1111119 1111911919 Fer. lus!

1111111191 19 19911119 5991191119.

munuum

Τ. aperte 9991119919, ovato-conica, apice 9911119911999919,
1191119 ,199913919, albida, vittis 19119 luscis, saepe interruptis cir-
mmmm 9919. 79999911, ultimus apuam paulo superans, ven-
1999119; columella 919911999919 rosea· ‚apertura uvalis· ,periet 9191-
plex, acutum, margine 1191199 9999919, columellari superne in
laminam triangularem dilatato, patente. - song. 99, diam. 18 mill.
lp. 19 mill. 191139, intus 91919, (1199919913. at uolt. Nr. 98111119.)

1111111919 9111111119 9119111111. Zool. Soc. rautp. 81. Nec Spir.
- . - 11111193119999. 18.

.. - 8919Μο9119111111691..

.. - 89199991911199911199138111.
11911911119111911999119911999...191111.
911991191ώωωιωι.19.....91191,1111

1199119119 Peruvia, ubi prope 119 1931111. 01191193.

0119 Cl. orbigny hano speciem d‘utioctiulmsm cum u. 1191191111 Gray
Nr. 811) contundere 91111.

what-thiub-

T. subobtecto perlorata, ovato-acuminata, tenuis, 9191911119,
nitida, albida, lincis castaneis denticulatis taenicta et interrupte
91113919;99199 conica, mucronuluta: mucrone corneo3 9919. 'l pla-
991911,1111111199 nmium, spiram aequans; columella subrecta, 9999
rubescente circumdatu; apertura 919119, 191119 concolor; perist
simplex, acutum, margine columellarl rubicundo, 199919911111 ra-
11919, perforationem lare occultante - 1993. 98, diam. 19 mill.
lp. 1919111. 19939, 719111. [uolt. Nr. 988.)

usbon 1111191111 Bruti. 111 Proc. Zool. Soc. 1888. p. 191) 1199 Lam.
- - Sow. (1911911111. 1. tt.
1111111911 &quidalm 179. 8911111119. 193.
,1.011999-111111199, 1111919 paucis rull· et seriebus punctulorum ruforum
ornatus.

1191919119 amno 11191119.

‘l'l 1113111, mbalbrrla val 91111 llrsco rol 99919999 1919111111·Ι anfractu 119-
99999199999119,99911919991999.-1111.7,,.) 191.7,,,)1911.11119111.9.)

11. 13

 

