1111111118 1. 31.

11151111 59111 W. synops. ρ. 11.

- - &machmit
mmm 1111111. 111111. 116.
111111115911111111111111111111.
,111111 magis venitm: long. 11, dim 11 miii. Δρ. 11 miii. iungi,
51111.

1111111111 montibus Ροω1111; prope 1111ιί111 legit 11. Cuming.

111 υκαι-(111111) wem·-

11111111 perforata, oblongo-acuminata, 11111111,1111111, ni·
1111, albida, fasciis 3 aequalibus fusco-nigricantibus 11 quana
1111111111 cingente 1111111; spira 11111111, acutiuscuia; 11118111
111111ιί11111, ultimus 'fa-'li longitudinis aequans; apertura
obiongwovaiim poi-ist tenue, rectum, 11111111, margine 111111111-
111111111111111111, dilatato, 1111111111. - 11119 31, 111111111111.
1ρ. 11 mili. longa, 6 1111. (coil. Nr. 306.) ·

Bdioe 1111111151 Wood suppl. 1. 8.1. 71.
1115111111 milhem Gray ibid. p. 31.
- ρυ1111111111111.111ι111.ρ.111.
111111111111111 in 1111. 1111811. 1111. ρ, 111.
··.· ο -· 111111. 191111119111.ο
- ·· 8111111111. 1111. 11.
mmmmm 11111 ind. ρ. 1111. 11.
d. 11111 tamnen. 1111111111 11 strigis 111111 variegata:
31511111 11111111111111111. inProc. 1111511. 1831. ρ. 1111,

- - hill» synops. 9.,11.

- - 8οω.11111111111.11.1ο1.

Heia mm (CochlogennJ 01111911. ρ. 11.

3111111111 1111111111 Orb. voy. p. 181.
- - 11111111. up. 111.

1111111 11111111111111111.

γ. Testa unicolore ρ11111111111, obsolute albo-maculata:

anhdhsnrod 1111111111. Soa 1831. ρ. 111.
·- - Htw, cynopo. p. 11.
-· - 81111.(1111111.1111.31.

&muham 111111 11111. 1111. 111.

1151111511 11111111111111. p. 61. N. 111.

{hcm-⁵⁰ montibus Pacuvium 1111111111. prope 11111111 legit
ing.

56111111111111111.

,1. perforata, oblongi, acuminati, tenuis, longitudinaiiter
1111111111, 1111111111 decussata, flavescentifalbida, 1111111111 spadium,
1111111111 seriatis ornam spira turrita, apice acum 11111.1ρ11-

 

