noo 11111111 5. s.

11.1.οοιοιι(11111ι)οιω11ι.

T. cylindreoeo-tnrrita, tenuiuscule, subtilissime 1111111111, die-
111111, 11111; spira elongata, epioe obtusa3 anlr. 8-111 convenius-
enli, ultimus subglobosns, ll longitudinis non aequans, columella

1111111, basin aperturae non attingens, oblique truncum eper-
11111 111111111111111, basi lule; pernumium, aonium. - long.
20, diem. 4ss mill. Ap. 111 mill. longe, supin 1111111311111111,
(Coll. 111. 31.)
111111111110111111. Ρ. sp. 1111. 111, l. 1111.
- - Dillw. deser. cel. ll. p. 951. Ν. ⁴52.
- — lVood iod. 1. 311. l. 11101
nolimus octonos Brup. Eue. moth. 1. p. 315. N. 17.
- - 11111111). 121. ed. Db. p. 233.
Achaiion oclonu Gra in Aen. Phil. Now ser. lli. p. 111.
- 1111111111.111.3.ρ.19.
- Ρο1. ot Micio. gal. l. p. 1211. 1. 111. la.
— nro. moll. cub. l. p. 168. l. ll. l. l-o.
— Sow. Conch. llen. l. 511.
novenaria Ant. l'erz. p. ll. N. 1601.
panamensis 11111111. .
Columna oolono lon 11111. p. 1.
- - Villa disp. sysl. p. 2⁰.
Subtdina oclonu Beck ind. p. 77. N. 8.
Moerospiro oclono Swoins. 111111. p. 335.

llabilal in Antillis: Cubel lleili, Gueileloupe (Brug.); in Columbn
occidentali el insula Opaon (llus Cuining).

611. Δ. 1111111111 nn.

T. 1111111, subcylindrlcu, apice obtusa, lenuiS, diophane, 11111,
oblique minutim striata, nilidn; 11111. 111 convexi, l primi conuni
ohlnsum 1111111111, 5 sequentes subaequales, ultimus 111111111-
nuelus, ’,1 longitudinis non eeqnnns; sulure profundo; columella
1111111, ed basin aperturae oblique brevissime 1111111111;1ρ111111

oveli-elliplica3 11115111111111, neutum. - long. 23, 111111511ιί11,
lp. l¹l² mill. longa, medio 311 1111. (Coll. Nr. 32.)

,11111111 11111111 Psr. Symb. ll. p. 59.
llobilat in republica mexiuenu.

Obs. llillon ob 11111111 anfractibus latioribus, magis con'vexie, columelli
magis arenula el operturae formu.

ol. Δ. οιΙΙῖοηΙοι Pb.

T. subulele, lenuis, oblique confertissime rugoso-striato.
cereo-albida: 11111. 11- 13, summi convexi, 3- l ultimi planati.
ultimus 'l longitudinis paulo superans bosi acute corinelus, 11111
minam subexoavelus; colunnella 11111111, basin ullingons, ineres-

 

