mnssx mammons
111111111111111 8111111111111111111 IEIIOEIIIIIJII

111101101111111111 1111011118110111111.

ma Lefloh Βγωμ. noII. brit (Im) p. 4444. - (Iam um 'quen ab
tumore in libro nunquam edito ι Pupi· separaum, nerim α Gn! 11 uub-
μαὶὺιιι vum ο( Iu ὓῃορι οίὼο δή. ΙΝ. (4141.) in 9814111)νῦοῆ-
nidorum ndopmum. ’
Imma Book in Amss. Ber. nb, d. Vera. in xie! (4444.) p. m. - Subgm
m· ο typi· 11ο1. eoldum ο( Indlmo.
Am [synioki In ML Ιωο. IX. (4444.) p. 447. - Subssenu· IIuIicis ex
typo IIoIIeis nemorali· L. vid. Αοινιιι Blnv.
Im lons. (meh. um (4144) II. p. 414. - Gom ab IIdIeo aputeum ox
ιγρο 1141. humum L , iu oedem uem Inter abgam 11ο41ο1ι adopta-
mm ι beck (ind. p. 17.) ο( fl'mm. (Erd-u. snm. (1114. 1. p. 411.)
Am nlainvino In mou κ. m 48111. 11. p. m (Αωνο) ot Ιὼω),
p. 444. - ὅσοι. Holicis ex typo Hel. nonnuli· 1..
Aemo Lamnrek. vid. uonogr. vol. Ι. Introd. (111141
Athama sveina. vid. nonogr. vol. I. Introd. 1).ss
Imm HontI. Com. um. 11. p. 448. -· Genu· ab Aebutia mmmm. ex-
clu-o Ligno et Polyphemo. Typuu: BuIIt zebn chem
Αοῑωιο Rino hist 111.(4814)ρ.84.- Genus noudum pm Buce. {douln
1111). imm, a CI. nnuman-nn (Iud. gon. 121. 1. ι). 44. adnot)
adoptatum, n Beck ε( Gru Inter nubssenm Achaim enumeratum.
Infima Harum. Synt- naban. (4444.) -· διώμ. 1141144· οι typo non designato.
Iam finningen* synt Vm. (4831.) p. ⁰⁹. εὕων IloIiooidmm οι typo
κει. veniam fers - (sumus Αμρῑιυιω. nysa {Immo apogr.
onum, idemque denigmre videtur.)
Azmsonreys in [Inn. Trans. XIII. (Im) - Genus n Pupa segregatum o
typi· divorsis. ¹
=-··· Vonigo Λυοιι.
11qu Beck ind. p. 8⁵. - Subgeuus Papae e typo P. antiveniginit ὓπερ..
aliisque. ,
-.-.. Veru'go IIII. οι Ριιριε sp. ,
Ampeliou 1³0 ck iud. p. 10. - subgenus aeneia ο tectione crmiIabrium.
Imma IIn‘rtm. in Neue Ilpim 1. p. 1418. - Gen. unic. Cochlonmm amphi-
bimum. ’
= sueciae· Drap.
Iumina Lemurek In Ann. «Iu Mus. VI. ρ. 144.
= Succinea Drap. ,

 

