046 conusmn ᾖ. 00.

0000000000 00000000 Menke 0000. ed. 11. p. 29?

- - 1000000000. p. 00. N. 000
0000000000000, populns suturae 0000οε long. 00, diem. 00000000 0 mill.
Ap. 47, 0000010 longa, 30000. (ex 00)

ammoapnncenwnonm. 111 p 00. 0, 000.

00000000 nn 8000000 08000000 000 zeitschr. f. 0000. 0800. Ρ. 005 0, sn 000,
0000100, Corinthia, Carniolia, 0000000, Gallia (prope Avignon 00
npt- anuy l) 0000000οἀ00 ,Hispania (00000100).

000. specimine 00000000 plerumque majore 00000 0000000 praetem 000000
pallidiore (Cl. 00000000 00 onon Zgl.) 00 0000000000 0000 (cl. 0000000000 zgn necnon
00000 00000000 magio 1000000000 donnae. 00 Ρο0000. mode 0οΡ00000, tenore, 01000.

000. 00 moenem ωε.

Τ. breviter 00000000, 00000000000-000000000000, 0000000000, coetu·
lesoenti-oornen‚ parum 0000000ος spire sensim 0000000000, epioe 00
0000000000, sutura papillis albis, oblongis, 0000000000 ornem 000000.
00- 00 [0000000000Ιί, ultimus 0000000 confertim rugatus, 0000 000000-
0000, apen 0000 001003000000000000000, 0000001Ιο supere mediocris,
000000 subssexuosa; 000000Ιο penum 00000000· ,ΡΙο00 palmalis 0000010 vel
0 brevissima, obsoleta, suboolnmellaris lmmersa; 000000. 000-

connexum, 0100 crasse 0000000000, expensum. - L'onp 07-00,
diam. 0000001.ΑΡ.500000.000030,00000001000.Νο 88.)

consilia 0000000090οα 20090. 0000
- - 0000000. 001. p. 000. 006,
- - Beck ind. p. 90. N. 89.
- ··- 000000. 0000000. med. p. 0080
- - Phil. Sicil. 11. Ρ. 006.

fl. Minor, 00000οο000. plerumque connexo. 00000 crassiore, porcelleneo.
00000, 0-0οε long. 06, diam. 672 mill. Ap. 070 mill. longe, 00000,
(S 00.)

00000000 0000000000οώ Porro 00 villa disp. 0000. Ρ. 08. *)

ς’. Minor. 000000, popillio tennioribus, [000000. parum lanino:
6000000000 000οο009000 vor. 0000000000 0000000. XL p. 0. 0. 095.

0, Plerumque 0000000, magis 00000000, 0000000-0000010000000 10000000.
dioro. 4¹) mill. Ap. ⁴3¹³ mill. longa, 30000. (spec.)
6000000000 0000000000 20090. Mus

- - Rossm.111..p.n nm ·

- - 0000000000. p 00. Ν. 87.

- - Phil. 80000. 11. p. 007.

- laedonis fflhls. [Menke syn. ed. 11. p. 30.)

Habitat in montibus ΑΡο00000.

¹) T. 00000000, 0000000000, corneo-pellucido, 0000000000ος 0000000100νί 00000»
0οΙος 000000 minutissime 00 crebre pnpillifere; periet. 0000000000, lobio 000000
convexo patulo, 0000. percellentem plico 10000000 0000000000. 000000000Ιο00 minime:
00000. 00. - 000000, 00-00, diem. ⁴-⁴½ 000001. (ville Ι. c.)

 

