111 31113111 1. n.

norom spiro nopotem 1111111111, opion 11111111) uir. 11--11111111-
voxiusonli, ultimus basi οιί311113ς opernm 111191111ιί3,Μί eena-
lioulooa3 1111113111 supero ad marginem perronio, iniero pminndo;
lonella distincto, gronium pliooo pantaleo 9 retrorsum eonver-
gomeo, sobooiumelleris immonem periet. continuum, nli onmium
productum, expensum, subiohiotum. — Long. 19- 7, diam.

1 mill. Ap. 1 mili. Ιοημ,11311131111.19311.Ν1. 191.)

waobipliooiw 1111111. 1113111τὶ111 961. 111 io.
-· - 1111113133. 11111. p 171. N 119.
01331111ῳ11ω111119111311ρ 110.
- 1111111111. p. 97 Ν 129.
- 6111911111. p. 111. 11. i. 55.
1111111191ιί Gray ιιι Ano. oi Phil. 11111.
plicato Goroo Wett [111. ,
- 1911111111.Ι ιιι Nono Alpion 1 p. 117.
ventriosa c, Psm p. on. 1. o. r. 13.
- Foro& in Nov. Aoo. Leop. XIX. P. 11. p. 191.
- -· 1111911111ιέ 1111111311. ed. 11. p. 32.
- perverso C. 1))1. 1. p. 61. t. 3. 1. 11. ·
- noemennpfflmnnoenrpor 131. vn p. 111111
xnpn. 11111111
- - Chmp. oet. 111311511133. p 17
- - noto 11133 p. 99.
·· mpura 1111111111 beennon p. 399.
, - 1911111111. (teoteiioeonnviip. 17.)
ΗάῖτρανσωΜϋᾶνοτω. 1Lp. 1111. 11. 91111
-· 11111111(9331111191111)Βό1. pr. 199.
0939111191311111131113111131.) -
moenerneimio'slloninsoned.
β. Piioio interlomolion'bne 2-3, megin minusve distinctio:
0111111113 bipliooio 0. 17511. p. 61. 1. 9. i. 11.
- - 11111.1.3ρ.111.1.113.1.1.
2. Major, onir. 11, plion polomli tertio saepe instruon: long. 111, dnm.
i, mill.
olonnennmonoor. 91111111 nosen. vn. p. 11 1. roo
(11111111, onir. 10-11; long 11-19,ι1ἰ1ιιιι ³¹] mill. Ap. 9 s miii
ionga, 1711111.
0111131113 3311111111 Ziopl. Mos.
1. Albino, pallidissimo virenti-hyalino. Rarior.
11911111, apice valdo attenuato, nonio, peristomnto pomo distinctim

lobiam, onir. ⁴3: long. 15, diem. ³7³ 11ιί11. (0011. iiossm.)
cimilia Soimorzeoboohii Pam in sohed.
gpppsplt frequens in Germania, Helvetia, 111113111ιί1) vnn. ζ propo

0111. 1. 11113 roterondno: Cl. cirron-oscena 01131. (119111 (1133113313 11 ιιι-
mico lgr, Gi. triplicato 11111111. — Coni. Ci. iaiiox 111. 19.

 

