56¹2 INDEX.

vag. vag
Bulimus candidum Z.. .. 444 Eulimna concolorB ........... 444
·— candidissimum ..... 447 ·-— omniformis? .......... 474
-·- οαιιίιηατεωῑοΡ ........ 444 -— omnivm? ........... 44
κ·- eanwgaumus Rung ..... 44 -— oonoidemsnn ......... 444
-—⁴ Camurii Phil .......... 44 ··- comment ....... 444
ss—- Capueirn nh .......... 47 '·- oonponunSoww... 444
,-- Caribaeomm Lam ...... 444 -·- - momen. 444
— carinatusPorry ........ 444 -- emmim? .......... 444
-— -- Lea ......... 44 ·- οοιιιηῐίιιιῦΙι.......’.. 44
·-- can'nulaP ............ 444 ·-— coquimhomisssrod. 447
carneolus (1444 ......... 44 -— Coruo ............... 47
-- carneus? ............. 44 ··-— comanam .......... 444
*- carterieusinouoy ...... 44 -- - uh. .......... 444
-— castmwusP ........... 44 -— — Ιὶο ......... 74
---· castrensia? ........... 444 -- ².— Pomm...2w
-—- culusP .............. 47 -·— -— Lea .......... 444
-—- caucauiusz ........... 444 -—- mommo? ........... 4444
-- oemiquadms 4441* ...... 444 -- corruptus Brg ........ 444
-- eeylam'cm P. ....... 44 - —-— King ....... 444
-- 44444144444144 ........ 444 -·— ,- Ψιμ..,.. 44
-- chersonesioua Sow ..... 444 -·- cosmus 1)...· ......... 444
-—- chilensis Lea ......... 447 -- (1044444114γά .......... 44
-·- -— 4 ............ 44 -— ωοωιοιυινοιαΙὶώ.444
—-- chirigunuuso. ........ 444 -- — Αὰ,.,.....444.
-- christianin ........... 444 - omumixSow....· ...... 444
-- chrysalidiromissow.... 74 -- Coxdunusllh ......... 444
-- 4144444Ιί41) ............ 444 — Coxinnuel’ototffl.. 444

- οὴῐγοωτοιηοΒ.......,; 444 - οηωίΙορτὴθηγ ...... 444
*- cilianus Gould ......... 474 -— cremum? .......... 44

-- cincinniformis Sow ..... 4 —— crepundia-0. .. ....... 474
-·- cincinnus Snw ......... 4 ·-—— 0444444144 ............ 447
—- cinctus Jay ........... 444 -·- CridxtoniBrod ........ 44
-- cinnamomo-lineatus -— culminemo ........... 444

Moric ............. 444 -— CumingiP ............ 44
-·- citrino—vitreus 114444... 444 - curtus Koch .......... 44
-——- citrinun Brg ......... 47. 44 ·- cumensis? ........... 44
---. clausiliaorormiauke.... 444 ·- cylindraceunoee„ ..... 444
—— clausiuus uigh ........ 444 -— cylindrim (1447 ....... 44
—- clavatorPotit ......... 444 ·-·- - Poma ...... 444
- οΙανυΙίηιιεΡοιυιΜίοὴ,. 444 -- - 1444 ....... 444
-— clavulusvurk ......... 444 ····- ·-· 114144. ....... 444
— θοῧΓΟωωὸΡ ιιιιιιιιιιι 90 “·- cffilldfflGfflyonuu· ⁸·
—·- cochliodeeP .......... 444 ·-—- dactylus nro« ......... 44
-- coelebs nom .......... 444 ·- Daphnis Bcod ......... 4
*- Coniniuich ........... 444 -- dardanus Friv.......f. 444
-·- coloratus Nynt ........ 44 ·—·- DarwiniP ............ 444

-- columba Brg„ ....... 44 -- dealbatus Sa'y ......... 444
—- columbinus Lar ...... 444 -·- debilis& ............ 474

—- columella Phil ......... 444 ·-— decapitatusnix ....... 444
-— columna urg .......... 444 -··- decollatus 1. ......... 444
-—,columna1·inZ .......... 445 - decolorem Sow ....... 444
·— columnella Kleu ....... 444 ·-—- docoralun Gay ........ 44
-- qompacnu Priv ........ 447 -·—- -·— Lon ......... 444

—- comprensus 11. ........ 444 -—- decoctum .......... 444
-- ooncinnus Sow. ....... 44 - dentanood ........ 84

 

