110 num 1. 1. 1.

501015 proluuda3 apertura amplissima, omlis, albesoeua; colu-

mella recta, complanata3 labrum 01555001, reflexum. - Long. 5.
151. 1 10111. (Oro.)

Helio Parodetii (Cooblodon) oro. syn. p. 11.
Pupa Puredest'i 015101. p. ³22. t. 11. i. 3-6.
Abeo 1111111150511151. 0511. e.

1155115110 provincia Pazensi Boliviae et Limaeensi Pomviae. y

wlbmfflfflllwl·

T. subperiorata, turrita, 005101510-5111515, lusco-cornea, non
0115055111151011115 acutiuscula; 5011. 5-6111111500010111 0111-
1005 ventrosus, ’11 longitudinis superans; apertura ovali 511510100-
11515, edentula· ,perist simplex, acutum ‚expansius 0010111, 11151-
ginitt'us conniventibus. - Long. 5, dium. blo mill. Ap. llis mill.
longa. (Coll. Ν1. 15.)

1111150111 1111155515 11111. Sicil. 1 p. 111. t. 8. 1. lb.
Pupo 1511511110 Roseae. x, p. 25. 1. 637.

- - 51001111. monogr.

- — Arad. 51 111199. catal. p. l29.

- ·- Ptal.sieit.11.p.tta.

- - 10111.ρ.11.1.1.1.1-1.

- 0111511111αο1.5111011111.1.1. 1751. 111. ll. tt?
Cocltlicollue ntpcstris 1150111511. p. 53. Ν. o.

Vertipo Dapototii Tere. p. 31. 1. t. 1. 11. 13.

Habitat in Sicilia (Phil.) et Alget-ia 1Τ511101).

fOba. 1. 11010 sectioni 51605550018111110151150155 111. ito-2⁰8, quan
cou 0150101.

0511. 5. 00018011501151110511111511. Nr. 16.

,1.
.......1.........

Τ.50501051110515, 01515 ,051055, 005101515, soricina, 101110-
001055; 5011. 80001511050011, ultimus antico ascendens, ’1 longo-1
10111015 5055500505, 5551 compressum umbilicus infundibulilormis
magis minusve 1011505; apertura irregularis, truncato· oblonga:
peu-ist simplex, 15651105001010, marginibus subparallelis, dextro
01511101011115550,1010510551001510-1001555510.-100111,111501.
1111011151) 11111011110035. (CollNr. 16.)

stopo pupodulu 1155111001. 10 tet. 110111. IV p. 158.
- ·· 1110110001111. p. 59. t. 15. 1. 16. 27.
· - 1111111511. [111551. 183.
- - 1101511111. p. 15. l. 325.
· - Porro 115150. p. 63.
- - 11110Τῖ10100. 111111. 1811 Ι. p. 111.

 

