556 INDEX.

220. Pae
20404400 [officula 204 04247041. .. 222 Achatimlubrioelh L .......... 272
- folliculus Gronov....... 222 -- lubricoidoeB .......... 272
- -- WB. ........ 465 --· 40004)ήοῦηο ......... 227
- -— 000.7070.....274 -— 40400ΙοοΜ ....... 246
-- FraseriP ............. 222 -—- maculata m· .......... 224
- fulgens Mus. Berol..... 222 -— -- swain....... 272
- fulica F. ............. 254 —r- magnifica? ........... 252
- fulminea? ............ 222 -- 24447030ωο024οᾎ.’.... 257
-- sulvang ............ 254 -- mrginmSm ....... 242
-- 40100000006707 ....... 254 -- 7200007ιῶ1740 .......... ·. 282
- FunckiP ...... , ....... 274 -·- marmomPerry ....... 227
-- tuniculam Va] .......... 525 - 0000042002Μο ....... 264
- fusco-lineata Lam ...... 222 - —- 00012 ....... 254
- 4007700ῃί07 ........... 292 - molanocheilaP. ....... 525
- 84040·οΡ .............. 224 - 40040οω4002 Gray ..... 244
-· glabreta 2444. .......... 272 - melantomaswns. ...... 244
- glandulnF ............ 227 —- -—- Spix ....... 269
--- glans Lam ............ 272 -- mehandim 0rb....... 268
-· 4700001Ιί4440) .......... 277 - miliarium ........... 272
-- GosseiP ............. 227 -- minuta 20400 ......... 222
-- gracilis Lowe ......... 224 — 70000004οΡ ........... 522
- - Bens. ......... 457 -— moniliseraP..... ..... 292
- - B. ............ 227 -- 0000007002 .......... 297
—- gracillimaP ........... 462 -- uoueri Dh ............ 287
- 6044242044 Ad .......... 229 —- 007)οΙ00οΡ ............ 49
-- Hochenwarthii Schmidt. 274 -- nigricans? ........... 282
-- Hohenwnrti Rm ........ 274 —- nitens Gray ........... 262
—- augeli? ............. 222 -- —— xok ............ 273
- 44704400 Rang ......... 258 - nitidissima Forb ........ 287
- - 440400 ........ 225 - - Krya ........ 224
- immaculata Lm ...... 254 - novenaria 204 ......... 2⁶⁶
¹— imperialisss ........... 227 -- Nympha Ρ. ........... 23
-- 7700000402 .......... 524 - 0044000070 Green ...... 222
- 404007οΒ ............. 227 - obsoleta 2202 vindob. .. 227
- 7040000ᾱί02 .......... 272 — obtusnP .............. 224
·- involuta Gould ........ 268 -- octona Ch ............ 222
-- iota ,244 ............... 225 — -·- Tun. .......... 222
- 4004404470οΡ ........... 286 - oleaceaF............. 222
- jamnicensisP .......... 220 -- omnin? .............. 222
- Kercadonis Grnt ...... 246 --— orysncea orb ......... 222
—- Knorrii Jonas ......... 250 - 044οηί07) ............. 222
- Kranaiinoeve ......... 250 -- 000407) ............... 222
—- Krnuusi Reevo ........ 250 —- 0001240000 Lowe ...... 272
-- 4000040012 ............ 227 —- 0017040 Swns .......... 242
- lactea Reeve .......... 252 - 001044οο7600 ......... 282
- [0400004000οΡ ........ 252 -— panamensis 7274. ....... 262
- 1400014040 Pouetuich. .. 272 -- 0004400007 ............ 252
- Largilliertil’ .......... 226 -- 0000000002 .......... 254
·- Lattwil' ............. 262 -- 2000Ιί04000 WB ........ 272
·— Loaiana Grac .......... 45 -— pavonina Spix. ....... 442

- leucozoniasWalch ..... 280 -- penuconsAd .......... 295
-- Liebmanni Ρ. ......... 292 -- pellucidaP ........... 422
- LindoniP ............. 284 - 0004704000 .......... 242
- lineata Va} ............ 246 - 1700000001) ........... 220
- lubrica 24044 ........... 272 — 0070νί00οΜ0] ......... 224

 

