xlv. clausula llnpornrol. *l

Conspectus 4000404404.

,4. Plics 1440040 nulle.
410440044444141040 longe 0014440 . . . . . . . 4. l. 144. 4-4,
t. Anfractu ultimo vix soluto vel opprem- ’
a. Aporturs besl 4040044444,
cr. sublaevigetnc

, *eureprere ............. 5. 4.- 3-46.
444404044000 ............. 5. 3.- 47-43.
β.00044410400 .............. 5. 4.- 24-34.

etpereunbrsirnguloss ......... 4. 5. - 35-441.
1. Plica 14400444 inconspicua sel 0400104014)
4100404004040 continuo, 0014440
e. lsevigstee vel strictae
o.dextr0rsse .............. 4. 6. - 44.
40444044οη00 ............ 5. 7.- 44-54).
440044410400 ............... s. 8.- 54-55.

’1141 dignoscendos Cleusilies terminis 0 Cl. llossnrtssler 4444 (leon. lll.
0 el propositis 04044444· 0000040 est, Nempe 444 opertere observsntnr:

4) lene 4400 4 010440οφ40 converseris«, interdum imperfectos, nnnqmm
onnes deficientes:

el supere juxte insertionem lshri = pllcs perietslie Centr. 140140.
bl intere 40 medio magieis colnnrellnris 0004444400 = pllcs columel-

t) lunello 0 plion 44444040, inplerisqne speciebus 4044044004 4440044444
4114440 044000, 0044040004 arcente 404044404444004410 444 perte enlrectus ultimi sper-
40440 opposita entus conspicue

41014000041040100, 4044440 omnino deficientes:

0) superse, 0444444044 0040110100, 4 404 plnres = plics 0044440140 (304444
b) 44410400, oblique descendentes, nnepe emersae = pllcs eniteris

t) plics subcolunrellsris (Centrl columellam circumvolvens, lorsen
4444144004 deficiens, sed ssepe pone lemellsrn 40404004 0004414440, saepius 44440444
44444 140440 emersa ει 0400 columellnris 14000444.

”l Cl. de fflrpentisr (zeitschr. 4101. 4844. p. 444.) plicam 1440040444 04
reliques 444 restis opncis erectissinse conspicuae reddi 0000444, si scidi ultrici
44444 1114 pers 4004440, qus situm hebent, tangetur. sntlmquo equs abluetur.
ffledsode 4414414444 (2400041400 in 4. 4-44 descriptae inter reliques sectiones

' 44004400 erent.

 

