1111111111. ra.

111111 11111111 11111111111111.
- - 111111111111.31111115.
- - 111111111111·
- - 1111111111. canllp. asama
nram 1181111111 Drap. labl. d. moll. p. 65. N. l.
Drap. hist. p. 71. l. l. l. 23.
0.l>sr.1.p. 5¹. 1. llll.
Turi. Nan. p. 8l. 1. 6³.
111111 u. p. 11. r. aar.
(Bulimnlua) Clurp. 11111. p. ll. 1. 2. l. 1.
Pon-o llalac. p. 51.
- 11111111.ρ.113.11.1.11. .
- 11111111 molldnl’orr. p. 73.
macareus Bury. Bne. 11111111. 1. p. 331. N. 61.
- Lam. aa. p. 11111111. aaa.
flulururolroanussflorm.inueuoalpini1.p.aaa
- — Hurlm. in Slnrm Fauna Nl. ll. 8. Τ.1.

Turbo rapiam Da 131111 p. 91.
Em obsum Leucll moll. p. ll3.

- - 11111111 amanei. Niel 11111. 111.
Bulr'mirma obsum nael ind. p. 71. Ν. 15.
Ιπῶςινα obicum Hdd in lais 1837. p. 917.

β. aulona, losla pellucido, vitanti-hyalino.
y. lavania:
fleu'oe 1111111111 Nulli. verm. 11. ρ. 1111. aaran
- troam 111111. ibid. p. 79. N. 276.**)

llabilal iu Germania, Helvetia, Gallia, Britannia, suecia, ltalia.
Hispania, Lusitania, var. β rarissima iuter normales.

aranmanwmuoamloa.

Τ. arcuato—rimata, oblonga, apioo obtusiusoula‚ lenuis, stria·
11111, nilida, nornen, strigis lutesoonlibus variegala3 anlr. 7 vix
conveniusouli, ultimus 'li longitudinis manoperam, basi subcom-
prossus; columella slricliuscula; apertura uuooaoooblonga, basi
obsoleto angulala; parisi. albo-callosum, expansum, marginibus
callo jmmis, oolumellari dilatato, palante. - Long. ⁴²7³, diam.
l¹li mill. Ap. l¹li mill. longa, 3 lala. (Coll. Nr. 191.)

nummus 111 1111. 11111111)

ἿΤ. mnia, pallida, 1111111, apertura 1111111111. - long. 1, 1111 1111111111.
l. e. l - An haec polius Papa aliqua juvenilis?

”l Τ, imparlorala, trochilormi, 111111, glabra3 apertura edentula, labro
nullo. - long. ’1,-11111 Lol. baa. ⁴¹lr liu. (uon. l. o.)

”l Τ. elongato-orara, mboylinduoopyramidara, acutiuscula, lusco-manea,
nsciis albia lonm'ludinalibua rariora, unholdum apertura oram porion rallaxo,
alnido. 1111111.)

 

