00444404 4. 44. 44. , ct

ppgra32pcpjstttpnpe, 04404044, reilcriusculum. - Long. 3¹(2 poli,
am. u. r.

Multa whrmbu qu. Bac. 4444444. 1. p. all. N. 38.
liabitat . . ‚i

Oba. speeie· prorsus dubia, aa 4444444 genecio? -· Figura Sebte 444. p. tou.
4 tt. 4. t, (4 Cl. 4444044 umquem exacta dampnata) 444 loricula Midae.

4. ta.

un. nonensem mm.

Τ. perforata, cvatcacuta, tenuis, minutissime rugulusu, plicis
remotis angulatis oblique 4044444, albida vel pallide lusca; uuir.
5½ celeriter accrescentes, ultimus spira brevior, basi compressae,
subanguiatus3 columella contorta3 apertura auriformts3 periet
late expansum, reflexum, latescens, marginibus calio aut-antiaco
junctis, lamina callosa prominente in pariete aperturaii, iu aper-
turae parte iniima ct ad medium marginis dextri ascendente. —
[ἐξῇ. ἔθ, (43444444. 28 mill. Ap. intus 20 mili. ionga, medic 44 iata.
4 · rt ·l

fleterre bt'lcbt'allts Brod. in Zooi. 400444. V. p. to. 4. epi. lo. 4. 4. 2.
1404444444 444αὸ404444 Lata. 044. uh. 8¹. p. 4444.
- - Kast.p.aa.r.ar.rc.tr.
Hrlt‘oe neumaiam Fer. ilua.
Poelttlu Maximiit'tmc Pol. et llicit gni. l. p. 448. 4. 40. 4. ll. 44.

wenc cincimo 44444 ind. p. 44. n. 4.

,4. 14404, caepe rorone:
Helm Memmiana var. licrt'c. Gen. vui t 3. 4. 4.

rupa 4044044440 catal. 4444. 4. 4. r. l.
7· Sutura: licric. Hem. vll p. 47. t 2. 4. 40.

Habitat iu 4444444444. intuma: licrio.)

mmmmm

’4. perforata, ovato-conice, eclidiuacula, inregulariter et con-
terrim nudato-granulata, carnea, lusco-cinereo 444444ωο4444, epira
acuta , sursum saturatius rosea; anlr. t convexi, supremi remote
et valide plicati, ultimus spira paulo brevior, ventrosus, inira
medium obsoleta ungulatus et albidc-cingulatus, basi ed umbili—
cum angustum, subrempreseum nigcr; 4440444440 turta, nigricanat3
apertura aurilormie, intua nitide nigra vei surmate 4044040 periet
nitide violaceo-nigrum, iate expansum, reflexum, beai collo deu·
tilormi cum 4044440444 canalem 4444444440 4044400404, marginibus
relic 4444444444, nitide nigro junctis, concremento· long. 46,

poliam. 25 mill. Δρ. intua 2⁰ mill. ionga, medic 44 lala. (cett.
444. lat.)

&lim moinum Stoa'm. .Zcoi. 414. l. 4 l.

 

