44 suiuus 4. tn.

Clutttt‘lt'o eoeeta Lom. 4411414. 49. p. 145.
Pttpoeoeetu Wuptt. iu Spix p. 49.
- runnurnyeaur. 4444 4. ut. 4,
Helio emero Morio. Gen. 4411 p. 444. vlu. t. 3. l. 5.
Odontortomur 4444444 unt ind. p. 44. N. n.
Bulimttt emotus Pfr. Symb. li. p. tlt.
44. Zonotus: Morio. Gon. 114. p. 47. t. 4. 1. 8. 9.

Habitat in Brasilia.

ult. Ι. maiuli (inp.

Τ. perforata, ovato-acuminata, solida, laevigata, alba, rulo-
unilasoiatu; spira nonina, acuta3 aulr. 7¹), conveniunto, iulra su-
turam valide lougitudinalitor plicati, ultimus ’ln longitudinis sub-
sequam, ventrosus, basi compressus3 apertura oblique oblonga,
ringens3 porist rossum, lata expansum, incrassatum, reflexum,
marginibus uallo juuotis3 lamella 4 in ventre aulraotus penultimi,
secunda ad nolumollam, dans minor ad basin, maior complanatus
iu margine dextro. - long. 30, diam. 43 mill. Ap. iulus l0 mill.
luogo, 5 lata. (Mus. Gray.)

Bulimus Hilut'rt't‘ Grup llus.
.. - Psr. in zeitschr. l. llal. tuit. p. 451.

liubitat iu Brasilia.

ns mmmm-uiuum

Τ. rimato, cylindriuo-lusilormis, olivum-uiueres, albidu-
retiouluta, laevigata3 auir. 9 planiusouli, ultimus 'si longitudinis 1
poulo superaus, basi ungulato-compressus, ad aperturam nigri· ’
ouns; apertura sinuosa, subovalis; perist. lata reflexum, albuin,
'lplioaturuz plicis liu margine dextro, 4 iu parieta apertur-ali.
2 (quorum superior subtetragoua) iu ooluruolla. - long. 29, diam.
8 mill. ap. intus 8 mill. longa, ΨΑ lata. (Coll. Nr. itt.)

ctmuoio porculum 111er Voy. Coq. p. 349. t. 45. l. 3.
·· - 8181833. 4. 2. ,3.

- 4444444404441144434444). 44444. tat. 44. tu,
Helix emesa (Cochlodino) Far. hist. t. 463. 13. l.

amenta [4444449414 Leo nos. 4. p. 445. t. 44. 4. 46.

444444444444444444444111.14444444.4.ρ.4443443.
Odoartortomttt fuscupt flent ind. p. nt. N. 4.
Bttlt'mtts teplemplt'coltts Pir. Symb. 1 p. 85.
- 44444444ωεὺ444 4444444444. rto.
liabitat iu lirasilial Mexioo‘l (Lea.)

444 urum-rammi*

Τ. elongata, subumbilioata, crassa, tugoso-tnalloata, grison-
albida; spira elongata, inflata, apice obtusa; anlr. 9 minimo oon-

 

