338 PUPA g. 15.

reflexiuscuuum, intus albo-labinum. -·· Long. ⁴⁴7¹, diam. 1 mill.
Ap. 372 mill longa, 3 lata. (0011. ΝΡ. 56.)

Pupa padlyyastra Ziepl. Mus.
- - Roum.v.p.ss.

- - Kasterp.3s.t.5.f.u-u.
- oblonpata Roaem. V. 1. 311.
·- appmt'na Chavp.
Torquilla polypticaea 11de (teste Rm)
- pacpqaspassec intLp.86.N.u.
Habitat in Dalmatia.

Obs. An varietas eximia sequentis?

namnum&

T. oblique rimata, ovato-cylindriea‚ tenuiuscula, subtiliter
costulam-striata, corneo-lutosoens; spira apice acuminata, acu-
tiuscula; anfr. 8¹J2- 10 convexiusculi, ultimus basi subcompres-
⁵¹¹⁵pp⁰3ff 113100.11111111111110011111011·
0000111011310003 2⁵ 010111110ίὲ, ἀεηῑί1ονιῃ1ουἐ,ρρειΙειειΙίὺιιερ 1 sub·²
aequalibus (tertia validiore), longis, emersis; perist. expansum,
simplex vel albo-labiatum. - Long. 8, diam. 372 mill. Ap. 27. mill.
longa, 2 lata. (Gon. Nr. 57. Speo. typo Drapnrnaudiann congrua.)

Pupa fmmentum Drap. tabl. d. moll. p. 59. N.{{.*)
- Drap. hist. p. 6111. 3. 1. 51. 51111
Lam. 20. p. 1008110111). 177.
0.ΡῙΤ.1.ρ.51.1.3.1.13.
Ψαφι. in Chemn. XII. p. 173. 1. 235. 1. 1121.
Desh. Enc. 11111111. p. 101. Ν 2.
1101111111). 81.1.31.11.ρ. 11.1.310-13.
(Chondrus) 011οφ. catal. p. 10.
Porro Mal. p. 511.
(30110. nal. me'd. p. 111.
- Κῡειενρ.ιο.ι.1.115-1τ.
- - 860010111γεί.11οη. ρ.11.
- curta Pot.etM1'ch.ga1.1.p. 1611. 101. 10. 111
Chondrus frumentum Cwier rbgne tn'un. 11. p. 108.
- ··- V01'9t in Cuv. 111. p. 09.
- vanbbilss y Harlm. in Neue Alpina 1. p. 218.
Helix frumentum (Cochlodonu) Fdr. pr. m.
Torquato frumentum Fitzmp. synt. Verz. p. 107.
- - Bedcind.p.86.N.⁴5.

‘J Coq. un pou grismre3 ouvorture 8-pliss605 pbristome gumi oxwrioure-
mont d'un bourrelet Ναυῆ 0 lours. - Long. 0-7, diam. 3 mill. (Drap. 1. c)

’Ἴ Τ. canino-cynnama npenura 8·plicm; perist. reflexo, exurimocus
marginum nnsr. 9. (Drap. Ι. c.)

 

