11111 1. 11. 11. snt

11. nus-monm's

T. pyramidalis, conica, 1111111,1111111, grisoa3 umbilicus 11-
1111111111111111ς spira 1111111, npioe obtusa; 11111111 prolnndn;
1111. 6; apertura vix lateralis, obliqua, oblongo, unidontoto;
labrum 11111111, 111111111111. - Long. 171, 111. 171 11111.(0.)

Helia: 111 1111111111(Μώ (1111111οά111 Orb. syn. p. st.
ἤρα’ ’ 'ot'mt't 01111111). assi. 11 bis. 1. t—s.
Gt'bbnls'rto btstmdtdulisormt's 111111 1111111111. 1.

1111111111 11 provincis Lngunooensi Boliviao.
Oba. «11111111 Ρ. 1111111111 For.» (1 cont. 111. tit.)

1. 11.

15. Eminu-

Τ. 11111111111, protunda 1111111, 11111-111111, sublnovignta,
nitido alba (11111111 111111); spiro oonicn, nontinsonls; 1111. s plo·
nonnuli, ultimus ’(1 longitudinis 1111 11111111, 1111111111, bosi
wicmannum 1111111111111111111, intus linco-turonus, t-t
plicato: plicis poriotalibusi lntnollilormibns, 111111111111 1 (111-
tundo, (1111111111, (1111111111 1-3 pmlundis3 (111111. simplos,
1111111111. - Long. 11),111111. i'l· 11111111. 1111111111. longo,
2⁸). lats. (01111. 111. 17.)

Pttpa 1111111111Κ111711Κ11Η11111. 10.1. 1.1. 11-11. Nectum.
- 11111111111111111. 11.

Habitat 11 districto Zwellondam Promonton'i bonos spei (11111111).
11 n. ωμιιι xm.

Τ.11111111111,1111111, oyttndrloo-ovnta, 111111111, snb lonto
1111111111,11111,1111111111; spira snboylindrioa‚ spino eonion, 111-
11111111; 111181111111111111, 1111111111 longitudinis subaequalis,
antino vix socondens5 oportum angusta, oblonga, ll-pliosta: plicis
parietalibus 2 inmollifoomibus (111111 subnngnlati, nltera pro-
1111111), monem 1 protunda, 1111111111, 1111111111 prolun-

dis; pot-ist. simplex. - Long. 7, diam. 1 mill. Ap. 11 mill. ltingt.
11111. (Coit. Nr. 18.)

(1111111111111111111111111111111.111111.
- - Pst. Symb. it p. 13.

Habitat in districto Zwollondam Promontorii bonno spei (1111111).

11. 1. omnmo ιιωι
Τ. 1111111111, brevitor 1111111, oblongo, regulariter 1111111111-
simo 1111111, aton, 111111111ς spiro opion obtuse ooniea; 1111. 8--
⁹ 1111111111. 11111111111113111111111 poulo 1111111111, antico 11-
11111111 1111111111, lut 1111111111, snhossinotus3 spolitino 11111-

 

