uutttttts 5. to. l'l.

manantium.

T. umbilicata, ovatooonioa, 166616, lusca, interdum pallide
bicingulata, minutissime seriatim granosa; sutura profunda; anlr.
6 ventrosi, ultimus 'lt longitudinis subaequans, basi compressus,
umbilicus mediocris, pervius; apertura oblonga, perist. subiu-
crassatum, marginibus conniventibus, dextro arcuato, breviter

expanso, columellari recto, dilatato, patente. — Long. ll, diam.
⁶7³ mill. tp. 5 mill. longa, 3 lata. (Coll. Nr. 116.)

1111116116 iacobi Sow. in Proc. Zool. Soo. 1833. p. tt.
- - 111111. synops. p. 29.
- - Sow. 1166611111. l. 15.
11611666 166661 1661. ed. Dh. 127. p. 281.
1161161666 1666111 Μ· ind. p. 70. N. 61.

Habitat in insula lacobi inter Gallopagos (coming).

ς. ir.

66. sancimus-seman.

T. perforata, ovato-pyramidem, basi depressa, tenuis, leviter
rugulosa, albida, llammulis luteo-fulvis nebulosis variegata; su-
tura propinata, spira pyramidata3 onir. 6 rapido accrescentes,
supremi plani, ultimus conveniusoulus, spiram aequans, basi

angulatus; columella plicato-contorta; apertura obliqua, subu-ian-
gularis; periet. simplex, late expensum, reflexum, marginibus
callo tenui junctis, dextro et columellari subparallelis, basali letis-

simo, effuso. - Loug ll, diam. 11 61111. Ap. intus 20 mill. longa,
16 1616. 1661161. 116.)

1161116116 66616 leporis Brup. Enc. 616111. 1. p. 316. N. 81.
- - - Woodsuppl.t. 111. 76.

- - - Pot.et.ttieli.gat.1.p.tso.t.tt.t.25.2o.
- 1696116 Menke syn. ed. 2. p. 26.

- - tacet. p. 61, t. 1. r. 11. ra.
Annicia teporis Lam. l. p. 138. ed. Dh. p. ³25.
- - neten. recueil t. 28. f. 7.
..⁸ ocrr's leporis Stultius. 116166. p. l8l. 1. 27.
Helix 66616666 (Cocblogena) Fer. pr. 1311.
- - - 116616 Voy. de Freyc. Zool. p. 183.
Pupa uurtk lepon't Gray 16 Anu. 61 Ρ1111. Now ser. 111. p. ll 1.
Stenostoma attritum 86161661. bras. p. l8. t. 13. 1. 1. 2.
Otostomus lupulis Beclt ind. p. 55. N. 1.
β. 111666, lasciis et strigis interruptis, 1616116666, nigricantibus elegan-
tissime variegatus: long. ³5, diam. 15 mill. Ap. intus 16 61111 longa,
s 1616. (Spec.)

y. lliuimuo, lascescens, lineis saturationbus confertis, undulatis varie-

 

