564 INDEX.

1³0. pag.
Bulimus gracilium ......... 4. 441 1141144444 incomptus Sow ........ 44
-—-- gracillimusP .......... 444 -—- 144444444111. ........ 74
--- -- 11 .......... 444 - 1441144441) ............. 447
»·- graeeusB ............ 444 - 14414444 1414 .......... 444
»ν 544444444141) ......... 447 -- 1444444144 .......... 449
—--- 4444414444 flung ....... 44 - -- 8414... ....... 444
-— —- 1)44. 44 111414. 447 -- -- 0114 ........... 447
—-- 644441444ρί1) ........... 444 -- 144414444414.......ξ... 444
.--·- graviduuP ............ 444 ·- 1444441444444444444..’.. 144
·-— 4444444441) ........... ,44 —- interruptus Btg ........ 44
-- 6414141411Αά. .......... 444 - - Lm. ...... 44
·— 3444441444 .......... 44 -- 144444444444644141 ····· 449
-- grossusB ............. 444 -- 14444444 1143 .......... 44
-·- (44444411) ............. 444 - -- 111444. ........ 47
-- 9444141444444141143 ..... 444 —- 1444444444 4444 ......... 44
—v- guamonsisp .......... 73 -·- irregularis? .......... 444
-- 64444410 ............ 444 -- 144441114441) .......... 74
-—- (44441411) ............. 47 -- lucebi 444 ........... 44
-·- Guildiugiil‘ ........... 44 - 144414444148444 ........ 94
-- (44144444444414114441..... 44 -- ,1444444144 .......... 449
-- 3414444414 Jonas ...... 174 ·-- 14444441 7444 ......... 444
-—- guttatus Brod .......... 177 -—- 74144111 .............. 444
- 14444444444444 Scop ..... 44 -- 1444411) .............. 447
-— -- 44441444. .. 44 ·-—- 74441441 (114444 ......... 44
·-- - Lesa ····· 44 -- juglans? ............. ’7
-- 144144444141) ......... ·. 44 - junceus Gould ........ 444
--- 114414γί1) ············· 174 -· ,14441441 1141 ........... 444
- 1444444414 14444 ....... 444 -- 1144414441 1144 .......... 474
-— haplostylusp .......... 444 - —- 14444 ........ 444
-- hnrpaP ·············· 4114 - 1114444411) ............. 74
- HarlwegiP ··········· 144 - 1414ςί16444 ........... 174
·- 1141141) ............... 44 -— 11444414..... ......... 44
-- nagawischip ......... 474 -- 11441411) .............. 444
-— helena Quoy .......... 444 - 144444144444444 ........ 474
-- 1441414440 ............ 444 -- 1444444117 ............. 444
-- 1441441444 WB ......... 444 — 1444444414ωο ......... 49
-- 1144444141 Gray ......... 447 ·-— Kuuohigii 4444. ...... 444
— heterogrammus 114414... 444 -- 1444414444 ............ 44
-—- 444444444444114414 ..... 444 -- 1414144441 ............. 444
——- Η1141411 Gray .......... 44 -- labimus Brg ........... 47
- 11144411) ·············· 44 ·-- 14414444411441444 ...... 4
·-- 17144411 ·············· 444 -- 14444444444444 Gran.. 9.4
- 1144444414414444 ...... 444 ·-- 141444440144 .......... 44
—— holoswmusl’ .......... 464 - ·-- 1114441,(1444,.
— 4444444444441) ........ 449 -- -- 11444 ......... 44
--· hordeaceus Brg ........ 444 —— [4441444444 17444 ..... 444
-- 11444441Ρ ............. 444 - 144444441114 ......... 447
”- 1444Ιί444 114441 ......... 47 ·- lacteus 144 ........... 449
·— -— Wagn. ........ 444 ·- 14441441445444 ......... 44
·— hybridusGould ........ 44 - 1444444440 ........... 44
—- hygrohylaeuso ........ 49 —- laevigatus 441 ......... 449

·-- 1114444414 Morio ....... 44 ·-— 144444 Gay ........... 44

-— 1111444444 ······· ’ ..... 444 -- {novimum Ad ........ 449
-— 4444444441) ........... 544 -·- homulluli ........... 44
'-— 144440 ............... 144 —- lagotifflko ........... 94

 

