4444444444 5. 44. so

reflexum, lobium retem, umbilicum pro porto legerim ooiumolle
reete. - Long. 43, let. 5⁴¹⁴. (lou.)

4444444444 intemetum tou in zeitschr. trini. 4444. p. so.
- - 14444. llollusk. seio. p. 48. 4. 46. 4. 44.

llobitet 444 pmvinoiu (iumuua reipublion Venesuolee.

wilhalm

Τ. proiuod'e rimam-perforata, subiusiiormis laevigata, nitide,
ooeruleseeuti-albida, strigis iustis vel iesoiis obsoletis, interruptis,
iusto-meruleis ornata3 onir. 7 ploni, ultimus spiram acutam, py-
mmidetem poulo superans, basi compressus; columella subpli-
usta, apertura oblonga, intus castaneo, saepe pallide ieseiete3
per-ist. aurantiueom, marginibus subperellelis‚ dextro lete ox-
4444440, columelleri leterellexo, petente* - long. 36, diem ii mill.

Ap. intus 46 mill. longa, 77. lete. (Coll. Nr. 4 38.)

Betim 14440444 Pfr. iu Phil. loon. ll. 42. p, 446. t. 4. 4. 3.
nm remig. 44 ρ. ss. 4 ts. 4. s.

Habitat prope Lo Gusyre.

summurn-unimam

Τ. ραι-46444444, oveto-ilisilormis, instigem, longiurdioelitor
siritu, 44444444 vol ilsvido, livido-bruunwundulstm spire oonios,
somn 444444. t½ vix murexiusouli, ultimus spiram aequans, basi
oompremoungulotum oolumello 4444444444, apertura olliptiee, bosi
mrbsnguleta3 periit simplex, expensum, margine oolumoliuri ‹ii-
lstuto, reflexo. -· tono, 64, diam. 43 mill. ip. 47 mili. louge,
medio 9 lete. (Coll Nr. 439.) ·

sulianum 44444444αὴ44 Md. iu Zool. 4044444. lv. p. iss.

- [4444444444 Beck iud. p. 66. N. 44.
Riihl! 41444444οΜ 8040. Conch. lli. 4. M.

nubilatio insula Sti vincentii.

mumrffi)muu

T. 4444444421, 4614414484ωῶοὲ ,ι 444Ιὲ144υὲ4, ,gitium 4464, imm
murs ’44 Ιωῄυέἰώζρέἒδᾚοω, ,pap mengffltffffim' ig
gulosis, 44444444 iosus, husi subsnguloss, ellum periet simplex,
acutum, margine dextm strietioseulo, medio impresso, sinistro
eum uolumellue bosi ungulum tormento, uolumelluri ime reflexo,
per-iurationem non ob ote. - long. 46, dium. 44 mill. Ap.
49 mill. luogo, medio δ’, leto. (uolt. Nr. 446.)

Heli& 4444444444 Hom. 144444. Gen. Vl. Ρ. i. p. 646. 4. i. 4. s.
nummum 444. er 444444 get. 4. ρ. 444. 4. ts. t 44. so.

 

