a 5 n ...η ,
Νη η. flastra-2. 'k

‘mla' aa . unus-L· Choubana-..¹712 1 magna Ξ·
Ι. - a] ⁰ nul. mss. ιιι-1111 -· affl. *ἱ r.

*mmm τῇ» ’π ΑΠ’-ψ’ nm.. 111 ’w 1 3: ἶ , Ξ
{amm n w· nna mnne·- manun-

1 :J .·· · “uf-¹: ur'ae' *nrt-2. nm mmm nnvffim -

unumne-nf-

f 1· 11 warna mov-ma ,κε’ 511 11Ψ1111-111ἰιιὲ1.5;τ·
·’.····111111,1.« 1111141 sun· ζ ςιννιιι :mum-‚wi atzmu
.· ·.‘.·:.11·.r‘2.‹·.-u'.··³1“r‘·³ ⁹⁸:⁸3³!ae '013 Nun-k &⁹:18⁸ss
w} 111ae1·'=‹.··, -me , 11.1111,Ῐ11111..1.; 9:2¹. ··
rm :mni ,1.1. ⁴⁷: 11
θη* 3¹1. .,· 1: „unwan ,3⁹ ns. ·. [ἰ ·. ι
πιππμ.1111111111· 1111 1 11 ἱ 1

<aaran 11 §mm 3201

’,ιι ἶριν. ‘arm-munna 111 §ut-e '‘mfir. mam neq-us emnam.-
μιν {mm ἰη’-«111 τ nummi* mutum nu. -Swe ’ϊςευ lew
ι 2 {ww 11111 uun.. nan ῃηιι auem Lmetlr 2112 ¹2⁸5 μ '¹¹ 11
·v 71111»- :ww-»¹

’,ιιι-μιμῇ

1 ¹,··e..·-2t,·¹·..‘..3·.3. tem. §.i-mma stim. disphana.
ze ·›.'z¹(.·.»-1¹'.'.e?÷·'.c{.÷. §psa sssassngm. mm. avu'us
·. ,Α nara rma. azir. 3-1 πῆξε-51. effic-22& aun-mles,
,.·.1:..·, 111111, ρης» §ger-225: cttxrxfia hm« amata: aper·
‘na [mmm 021qu regnant& malz. superne vix amlosa. —
lma, 8. 1111111111111. Ap. 1, mm ma, meduS lata ,131111
113,

samum 1111111911 Drap. 11111. d. mstp 51λῖ 1.
- - 11111Ῑ1.111·1 pss t3. 1. ss. 15.
- - Lam. 3. p. 133. ed. [111 p. 317.
- 11,17’ν.1.ρ,68.13.1.39,111ρ.31»
- 111111.Ευίγν.1.[111·111.11,ρ.2θ.λ” 3.
-·· 1111111111. p. 911. 17.
- - 11111111. catal. 111011. p. 3.
·· - 1111111111. p. 9118. 17.
- - Gray manua! p. 180. t (1.1. 139.
Tapada nbhmqa Studet Verz. p. 12,
11111111 marinum Schranck. 'teste Beck)
··· 1111191111 (1111111111111111111, Fer. pr, 11111511. 11.1. 1. 2.
111111111111111ἠα111111191111111111. in Sturm 1111111111. 8. Τ. 8. 11.
11111111111111111111111119111111νὶ111. in Neue Alpina 1 p. 218.

1111111111 passim in Germania, Helvetia, Gallia, Britannia, Dania.

 

