uuuuus l· tt. 70

rm. ammomum-pp

1000100110οω0,0011000000,1010000ιο castanea, 00111ον0
0100010οω00010,- Loug. ‘Vm latssa¹¹ ..(11)

tutela 1100010000 1100910 1001 lauru. V. p. 311.
llabitat 00000 1010000100.

Ι 1
fl

101. B. m Pb.

l. perforata, inflato-conica, tenuis, albida, upidermide lu-
10000011-000000 partim obducta, 0010011110010001000000, striis
spiralibus, confertissimis, undulatis 000101ος 00100 000100, 000101-
0010; 0010. 57. 0000001000011, ultimus rugosus, 0000110 gibbam pm·
, 0100010 instructus, spiram vix 0000000ος 00001000 irregularis,

0110000, plica umbilicali 00000101ος pensu. luto reflexum, 10100

0001100Ιο101ώίοω01, margine 00010. - Luug. 2³, diam. 16 mill.
10. 10100 11 mill. lunga, 1701010. (ctu. Nr. 103.)
Batinus 1101111111 Psr. Synh. ll 0. tr.
Purtttla 11111010 110000 10 1000. Zuul. Suc. 1011. p. 107.
·· - 110000 0000000001. llll. 1. 11. 11.

Habitat iu insulis Saudwiuh.

Ι 0
Ο

usu 0. mm (00000.) rtrum.

100000010001000010000100,0101010-01100000000000010000
nitida· ,spira 000100,01)1001000010,001000 albu-marginum mint
0100100000Ιί, ultimus spiram subsequtus, 10000- 001100010100; 0000-
tura subauriuulata, 1000100000οω intrante anfractus penultimi 00-
0001010; columella subturta, superma 001110010ος 0001011010010-
crassatum, luseum vel album, margine dextro sinuato, basuli ex-
00000, 0010001Ιο0101101010,0011000.--1..,0008 (1100117101111
101700111.10000,1Ι,1010.1(1011Νο.101)

Pmtrrlummisrrluller.prodr.....pttrl6*)
-· - Far. m vop. de Fruyu. Zuol. 0. 186.

- Dmrrurlroyt' 8001 10 uerus zuol. 1011. p. 101.

larium 000110οι00 01000100 0103160000010 0011000.)
p. 030. t. l

Κ1111α100100 26. 13. 1. 11-00.
1001001000000000000000000 p 130.

n—

’11. ovato· -00010, imposturata. (0000010001ΰο, 0101011010, nava 000000; spira
000100, apios 010100ος 000100011οώ. 011000 ventures-0, 0000001001ος 0000-
1000 0060000000001001, 10 tundo 10001100100010 raldo nutatumunitaa 000101.
&wlstanus 1000001000, latare 00100000 000ος 0010000110 0010001010. - long. 1,
att t '.( 60, ,ej

 

