311 11111. a.

pplbilparpinptpap. - Lon& at, diam. vix 2 mitt. Ap. W» 111111. langa.
0. ι. .

1111110 muscarum L. ayat. ed. X. p. 767. ad. xlt. p. 1110. N. 651.
- - omma. ι. ρ. 11. t. 111. 1. 1111. no. 11.
- - Dillw. deacr. catle. 378.
Helix muscam 11111. verm. 11. p. toa. N. aot.
- - (Cochtodoata) Fe'r. pr. 176.
autimas mascarum Bmp. Ena. math. Ι. p. 331. N. 63. (ex parte.) '
Papa maryinata Drap. tabl. a. mon. p. 51. N. a.
- - Drap. hist. p. 11. 1. a. 1. aa-aa.
' - - σ.Ρ[ν.ι.ρ.11.ι,3.1.ι3.ι1.
- 61α1111111,ρ.196.1.7.1.73.
musoonmtam. zap. 11111. nh. p. 111.
Ν1111.ρ. 19. Ν. 1.
011111111131.1111111111.
11111911 in Chammxll. p. 165. 1. 136. 1. 11011-11.
Dm Eneycl. 116111. 11. p. 105. N. 11.
1111111111. aa. 1. 111. 1111.
110110111111. p. 61.
11111111] moll. du Gara. p. 10. N. 1.
- 1111111111111-1.
- wtdoeaatac.t⁸fr.tp.ta.t. 111111.
- - (Sphyradium) Oltarp. catal. p. 15.
- attentata 01111 p. 511111111.
- badiaAdamtinBost. 1011111111. p. 331. t. 3.1. 18.
Ataeo maryinata leffr. Linn. trans. xvl. p. 357.
- Sow. Conch. Nan. 1. 292.

Pupilla marpinata Leach molt. p. 111.

- mutoomm Beck ind. p. 1111. 11.
lamma marpt'nata 111111 [V. p. 69. N. 202.
Torquottlla muscarum Hetd in [sia 1337. p. 319.
81011011011111 marqinata 1111111111 moll. pyr. p. 53. Ν. 11.

Habitat in Germania, Helvetia, Gallia, Britannia ate.

ao. ι’. amm meu. †
Τ. minima, umbilioata‚ obtusa, ovato-cylindrioa, paucispira,
opaea, pallida cornea, subdiaphana; anta. 7 planiusouti, angusti;

sutura subprotunda; apertura obliqua ovata; paries apenuralis
unidantatua. - Long. ⁴72, diam. 1’”. (Κ.)

hapa Neumeym' 11111111· Nonogr. p. 56. t. 7. 1. tt. 16.
Habitat in Dalmatiae insula Lissa rarissima.

31. Ρ. artant: Md.

7. perforata, 11111110ιωί11, giam-tuscula, tenuis, diaphana, ru-
1111110-1ιιεοας οιι11. 7aonvaxi3 cervix gibba3 apertura rubeta, ro-

 

