0001 5. aa. em

pansiuseuium, margine dextro 11010000. ·- Lung. 3, diem. 17110111.
Ap. 1 01111. ionga. (Caii. Nr. 86.)

termo 0000 sapin 0111111001. n 0. 1. p. 11101

ΡΨ ωῗα ffffitinesffiffivxss gestiet. 1. 1. ’
- - &symb-Upi&

- 0101101111 Say iu Longe 000. expeti. Appii 159. 1. 10. 1. 5.
- - 00010000001010110.

-· 000111οΡ1081ωο1010.

- ·- muneratur.

Habitat 1010100100 boreali: Pennsyivania, 110000οο0001ος prope
Verauruz (iiegewisch).

111. emmeant-,uma

T. rimata, ovata, laevigata, splendida, castaneo-inim spira
subeamne, obtusiuseula3 0011. 5 0100100000, penultimus convenior,
ultimus pone aperturam tumidus, auhmistans, 01100 impressum
apertura oblique subeundam, tuentem: dentibus parieteiibus 3,
coiumeiiaribus 3, 110101011ου0100010100111100101000;000101 vix
expansiusculum, marginibus 00110 tenui iuuetis, dextro angulatim
pcrpfiugtoffipong. 111, diam. iere W, miii. Ap. 'lt miii. ionga.

. r. .

11φο 111111111νί190 Drap. 1001. 0. moll. p. 57. N. 3.

-· - Drap. 11101. p. 60. 1. 31. 31. 33.
- - tam.ea.nt.·tt.p.tea.

·- -· 1110νοὶ01 01011. du Part. p. 71.
- uertipnaetyliurim. in Neue 01010010119.
- ododeniaiu Barim, ibid.

-· 1101000101σῖ1001 brit. anim. 01631
1100011000ωο000.0.011.111.1.01

- - 1111100001011110010.
Vertipn repteedettmn Fe'r. pr. 7. p. tt.

- - (7110111001. 01011 Suieeep. 18.

- ' - uoumxpeetetr.
- uciodeetiuitt 8101111000.
- 0011011010 c, Psr. 1. p. 11. t. a. 1 te. 11.

’180011 0011001, 0000000010, 00011ος apex 00100ος 1100010 11, 01000011ος
nauare 001 very deepiy impreeaed3 body whori indented near 000 upon 100
labrum apertura 00010100 labium 010-1001000, 01 which 10000 000 0110010 00
100 transvena portion 01100 110, 00001101 10 each 01000, aquintum, 10001100-
11οο 000 interior 01100 being 0111011, 100 101100 0000111000 00001010, 100 10100-
mediate 000 100101111οο0, preminent, aud 100 two 010000 0110010 00 100 0010-
neila, approximate, extending 01 right 0011100 10 100 10000 preceding 0000, 100
0111100101 0110 oblique 000 amelien labrum 001100100,00100100110000, 01000-
tata, 100101010011110010, 0001010000 0100111000 01011001 - length 1000 tuan 'lm
0000010 1100111 'ln 1000. (Sapie.)

 

