’ nunnus g. ao,

487¹. Ι. hunum Ph.

1004104044, turrito-oblonga, lenuis, strialula, non nilons,
pellucido, corneo-lulasoens, rulo sparsim flammulata; 0014444414-
lurrila, opino oblusa3 44414. 1 planiusouli, modii minutissime roti-
oulali, ultimus vix latior, 'la longitudinis paulo superans3 columella
vonioali53 apertura oblique amnoatooblonga, basi vix angulala3
perlat. simplex, molum, margine columellari compresse reflexo,
sursum sensim dilatato. .— Loug. 29, diam. 42 mill. lp. ⁴2 mill.
longa, madio 674 lata. (Coll. Largilliarl.)

&linum 11044444404444 Psr. in Zaitsohr. 1. aiunl. 4817. p. 447.
1144141444. . ,1

ωιιιιιιωυωωωωιωωτ

1000100, alba, striata, uxi 40040 rellaxo. - long. 41-84,
lat. 6-8 liu. (114414.)

1480414844 Mamm llull 40440. ll. p. 447. N. 388.
ullo 4040040 smel. p. 0440. Ν. 44.

- -· Dillio. (14404. ool. 1. p. lan N. 48. ,
halim omousius Bruy. Euo. math. 1. p. 841414. 51.
Ha& minoda (Coohlogouu) Far. po. 881.
Lonioolm'us adomim Bsolc ind. p. 64. N. ⁷.

llabilal in Guinea.

Oba. 4. «A Buoc. strigoso 4444444444 differt, quod 4044 alba, absquo voou'gio
striganum, al quodsum praesemina in animalibus minorihus, 00010 annulo vi·
44404114, whelavolio inslruma 414. 1444044040 ovalo, margo absquo labro, lobium
4444144440 41040ος 4414400404, periuratus, rolloxuo». (114111. l. o.)

0444 2. Elui a Cl. Nulloro olii generi 44041044, ioman 44400 4000404 4 16-
rusae 04 Book 144404 proxima 444044 lbaciu nomano 144411. enumeratur, ad
cuju 4441444404 1044444 4010400444 aaa

am mmm(nuoonn)umoe.† Δ

Τ. annino-acuminata, glabra, smgis undulalis fulvis, axi
40040 rollexo. - long. 2 uuo. 3 liu, lai. l uuo. -·· lnior Buoo.
lasciuum el slriawm madium. (114111.)

3440414444 sinqulm 114444. vorm. ll. p. 418. N. 884.
Bulla 44444040 64404. p. 3430. N. 44.

-· ··- 1441440. donor. 0441. p. 494. N. l7.
llela'oe flmnmmu (Coohlogoua) Far. pr. 385.
144444040νὰ44 4444904444 Baelo ind. p. 44. Ν. 0.

liubilal iu Africa (Fon), Gulnea (Book).

0144. 4. «Tasta 01144, glabra, absquo 044444 (4444100444, strigae longitudinalaa
serpentinas, nequiunumaa, 404440. annocum 8, mium elongati, quam iu Buco-
striato 1444444444 ovalo-oblonga. pallido coenulam, ungi· pelluoonlibus·
uirgo absquo labro3 labium exiguum iu 4444440444 apertum opposito pluribus
4044444444, uio reolus, 40440404, 0041044404». (1144141. ol

 

