ncno'nnn g. 1.

Aeon 1111111 009110111110111.

- - 8010.ὼο011.11011.1.,290.

- Halani 1111111111. p. 63. 1. 62.

-· - Villo disp. eyet p. rt.

-· 6001101111 lton flag. Zool. ond Bot. 11. p. tto.
Amorion Goodollt't' 11011111. Χ. p. 33. 1. 6111.

- triten Pp. 1111101111. 1 aa. 1110. p. tea.

,1, 1111111111, albida.

liabitat in montosis (solo 00100100) Germaniae (prope cassellas,
liottingam, in sylva 1010101001), Galliae et Britanniae rere.

antemnarum-meum.

T. elliptioo-oveta, corneo-luiva‚ splendida, pellucida3 onir. 7
penulati, ultimos 'le longitudinis subaequens3 apertura oblique
senioralis3 columella torta, bani profunde dentato-tmnoata3 perist.
rectum, marginibus callo albo, iililormi junctim dextro inlra
medium obsolete unidenteto. - long. 7, diam 3 mill. Ap. 272 mill.
boga, l¹l= lata. (Goll. Nr. 15.)

1111111011 1111110010οω 001111. in Bull. Brun. ll. p. 380.
- - emerammi. p. 137. 1. 5. l. ll.

1000060100ιὲ 1110111011. p. 73. N. 8.
1111011110 domim Rosam. x. p. 33. i. 655.
- pupaesotma's Pfr. io Zeitschr. l. 1101. tate. p. t5a.
Columna (1111111110 Villo disp. syst. p. 10.
Aeaco 1001110111 Pfr. symb. 11. p. rao.
llalritat in Dalmatia (prope Zara et Spalatro) et in Graecia. [llollet¹
imm.)

marmoream-(aemam.

T. oblonga, solido, laevigata, nitida, pellucido, luscescenti-
nomem spire 0011100, epioe 0000111010, hyalina; 0111010001ςί-
· 010 11111.’1)1101101011, ultimos 'le longitudinis submoneam eolu-
mrlla alba, oallosa, obliquetrunoata3 apertura angusta, acuminato-
oblonge, superne oallo plioilormi io ventre anlraetus penultimi
ooarotata; pen'st. obtusam, intus callosum, margine dextro sub-
1111010,110011110010110110(11101010.-10115. 8, diam. 3 mill. llp.
l'l2 mill. longa, medio l ’1, lata. (Coll. Nr. 16.)

Helm lortrolellr'tro Lorne Fano. llador. p. 119. 1. 6. 1.· 13.
,101ώο 10111011111110 1011110110. p. 3116.
nnenroemtan 1111111011. p. 8⁰. N. 2.
Glordoro 10111011111110 Psr. symb. 11 p. 136.

,1, trojo, 1001101101, colomella obsoletiore:
llelt'oe mdantpotdet Lowe liader. p. 60. t. 6. 1. 21.

llalritat in imula lladera.

 

